<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="robots" content="noindex,nofollow">
<title>phpMussel</title>
</head>
<body style="font-family:'Lucida Grande',Tahoma,Verdana,Arial,MingLiU;font-size:10px;letter-spacing:1px;text-align:center;text-decoration:none;border-style:none;margin:0px;padding:0px;white-space:normal;background-color:#cccccc;color:#003333">

<center>
<table style="border-style:solid;border-width:1px;border-color:#c7ced3;background-color:#ffffff;width:98%;text-align:center;">
<tr>
<td align="center">
<table style="width:96%;text-align:left;">
<tr>
<td>
<center>
<hr style="border-style:solid none none none;border-width:1px;margin:5px 2px 0px 2px;padding:2px;color:#990000;" />
</center>
</td>
</tr>
<tr>
<td>
<p><strong>This file is a testfile purposed with ensuring that phpMussel has been installed<br />correctly on your system. It's completely harmless and serves no other purpose.<br /><br />Created for phpMussel v0.10.0 on 2016.02.21,<br />TESTFILE ID: html_standard_testfile.html</strong></p>
</td>
</tr>

<tr>
<td>
<center>
<hr style="border-style:solid none none none;border-width:1px;margin:5px 2px 0px 2px;padding:2px;color:#990000;" />
</center>
</td>
</tr>
</table>
</td>
</tr>
</table>

</center>

</body>
</html>