<table>
<tr>
  <td class="nav big">
{nav}  </td>
  <td class="right extend">
    <div class="s" id="stateMsg">{state_msg}</div>
    <table>
      <tr>
        <td class="h2 big"><div class="s">{field_username}</div></td>
        <td class="h2 big"><div class="s">{field_permissions}</div></td>
        <td class="h2 big"><div class="s">{field_set_new_password}</div></td>
        <td class="h2f extend"><div class="s"><span class="big">{field_options}</span><span class="mob">{link_accounts}</span></div></td>
      </tr>
      <tr>
        <form action="?phpmussel-page=accounts" method="POST"><input name="phpmussel-form-target" type="hidden" value="accounts" /><input name="do" type="hidden" value="create-account" />
          <td class="h1 big"><div class="s"><input name="username" type="text" placeholder="{field_username}" autocomplete="username" /></td>
          <td class="h1 big"><div class="s"><select name="permissions"><option value="1">{state_complete_access}</option><option value="2">{state_logs_access_only}</option><option value="3">Cronable</option></select></div></td>
          <td class="h1 big"><div class="s"><input name="password" type="password" placeholder="{field_password}" autocomplete="new-password" /></div></td>
          <td class="h1f extend">
            <div class="s big"><div class="s"><input type="submit" value="{field_create_new_account}" /></div></div>
            <div class="s mob"><div class="s">
              <input name="username_mob" type="text" placeholder="{field_username}" autocomplete="username" /><br />
              <select name="permissions_mob"><option value="1">{state_complete_access}</option><option value="2">{state_logs_access_only}</option><option value="3">Cronable</option></select><br />
              <input name="password_mob" type="password" placeholder="{field_password}" autocomplete="new-password" /><br />
              <input type="submit" value="{field_create_new_account}" />
            </div>
          </td>
        </form>
      </tr>
{Accounts}
    </table>
  </td>
</tr>
</table>
