<table>
<tr>
  <td class="nav big">
{nav}      <hr />
    <table><tr><td class="ng1"><div class="idx">
{Indexes}</div></td></tr></table>
  </td>
  <td class="right extend">
    <div class="s">{state_msg}</div>
      <form action="?phpmussel-page=config" method="POST">
        <table>
          <tr><td class="ng2"><div class="s">{link_config}</div></td></tr>
          <tr>
            <td class="ng1">
              <div class="s">{tip_see_the_documentation}<hr /><em>{label_active_config_file}<span class="txtRd">{ActiveConfigFile}</span></em><hr /></div>
              <div class="bNav"><input type="submit" value="{field_update}" /></div>
            </td>
          </tr>
        </table>
{ConfigFields}
        <table>
          <tr><td class="ng1"><div class="bNav"><input type="submit" value="{field_update}" /></div></td></tr>
        </table>
      </form>
    </td>
</tr>
</table>
