    <tr>
      <form action="?{FMgrFormTarget}" method="POST">
        <input name="phpmussel-form-target" type="hidden" value="file-manager" />
        <input name="filename" type="hidden" value="{Filename}" />
        <td class="h3">
          <img src="?phpmussel-page=icon&{Icon}&theme={theme}" alt="Icon" class="ico" /><br />
          <div class="s">{Filename}</div><br />
          {Filetype}<br />
          {Filesize}
        </td>
        <td class="h3f">
          <div class="s">{ThisOptions}</div>
        </td>
      </form>
    </tr>
