<table>
<tr>
  <td class="nav big">
{nav}  </td>
  <td class="right extend">
    <div class="s">{state_msg}</div>
    <table>
      <form action="?{FMgrFormTarget}" method="POST">
        <input type="hidden" name="do" value="rename-file" />
        <input type="hidden" name="filename" value="{filename}" />
        <tr>
          <td class="ng2"><div class="s">{FE_Title}</div></td>
        </tr>
        <tr>
          <td class="ng1">
            <div class="s">
              {field_new_name}
              <input type="text" name="filename_new" placeholder="{filename}" />
              <input type="submit" value="{field_ok}" />
            </div>
          </td>
        </tr>
      </form>
    </table>
  </td>
</tr>
</table>
