<table>
<tr>
  <td class="nav big">
{nav}  </td>
  <td class="right extend">
    <div class="s">{state_msg}</div>
    <table>
      <tr>
        <td class="h4"><div class="s">{field_file}</div></td>
        <td class="h4f"><div class="s">{field_options}</div></td>
      </tr>
      <tr>
        <form enctype="multipart/form-data" action="?{FMgrFormTarget}" method="POST">
          <input name="phpmussel-form-target" type="hidden" value="file-manager" />
          <input name="do" type="hidden" value="upload-file" />
          <td class="h3" colspan="2">
            <div class="bNav">
              <input type="file" name="upload-file" />
              <input type="submit" value="{field_upload_file}" />
            </div>
          </td>
        </form>
      </tr>
      <tr>
        <td class="h4f" colspan="2">
          <div class="s">
            {label_fmgr_disk_usage}{TotalSize} – {ShowHideLink}<br />
            {label_fmgr_total_disk_usage}{TotalUsage}<br />
            {label_fmgr_free_space}{FreeSpace}<br />
            {label_fmgr_total_space}{TotalSpace}
          </div>
        </td>
      </tr>
{PieChart}{FilesData}
    </table>
  </td>
</tr>
</table>
