    <table>
      <tr>
        <td class="ng2 big">
          <a href="?">{link_home}</a>
        </td>
      </tr>
      <tr>
        <td class="ng1">
          <a href="?phpmussel-page=accounts">{link_accounts}</a><br />
          <a href="?phpmussel-page=cache-data">{link_cache_data}</a><br />
          <a href="?phpmussel-page=config">{link_config}</a><br />
          <a href="?phpmussel-page=file-manager">{link_file_manager}</a><br />
          <a href="?phpmussel-page=quarantine">{link_quarantine}</a><br />
          <a href="?phpmussel-page=siginfo">{link_siginfo}</a><br />
          <a href="?phpmussel-page=statistics">{link_statistics}</a><br />
          <a href="?phpmussel-page=updates">{link_updates}</a><br />
          <a href="?phpmussel-page=upload-test">{link_upload_test}</a><br />
          <a href="?phpmussel-page=logs">{link_logs}</a>
        </td>
      </tr>
      <tr>
        <td class="ng2">
          <a href="https://phpmussel.github.io/#documentation">{link_documentation}</a><br />
          <a href="https://phpmussel.github.io/">phpMussel @ GitHub</a>
        </td>
      </tr>
    </table>
