<table>
<tr>
  <td class="nav big">
{nav}  </td>
  <td class="right extend">
    <div class="s">{state_msg}</div>
    <table>
    <tr>
      <td class="h4"><div class="s">{field_file}</div></td>
      <td class="h4f"><div class="s">{field_options}</div></td>
    </tr>
    <tr>
      <td class="h3" colspan="2">
        <div class="bNav">
          <form id="quarantineForm" action="?phpmussel-page=quarantine" method="POST">
            <input name="DeleteAll" type="hidden" value="1" />
            <input onclick="{Confirm-DeleteAll}" type="button" value="{field_delete_all}" class="auto" />
          </form>
        </div>
      </td>
    </tr>
{FilesInQuarantine}
    </table>
  </td>
</tr>
</table>
