<table>
<tr>
  <td class="nav big">
{nav}        <hr />
    <table><tr><td class="ng1"><div class="idx">
      {Indexes}</div></td></tr></table>
  </td>
  <td class="right extend">
    <div class="s">{state_msg}</div>
    <table><tr><td class="spanner">
      <form action="?{UpdatesFormTarget}" method="POST" name="ufts"><input name="phpmussel-form-target" type="hidden" value="updates" /><select name="FilterSelector" class="ufts">
        {UpdatesFormTargetControls}
      </select> <input type="submit" value="{field_ok}" class="auto" /></form>{UpdateAll}
    </td></tr></table>
    <table>
    <tr>
      <td class="h2"><div class="s">{field_component}</div></td>
      <td class="h2 big"><div class="s">{field_your_version}</div></td>
      <td class="h2 big"><div class="s">{field_latest_version}</div></td>
      <td class="h2f"><div class="s">{field_status} | {field_options}</div></td>
    </tr>
{Components}
    </table>
  </td>
</tr>
</table>
