    <tr>
      <form action="?{UpdatesFormTarget}" method="POST"><input name="phpmussel-form-target" type="hidden" value="updates" /><input name="ID" type="hidden" value="{ID}" />
        <td class="{RowClass}"><div class="s"><a name="{ID}"></a>{Name}</div><br />{Extended Description}</td>
        <td class="{RowClass} big"><div class="{StatClass}">{Version}</div>{VersionSize}{Filename}</td>
        <td class="{RowClass} big"><div class="{StatClass}"><input name="Latest" type="hidden" value="{Latest}" />{Latest}</div>{LatestSize}{Changelog}</td>
        <td class="{RowClass}f"><div class="s">{StatusOptions}</div></td>
      </form>
    </tr>
