<table>
<tr>
  <td class="nav big">
{nav}  </td>
  <td class="right extend">
    <form enctype="multipart/form-data" name="upload" action="" method="post">
      <input type="hidden" name="MAX_FILE_SIZE" value="{MaxFilesize}" />
      <div id="upload_fields" style="display:inline">
        <div class="spanner">
          <input type="button" onclick="javascript:more()" value="{field_more_fields}" />
          <input type="submit" value="{field_ok}" />
        </div>
        <div class="spanner"><input type="file" name="upload_test[]" value="" /></div>
      </div>
    </form>
  </td>
</tr>
</table>
