<!doctype html>
<html lang="{FE_Lang}" xml:lang="{FE_Lang}" dir="{Text Direction}">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="?phpmussel-page=css&theme={theme}" /><!-- WebFont Begin -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans|Space+Mono" /><!-- WebFont End -->
  <link rel="shortcut icon" type="image/png" href="?phpmussel-page=favicon" />
  <title>{FE_Title}</title>
</head>

<body>{JS}
<div class="co"><br /><div class="ci">
<div class="bNav"><div class="tip">{FE_Tip}</div><div class="vr big"></div><hr class="mob" />{bNav}{bNavBR}</div>
<hr />{MaintenanceWarning}

{FE_Content}
<hr />
<div class="gen"><div class="dt">{DateTime}</div><div class="txtBl">{generated_by}</div> <div class="txtRd">{ScriptIdent}</div></div>
</div><br /></div>
</body>

</html>
