##\
# This file is a part of the phpMussel package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# Authors:
# @see PEOPLE.md
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Alternative channels data for failed curl requests (last modified: 2019.05.31).
##/

Triggers:
 GitHub: "https://raw.githubusercontent.com/"
 VirusTotal_HTTPS: "https://www.virustotal.com/vtapi"
 hpHosts_HTTPS: "https://verify.hosts-file.net/"
GitHub:
 v1 components:
  GitHub: "https://raw.githubusercontent.com/phpMussel/phpMussel/v1/vault/"
  BitBucket: "https://bitbucket.org/Maikuolan/phpmussel/raw/v1/vault/"
 v2 components:
  GitHub: "https://raw.githubusercontent.com/phpMussel/phpMussel/v2/vault/"
  BitBucket: "https://bitbucket.org/Maikuolan/phpmussel/raw/v2/vault/"
 Plugins:
  GitHub: "https://raw.githubusercontent.com/phpMussel/extras/master/plugins/"
  BitBucket: "https://bitbucket.org/Maikuolan/phpmussel-extras/raw/master/plugins/"
 Themes:
  GitHub: "https://raw.githubusercontent.com/phpMussel/themes/master/FE/"
  BitBucket: "https://bitbucket.org/Maikuolan/phpmussel-themes/raw/master/FE/"
 Signatures:
  GitHub: "https://raw.githubusercontent.com/phpMussel/Signatures/master/"
  BitBucket: "https://bitbucket.org/Maikuolan/phpmussel-signatures/raw/master/"
 Charts:
  GitHub: "https://raw.githubusercontent.com/Maikuolan/Compatibility-Charts/"
  BitBucket: "https://bitbucket.org/Maikuolan/compatibility-charts/raw/"
VirusTotal_HTTPS:
 VirusTotal:
  VirusTotal_HTTPS: https://www.virustotal.com/vtapi
  VirusTotal_HTTP: http://www.virustotal.com/vtapi
hpHosts_HTTPS:
 hpHosts:
  hpHosts_HTTPS: https://verify.hosts-file.net/
  hpHosts_HTTP: http://verify.hosts-file.net/
