<!doctype html>
<html lang="{xmlLang}" xml:lang="{xmlLang}" dir="{Text Direction}">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="robots" content="noindex,nofollow" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="{css_url}/theme.min.css" />
  <link rel="stylesheet" href="{css_url}/theme.colors.css" />
  <link rel="shortcut icon" type="image/png" href="data:image/png;base64,{favicon}" />
  <title>phpMussel</title>
</head>

<body>
  <div id="wrapper">
    <div id="wrapper_inner">
      <hr />
      <div id="results">
        <div id="denied"{L10N-Lang-Attache}>{denied}</div>
        <div id="denied_reason"{L10N-Lang-Attache}>{denied_reason}</div>
      </div>
      <div id="detected">{detected}</div>
      <hr />
      <div id="footer">
        <div id="footer_inner">
          <div id="generated_by">{generated_by} </div>
          <div id="phpmusselversion">{phpmusselversion}</div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
