{
    "name": "phpmussel/phpmussel",
    "description": "PHP-based anti-virus anti-trojan anti-malware solution.",
    "keywords": ["anti-virus","anti-trojan","anti-malware","anti-exploit","anti-spam","antivirus","uploads","security","protection"],
    "homepage": "https://phpmussel.github.io/",
    "license": "GPL-2.0-or-later",
    "support": {
        "chat": "https://gitter.im/phpMussel2/Lobby",
        "issues": "https://github.com/phpMussel/phpMussel/issues",
        "wiki": "https://github.com/phpMussel/phpMussel/wiki",
        "source": "https://github.com/phpMussel/phpMussel",
        "docs": "https://github.com/phpMussel/Docs"
    },
    "require": {
        "php": ">=7.2.0",
        "ext-pcre": "*"
    },
    "suggest": {
        "cidram/cidram": "Classless Inter-Domain Routing Access Manager (works great in conjunction with phpMussel).",
        "ext-bz2": "*",
        "ext-curl": "*",
        "ext-lzf": "*",
        "ext-rar": "*",
        "ext-zip": "*"
    }
}
