##\
# This file is a part of the phpMussel package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# Authors:
# @see PEOPLE.md
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Russian language data (last modified: 2019.09.17).
##/

# Language settings.
Local Name: "Русский"
Text Direction: "ltr"
IntegerRule: "int3Type4"
FractionRule: "int1"

PrivacyPolicy: "Политика Конфиденциальности"
SafeBrowseLookup_200: "Потенциально вредное URL обнаружено"
SafeBrowseLookup_400: "Ошибка запроса API"
SafeBrowseLookup_401: "Ошибка авторизации API"
SafeBrowseLookup_503: "Сервис недоступен API"
SafeBrowseLookup_999: "Неизвестная API ошибка"
_exclamation: "%s! "
_exclamation_final: "%s!"
_fullstop: ". "
_fullstop_final: "."
bad_command: "Извините, команда непонятна."
cli_algo_not_supported: "Указанный алгоритм не поддерживается."
cli_failed_to_complete: "Не удалось завершить процесс сканирования"
cli_is_not_a: "%s не файл или каталог."
cli_ln2: |
 Спасибо за использование phpMussel, PHP сценария предназначенного для
 обнаружения троянов, вирусов, вредоносных программ и других угроз для
 файлов загруженных в вашу систему, на основе сигнатурей ClamAV и других.
                                     ~ ~ ~
 PHPMUSSEL АВТОРСКИЕ ПРАВА 2013 и позже GNU/GPLv2 от Caleb M (Maikuolan).
                                     ~ ~ ~
cli_ln3: |
 В настоящее время phpMussel работает в CLI режиме (командной строки
 интерфейс). Для сканирования файла или каталога, введите «scan», а затем
 имя файла или каталога который вы хотите просканировать, и нажмите Enter;
 Введите «c» и нажмите Enter для списка CLI режима команды; Введите «q» и
 нажмите Enter для окончания.
cli_pe1: "Не ПЭ Файл!"
cli_pe2: "ПЭ Разделы:"
cli_signature_placeholder: "ВАШЕ-ИМЯ-СИГНАТУР"
cli_working: "В действии"
corrupted: "Обнаружена поврежденная ПЭ"
data_not_available: "Данные недоступны."
denied: "Загрузка Отказана!"
denied_reason: "Ваша загрузка была заблокирована по причинам перечисленным ниже:"
detected: "Обнаружено %s"
detected_control_characters: "Обнаружены символы управления"
encrypted_archive: "Обнаружен зашифрованный архив; Зашифрованные архивы не допускаются"
failed_to_access: "Не удалось получить доступ к «%s»!"
field_date: "Дата"
field_header_hash_reconstruction: "Реконструкция хэш-сигнатур"
field_header_pe_reconstruction: "Реконструкция секционных сигнатурей PE"
field_header_scan_results_why_flagged: "Результаты сканирования (почему помечены)"
field_ip_address: "IP-адрес"
file: "файл"
filesize_limit_exceeded: "Размер файла превышает лимит"
filetype_blacklisted: "Тип файла находится в черном списке"
finished: "Готово"
generated_by: "Генерируется от"
greylist_cleared: " Серый список очищен."
greylist_updated: " Серый список обновлён."
honeypot_event: "Свадебное мероприятие. "
image: "Изображение"
instance_already_active: "Пример уже активен! Пожалуйста перепроверьте свои крючки."
invalid_data: "Неверные данные!"
invalid_file: "Неверный файл"
invalid_url: "Неверный URL!"
macros_not_permitted: "Макросы не разрешены"
ok: "Хорошо"
only_allow_images: "Загрузка файлов, которые не являются изображением, не допускается"
quarantined_as: "Помещен на карантин в «/vault/quarantine/%s.qfu»."
recursive: "Лимит глубины рекурсии превышена"
required_variables_not_defined: "Обязательные переменные не установлены: Продолжение невозможно."
scan_chameleon: "Обнаружена %s хамелеон-атака"
scan_checking: "Проверить"
scan_command_injection: "Обнаружена попытка командной инъекции"
scan_complete: "Завершено"
scan_extensions_missing: "Не удалось (отсутствуют необходимые расширения)!"
scan_filename_manipulation_detected: "Обнаружена манипуляция имени файла"
scan_missing_filename: "Отсутствует имя файла"
scan_no_problems_found: "Проблемы не найдены."
scan_not_archive: "Не удалось (пуст или не архив)!"
scan_reading: "Чтение"
scan_signature_file_missing: "Отсутствует сигнатур файла"
scan_tampering: "Обнаружена потенциально опасная модификация файла"
scan_unauthorised_upload: "Обнаружены несанкционированные загрузки манипуляции файла"
scan_unauthorised_upload_or_misconfig: "Обнаружены несанкционированное загрузки манипуляции файла или неправильная конфигурация! "
started: "Начало работы"
too_many_files_in_archive: "Слишком много файлов в архиве"
too_many_urls: "Слишком много URL"
upload_error_1: "Файл превышает размер директивы upload_max_filesize. "
upload_error_2: "Файл превышает размер заданных в директиве формы. "
upload_error_34: "Загрузка Отказана! Пожалуйста свяжитесь с хостмастером о помощи! "
upload_error_6: "Загрузка директорий отсутствует! Пожалуйста свяжитесь с хостмастером о помощи! "
upload_error_7: "Ошибка диск-записи! Пожалуйста свяжитесь с хостмастером о помощи! "
upload_error_8: "PHP реконфигурация обнаружена! Пожалуйста свяжитесь с хостмастером о помощи! "
upload_limit_exceeded: "Лимит загрузки превышен"
x_does_not_exist: "%s не существует"

cli_commands: |
 ..
 q
 - Прекратить CLI.
 - Псевдонимы: quit, exit.
 hash_file:%
 - Создание хеш сигнатуры от файлы [Синтаксис: hash_file:алго имя-файла].
 hash:%
 - Создание хеш сигнатур от данные [Синтаксис: hash:алго данные].
 algo
 - Список всех поддерживаемых алгоритмов.
 hex_encode
 - Преобразует двоичные данные из шестнадцатеричной
   [Синтаксис: hex_encode данные].
 - Псевдоним: x.
 hex_decode
 - Преобразует шестнадцатеричные из двоичных данных
   [Синтаксис: hex_decode данные].
 base64_encode
 - Преобразует двоичные данные из base64 данных
   [Синтаксис: base64_encode данные].
 - Псевдоним: b.
 base64_decode
 - Преобразует base64 данные из двоичных данных
   [Синтаксис: base64_decode данные].
 pe_meta
 - Извлечение метаданных из PE-файла [Синтаксис: pe_meta имя-файла].
 url_sig
 - Создание сигнатуры сканера URL [Синтаксис: url_sig данные].
 scan
 - Сканирует файл или каталог [Синтаксис: scan имя].
 - Псевдоним: s.
 c
 - Распечатать этот командный список.
