##\
# This file is a part of the phpMussel package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# Authors:
# @see PEOPLE.md
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Chinese (simplified) language data (last modified: 2019.09.17).
##/

# Language settings.
Local Name: "中文（简体）"
Text Direction: "ltr"
IntegerRule: "int1"
FractionRule: "int1"

PrivacyPolicy: "隐私政策"
SafeBrowseLookup_200: "可能有害的URL检测"
SafeBrowseLookup_400: "API请求错误"
SafeBrowseLookup_401: "API授权错误"
SafeBrowseLookup_503: "API服务不可用"
SafeBrowseLookup_999: "未知API错误"
_exclamation: "%s！"
_exclamation_final: "%s！"
_fullstop: "。"
_fullstop_final: "。"
bad_command: "我不明白的命令，​对不起。"
cli_algo_not_supported: "指定的算法不支持。"
cli_failed_to_complete: "完成扫描过程失败"
cli_is_not_a: "%s不是文件或文件夹。"
cli_ln2: |
 谢谢对于使用phpMussel，​一个PHP脚本旨在检测木马，​病毒，​恶意软件，​和其他威胁在文件上传到您的系统随地这个脚本是叫，​
 根据ClamAV的签名和其他签名。
                                     ~ ~ ~
 PHPMUSSEL版权2013和此后GNU/GPLv.2通过Caleb M （Maikuolan）。
                                     ~ ~ ~
cli_ln3: |
 目前经营phpMussel在CLI模式（命令行界面）。扫描一个文件或文件夹，​键入“scan”，​其次是名的文件或文件夹您想phpMussel
 扫描然后按Enter键。键入“c”然后按Enter键对于CLI模式命令名单。键入“q”然后按Enter键对于戒烟。
cli_pe1: "不PE文件！"
cli_pe2: "PE部分:"
cli_signature_placeholder: "签名名称"
cli_working: "进行中"
corrupted: "检测损坏PE"
data_not_available: "数据不可用。"
denied: "上传是否认！"
denied_reason: "您的上传被拒绝由于这些原因:"
detected: "检测%s"
detected_control_characters: "检测控制字符"
encrypted_archive: "检测加密档案文件; 加密档案文件不允许"
failed_to_access: "无法访问“%s”！"
field_date: "日期"
field_header_hash_reconstruction: "哈希签名重建"
field_header_pe_reconstruction: "PE部分签名重建"
field_header_scan_results_why_flagged: "扫描结果（为什么标记）"
field_ip_address: "IP地址"
file: "文件"
filesize_limit_exceeded: "文件大小超过限制"
filetype_blacklisted: "文件类型列入黑名单"
finished: "完了"
generated_by: "所产生通过"
greylist_cleared: " 灰名单清空。"
greylist_updated: " 灰名单更新。"
honeypot_event: "蜜罐事件。"
image: "图像"
instance_already_active: "脚本已激活！​请仔细检查您的钩子。"
invalid_data: "无效数据！"
invalid_file: "无效的文件"
invalid_url: "无效的网址！"
macros_not_permitted: "不允许使用宏"
ok: "好"
only_allow_images: "上传文件以外图片不允许"
quarantined_as: "隔离为“/vault/quarantine/%s.qfu”。"
recursive: "递归深度超过是限制"
required_variables_not_defined: "需要的变量是未定义：无法继续。"
scan_chameleon: "%s变色龙攻击检测"
scan_checking: "检查"
scan_command_injection: "命令注入尝试检测"
scan_complete: "完成"
scan_extensions_missing: "失败（失踪必需的扩展）！"
scan_filename_manipulation_detected: "文件名操控检测"
scan_missing_filename: "文件名是失踪"
scan_no_problems_found: "没有任何问题发现。"
scan_not_archive: "失败（空或不是存档）！"
scan_reading: "阅读"
scan_signature_file_missing: "签名文件是失踪"
scan_tampering: "检测潜在的危险文件篡改"
scan_unauthorised_upload: "未经授权的文件上传操控是检测"
scan_unauthorised_upload_or_misconfig: "未经授权的文件上传操控或配置错误是检测！"
started: "开始"
too_many_files_in_archive: "存档中太多的文件"
too_many_urls: "太多的URL"
upload_error_1: "文件大小超过upload_max_filesize指令。"
upload_error_2: "文件大小超过文件大小限制指定由文件上传信息。"
upload_error_34: "上传失败！​请联系网站管理员或网站托管服务！"
upload_error_6: "上传文件夹是失踪！​请联系网站管理员或网站托管服务！"
upload_error_7: "硬盘写入错误！​请联系网站管理员或网站托管服务！"
upload_error_8: "PHP配置错误是检测！​请联系网站管理员或网站托管服务！"
upload_limit_exceeded: "超过上传限制"
x_does_not_exist: "%s不存在"

cli_commands: |
 ..
 q
 - 戒烟CLI模式。
 - 别名：quit，​exit。
 hash_file:%
 - 生成哈希签名从文件​[语法：hash_file:算法 文件名]。
 hash:%
 - 生成哈希签名从数据​[语法：hash:算法 数据]。
 algo
 - 列出所有支持的算法。
 hex_encode
 - 兑换从二进制数据至十六进制​[语法：hex_encode 数据]。
 - 别名：x。
 hex_decode
 - 兑换从十六进制二进制数据至​[语法：hex_decode 数据]。
 base64_encode
 - 兑换从二进制数据至基地64数据​[语法：base64_encode 数据]。
 - 别名：b。
 base64_decode
 - 兑换从基地64数据至二进制数据​[语法：base64_decode 数据]。
 pe_meta
 - 从PE文件中提取元数据​[语法：pe_meta 文件名]。
 url_sig
 - 生成URL扫描器签名​[语法：url_sig 数据]。
 scan
 - 扫描文件或文件夹​[语法：scan 文件名]。
 - 别名：s。
 c
 - 打印此命令列表。
