##\
# This file is a part of the phpMussel package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# Authors:
# @see PEOPLE.md
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Norwegian language data (last modified: 2019.09.17).
##/

# Language settings.
Local Name: "Norsk"
Text Direction: "ltr"
IntegerRule: "int2Type4"
FractionRule: "int1"

PrivacyPolicy: "Personvernpolicy"
SafeBrowseLookup_200: "Potensielt skadelig URL oppdaget"
SafeBrowseLookup_400: "API-forespørselsfeil"
SafeBrowseLookup_401: "API-autorisasjonsfeil"
SafeBrowseLookup_503: "API-tjenesten er ikke tilgjengelig"
SafeBrowseLookup_999: "Ukjent API-feil"
_exclamation: "%s! "
_exclamation_final: "%s!"
_fullstop: ". "
_fullstop_final: "."
bad_command: "Jeg forstår ikke den kommandoen, beklager."
cli_algo_not_supported: "Spesifisert algoritme støttes ikke."
cli_failed_to_complete: "Kunne ikke fullføre skanneprosessen"
cli_is_not_a: "%s er ikke en fil eller katalog."
cli_ln2: |
 Takk for at du bruker phpMussel, et PHP-skript designet for å oppdage
 trojanere, virus, malware og andre trusler i filer lastet opp til systemet
 ditt uansett hvor skriptet er koblet, basert på signaturene fra ClamAV og
 andre.
                                     ~ ~ ~
 PHPMUSSEL COPYRIGHT 2013 og utover GNU/GPLv2 av Caleb M (Maikuolan).
                                     ~ ~ ~
cli_ln3: |
 For tiden kjører phpMussel i CLI-modus (kommandolinjegrensesnitt). For å
 skanne en fil eller katalog, skriver du inn "scan", etterfulgt av navnet
 på filen eller katalogen du vil at phpMussel skal skanne og trykk Enter;
 Skriv inn "c" og trykk Enter for en liste over CLI-modus kommandoer; Skriv
 "q" og trykk Enter for å avslutte.
cli_pe1: "Ikke en gyldig PE-fil!"
cli_pe2: "PE-seksjoner:"
cli_signature_placeholder: "DITT-SIGNATURNAVN"
cli_working: "I prosess"
corrupted: "Oppdaget ødelagt PE"
data_not_available: "Data ikke tilgjengelig."
denied: "Opplastingen Nektet!"
denied_reason: "Opplastingen din ble blokkert av grunnene nedenfor:"
detected: "Oppdaget %s"
detected_control_characters: "Oppdaget kontrolltegn"
encrypted_archive: "Oppdaget kryptert arkiv; Krypterte arkiver er ikke tillatt"
failed_to_access: "Kunne ikke få tilgang til "%s"!"
field_date: "Dato"
field_header_hash_reconstruction: "Hash signerer rekonstruksjon"
field_header_pe_reconstruction: "PE-seksjoner signaturer rekonstruksjon"
field_header_scan_results_why_flagged: "Skanningsresultater (hvorfor flagget)"
field_ip_address: "IP adresse"
file: "Fil"
filesize_limit_exceeded: "Filstørrelsen overskredet"
filetype_blacklisted: "Filtype svartelistet"
finished: "Ferdig"
generated_by: "Generert av"
greylist_cleared: " Gråliste klarert."
greylist_updated: " Gråliste oppdatert."
honeypot_event: "Honeypot hendelse. "
image: "Bilde"
instance_already_active: "Forekomst allerede aktivt! Vennligst kontroller krokene dine."
invalid_data: "Ugyldig data!"
invalid_file: "Ugyldig fil"
invalid_url: "Ugyldig URL!"
macros_not_permitted: "Makroer er ikke tillatt"
ok: "Greit"
only_allow_images: "Å laste opp filer som ikke er bilder er ikke tillatt"
quarantined_as: "Plassert i karantene som "/vault/quarantine/%s.qfu"."
recursive: "Grensen for rekursjonsdybde overskredet"
required_variables_not_defined: "Nødvendige variabler er ikke definert: Kan ikke fortsette."
scan_chameleon: "%s-kameleonangrep oppdaget"
scan_checking: "Kontrollere"
scan_command_injection: "Kommandoinjeksjonsforsøk oppdaget"
scan_complete: "Fullstendig"
scan_extensions_missing: "Mislyktes (mangler nødvendige utvidelser)!"
scan_filename_manipulation_detected: "Filnavnmanipulasjon oppdaget"
scan_missing_filename: "Mangler filnavn"
scan_no_problems_found: "Ingen problemer funnet."
scan_not_archive: "Mislyktes (tomt eller ikke et arkiv)!"
scan_reading: "Leser"
scan_signature_file_missing: "Signaturfil mangler"
scan_tampering: "Oppdaget potensielt farlig filhindring"
scan_unauthorised_upload: "Uautorisert manipulering av filopplasting oppdaget"
scan_unauthorised_upload_or_misconfig: "Uautorisert manipulering av filopplasting eller feilkonfigurasjon oppdaget! "
started: "Startet"
too_many_files_in_archive: "For mange filer i arkivet"
too_many_urls: "For mange URLer"
upload_error_1: "Filstørrelse overstiger direktivet upload_max_filesize. "
upload_error_2: "Filstørrelse overskrider formspesifisert filstørrelsesgrense. "
upload_error_34: "Opplasting feil! Vennligst kontakt vertsmesteren for å få hjelp! "
upload_error_6: "Opplastingskatalog mangler! Vennligst kontakt vertsmesteren for å få hjelp! "
upload_error_7: "Disk-skrive feil! Vennligst kontakt vertsmesteren for å få hjelp! "
upload_error_8: "PHP-feilkonfigurasjon oppdaget! Vennligst kontakt vertsmesteren for å få hjelp! "
upload_limit_exceeded: "Opplastingsgrensen overskredet"
x_does_not_exist: "%s eksisterer ikke"

cli_commands: |
 ..
 q
 - Avslutt CLI.
 - Aliaser: quit, exit.
 hash_file:%
 - Generer hashsignaturer fra filer [Syntaks: hash_file:algo filnavn].
 hash:%
 - Generer hashsignatur fra streng [Syntaks: hash:algo streng].
 algo
 - Liste over alle støttede algoritmer.
 hex_encode
 - Konverter binær streng til heksadesimal [Syntaks: hex_encode streng].
 - Alias: x.
 hex_decode
 - Konverter heksadesimal til binær streng [Syntaks: hex_decode streng].
 base64_encode
 - Konverter binær streng til base64-streng [Syntaks: base64_encode streng].
 - Alias: b.
 base64_decode
 - Konverter base64-streng til binær streng [Syntaks: base64_decode streng].
 pe_meta
 - Pakk ut metadata fra en PE-fil [Syntaks: pe_meta filnavn].
 url_sig
 - Generer URL-skannersignaturer [Syntaks: url_sig streng].
 scan
 - Skann fil eller katalog [Syntaks: scan filnavn].
 - Alias: s.
 c
 - Skriv ut denne kommandolisten.
