##\
# This file is a part of the phpMussel package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# Authors:
# @see PEOPLE.md
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Vietnamese language data (last modified: 2019.09.17).
##/

# Language settings.
Local Name: "Tiếng Việt"
Text Direction: "ltr"
IntegerRule: "int1"
FractionRule: "int1"

PrivacyPolicy: "Chính sách bảo mật"
SafeBrowseLookup_200: "URL đó là có khả năng có hại đã được phát hiện"
SafeBrowseLookup_400: "Lỗi yêu cầu API"
SafeBrowseLookup_401: "Lỗi ủy quyền API"
SafeBrowseLookup_503: "Dịch vụ của API không có sẵn"
SafeBrowseLookup_999: "Lỗi API không xác định"
_exclamation: "%s! "
_exclamation_final: "%s!"
_fullstop: ". "
_fullstop_final: "."
bad_command: "Xin lỗi, tôi không hiểu câu lệnh này."
cli_algo_not_supported: "Thuật toán chỉ định không được hỗ trợ."
cli_failed_to_complete: "Quá trình quét chưa được hoàn thành"
cli_is_not_a: "%s không phải là file hoạc thư mục."
cli_ln2: |
 Cảm ơn bạn đã chọn phpMussel, một loại bản PHP được thiết kế để phát hiện
 trojan, vi rút, phần mềm đọc hại và những gì có thể gây nguy hiểm trong
 những các tập tin tài lên trên máy của bạn. Bất cứ nơi nào mà bản đã được
 nối, dưa trên chử ký của ClamAV và những người khác.
                                     ~ ~ ~
 BẢN QUYỀN PHPMUSSEL 2013 và hơn GNU/GPLv2 by Caleb M (Maikuolan).
                                     ~ ~ ~
cli_ln3: |
 phpMussel đang chạy trong chế độ CLI (command line interface). Đễ quét
 tập tin hoạc thư mục, hảy đánh vào "scan", sau đó tên của tập tin hoạc thư
 mực mà bạn muốn phpMussel quét ròi bấm Enter; Đánh vào "c" và bấm Enter đễ
 xem những loại chế độ CLI; Đánh "q" và bấm Enter đế thoát ra.
cli_pe1: "Tập tin PE không hợp lệ!"
cli_pe2: "Các loại PE:"
cli_signature_placeholder: "TÊN-CHỮ-KÝ"
cli_working: "Đang trong quá trình"
corrupted: "Lối của PE đã được phát hiện ra"
data_not_available: "Dữ liệu không có sẵn."
denied: "Sự tải lên đã bị từ chối!"
denied_reason: "Sự tải lên của bạn đã bị từ chối bởi lý do dưới đây:"
detected: "Đã được phát hiện %s"
detected_control_characters: "Ký tự điều khiển đã được phát hiện"
encrypted_archive: "Kho đã mã hóa đã được phát hiện; Kho đã mã hóa chưa có sự cho phép"
failed_to_access: "Không thể truy cập "%s"!"
field_date: "Ngày"
field_header_hash_reconstruction: "Tái thiết chữ ký băm"
field_header_pe_reconstruction: "Tái thiết chữ ký phần PE"
field_header_scan_results_why_flagged: "Kết quả quét (tại sao được gắn cờ)"
field_ip_address: "Địa chỉ IP"
file: "Tập tin"
filesize_limit_exceeded: "Cở của tập tin đã bị quá giới hạn"
filetype_blacklisted: "Loại tập tin đã vào danh sách đen"
finished: "Hoàn thành"
generated_by: "Được tạo bởi"
greylist_cleared: " Danh sách xám đã được xóa."
greylist_updated: " Danh sách xám được cập nhật."
honeypot_event: "Sự kiện hũ mật ong. "
image: "Hình ảnh"
instance_already_active: "Trường hợp đã hoạt động! Xin hảy kiểm tra giây nói."
invalid_data: "Dữ liệu không hợp lệ!"
invalid_file: "Tập tin không hợp lệ"
invalid_url: "URL không hợp lệ!"
macros_not_permitted: "Macro không được phép"
ok: "OK"
only_allow_images: "Ngoài ra hình ảnh, những tập tin khác không được phép tải lên"
quarantined_as: "Đã được kiểm dịch là "/vault/quarantine/%s.qfu"."
recursive: "Độ sâu đệ quy bị quá giới hạn"
required_variables_not_defined: "Các biến số cần thiết chưa có định nghĩa: Có thể không có thể tiếp tục."
scan_chameleon: "%s tấn công tắc kè hoa được phát hiện"
scan_checking: "Đang kiểm tra"
scan_command_injection: "Nỗ lực lệnh chích được phát hiện"
scan_complete: "Đã hoàn toàn"
scan_extensions_missing: "Thất bại (phần nối cần thiết bị thiểu)!"
scan_filename_manipulation_detected: "Sự thay đổi của tên tập tin được phát hiện"
scan_missing_filename: "Tên tập tin bị thiểu"
scan_no_problems_found: "Không tiềm được vấn đề."
scan_not_archive: "Thất bại (tróng hoạc không phải trong kho lưu trữ)!"
scan_reading: "Đang đọc"
scan_signature_file_missing: "Tập tin quan trọng bị mất"
scan_tampering: "Tập tin có khả năng gây nguy hiểm được phát hiện"
scan_unauthorised_upload: "Sự thay đỗi của tập tin không được phép tải lên được phát hiện"
scan_unauthorised_upload_or_misconfig: "Sự thay đỗi của tập tin không được phép tải lên được phát hiện! "
started: "Đã bắt đầu"
too_many_files_in_archive: "Quá nhiều tập tin trong kho lưu trữ"
too_many_urls: "Quá nhiều URL"
upload_error_1: "Cỡ của tập tin quá giới hạn upload_max_filesize chỉ dẫn. "
upload_error_2: "Cỡ của tập tin quá giới hạn của cỡ file chỉ định. "
upload_error_34: "Sự tải lên đã bị lối! Xin vui lòng liên lạc với hostmaster để được giúp đỡ! "
upload_error_6: "Thư mục tải lên bị thiếu! Xin vui lòng liên lạc với hostmaster để được giúp đỡ! "
upload_error_7: "Đĩa ghi bị lỗi! Xin vui lòng liên lạc với hostmaster để được giúp đỡ! "
upload_error_8: "Phát hiện PHP sai! Xin vui lòng liên lạc với hostmaster để được giúp đỡ! "
upload_limit_exceeded: "Đã quá giới hạn tải lên"
x_does_not_exist: "%s không tồn tại"

cli_commands: |
 ..
 q
 - Thoát ra CLI.
 - Bí danh: quit, exit.
 hash_file:%
 - Phát ra mã chử ký từ tập tin [Cú pháp: hash_file:algo tên-tập-tin].
 hash:%
 - Phát ra mã chử ký từ dây [Cú pháp: hash:algo dây].
 algo
 - Liệt kê tất cả các thuật toán được hỗ trợ.
 hex_encode
 - Chuyển đổi dây nhị phân thành hệ thập lục phân [Cú pháp: hex_encode dây].
 - Bí danh: x.
 hex_decode
 - Chuyển đổi hệ thập lục phân thành dây nhị phân [Cú pháp: hex_decode dây].
 base64_encode
 - Chuyển đổi dây nhị phân thành dây base64 [Cú pháp: base64_encode dây].
 - Bí danh: b.
 base64_decode
 - Chuyển đổi dây base64 thành dây nhị phân [Cú pháp: base64_decode dây].
 pe_meta
 - Trích xuất siêu dữ liệu từ tập tin PE [Cú pháp: pe_meta tên-tập-tin].
 url_sig
 - Tạo chữ ký của trình quét URL [Cú pháp: url_sig dây].
 scan
 - Xem tập tin hoạc hồ sơ [Cú pháp: scan tên-tập-tin].
 - Bí danh: s.
 c
 - In danh sách lệnh này.
