##\
# This file is a part of the phpMussel package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# Authors:
# @see PEOPLE.md
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Indonesian language data for the front-end (last modified: 2019.09.17).
##/

Extended Description Chart.js: "Memungkinkan bagian depan untuk menghasilkan bagan pai.<br /><a href="https://github.com/chartjs/Chart.js">Chart.js</a> tersedia melalui <a href="https://opensource.org/licenses/MIT">MIT license</a>."
Extended Description PHPMailer: "Diperlukan untuk menggunakan fungsionalitas apapun yang melibatkan pengiriman email.<br /><a href="https://github.com/PHPMailer/PHPMailer">PHPMailer</a> tersedia melalui lisensi <a href="https://github.com/PHPMailer/PHPMailer/blob/master/LICENSE">LGPLv2.1</a>."
bNav_home_logout: "<a href="?">Halaman Utama</a> | <a href="?phpmussel-page=logout">Keluar</a>"
bNav_logout: "<a href="?phpmussel-page=logout">Keluar</a>"
config_PHPMailer_add_reply_to_address: "Alamat balasan yang dikutip saat mengirim email melalui SMTP."
config_PHPMailer_add_reply_to_name: "Nama balasan yang dikutip saat mengirim email melalui SMTP."
config_PHPMailer_enable_two_factor: "Direktif ini menentukan apakah akan menggunakan 2FA untuk akun depan."
config_PHPMailer_event_log: "File untuk mencatat semua kejadian yang terkait dengan PHPMailer. Spesifikasikan nama file, atau biarkan kosong untuk menonaktifkan."
config_PHPMailer_host: "Host SMTP yang digunakan untuk email keluar."
config_PHPMailer_password: "Kata sandi yang digunakan saat mengirim email melalui SMTP."
config_PHPMailer_port: "Nomor port yang digunakan untuk email keluar. Default = 587."
config_PHPMailer_set_from_address: "Alamat pengirim yang dikutip saat mengirim email melalui SMTP."
config_PHPMailer_set_from_name: "Nama pengirim yang dikutip saat mengirim email melalui SMTP."
config_PHPMailer_skip_auth_process: "Pengaturan direktif ini ke <code>true</code> menginstruksikan PHPMailer untuk melewati proses otentikasi normal yang biasanya terjadi ketika mengirim email melalui SMTP. Ini harus dihindari, karena melewatkan proses ini dapat mengekspos email keluar ke serangan MITM, tetapi mungkin diperlukan dalam kasus dimana proses ini mencegah PHPMailer menghubungkan ke server SMTP."
config_PHPMailer_smtp_auth: "Direktif ini menentukan apakah akan mengotentikasi sesi SMTP (biasanya harus dibiarkan sendiri)."
config_PHPMailer_smtp_secure: "Protokol yang digunakan saat mengirim email melalui SMTP (TLS atau SSL)."
config_PHPMailer_username: "Nama pengguna yang digunakan saat mengirim email melalui SMTP."
config_attack_specific_allow_leading_trailing_dots: "Izinkan memimpin dan mengikuti titik-titik dalam nama file? Ini kadang-kadang dapat digunakan untuk menyembunyikan file, atau untuk mengelabui beberapa sistem agar memungkinkan direktori traversal. False = Jangan izinkan [Default]. True = Izinkan."
config_attack_specific_archive_file_extensions: "Ekstensi file terkompres yang dikenali (format nya CSV; seharusnya hanya menambah atau menghapus ketika masalah terjadi; Tidak cocok langsung menghapus karena dapat menyebabkan angka positif yang salah terjadi pada file terkompres, dimana juga menambahkan deteksi; memodifikasi dengan peringatan; Juga dicatat bahwa ini tidak memberi efek pada file terkompress apa yang dapat dan tidak dapat di analisa pada level isi). Daftar sebagaimana defaultnya, memberi daftar format-format yang digunakan yang paling umum melalui melalui mayoritas sistem dan CMS, tapi bermaksud tidak komprehensif."
config_attack_specific_block_control_characters: "Memblokir file apapun yang berisi karakter pengendali (lain dari baris baru)? (<code>[\x00-\x08\x0b\x0c\x0e\x1f\x7f]</code>) Jika Anda hanya sedang mengupload file teks biasa, maka Anda dapat menghidupkan opsi ini untuk menyediakan perlindungan tambahan ke sistem Anda. Bagaimanapun jika Anda mengupload apapun lebih dari file teks biasa, menghidupkan opsi ini mungkin mengakibatkan angka positif salah. False = Jangan memblokirnya [Default]; True = Memblokirnya."
config_attack_specific_block_macros: "Cobalah untuk memblokir semua file yang mengandung macro? Beberapa jenis dokumen dan spreadsheet mungkin berisi makro yang dapat dijalankan, sehingga menyediakan vektor berbahaya berpotensi. False = Jangan memblokirnya [Default]; True = Memblokirnya."
config_attack_specific_can_contain_php_file_extensions: "Daftar ekstensi file diperbolehkan untuk berisi kode PHP, dipisahkan oleh koma. Jika deteksi serangan chameleon PHP diaktifkan, file yang berisi kode PHP, yang memiliki ekstensi yang tidak ada dalam daftar ini, akan terdeteksi sebagai serangan chameleon PHP."
config_attack_specific_chameleon_from_exe: "Cari header yang dapat dieksekusi di dalam file-file yang dapat dieksekusi atau file terkompress yang dikenali dan untuk file dapat dieksekusi yang headernya tidak benar. False = Dinonaktifkan; True = Diaktifkan."
config_attack_specific_chameleon_from_php: "Cari header PHP tidak di dalam file-file PHP atau file terkompress. False = Dinonaktifkan; True = Diaktifkan."
config_attack_specific_chameleon_to_archive: "Mendeteksi header yang salah dalam arsip dan file terkompresi. Didukung: BZ/BZIP2, GZ/GZIP, LZF, RAR, ZIP. False = Dinonaktifkan; True = Diaktifkan."
config_attack_specific_chameleon_to_doc: "Cari dokumen office yang header nya tidak benar (Didukung: DOC, DOT, PPS, PPT, XLA, XLS, WIZ). False = Dinonaktifkan; True = Diaktifkan."
config_attack_specific_chameleon_to_img: "Cari gambar yang header nya tidak benar (Didukung: BMP, DIB, PNG, GIF, JPEG, JPG, XCF, PSD, PDD, WEBP). False = Dinonaktifkan; True = Diaktifkan."
config_attack_specific_chameleon_to_pdf: "Cari file PDF yang headernya tidak benar. False = Dinonaktifkan; True = Diaktifkan."
config_attack_specific_corrupted_exe: "File korup dan diurai kesalahan. False = Mengabaikan; True = Memblokir [Default]. Mendeteksi dan memblokir file PE (Portable Executable) berpotensi korup? Sering (tapi tidak selalu), ketika aspek-aspek tertentu dari file PE yang korup atau tidak bisa diurai dengan benar, itu dapat menjadi indikasi dari infeksi virus. Proses yang digunakan oleh sebagian besar program anti-virus untuk mendeteksi virus dalam file PE memerlukan parsing file-file dengan cara tertentu, yang, jika programmer virus menyadari, secara khusus akan mencoba untuk mencegah, untuk memungkinkan virus mereka untuk tetap tidak terdeteksi."
config_attack_specific_decode_threshold: "Ambang batas dengan panjang file mentah yang dalam decode perintah harus terdeteksi (dalam kasus ada masalah kinerja sementara pemindaian). Default = 512KB. Nol atau nilai null menonaktifkan ambang batas (menghapus apapun batasan berdasarkan ukuran file)."
config_attack_specific_scannable_threshold: "Ambang batas dengan panjang file mentah yang phpMussel diperbolehkan untuk membaca dan memindai (dalam kasus ada masalah kinerja sementara pemindaian). Default = 32MB. Nol atau nilai null menonaktifkan ambang batas. Umumnya, nilai ini tidak seharusnya kurang dari ukuran file rata-rata upload file yang Anda inginkan dan Anda harapkan untuk menerima ke server atau website, tidak seharusnya lebih dari direktif filesize_limit, dan tidak seharusnya lebih dari sekitar seperlima dari total alokasi memori yang diijinkan ke PHP melalui file konfigurasi "php.ini". Direktif ini ada untuk mencegah phpMussel menggunakan terlalu banyak memori (yang bisa mencegah dari yang berhasil memindai file di atas tertentu ukuran file)."
config_compatibility_ignore_upload_errors: "Direktif ini umumnya harus DINONAKTIFKAN kecuali diharuskan untuk fungsi yang benar dari phpMussel pada sistem tertentu. Biasanya, ketika DINONAKTIFKAN, ketika phpMussel mendeteksi adanya elemen dalam <code>$_FILES</code> array(), itu akan mencoba untuk memulai scan file yang mewakili elemen, dan, jika elemen yang kosong, phpMussel akan mengembalikan pesan kesalahan. Ini adalah perilaku yang tepat untuk phpMussel. Namun, untuk beberapa CMS, elemen kosong di <code>$_FILES</code> dapat terjadi sebagai akibat dari perilaku alami itu CMS, atau kesalahan dapat dilaporkan bila tidak ada, dalam kasus seperti itu, perilaku normal untuk phpMussel akan mengganggu untuk perilaku normal itu CMS. Jika situasi seperti itu terjadi untuk Anda, MENGAKTIFKAN direktif ini akan menginstruksikan phpMussel untuk tidak mencoba untuk memulai scan untuk elemen kosong, mengabaikan saat ditemui dan untuk tidak kembali terkait pesan kesalahan, sehingga memungkinkan kelanjutan dari halaman permintaan. False = DINONAKTIFKAN; True = DIAKTIFKAN."
config_compatibility_only_allow_images: "Jika Anda hanya mengharapkan atau hanya berniat untuk memungkinkan mengupload gambar ke sistem atau CMS, dan jika Anda benar-benar tidak memerlukan mengupload file selain gambar ke sistem atau CMS, direktif ini harus DIAKTIFKAN, tapi sebaliknya harus DINONAKTIFKAN. Jika direktif ini DIAKTIFKAN, ini akan menginstruksikan phpMussel untuk memblokir tanpa pandang bulu setiap upload diidentifikasi sebagai file tidak gambar, tanpa pemindaian mereka. Ini mungkin mengurangi waktu memproses dan penggunaan memori untuk mencoba upload file tidak gambar. False = DINONAKTIFKAN; True = DIAKTIFKAN."
config_experimental: "Tidak stabil / Eksperimental!"
config_files_block_encrypted_archives: "Mendeteksi dan memblokir dienkripsi arsip? Karena phpMussel tidak mampu memindai isi arsip dienkripsi, itu mungkin bahwa enkripsi arsip dapat digunakan oleh penyerang sebagai sarana mencoba untuk memotong phpMussel, anti-virus pemindai dan perlindungan mirip lainnya. Menginstruksikan phpMussel untuk memblokir setiap arsip dienkripsi ditemukan akan berpotensi membantu mengurangi risiko terkait dengan kemungkinan tersebut. False = Tidak; True = Ya [Default]."
config_files_check_archives: "Berusaha mencek isi file terkompress? False = Tidak (Tidak mencek); True = Ya (Mencek) [Default]."
config_files_filesize_archives: "Memperlalaikan ukuran daftar hitam/putih dari isi file terkompress? False = Tidak (Bertanda abu-abu semua); True = Ya [Default]."
config_files_filesize_limit: "Batasan ukuran file dalam KB. 65536 = 64MB [Default]; 0 = Tidak ada batasa (selalu bertanda abu-abu), nilai angka positif apapun diterima. Ini dapat berguna ketika batasan konfigurasi PHP Anda membatasi jumah memori dari proses yang dapat ditampungnya atau jika konfigurasi PHP Anda membatasi jumlah ukuran upload Anda."
config_files_filesize_response: "Apa yang Anda lakukan dengan file-file yang melebihi batasan ukuran (jika ada). False = Bertanda putih; True = Bertanda hitam [Default]."
config_files_filetype_archives: "Memperlalaikan jenis file daftar hitam/putih dari isi file terkompress? False = Tidak (Bertanda abu-abu semua) [Default]; True = Ya."
config_files_filetype_blacklist: "Daftar Hitam:"
config_files_filetype_greylist: "Daftar Abu-Abu:"
config_files_filetype_whitelist: "Jika sistem Anda hanya mengizinkan tipe file spesifik menjadi diupload, atau jika sistem Anda secara eksplisit menolak tipe file-file tertentu, menspesifikasikan tipe file dalam bertanda putih, bertanda hitam dan bertanda abu-abu dapat menaikkan kecepatan dari pemindaian dilakukan dengan mengizinkan skrip untuk mengabaikan tipe file tertentu. Format adalah CSV (comma separated values). Jika Anda ingin memindai semuanya, daripada daftar putih, daftar hitam atau daftar abu-abu, tinggalkan variabel kosong; Melakukannya akan menonaktifkan dafter putih/hitam/abu-abu. Urutan logis dari pengolahan: Jika tipe file bertanda putih, tidak memindai dan tidak memblokir file, dan tidak memeriksa file terhadap daftar hitam atau daftar abu-abu. Jika tipe file bertanda hitem, tidak memindai file tapi memblokir bagaimanapun, dan tidak memeriksa file terhadap daftar abu-abu. Jika daftar abu-abu yang kosong atau jika daftar abu-abu tidak kosong dan tipe file bertanda abu-abu, memindai file seperti biasa dan menentukan apakah untuk memblokir berdasarkan hasil memindai, tapi jika daftar abu-abu tidak kosong dan tipe file tidak bertanda abu-abu, memperlakukan seolah olah bertanda hitam, demikian tidak memindai tapi memblokir itu bagaimanapun. Daftar Putih:"
config_files_max_files_in_archives: "Jumlah maksimum file yang akan dipindai dari dalam arsip sebelum membatalkan pemindaian. Default = 0 (tidak ada maksimal)."
config_files_max_recursion: "Batas kedalaman rekursi maksimum untuk arsip. Default = 3."
config_files_max_uploads: "Maksimum jumla file-file yang diizinkan untuk dipindai selama pemindaian upload file sebelum menghentikan pemindaian dan menginformasikan pengguna bahwa pengguna mengupload terlalu banyak! Menyediakan perlindungan pada serangan teoritis dimana penyerang mencoba DDoS pada sistem Anda atau CMS ada dengan overloading phpMussel supaya berjalan lambat. Proses PHP ke penghentian keras. Recommendasi: 10. Anda dapat menaikkan atau menurunkan angka ini bergantung dari kecepatan hardware Anda. Catat itu nomor ini tidak mengakuntabilitas atau mengikutkan konten dari file terkompres."
config_general_cleanup: "Membersihkan variabel skrip dan cache setelah eksekusi? False = Tidak; True = Ya [Default]. Jika Anda tidak menggunakan skrip untuk apapun selain memindai unggahan, Anda harus mengkonfigurasikannya ke <code>true</code> untuk meminimalkan penggunaan memori. Jika tidak demikian, Anda harus mengkonfigurasikannya ke <code>false</code>, untuk menyimpan dalam memori data yang diperlukan untuk mengeksekusi phpMussel tanpa perlu memuatnya kembali. Tidak memiliki pengaruh di dalam mode CLI."
config_general_default_algo: "Mendefinisikan algoritma mana yang akan digunakan untuk semua password dan sesi di masa depan. Opsi: PASSWORD_DEFAULT (default), PASSWORD_BCRYPT, PASSWORD_ARGON2I (membutuhkan PHP &gt;= 7.2.0)."
config_general_delete_on_sight: "Mengaktifkan opsi ini akan menginstruksikan skrip untuk berusaha secepatnya menghapus file apapun yang ditemukannya selama scan yang mencocokkan pada kriteria deteksi apapun, baik melalui tanda tangan atau yang lain. file-file ditentukan "clean" tidak akan disentuh. Pada kasus file terkompress seluruh file terkompress akan didelate (kecuali file yang menyerang adalah satu-satunya dari beberapa file yang menjadi isi file terkompress). Untuk kasus pemindaian upload file biasanya, tidak cocok untuk mengaktifkan opsi ini, karena biasanya PHP akan secara otomatis menyatukan isi dari cache ketika eksekusi selesai, berarti bahwa dia akan selalu menghapus file terupload apapun melalui server jika tidak dipindahkan, dikopi atau dihapus sebelumnya. Opsi tersebut ditambahkan disini sebagai ukuran keamanan ekstra untuk semua salinan PHP yang tidak selalu bersikap pada perilaku yang diharapkan. False = Setelah pemindahaian, biarkan file [Default]; True = Setelah pemindaian, jika tidak bersih, hapus langsung."
config_general_disable_cli: "Menonaktifkan modus CLI? Modus CLI diaktifkan secara default, tapi kadang-kadang dapat mengganggu alat pengujian tertentu (seperti PHPUnit, sebagai contoh) dan aplikasi CLI berbasis lainnya. Jika Anda tidak perlu menonaktifkan modus CLI, Anda harus mengabaikan direktif ini. False = Mengaktifkan modus CLI [Default]; True = Menonaktifkan modus CLI."
config_general_disable_frontend: "Menonaktifkan akses bagian depan? Akses bagian depan dapat membuat phpMussel lebih mudah dikelola, tapi juga dapat menjadi potensial resiko keamanan. Itu direkomendasi untuk mengelola phpMussel melalui bagian belakang bila mungkin, tapi akses bagian depan yang disediakan untuk saat itu tidak mungkin. Memilikinya dinonaktifkan kecuali jika Anda membutuhkannya. False = Mengaktifkan akses bagian depan; True = Menonaktifkan akses bagian depan [Default]."
config_general_disable_webfonts: "Menonaktifkan webfonts? True = Ya [Default]; False = Tidak."
config_general_disabled_channels: "Ini dapat digunakan untuk mencegah phpMussel dari menggunakan saluran tertentu saat mengirim permintaan (misalnya, saat memperbarui, saat mengambil metadata komponen, dll)."
config_general_enable_plugins: "Mengaktifkan dukungan untuk plugin phpMussel? False = Tidak; True = Ya [Default]."
config_general_forbid_on_block: "Seharusnya phpMussel mengirimkan 403 headers dengan pesan upload file yang terblok, atau cocok dengan 200 OK? False = Tidak (200); True = Ya (403) [Default]."
config_general_frontend_log: "File untuk mencatat upaya masuk bagian depan. Spesifikasikan nama file, atau biarkan kosong untuk menonaktifkan."
config_general_honeypot_mode: "Bila modus honeypot diaktifkan, phpMussel akan mencoba untuk karantina setiap file upload yang dia menemui, terlepas dari apakah atau tidak file yang di-upload cocok dengan tanda tangan yang disertakan, dan tidak ada pemindaian aktual atau analisis dari upload file akan terjadi. Fungsi ini akan berguna bagi mereka yang ingin menggunakan phpMussel untuk tujuan virus/malware penelitian, tapi tidak direkomendasikan untuk mengaktifkan fungsi ini jika tujuan penggunaan dari phpMussel oleh pengguna adalah bagi aktual upload file pemindaian dan juga tidak direkomendasikan untuk menggunakan fungsi honeypot untuk tujuan selain bagi honeypot. Biasanya, opsi ini dinonaktifkan. False = Dinonaktifkan [Default]; True = Diaktifkan."
config_general_ipaddr: "Dimana menemukan alamat IP dari permintaan alamat? (Bergunak untuk pelayanan-pelayanan seperti Cloudflare dan sejenisnya). Default = REMOTE_ADDR. PERINGATAN: Jangan ganti ini kecuali Anda tahu apa yang Anda lakukan!"
config_general_lang: "Tentukan bahasa default untuk phpMussel."
config_general_lang_override: "Melokalisasikan sesuai dengan HTTP_ACCEPT_LANGUAGE jika memungkinkan? True = Ya [Default]; False = Tidak."
config_general_log_rotation_action: "Rotasi log membatasi jumlah file log yang seharusnya ada pada satu waktu. Ketika file log baru dibuat, jika jumlah total file log melebihi batas yang ditentukan, tindakan yang ditentukan akan dilakukan. Anda dapat menentukan tindakan yang diinginkan disini. Delete = Hapus file log tertua, hingga batasnya tidak lagi terlampaui. Archive = Pertama arsipkan, lalu hapus file log tertua, hingga batasnya tidak lagi terlampaui."
config_general_log_rotation_limit: "Rotasi log membatasi jumlah file log yang seharusnya ada pada satu waktu. Ketika file log baru dibuat, jika jumlah total file log melebihi batas yang ditentukan, tindakan yang ditentukan akan dilakukan. Anda dapat menentukan batas yang diinginkan disini. Nilai 0 akan menonaktifkan rotasi log."
config_general_maintenance_mode: "Aktifkan modus perawatan? True = Ya; False = Tidak [Default]. Nonaktifkan semuanya selain bagian depan. Terkadang berguna saat memperbarui CMS, kerangka kerja, dll."
config_general_max_login_attempts: "Jumlah maksimum upaya memasukkan ke bagian depan. Default = 5."
config_general_numbers: "Cara apa yang kamu suka nomor menjadi ditampilkan? Pilih contoh yang paling sesuai untuk Anda."
config_general_quarantine_key: "phpMussel dapat mengkarantina upload file ditandai dalam isolasi dalam vault phpMussel, jika ini adalah sesuatu yang Anda ingin lakukan. Pengguna biasa dari phpMussel yang hanya ingin memproteksi website mereka dan/atau lingkungan hosting mereka tanpa memiliki minat dalam-dalam menganalisis setiap ditandai upload file harus meninggalkan fungsi ini dinonaktifkan, tapi setiap pengguna yang tertarik pada analisis lebih lanjut dari ditandai upload file bagi penelitian malware atau untuk hal-hal seperti serupa harus mengaktifkan fungsi ini. Mengkarantina ditandai upload file dapat kadang-kadang juga membantu dalam men-debug false-positif, jika ini adalah sesuatu yang sering terjadi untuk Anda. Untuk menonaktifkan fungsi karantina, meninggalkan <code>quarantine_key</code> direktif kosong, atau menghapus isi dari direktif ini jika tidak sudah kosong. Untuk mengaktifkan fungsi karantina, masukkan beberapa nilai dalam direktif ini. <code>quarantine_key</code> adalah fitur keamanan penting dari fungsi karantina diharuskan sebagai sarana untuk mencegah fungsi karantina dari dieksploitasi oleh penyerang potensial dan sebagai sarana mencegah eksekusi potensi file yang disimpan dalam karantina. <code>quarantine_key</code> harus diperlakukan dengan cara yang sama seperti password Anda: Semakin lama semakin baik, dan menjaganya diproteksi erat. Bagi efek terbaik, gunakan dalam hubungannya dengan <code>delete_on_sight</code>."
config_general_quarantine_max_files: "Jumlah maksimum file yang dapat ada di karantina. Ketika file baru ditambahkan ke karantina, jika nomor ini terlampaui, file lama akan dihapus hingga sisanya tidak lagi melebihi nomor ini. Default = 100."
config_general_quarantine_max_filesize: "Ukuran file maksimum yang diijinkan dari file yang akan dikarantina. File yang lebih besar dari nilai yang ditentukan dibawah ini TIDAK akan dikarantina. Direktif ini penting sebagai sarana untuk membuat lebih sulit bagi setiap penyerang potensial untuk banjir karantina Anda dengan file yang tidak diinginkan berpotensi menyebabkan penggunaan file kelebihan pada layanan hosting Anda. Default = 2MB."
config_general_quarantine_max_usage: "Penggunaan memori maksimal yang diijinkan untuk karantina. Jika total penggunaan memori oleh karantina mencapai nilai ini, file yang dikarantina tertua akan dihapus sampai total penggunaan memori tidak lagi mencapai nilai ini. Direktif ini penting sebagai sarana untuk membuat lebih sulit bagi setiap penyerang potensial untuk banjir karantina Anda dengan file yang tidak diinginkan berpotensi menyebabkan penggunaan file kelebihan pada layanan hosting Anda. Default = 64MB."
config_general_scan_cache_expiry: "Untuk berapa lama harus phpMussel cache hasil-hasil? Nilai adalah jumlah detik untuk cache hasil-hasil untuk. Default adalah 21600 detik (6 jam); Nilai 0 akan menonaktifkan caching hasil-hasil."
config_general_scan_kills: "Nama dari fata untuk mencatat semua rekord dari upload terblok atau terbunuh. Spesifikan nama atau biarkan kosong untuk menonaktifkan."
config_general_scan_log: "Nama dari file untuk mencatat semua hasil pemindaian. Spesifikasikan nama atau biarkan kosong untuk menonaktifkan."
config_general_scan_log_serialized: "Nama dari file untuk mencatat semua hasil pemindaian (menggunakan format serial). Spesifikasikan nama atau biarkan kosong untuk menonaktifkan."
config_general_statistics: "Lacak statistik penggunaan phpMussel? True = Ya; False = Tidak [Default]."
config_general_time_format: "Format notasi tanggal/waktu yang digunakan oleh phpMussel. Opsi tambahan dapat ditambahkan atas permintaan."
config_general_time_offset: "Offset zona waktu dalam hitungan menit."
config_general_timezone: "Zona waktu Anda."
config_general_truncate: "Memotong file log ketika mereka mencapai ukuran tertentu? Nilai adalah ukuran maksimum dalam B/KB/MB/GB/TB yang bisa ditambahkan untuk file log sebelum dipotong. Nilai default 0KB menonaktifkan pemotongan (file log dapat tumbuh tanpa batas waktu). Catat: Berlaku untuk file log individu! Ukuran file log tidak dianggap secara kolektif."
config_heuristic_threshold: "Ada tanda tangan tertentu dari phpMussel yang dimaksudkan untuk mengidentifikasi kualitas yang mencurigakan dan berpotensi berbahaya pada file-file yang di-upload tanpa di diri mereka mengidentifikasi file-file yang di-upload spesifik sebagai berbahaya. Ini "threshold" nilai memberitahu phpMussel apa total berat maksimum untuk kualitas yang mencurigakan dan berpotensi berbahaya pada file-file yang di-upload yang diijinkan adalah sebelum file-file yang akan diidentifikasi sebagai berbahaya. Definisi berat dalam konteks ini adalah jumlah total kualitas mencurigakan dan berpotensi berbahaya diidentifikasi. Secara default, nilai ini akan ditetapkan sebagai 3. Sebuah nilai lebih rendah umumnya akan menghasilkan sebagai lebih tinggi positif palsu kejadian tapi sebuah jumlah lebih tinggi file berbahaya diidentifikasi, sedangkan sebuah nilai lebih tinggi umumnya akan menghasilkan sebagai lebih rendah positif palsu kejadian tapi sebuah jumlah lebih rendah pada file berbahaya yang diidentifikasi. Ini umumnya terbaik untuk meninggalkan nilai ini di default kecuali jika Anda mengalami masalah berhubungan dengan itu."
config_legal_privacy_policy: "Alamat dari kebijakan privasi yang relevan untuk ditampilkan di footer dari setiap halaman yang dihasilkan. Spesifikasikan URL, atau biarkan kosong untuk menonaktifkan."
config_legal_pseudonymise_ip_addresses: "Pseudonymise alamat IP saat menulis file log? True = Ya [Default]; False = Tidak."
config_signatures_active: "Daftar file tanda tangan yang aktif, dipisahkan oleh koma."
config_signatures_detect_adware: "Harus phpMussel menggunakan tanda tangan untuk mendeteksi adware? False = Tidak; True = Ya [Default]."
config_signatures_detect_deface: "Harus phpMussel menggunakan tanda tangan untuk mendeteksi perusakan dan perusak? False = Tidak; True = Ya [Default]."
config_signatures_detect_encryption: "Harus phpMussel mendeteksi dan memblokir file terenkripsi? False = Tidak; True = Ya [Default]."
config_signatures_detect_joke_hoax: "Harus phpMussel menggunakan tanda tangan untuk mendeteksi lelucon/kebohongan malware/virus? False = Tidak; True = Ya [Default]."
config_signatures_detect_packer_packed: "Harus phpMussel menggunakan tanda tangan untuk mendeteksi pengepakan dan file dikemas? False = Tidak; True = Ya [Default]."
config_signatures_detect_pua_pup: "Harus phpMussel menggunakan tanda tangan untuk mendeteksi PUAs/PUPs? False = Tidak; True = Ya [Default]."
config_signatures_detect_shell: "Harus phpMussel menggunakan tanda tangan untuk mendeteksi skrip shell? False = Tidak; True = Ya [Default]."
config_signatures_fail_extensions_silently: "Seharusnya laporan phpMussel ketika ekstensi hilang? Jika <code>fail_extensions_silently</code> dinonaktifkan, ekstensi hilang akan dilaporkan ketika pemindaian, dan jika <code>fail_extensions_silently</code> diaktifkan, ekstensi hilang akan diabaikan, dengan pemindaian melaporkan untuk file-file ini bahwa tidak ada masalah. Menonaktifkan direktif ini berpotensi dapat meningkatkan keamanan Anda, tapi juga dapat menyebabkan peningkatan positif palsu. False = Dinonaktifkan; True = Diaktifkan [Default]."
config_signatures_fail_silently: "Seharusnya laporan phpMussel ketika file tanda tangan hilang atau dikorup? Jika <code>fail_silently</code> dinonaktifkan, file dikorup dan hilang akan dilaporkan ketika pemindaian, dan jika <code>fail_silently</code> diaktifkan, file dikorup dan hilang akan diabaikan, dengan pemindaian melaporkan untuk file-file ini bahwa tidak ada masalah. Harus ini dibiarkan sendirian jika Anda pernah mengalami crash atau masalah lain. False = Dinonaktifkan; True = Diaktifkan [Default]."
config_supplementary_cache_options_enable_apcu: "Menentukan apakah akan mencoba menggunakan APCu untuk cache. Default = False."
config_supplementary_cache_options_enable_memcached: "Menentukan apakah akan mencoba menggunakan Memcached untuk cache. Default = False."
config_supplementary_cache_options_enable_pdo: "Menentukan apakah akan mencoba menggunakan PDO untuk cache. Default = False."
config_supplementary_cache_options_enable_redis: "Menentukan apakah akan mencoba menggunakan Redis untuk cache. Default = False."
config_supplementary_cache_options_memcached_host: "Nilai host Memcached. Default = "localhost"."
config_supplementary_cache_options_memcached_port: "Nilai port Memcached. Default = "11211"."
config_supplementary_cache_options_pdo_dsn: "Nilai DSN PDO. Default = "mysql:dbname=phpmussel;host=localhost;port=3306"."
config_supplementary_cache_options_pdo_password: "Kata sandi PDO."
config_supplementary_cache_options_pdo_username: "Nama pengguna PDO."
config_supplementary_cache_options_redis_host: "Nilai host Redis. Default = "localhost"."
config_supplementary_cache_options_redis_port: "Nilai port Redis. Default = "6379"."
config_supplementary_cache_options_redis_timeout: "Nilai batas waktu Redis. Default = "2.5"."
config_template_data_css_url: "File template untuk tema kustom menggunakan properti CSS eksternal, sedangkan file template untuk tema default menggunakan properti CSS internal. Untuk menginstruksikan phpMussel menggunakan file template untuk tema kustom, menentukan alamat HTTP publik file CSS tema kustom Anda menggunakan variable <code>css_url</code>. Jika Anda biarkan kosong variabel ini, phpMussel akan menggunakan file template untuk tema default."
config_template_data_magnification: "Perbesaran font. Default = 1."
config_template_data_theme: "Tema default untuk phpMussel."
config_urlscanner_cache_time: "Berapa lama (dalam detik) harus hasil API untuk disimpan dalam cache? Default adalah 3600 detik (1 jam)."
config_urlscanner_google_api_key: "Memungkinkan pemeriksaan API ke Google Safe Browsing API ketika kunci API diperlukan didefinisikan."
config_urlscanner_lookup_hphosts: "Memungkinkan pemeriksaan API ke hpHosts API ketika diset untuk true."
config_urlscanner_maximum_api_lookups: "Jumlah maksimum pemeriksaan API melakukan per iterasi memindai individual. Karena setiap API pemeriksaan akan menambah tambahan waktu total dibutuhkan untuk menyelesaikan setiap iterasi pemindaian, Anda mungkin ingin menetapkan batasan untuk mempercepat proses pemindaian secara keseluruhan. Bila diset untuk 0, sejumlah maksimum tidak akan diterapkan. Diset untuk 10 secara default."
config_urlscanner_maximum_api_lookups_response: "Apa yang harus dilakukan jika jumlah maksimal pemeriksaan API dilampaui? False = Tidak melakukan apa-apa (melanjutkan pemrosesan) [Default]; True = Memblokir file."
config_virustotal_vt_public_api_key: "Secara fakultatif, phpMussel mampu memindai file menggunakan Virus Total API sebagai cara untuk memberikan tingkat sangat ditingkatkan perlindungan terhadap virus, trojan, malware dan ancaman lainnya. Secara default, file pemindaian menggunakan Virus Total API dinonaktifkan. Untuk mengaktifkannya, kunci API dari Virus Total diperlukan. Karena manfaat yang signifikan bahwa ini bisa memberikan kepada Anda, itu adalah sesuatu yang sangat direkomendasi mengaktifkan. Perlu diketahui, bagaimanapun, menggunakan Virus Total API, Anda <em><strong>HARUS</strong></em> setuju untuk Terms of Service dan Anda <em><strong>HARUS</strong></em> mematuhi semua pedoman terkait dijelaskan oleh Virus Total dokumentasi! Anda TIDAK diizinkan untuk menggunakan fungsi ini KECUALI KALAU: Anda membaca dan setuju untuk Terms of Service dari Virus Total dan API mereka. Anda membaca dan memahami, setidaknya, mukadimah dari Virus Total dokumentasi API (semuanya setelah "VirusTotal Public API v2.0" tapi sebelum "Contents")."
config_virustotal_vt_quota_rate: "Menurut Virus Total dokumentasi API, itu terbatas untuk paling 4 permintaan dalam bentuk apapun dalam jangka waktu 1 menit diberikan. Jika Anda menjalankan sebuah honeyclient, honeypot atau otomatisasi lainnya yang akan menyediakan file untuk VirusTotal dan tidak hanya mengambil laporan Anda berhak untuk kuota permintaan lebih tinggi. Secara default, phpMussel ketat akan mematuhi keterbatasan ini, tapi karena kemungkinan kuota ini sedang meningkat, dua direktif ini yang disediakan sebagai sarana bagi Anda untuk menginstruksikan phpMussel tentang apa batas harus dipatuhi. Kecuali Anda telah diperintahkan untuk melakukannya, itu tidak direkomendasikan bagi Anda untuk meningkat nilai-nilai ini, tapi, jika Anda mengalami masalah berkaitan dengan mencapai kuota Anda, penurunan nilai-nilai ini kadang <em><strong>DAPAT</strong></em> membantu Anda bagi berurusan dengan masalah-masalah ini. Batas Anda ditentukan sebagai <code>vt_quota_rate</code> permintaan dalam bentuk apapun dalam jangka waktu <code>vt_quota_time</code> menit."
config_virustotal_vt_quota_time: "(Lihat uraian di atas)."
config_virustotal_vt_suspicion_level: "Secara default, phpMussel akan membatasi file dipindai menggunakan Virus Total API untuk file-file yang dianggap "mencurigakan". Anda dapat menyesuaikan pembatasan ini dengan mengubah nilai direktif <code>vt_suspicion_level</code>."
config_virustotal_vt_weighting: "Apakah Anda ingin phpMussel menerapkan hasil pemindaian menggunakan Virus Total API sebagai deteksi atau deteksi pembobotan? Direktif ini ada, karena, meskipun memindai file menggunakan mesin-mesin kelipatan (sebagai Virus Total melakukannya) harus menghasilkan tingkat deteksi meningkat (dan demikian lebih banyak file berbahaya tertangkap), juga dapat menghasilkan jumlah yang lebih banyak dari positif palsu, dan demikian, dalam kondisi beberapa, hasil pemindaian dapat digunakan lebih efektif sebagai nilai keyakinan daripada daripada sebagai kesimpulan definitif. Jika nilai 0 digunakan, hasil pemindaian menggunakan Virus Total API akan diaplikasikan sebagai pendeteksian, dan demikian, jika mesin-mesin digunakan oleh Virus Total menandai file dipindai sebagai berbahaya, phpMussel akan menganggap file yang berbahaya. Jika nilai lain yang digunakan, hasil pemindaian menggunakan Virus Total API akan diaplikasikan sebagai deteksi pembobotan, dan demikian, jumlah mesin digunakan oleh Virus Total menandai file dipindai sebagai berbahaya akan berfungsi sebagai nilai keyakinan (atau deteksi pembobotan) untuk jika file dipindai harus dianggap berbahaya oleh phpMussel (nilai digunakan akan mewakili nilai keyakinan minimum atau pembobotan minimum diperlukan untuk dianggap berbahaya). Nilai 0 digunakan secara default."
confirm_action: "Anda yakin ingin "%s"?"
field_2fa: "Kode 2FA"
field_activate: "Mengaktifkan"
field_clear_all: "Cabut semua"
field_component: "Komponen"
field_confirm: "Konfirmasikan"
field_create_new_account: "Buat Akun Baru"
field_deactivate: "Menonaktifkan"
field_delete_account: "Hapus Akun"
field_delete_all: "Menghapus semua"
field_delete_file: "Menghapus"
field_download_file: "Mendownload"
field_edit_file: "Mengedit"
field_false: "False (Palsu)"
field_file: "File"
field_filename: "Nama file: "
field_filetype_directory: "Direktori"
field_filetype_info: "File {EXT}"
field_filetype_unknown: "Tidak Diketahui"
field_install: "Instal"
field_latest_version: "Versi Terbaru"
field_log_in: "Masuk"
field_more_fields: "Bidang Lebih"
field_new_name: "Nama baru:"
field_ok: "OK"
field_options: "Opsi"
field_password: "Kata Sandi"
field_permissions: "Izin"
field_quarantine_key: "Kunci karantina"
field_rename_file: "Memodifikasi nama"
field_reset: "Mengatur Kembali"
field_restore_file: "Memulihkan"
field_set_new_password: "Buat Baru Kata Sandi"
field_size: "Ukuran Total: "
field_size_GB: "GB"
field_size_KB: "KB"
field_size_MB: "MB"
field_size_TB: "TB"
field_size_bytes: "byte"
field_status: "Status"
field_system_timezone: "Gunakan zona waktu default sistem."
field_true: "True (Benar)"
field_uninstall: "Uninstal"
field_update: "Perbarui"
field_update_all: "Memperbarui semua"
field_update_signatures_files: "Memperbarui file tanda tangan"
field_upload_file: "Mengupload file baru"
field_username: "Nama Pengguna"
field_verify: "Memverifikasi"
field_verify_all: "Memverifikasi semua"
field_your_version: "Versi Anda"
header_login: "Silahkan masuk untuk melanjutkan."
label_active_config_file: "File konfigurasi aktif: "
label_actual: "Sebenarnya"
label_backup_location: "Lokasi cadangan repositori (dalam keadaan darurat, atau jika semuanya gagal):"
label_blocked: "Upload diblokir"
label_branch: "Cabang terbaru stabil:"
label_clientinfo: "Informasi klien:"
label_events: "Pindai acara"
label_expected: "Diharapkan"
label_expires: "Kedaluwarsa: "
label_extension: "Ekstensi"
label_flagged: "Obyek ditandai"
label_fmgr_cache_data: "Data cache dan file sementara"
label_fmgr_disk_usage: "Penggunaan disk phpMussel: "
label_fmgr_free_space: "Ruang disk kosong: "
label_fmgr_other_sig: "Aturan dan file tanda tangan lain, dll"
label_fmgr_safety: "Mekanisme keamanan"
label_fmgr_total_disk_usage: "Penggunaan disk total: "
label_fmgr_total_space: "Ruang disk total: "
label_fmgr_updates_metadata: "Komponen memperbarui metadata"
label_hide: "Menyembunyikan"
label_installed_available: "Diinstal/Tersedia"
label_integrity_check: "Pemeriksaan integritas: "
label_never: "Tak pernah"
label_os: "Sistem operasi digunakan:"
label_other-Active: "File tanda tangan aktif"
label_other-Since: "Mulai tanggal"
label_other: "Lain"
label_php: "Versi PHP digunakan:"
label_phpmussel: "Versi phpMussel digunakan:"
label_quarantined: "Upload dikarantina"
label_sanity_check: "Pemeriksaan kewarasan: "
label_sapi: "SAPI digunakan:"
label_scanned_objects: "Obyek dipindai"
label_scanned_uploads: "Upload dipindai"
label_show: "Menunjukkan"
label_size_in_quarantine: "Ukuran dalam karantina: "
label_stable: "Terbaru stabil:"
label_sysinfo: "Informasi sistem:"
label_tests: "Pengujian:"
label_unstable: "Terbaru tidak stabil:"
label_upload_date: "Tanggal pengunggahan: "
label_upload_hash: "Hash pengunggahan: "
label_upload_origin: "Asal pengunggahan: "
label_upload_size: "Ukuran pengunggahan: "
label_your_ip: "IP Anda:"
label_your_ua: "UA Anda:"
link_accounts: "Akun"
link_cache_data: "Data Cache"
link_config: "Konfigurasi"
link_documentation: "Dokumentasi"
link_file_manager: "File Manager"
link_home: "Halaman Utama"
link_logs: "Log"
link_quarantine: "Karantina"
link_siginfo: "Informasi Tanda Tangan"
link_statistics: "Statistik"
link_textmode: "Format teks: <a href="%1$sfalse">Sederhana</a> – <a href="%1$strue">Terformat</a>"
link_updates: "Pembaruan"
link_upload_test: "Upload Test"
logs_logfile_doesnt_exist: "Log yang dipilih tidak ada!"
logs_no_logfile_selected: "Tidak ada log dipilih."
logs_no_logfiles_available: "Tidak ada log tersedia."
max_login_attempts_exceeded: "Jumlah maksimum upaya untuk memasukkan tercapai; Akses ditolak."
previewer_days: "Hari"
previewer_hours: "Jam"
previewer_minutes: "Menit"
previewer_months: "Bulan"
previewer_seconds: "Detik"
previewer_weeks: "Minggu"
previewer_years: "Tahun"
response_2fa_invalid: "Kode 2FA salah dimasukkan. Otentikasi gagal."
response_2fa_valid: "Berhasil dikonfirmasi."
response_accounts_already_exists: "Akun dengan nama pengguna ini sudah ada!"
response_accounts_created: "Akun berhasil dibuat!"
response_accounts_deleted: "Akun berhasil dihapus!"
response_accounts_doesnt_exist: "Akun ini tidak ada."
response_accounts_password_updated: "Kata sandi berhasil diperbarui!"
response_activated: "Berhasil diaktifkan."
response_activation_failed: "Kegagalan pengaktifan!"
response_checksum_error: "Kesalahan checksum! File ditolak!"
response_component_successfully_installed: "Komponen berhasil diinstal."
response_component_successfully_uninstalled: "Komponen berhasil diuninstal."
response_component_successfully_updated: "Komponen berhasil diperbarui."
response_component_uninstall_error: "Terjadi kesalahan saat mencoba untuk menguninstal komponen ini."
response_configuration_updated: "Konfigurasi berhasil diperbarui."
response_deactivated: "Berhasil dinonaktifkan."
response_deactivation_failed: "Kegagalan penonaktifan!"
response_delete_error: "Gagal menghapus!"
response_directory_deleted: "Direktori berhasil dihapus!"
response_directory_renamed: "Nama direktori berhasil dimodifikasi!"
response_error: "Kesalahan"
response_failed: "Gagal"
response_failed_to_install: "Gagal menginstal!"
response_failed_to_update: "Gagal memperbarui!"
response_file_deleted: "File berhasil dihapus!"
response_file_edited: "File berhasil diubah!"
response_file_renamed: "Nama file berhasil dimodifikasi!"
response_file_restored: "File berhasil dipulihkan!"
response_file_uploaded: "File berhasil diupload!"
response_login_invalid_password: "Kegagalan masuk! Kata sandi salah!"
response_login_invalid_username: "Kegagalan masuk! Nama pengguna tidak ada!"
response_login_password_field_empty: "Kata sandi yang kosong!"
response_login_username_field_empty: "Nama pengguna yang kosong!"
response_login_wrong_endpoint: "Jalur akses salah!"
response_no: "Tidak"
response_passed: "Lulus"
response_possible_problem_found: "Kemungkinan masalah ditemukan."
response_rename_error: "Gagal memodifikasi nama!"
response_restore_error_1: "Gagal memulihkan! File rusak!"
response_restore_error_2: "Gagal memulihkan! Kunci karantina salah!"
response_sanity_1: "File berisi konten yang tidak diharapkan! File ditolak!"
response_skipped: "Diabaikan"
response_statistics_cleared: "Statistik dicabut"
response_updates_already_up_to_date: "Sudah yang terbaru."
response_updates_not_installed: "Komponen tidak diinstal!"
response_updates_not_installed_php: "Komponen tidak diinstal (membutuhkan PHP &gt;= {V})!"
response_updates_outdated: "Tidak yang terbaru!"
response_updates_outdated_manually: "Tidak yang terbaru (silahkan perbarui secara manual)!"
response_updates_outdated_php_version: "Tidak yang terbaru (membutuhkan PHP &gt;= {V})!"
response_updates_unable_to_determine: "Tidak dapat menentukan."
response_upload_error: "Gagal mengupload!"
response_verification_failed: "Verifikasi gagal! Komponen mungkin rusak."
response_verification_success: "Verifikasi sukses! Tidak ada masalah ditemukan."
response_yes: "Ya"
security_warning: "Masalah yang tidak diharapkan terjadi saat memproses permintaan Anda. Silahkan coba lagi. Jika masalah terus berlanjut, hubungi dukungan."
siginfo_key_CVE: "Tanda tangan yang berhubungan dengan CVE (Kerentanan dan Eksposur Umum)."
siginfo_key_Chameleon: "Tanda tangan yang berhubungan dengan "serangan bunglon"."
siginfo_key_FN: "Tanda tangan yang bekerja dengan nama file (sebagai lawan isi file)."
siginfo_key_Fake: "Deteksi adalah palsu, varian berbahaya dari entitas yang tidak berbahaya (perangkat lunak, skrip, dll)."
siginfo_key_HEUR: "Tanda tangan berasal dari data heuristik."
siginfo_key_META: "Tanda tangan yang bekerja dengan metadata file (sebagai lawan data file)."
siginfo_key_Other: "Tidak dikenal atau lainnya."
siginfo_key_Other_Metadata: "Tidak ada metadata yang tersedia."
siginfo_key_Suspect: "Deteksi dicurigai, tetapi tidak dikonfirmasi (mungkin melibatkan kombinasi berbagai pengidentifikasi)."
siginfo_key_Testfile: "Tanda tangan untuk file test (yaitu, bukan pendeteksian yang berbahaya)."
siginfo_key_Total: "Total tanda tangan aktif."
siginfo_key_VT: "Tanda tangan termasuk atau berdasarkan data dari Virus Total."
siginfo_key_Werewolf: "Tanda tangan yang berhubungan dengan "serangan werewolf"."
siginfo_sub_Classes: "Hitung berdasarkan kelas file tanda tangan"
siginfo_sub_Files: "Hitung berdasarkan file tanda tangan"
siginfo_sub_MalwareTypes: "Hitung berdasarkan jenis infeksi atau malware"
siginfo_sub_SigTypes: "Hitung berdasarkan metadata tanda tangan"
siginfo_sub_Targets: "Hitung berdasarkan vektor ditargetkan"
siginfo_sub_Vendors: "Hitung berdasarkan vendor atau sumber tanda tangan"
siginfo_xkey: "Diidentifikasi sebagai "%s"."
state_async_deny: "Izin tidak memadai untuk melakukan permintaan asinkron. Coba masuk lagi."
state_cache_is_empty: "Cache kosong."
state_complete_access: "Akses lengkap"
state_component_is_active: "Komponen ini aktif."
state_component_is_inactive: "Komponen ini non-aktif."
state_component_is_provisional: "Komponen ini kadang-kadang aktif."
state_default_password: "Peringatan: Menggunakan kata sandi standar!"
state_email_sent: "Email berhasil dikirim ke "%s"."
state_failed_missing: "Tugas gagal karena komponen yang diperlukan tidak tersedia."
state_loading: "Pemuatan..."
state_loadtime: "Permintaan halaman selesai dalam <span class="txtRd">%s</span> detik."
state_logged_in: "Dimasuk."
state_logged_in_2fa_pending: "Dimasuk + 2FA sedang menunggu."
state_logged_out: "Dikeluar."
state_logs_access_only: "Akses ke log hanya"
state_maintenance_mode: "Peringatan: Modus perawatan diaktifkan!"
state_password_not_valid: "Peringatan: Akun ini tidak menggunakan kata sandi yang valid!"
state_quarantine: "Ada %s file yang saat ini di karantina."
switch-descending-order-set-false: "Mengurutkan dalam urutan menaik"
switch-descending-order-set-true: "Mengurutkan dalam urutan menurun"
switch-hide-non-outdated-set-false: "Tidak menyembunyikan terbaru"
switch-hide-non-outdated-set-true: "Menyembunyikan terbaru"
switch-hide-unused-set-false: "Tidak menyembunyikan non-digunakan"
switch-hide-unused-set-true: "Menyembunyikan non-digunakan"
switch-sort-by-name-set-false: "Mengurutkan berdasarkan ID"
switch-sort-by-name-set-true: "Mengurutkan berdasarkan nama"
tip_2fa_sent: "Sebuah email yang berisi kode otentikasi dua-faktor telah dikirim ke alamat email Anda. Silahkan mengkonfirmasikan kode ini dibawah untuk mendapatkan akses ke bagian depan. Jika Anda tidak menerima email ini, coba keluar, tunggu 10 menit, dan masuk lagi untuk menerima email baru yang berisi kode baru."
tip_accounts: "Salam, {username}.<br />Halaman akun memungkinkan Anda untuk mengontrol siapa dapat mengakses bagian depan phpMussel."
tip_cache_data: "Salam, {username}.<br />Disini Anda bisa meninjau isi cache."
tip_config: "Salam, {username}.<br />Halaman konfigurasi memungkinkan Anda untuk memodifikasi konfigurasi untuk phpMussel dari bagian depan."
tip_fe_cookie_warning: "Catat: phpMussel menggunakan cookie untuk mengotentikasi semua login. Saat kamu masuk, Anda memberikan izin agar cookie dibuat dan disimpan oleh browser Anda."
tip_file_manager: "Salam, {username}.<br />File manager memungkinkan Anda untuk menghapus, mengedit, mengupload, dan mendownload file. Gunakan dengan hati-hati (Anda bisa istirahat instalasi Anda dengan ini)."
tip_home: "Salam, {username}.<br />Ini adalah halaman utama untuk phpMussel bagian depan. Pilih link dari menu navigasi di sisi kiri untuk melanjutkan."
tip_login: "Nama pengguna standar: <span class="txtRd">admin</span> – Kata sandi standar: <span class="txtRd">password</span>"
tip_logs: "Salam, {username}.<br />Pilih log dari daftar dibawah untuk melihat isi log."
tip_pie_html: "Klik nama komponen untuk detail lebih lanjut."
tip_quarantine: "Salam, {username}.<br />Halaman ini mencantumkan semua file yang saat ini ada di karantina dan memfasilitasi pengelolaan file-file tersebut."
tip_quarantine_disabled: "Catat: Karantina saat ini dinonaktifkan, namun bisa diaktifkan melalui halaman konfigurasi."
tip_see_the_documentation: "Lihat <a href="https://github.com/phpMussel/Docs/blob/master/readme.id.md\#SECTION7">dokumentasi</a> untuk informasi tentang berbagai direktif konfigurasi dan tujuan mereka."
tip_siginfo: "Salam, {username}.<br />Halaman informasi tanda tangan memberikan beberapa informasi dasar tentang sumber dan jenis tanda tangan yang saat ini aktif."
tip_statistics: "Salam, {username}.<br />Halaman ini menunjukkan beberapa statistik penggunaan dasar mengenai instalasi phpMussel Anda."
tip_statistics_disabled: "Catat: Pelacakan statistik saat ini dinonaktifkan, namun dapat diaktifkan melalui halaman konfigurasi."
tip_updates: "Salam, {username}.<br />Halaman pembaruan memungkinkan Anda untuk menginstal, menguninstal, dan memperbarui berbagai komponen phpMussel (paket inti, tanda tangan, plugin, file L10N, dll)."
tip_upload_test: "Salam, {username}.<br />Halaman upload test berisi form upload file standar, memungkinkan Anda untuk mengetes apakah file biasanya akan diblokir oleh phpMussel ketika mencoba untuk menguploadnya."
title_login: "Masuk"
warning: "Peringatan:"
warning_php_1: "Versi PHP Anda tidak aktif didukung lagi! Memperbarui dianjurkan!"
warning_php_2: "Versi PHP Anda sangat rentan! Memperbarui sangat dianjurkan!"
warning_signatures_1: "Tidak ada file tanda tangan yang aktif!"

info_some_useful_links: |
 Beberapa link yang berguna:<br />
     <ul class="pieul">
       <li><span class="comCat" style="cursor:pointer">Alat, sumber daya, dll untuk phpMussel.</span>
         <ul class="comSub">
           <li><a href="https://github.com/phpMussel/phpMussel/issues">Masalah phpMussel @ GitHub</a> – Halaman masalah untuk phpMussel (dukungan, bantuan, dll).</li>
           <li><a href="https://github.com/phpMussel/SigTool">phpMussel SigTool</a> – Membuat file tanda tangan phpMussel menggunakan database tanda tangan ClamAV.</li>
           <li><a href="https://github.com/phpMussel/extras">phpMussel/extras</a> – Berbagai tambahan.</li>
         </ul>
       <li><span class="comCat" style="cursor:pointer">Alat, sumber daya, dll untuk ClamAV.</span>
         <ul class="comSub">
           <li><a href="https://www.clamav.net/">ClamavNet</a> – Halaman utama untuk ClamAV (ClamAV® adalah injin antivirus open source untuk mendeteksi trojan, virus, malware dan ancaman berbahaya lainnya).</li>
           <li><a href="https://www.securiteinfo.com/">SecuriteInfo.com</a> – Perusahaan keamanan komputer yang menawarkan tanda tangan tambahan untuk ClamAV.</li>
           <li><a href="https://sanesecurity.com/usage/signatures/">Sanesecurity</a> – Perusahaan keamanan komputer yang menawarkan tanda tangan tambahan untuk ClamAV.</li>
           <li><a href="https://malware.expert/">Malware.Expert</a> – Menyediakan tanda tangan tambahan untuk ClamAV dan aturan tambahan untuk ModSecurity.</li>
         </ul>
       </li>
       <li><span class="comCat" style="cursor:pointer">Grup, forum, komunitas, dll.</span>
         <ul class="comSub">
           <li><a href="https://www.facebook.com/groups/2204685680/">PHP.earth @ Facebook</a> – Sumber belajar dan diskusi PHP.</li>
           <li><a href="https://malwaretips.com/">MalwareTips</a> – Berguna forum diskusi difokuskan pada malware.</li>
         </ul>
       <li><span class="comCat" style="cursor:pointer">Alat, sumber daya, layanan, dll bermanfaat lainnya.</span>
         <ul class="comSub">
           <li><a href="https://www.phishtank.com/">PhishTank</a> – Database phishing digunakan oleh scanner URL phpMussel.</li>
           <li><a href="https://www.virustotal.com/">VirusTotal</a> – VirusTotal adalah layanan gratis untuk menganalisis file dan URL yang mencurigakan.</li>
           <li><a href="https://www.hybrid-analysis.com/">Hybrid Analysis</a> – Hybrid Analysis adalah layanan analisis malware gratis yang disediakan oleh <a href="https://www.payload-security.com/">Payload Security</a>.</li>
           <li><a href="https://www.malwarebytes.com/">Malwarebytes</a> – Komputer spesialis anti-malware.</li>
         </ul>
       </li>
       <li><span class="comCat" style="cursor:pointer">Sumber daya informasi dan pembelajaran.</span>
         <ul class="comSub">
           <li><a href="https://php.earth/">PHP.earth</a> – Sumber belajar dan diskusi PHP.</li>
           <li><a href="https://maikuolan.github.io/Vulnerability-Charts/">Tabel Kerentanan</a> – Mencantumkan berbagai versi dari paket-paket yang aman dan tidak aman (PHP, HHVM, dll).</li>
           <li><a href="https://maikuolan.github.io/Compatibility-Charts/">Tabel Kompatibilitas</a> – Mencantumkan informasi kompatibilitas untuk berbagai paket (CIDRAM, phpMussel, dll).</li>
         </ul>
       </li>
     </ul>

msg_template_2fa: |
 <center><p>Salam, %1$s.<br />
 <br />
 Kode otentikasi dua-faktor Anda untuk masuk ke depan phpMussel:</p>
 <h1>%2$s</h1>
 <p>Kode ini berakhir dalam 10 menit.</p></center>
msg_subject_2fa: "Otentikasi Dua-Faktor"
