##\
# This file is a part of the phpMussel package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# Authors:
# @see PEOPLE.md
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: English language data (last modified: 2019.09.17).
##/

# Language settings.
Local Name: "English"
Text Direction: "ltr"
IntegerRule: "int2Type4"
FractionRule: "int1"

# CLI-mode ASCII art.
cli_ln1: |
 ..   _____  _     _  _____  _______ _     _ _______ _______ _______
 .   |_____] |_____| |_____] |  |  | |  .  | |______ |______ |______ |  .
     |       |     | |       |  |  | |_____| ______| ______| |______ |_____

PrivacyPolicy: "Privacy Policy"
SafeBrowseLookup_200: "Potentially harmful URL detected"
SafeBrowseLookup_400: "API request error"
SafeBrowseLookup_401: "API authorisation error"
SafeBrowseLookup_503: "API service unavailable"
SafeBrowseLookup_999: "Unknown API error"
_exclamation: "%s! "
_exclamation_final: "%s!"
_fullstop: ". "
_fullstop_final: "."
bad_command: "I don't understand that command, sorry."
cli_algo_not_supported: "Specified algorithm isn't supported."
cli_failed_to_complete: "Failed to complete scanning process"
cli_is_not_a: "%s is not a file or directory."
cli_ln2: |
 Thank you for using phpMussel, a PHP script designed to detect trojans,
 viruses, malware, and other threats within files uploaded to your system
 wherever the script is hooked, based on the signatures of ClamAV and
 others.
                                     ~ ~ ~
 PHPMUSSEL COPYRIGHT 2013 and beyond GNU/GPLv2 by Caleb M (Maikuolan).
                                     ~ ~ ~
cli_ln3: |
 Currently running phpMussel in CLI mode (command line interface). To scan
 a file or directory, type "scan", followed by the name of the file or
 directory that you want phpMussel to scan and press Enter; Type "c" and
 press Enter for a list of CLI mode commands; Type "q" and press Enter to
 quit.
cli_pe1: "Not a valid PE file!"
cli_pe2: "PE Sections:"
cli_signature_placeholder: "YOUR-SIGNATURE-NAME"
cli_working: "In progress"
corrupted: "Detected corrupted PE"
data_not_available: "Data not available."
denied: "Upload Denied!"
denied_reason: "Your upload was blocked for the reasons listed below:"
detected: "Detected %s"
detected_control_characters: "Detected control characters"
encrypted_archive: "Detected encrypted archive; Encrypted archives not permitted"
failed_to_access: "Failed to access "%s"!"
field_date: "Date"
field_header_hash_reconstruction: "Hash signatures reconstruction"
field_header_pe_reconstruction: "PE sectional signatures reconstruction"
field_header_scan_results_why_flagged: "Scan results (why flagged)"
field_ip_address: "IP address"
file: "File"
filesize_limit_exceeded: "Filesize limit exceeded"
filetype_blacklisted: "Filetype blacklisted"
finished: "Finished"
generated_by: "Generated by"
greylist_cleared: " Greylist cleared."
greylist_updated: " Greylist updated."
honeypot_event: "Honeypot event. "
image: "Image"
instance_already_active: "Instance already active! Please double-check your hooks."
invalid_data: "Invalid data!"
invalid_file: "Invalid file"
invalid_url: "Invalid URL!"
macros_not_permitted: "Macros aren't permitted"
ok: "OK"
only_allow_images: "Uploading files other than images isn't permitted"
quarantined_as: "Quarantined as "/vault/quarantine/%s.qfu"."
recursive: "Recursion depth limit exceeded"
required_variables_not_defined: "Required variables aren't defined: Can't continue."
scan_chameleon: "%s chameleon attack detected"
scan_checking: "Checking"
scan_command_injection: "Command injection attempt detected"
scan_complete: "Complete"
scan_extensions_missing: "Failed (missing required extensions)!"
scan_filename_manipulation_detected: "Filename manipulation detected"
scan_missing_filename: "Missing filename"
scan_no_problems_found: "No problems found."
scan_not_archive: "Failed (empty or not an archive)!"
scan_reading: "Reading"
scan_signature_file_missing: "Signature file missing"
scan_tampering: "Detected potentially dangerous file tampering"
scan_unauthorised_upload: "Unauthorised file upload manipulation detected"
scan_unauthorised_upload_or_misconfig: "Unauthorised file upload manipulation or misconfiguration detected! "
started: "Started"
too_many_files_in_archive: "Too many files in the archive"
too_many_urls: "Too many URLs"
upload_error_1: "Filesize exceeds the upload_max_filesize directive. "
upload_error_2: "Filesize exceeds form-specified filesize limit. "
upload_error_34: "Upload failure! Please contact the hostmaster for assistance! "
upload_error_6: "Upload directory missing! Please contact the hostmaster for assistance! "
upload_error_7: "Disc-write error! Please contact the hostmaster for assistance! "
upload_error_8: "PHP misconfiguration detected! Please contact the hostmaster for assistance! "
upload_limit_exceeded: "Upload limit exceeded"
x_does_not_exist: "%s does not exist"

cli_commands: |
 ..
 q
 - Quit CLI.
 - Aliases: quit, exit.
 hash_file:%
 - Generate hash signatures from files [Syntax: hash_file:algo filename].
 hash:%
 - Generate hash signature from string [Syntax: hash:algo string].
 algo
 - List all supported algorithms.
 hex_encode
 - Convert binary string to hexadecimal [Syntax: hex_encode string].
 - Alias: x.
 hex_decode
 - Convert hexadecimal to binary string [Syntax: hex_decode string].
 base64_encode
 - Convert binary string to base64 string [Syntax: base64_encode string].
 - Alias: b.
 base64_decode
 - Convert base64 string to binary string [Syntax: base64_decode string].
 pe_meta
 - Extract metadata from a PE file [Syntax: pe_meta filename].
 url_sig
 - Generate URL scanner signatures [Syntax: url_sig string].
 scan
 - Scan file or directory [Syntax: scan filename].
 - Alias: s.
 c
 - Print this command list.
