##\
# This file is a part of the phpMussel package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# Authors:
# @see PEOPLE.md
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Arabic language data for the front-end (last modified: 2019.09.17).
##/

Extended Description Chart.js: "لتمكين الواجهة الأمامية لإنشاء مخططات دائري.<br /><a href="https://github.com/chartjs/Chart.js">Chart.js</a> متاح عبر الترخيص <a href="https://opensource.org/licenses/MIT">MIT</a>."
Extended Description PHPMailer: "مطلوب لاستخدام أي وظيفة تتضمن إرسال البريد الإلكتروني.<br /><a href="https://github.com/PHPMailer/PHPMailer">PHPMailer</a> متاح عبر الترخيص الرخصه <a dir="ltr" href="https://github.com/PHPMailer/PHPMailer/blob/master/LICENSE">LGPLv2.1</a>."
bNav_home_logout: "<a href="?">الرئيسية</a> | <a href="?phpmussel-page=logout">خروج</a>"
bNav_logout: "<a href="?phpmussel-page=logout">خروج</a>"
config_PHPMailer_add_reply_to_address: "عنوان الرد للاستشهاد عند إرسال البريد الإلكتروني عبر SMTP."
config_PHPMailer_add_reply_to_name: "اسم الرد للاستشهاد عند إرسال البريد الإلكتروني عبر SMTP."
config_PHPMailer_enable_two_factor: "يحدد هذا التوجيه ما إذا كان سيتم استخدام 2FA للحسابات front-end أم لا."
config_PHPMailer_event_log: "ملف لتسجيل جميع الأحداث المتعلقة ب PHPMailer. تحديد اسم الملف، أو اتركه فارغا لتعطيل."
config_PHPMailer_host: "مضيف SMTP الذي يستخدم للبريد الإلكتروني الصادر."
config_PHPMailer_password: "كلمة المرور لاستخدامها عند إرسال البريد الإلكتروني عبر SMTP."
config_PHPMailer_port: "رقم المنفذ المراد استخدامه للبريد الإلكتروني الصادر. افتراضي = 587."
config_PHPMailer_set_from_address: "عنوان المرسل للاستشهاد عند إرسال البريد الإلكتروني عبر SMTP."
config_PHPMailer_set_from_name: "اسم المرسل للاستشهاد عند إرسال البريد الإلكتروني عبر SMTP."
config_PHPMailer_skip_auth_process: "تعيين هذا التوجيه إلى <code dir="ltr">true</code> يرشد PHPMailer لتخطي عملية المصادقة التي تحدث عادة عند إرسال البريد الإلكتروني عبر SMTP. يجب تجنب هذا، لأن تخطي هذه العملية قد يعرض البريد الإلكتروني الصادر إلى هجمات MITM، ولكنه قد يكون ضروريًا في الحالات التي تمنع فيها هذه العملية من اتصال PHPMailer بخادم SMTP."
config_PHPMailer_smtp_auth: "يحدد هذا التوجيه ما إذا كنت تريد مصادقة جلسات SMTP (يجب ألا يغير هذا عادة)."
config_PHPMailer_smtp_secure: "البروتوكول المستخدم عند إرسال البريد الإلكتروني عبر SMTP (TLS أو SSL)."
config_PHPMailer_username: "اسم المستخدم لاستخدامه عند إرسال البريد الإلكتروني عبر SMTP."
config_attack_specific_allow_leading_trailing_dots: "السماح النقاط الرائدة والزائدة في أسماء الملفات؟ يمكن استخدام هذا أحيانًا لإخفاء الملفات أو خداع بعض الأنظمة للسماح بدخول الدليل. زائفة/False = لا تسمح [افتراضي]. صحيح/True = السماح."
config_attack_specific_archive_file_extensions: "ملحقات ملفات الأرشيف المعترف بها (الشكل هو CSV، وينبغي فقط إضافة أو إزالة عندما تحدث المشاكل؛ إزالة دون داع قد يسبب ايجابيات كاذبة لتظهر لملفات الأرشيف، في حين اضاف داع سوف القائمة البيضاء أساسا ما كنت تقوم بإضافة من كشف المحدد الهجوم؛ تعديل مع الحذر، لاحظ أيضا أن هذا ليس له تأثير على ما المحفوظات يمكن ولا يمكن تحليلها على مستوى المحتوى). القائمة، كما هو في التقصير، يسرد تلك الأشكال الأكثر شيوعا في غالبية النظم واتفاقية الأنواع المهاجرة، ولكن عمدا ليست شاملة بالضرورة."
config_attack_specific_block_control_characters: "حظر أي ملفات تحتوي على أي أحرف التحكم (عدا أسطر جديدة)؟ (<code dir="ltr">[\x00-\x08\x0b\x0c\x0e\x1f\x7f]</code>) إذا كنت <strong>فقط</strong> تحميل نص عادي، ثم يمكنك تشغيل هذا الخيار لتوفير بعض الحماية إضافية على النظام الخاص بك. ومع ذلك، إذا قمت بتحميل أي شيء آخر غير نص عادي، وتحول هذا على قد يؤدي إلى ايجابيات كاذبة. = كاذبة لا منع [افتراضي]. صحيح/True = بلوك."
config_attack_specific_block_macros: "حاول حظر أي ملفات تحتوي على وحدات ماكرو؟ قد تحتوي بعض أنواع المستندات وجداول البيانات على وحدات ماكرو قابلة للتنفيذ، وبالتالي توفير ناقلات برامج ضارة محتملة خطيرة. زائفة/False = لا تمنع [افتراضي]. صحيح/True = تمنع."
config_attack_specific_can_contain_php_file_extensions: "قائمة ملحقات الملفات المسموح بها تحتوي على شفرة PHP، مفصولة بفواصل. إذا تم تمكين الكشف عن هجوم حرباء PHP، فسيتم الكشف عن الملفات التي تحتوي على كود PHP، والتي تحتوي على ملحقات ليست موجودة في هذه القائمة، على أنها هجمات حرباء على PHP."
config_attack_specific_chameleon_from_exe: "البحث عن العناوين قابلة للتنفيذ في الملفات التي ليست التنفيذية ولا المحفوظات المعترف بها والقابلة للتنفيذ التي هي العناوين غير صحيحة. صحيح/True = على. زائفة/False = إيقاف."
config_attack_specific_chameleon_from_php: "البحث عن العنوان PHP في الملفات التي ليست ملفات PHP و لا المحفوظات معترفة بها. صحيح/True = على. زائفة/False = إيقاف."
config_attack_specific_chameleon_to_archive: "اكتشاف رؤوس غير صحيحة في الأرشيفات والملفات المضغوطة. المدعومة: BZ/BZIP2، GZ/GZIP، LZF، RAR، ZIP صحيح/True = على. زائفة/False = إيقاف."
config_attack_specific_chameleon_to_doc: "البحث عن المستندات التي عناوينها غير صحيحة (المدعومة: DOC، وزارة النقل، PPS، PPT، XLA، XLS، WIZ). صحيح/True = على. زائفة/False = إيقاف."
config_attack_specific_chameleon_to_img: "البحث عن الصور التي عناوينها غير صحيحة (المدعومة: BMP، DIB، PNG، GIF، JPEG، JPG، XCF، PSD، PDD، WEBP). صحيح/True = على. زائفة/False = إيقاف."
config_attack_specific_chameleon_to_pdf: "البحث عن الملفات PDF التي عناوينها غير صحيحة. صحيح/True = على. زائفة/False = إيقاف."
config_attack_specific_corrupted_exe: "تلف الملفات وتحليل الأخطاء. خطأ = تجاهل. صحيح/True = كتلة [افتراضي]. كشف ومنع الملفات المحتمل تلف PE (محمول قابل للتنفيذ)؟ في كثير من الأحيان (ولكن ليس دائما)، عندما تلف جوانب معينة من ملف PE أو لا يمكن تحليله بشكل صحيح، فإنه يمكن أن يكون مؤشرا على وجود عدوى فيروسية. العمليات المستخدمة من قبل معظم برامج مكافحة الفيروسات للكشف عن الفيروسات في ملفات PE تتطلب تحليل تلك الملفات بطرق معينة والتي إذا كان مبرمج للفيروس هو على علم، ومحاولة خصيصا لمنع، من أجل السماح للفيروس لتبقى غير مكتشفة."
config_attack_specific_decode_threshold: "الحد الأقصى لطول البيانات الخام من خلاله أن يتم الكشف عن أوامر فك (في حالة وجود أي مشكلات في الأداء ملحوظة أثناء المسح). افتراضي = 512KB. صفر أو قيمة فارغة تعطيل عتبة (إزالة مثل هذا القيد على أساس حجم الملف)."
config_attack_specific_scannable_threshold: "الحد الأقصى لطول البيانات الخام التي يسمح phpMussel لقراءة ومسح (في حالة وجود أي مشكلات في الأداء ملحوظة أثناء المسح). افتراضي = 32MB. صفر أو قيمة فارغة تعطيل العتبة. عموما، يجب أن لا تكون هذه القيمة أقل من متوسط حجم الملف من تحميل الملفات التي تريد وتتوقع الحصول على الخادم الخاص بك أو الموقع، لا ينبغي أن يكون أكثر من التوجيه filesize_limit، ويجب أن لا يكون خامس أكثر من ما يقرب من واحد من مجموع تخصيص الذاكرة المسموح منح لPHP عن طريق ملف التكوين "php.ini". هذا التوجيه موجود في محاولة لمنع phpMussel من استخدام ما يصل الكثير من الذاكرة (التي تريد منعها من أن تكون قادرة على مسح بنجاح الملفات فوق حجم الملف معين)."
config_compatibility_ignore_upload_errors: "يجب أن يكون هذا التوجيه عموما هو تعطيل ما لم تصبح مطلوبة حصول على الوظائف الصحيحة لـ phpMussel على النظام الخاص بك محددة. عادة، عندما يكون في وضع تعطيل، عندما يكتشف phpMussel وجود عناصر في مجموعة <code dir="ltr">$_FILES</code>، وأنها سوف محاولة لبدء فحص الملفات التي تمثل تلك العناصر، وإذا كانت تلك العناصر هي فارغة أو فارغة، سوف phpMussel العودة رسالة خطأ. هذا هو السلوك الصحيح للـ phpMussel. ومع ذلك، بالنسبة لبعض CMS، العناصر الفارغة في <code dir="ltr">$_FILES</code> يمكن أن تحدث نتيجة لسلوك طبيعي لتلك CMS، أو أخطاء قد يتم الإعلام عندما لم تكن هناك أي، في هذه الحالة، السلوك العادي للphpMussel سوف تتدخل مع السلوك العادي من تلك CMS. في حال حدوث مثل هذه الحالة بالنسبة لك، تمكين هذا الخيار سوف يكلف phpMussel ليست محاولة لبدء المسح الضوئي لمثل هذه العناصر الفارغة، تجاهلها عندما وجدت وعدم إعادة أي رسائل خطأ ذات الصلة، مما يتيح استمرار طلب الصفحة. زائفة/False = أطفئ؛ صحيح/True = تشغيل."
config_compatibility_only_allow_images: "إذا كنت تتوقع فقط أو تنوي فقط للسماح الصور المراد تحميلها على النظام الخاص بك أو CMS، وإذا كنت على الاطلاق لا تتطلب أية ملفات أخرى من الصور ليتم تحميلها على النظام الخاص بك أو CMS، ينبغي تمكين هذا التوجيه، ولكن ينبغي خلاف ذلك يتم تعطيل. إذا تم تمكين هذا التوجيه، أنه سوف يكلف phpMussel لمنع عشوائيا أي الإضافات التي تم تحديدها كملفات صورة غير، دون مسحها. هذا قد يقلل من الوقت اللازم لتجهيز واستخدام الذاكرة لمحاولة تحميل الملفات غير الصورة. زائفة/False = OFF؛ صحيح/True = ON."
config_experimental: "غير مستقر / التجريبي!"
config_files_block_encrypted_archives: "كشف ومنع تشفير المحفوظات؟ لأن phpMussel ليست قادرة على مسح محتويات المحفوظات مشفرة، فمن الممكن أن التشفير أرشيف يجوز توظيف من قبل مهاجم كوسيلة لمحاولة تجاوز phpMussel، والماسحات الضوئية مكافحة الفيروسات وغيرها من مثل هذه الحماية. يمكن أن تعليمات phpMussel لمنع أي المحفوظات التي كان تكتشف لتكون مشفرة المحتمل أن يساعد على الحد من أي مخاطر المرتبطة بهذه مثل هذه الاحتمالات. زائفة/False = لا؛ صحيح/True = نعم [افتراضي]."
config_files_check_archives: "محاولة للتحقق من محتويات المحفوظات؟ = كاذبة لا تحقق. صحيح/True = افحص [افتراضي]."
config_files_filesize_archives: "ترحيل حجم ملف القائمة السوداء / قائمة بيضاء لمحتويات المحفوظات؟ زائفة/False = لا (فقط كل ما يدرجون)؛ صحيح/True = نعم [افتراضي]."
config_files_filesize_limit: "حدود حجم الملف بالكيلو بايت. 65536 = 64MB [افتراضي]. 0 = لا يوجد حد (greylisted دائما)، أي (إيجابية) قيمة رقمية قبلت. هذا يمكن أن يكون مفيدا عندما يحد التكوين الخاص بي مقدار الذاكرة عملية يمكن أن تعقد أو إذا كان لديك PHP حدود التكوين حجم الملف من الإضافات."
config_files_filesize_response: "ماذا تفعل مع الملفات التي تتجاوز الحد الأقصى لحجم الملف (إن وجد). زائفة/False = القائمة البيضاء. صحيح/True = القائمة السوداء [افتراضي]."
config_files_filetype_archives: "ترحيل نوع الملف القائمة السوداء / القائمة البيضاء لمحتويات المحفوظات؟ زائفة/False = لا (فقط كل ما يدرجون) [افتراضي]. صحيح/True = نعم."
config_files_filetype_blacklist: "القائمة السوداء:"
config_files_filetype_greylist: "قائمة رمادية:"
config_files_filetype_whitelist: "إذا كان النظام يسمح فقط أنواع معينة من الملفات المراد تحميلها، أو إذا كان النظام ينفي صراحة أنواع معينة من الملفات، تحديد تلك نوع الملف في قوائم بيضاء، القوائم السوداء و القوائم الرمادية يمكن أن تزيد من السرعة التي يتم تنفيذ المسح من خلال السماح للبرنامج بتخطي بعض أنواع الملفات. الشكل هو CSV (قيم مفصولة بفواصل). إذا كنت ترغب في مسح كل شيء، وليس من القائمة البيضاء، القائمة السوداء أو القائمة الرمادية، وترك المتغير (/ ث) فارغة. وبذلك تعطيل القائمة البيضاء / السوداء / القائمة الرمادية. الترتيب المنطقي للمعالجة هو: إذا نوع الملف موجود في القائمة البيضاء، لا يفحص ولا تحجب الملف، وعدم التدقيق في ملف ضد القائمة السوداء أو القائمة الرمادية. إذا نوع الملف موجود في القائمة السوداء، لا تفحص الملف ولكن منع ذلك على أي حال، وعدم التدقيق في ملف ضد قائمة رمادية. إذا كانت قائمة رمادية فارغة أو إذا كانت قائمة رمادية ليس فارغا من نوع الملف، مسح الملفات حسب طبيعتها وتحديد ما إذا كان لمنع ذلك بناء على نتائج الفحص، ولكن إذا كانت قائمة رمادية ليس فارغا ونوع الملف هو ليس ملف قائمة رمادية، معالجة الملف على القائمة السوداء، لذلك لا المسح الضوئي ولكن منع ذلك على أي حال. القائمة البيضاء:"
config_files_max_files_in_archives: "الحد الأقصى لعدد الملفات المطلوب مسحها من داخل الأرشيف قبل إحباط الفحص. افتراضي = 0 (ليس أي حد أقصى)."
config_files_max_recursion: "الحد الأقصى لإعادة الحد الأقصى لعمق المحفوظات. افتراضي = 3."
config_files_max_uploads: "العدد الأقصى المسموح به من ملفات لمسح أثناء تحميل الملفات مسح قبل إحباط عملية الفحص وإعلام المستخدم أنهم تحميل أكثر من اللازم في وقت واحد! يوفر الحماية ضد هجوم النظري حيث يحاول أحد المهاجمين دوس النظام الخاص بك أو CMS من الحمولة الزائدة phpMussel إلى إبطاء عملية PHP لوقف طحن. الموصى بها: 10. أنت قد ترغب في رفع أو خفض هذا الرقم اعتمادا على سرعة الجهاز. لاحظ أن هذا الرقم لا يأخذ في الحسبان أو تتضمن محتويات المحفوظات."
config_general_cleanup: "إلغاء تعيين المتغيرات وذاكرة التخزين المؤقت التي يستخدمها البرنامج النصي بعد المسح الأولي للتحميل؟ زائفة/False = لا؛ صحيح/True = نعم [افتراضي]. إذا كنت -لا -تستخدم البرنامج النصي وراء المسح الأولي للتحميل، يجب تعيين هذا صحيح (نعم)، للحد من استخدام الذاكرة. إذا كنت تستخدم البرنامج النصي وراء المسح الأولي للتحميل، ينبغي أن تحدد إلى زائفة/False =(لا)، لتجنب داع إعادة تحميل البيانات المكررة في الذاكرة. في الممارسة العامة، ينبغي عادة أن يتم تعيين إلى صحيح، ولكن، إذا كنت تفعل ذلك، فإنك لن تكون قادرا على استخدام البرنامج النصي في أي شيء سوى المسح الأولي لتحميل الملف. ليس له أي تأثير في وضع CLI "واجهة سطر الأوامر"."
config_general_default_algo: "يحدد الخوارزمية التي سيتم استخدامها لكل كلمات المرور والجلسات المستقبلية. خيارات: PASSWORD_DEFAULT (افتراضي)، PASSWORD_BCRYPT، PASSWORD_ARGON2I (يتطلب PHP &gt;= 7.2.0)."
config_general_delete_on_sight: "تمكين هذا التوجيه وإرشاد النصي لمحاولة حذف فورا عن أي الممسوحة ضوئيا تحميل ملف محاولة مطابقة أي معايير الكشف، سواء عن طريق التوقيعات أو غير ذلك. لن يكون لمست الملفات مصممة على أن تكون "نظيفة". في حالة المحفوظات، سيتم حذف أرشيف كامل، بغض النظر عن ما إذا كان أو لم يكن ملف المخالف هو واحد فقط من العديد من الملفات الواردة في الأرشيف. بالنسبة لحالة إيداع ملف المسح الضوئي، عادة، فإنه ليس من الضروري لتمكين هذا التوجيه، لأن العادة، PHP وتطهير محتويات ذاكرة التخزين المؤقت تلقائيا عند انتهاء التنفيذ، وهذا يعني انها سوف عادة حذف أي الملفات التي تم تحميلها من خلال ذلك إلى الخادم ما لم يكونوا قد تم نقلها أو نسخها أو حذفها بالفعل. يضاف هذا التوجيه هنا كإجراء إضافي من الأمن لأولئك الذين نسخ من PHP قد لا تتصرف دائما على النحو المتوقع. = كاذبة بعد المسح، وترك الملف وحده [الافتراضي]. صحيح/True = بعد المسح، إن لم يكن نظيفة، تحذف فورا."
config_general_disable_cli: "وضع تعطيل CLI؟ يتم تمكين وضع CLI افتراضيا، ولكن يمكن أن تتداخل أحيانا مع بعض أدوات الاختبار (مثل PHPUnit، على سبيل المثال) وغيرها من التطبيقات القائمة على المبادرة القطرية. إذا كنت لا تحتاج إلى تعطيل وضع CLI، يجب تجاهل هذا التوجيه. خطأ = تمكين وضع CLI [الافتراضي]. صحيح/True = وضع تعطيل CLI."
config_general_disable_frontend: "تعطيل وصول front-end؟ وصول front-end يستطيع جعل phpMussel أكثر قابلية للإدارة، ولكن يمكن أيضا أن تكون مخاطر أمنية محتملة. من المستحسن لإدارة phpMussel عبر back-end متى أمكن، لكن وصول front-end متوفر عندما لم يكن ممكنا. يبقيه المعوقين إلا إذا كنت في حاجة إليها. زائفة/False = تمكين وصول front-end؛ صحيح/True = تعطيل وصول front-end [الافتراضي]."
config_general_disable_webfonts: "هل تريد تعطيل ويبفونتس؟ صحيح/True = نعم [افتراضي]؛ زائفة/False = لا."
config_general_disabled_channels: "يمكن استخدام هذا لمنع phpMussel من استخدام قنوات معينة عند إرسال الطلبات (على سبيل المثال، عند التحديث، عند جلب بيانات تعريف المكون، إلخ)."
config_general_enable_plugins: "تمكين دعم ملحقات phpMussel؟ زائفة/False = لا؛ صحيح/True = نعم [الافتراضي]."
config_general_forbid_on_block: "هل phpMussel يرسل 403 من العناوين مع الرسالة منعت إيداع الملف، أو يبقى مع المعتادة 200 موافق؟ خطأ = رقم (200). صحيح/True = نعم (403) [الافتراضي]."
config_general_frontend_log: "ملف لتسجيل محاولات الدخول الأمامية. تحديد اسم الملف، أو اتركه فارغا لتعطيل."
config_general_honeypot_mode: "عند تمكين وضع مصيدة، و phpMussel محاولة لعزل كل تحميل ملف واحد أن يواجه، بغض النظر عن ما إذا كان أو لم يكن ملف يتم تحميلها يطابق أي وشملت التوقيعات، وسوف لا المسح الفعلي أو تحليل لتلك تحميل الملفات حاول أن يحدث في الواقع. وينبغي أن تكون هذه الوظيفة مفيدة لأولئك الذين يرغبون في استخدام phpMussel لأغراض فيروس / بحث عن البرامج الضارة، ولكن هذا لا يوصى لتمكين هذه الوظيفة إذا كان الغرض من استخدام phpMussel من قبل المستخدم هو الفعلي إيداع ملف المسح، ولا ينصح لاستخدام وظائف مصيدة لأغراض أخرى غير honeypotting. افتراضيا، يتم تعطيل هذا الخيار. زائفة/False = معطل [الافتراضي]. = الحقيقية تمكين."
config_general_ipaddr: "أين يمكن العثور على عنوان IP لربط الطلبات؟ (مفيدة للخدمات مثل لايتكلاود و مثلها) الافتراضي = REMOTE_ADDR. تحذير: لا تغير هذا إلا إذا كنت تعرف ما تفعلونه!"
config_general_lang: "تحديد اللغة الافتراضية الخاصة بـ phpMussel."
config_general_lang_override: "الترجمة وفقًا لـ HTTP_ACCEPT_LANGUAGE كلما أمكن ذلك؟ صحيح/True = نعم [افتراضي]؛ زائفة/False = لا."
config_general_log_rotation_action: "يحدد تدوير السجل عدد ملفات السجل التي يجب أن تكون موجودة في أي وقت. عند إنشاء ملفات السجل الجديدة، إذا تجاوز العدد الإجمالي لبيانات السجل الحد المحدد، فسيتم تنفيذ الإجراء المحدد. يمكنك تحديد الإجراء المطلوب هنا. Delete = احذف أقدم السجلات، حتى لا يتم تجاوز الحد. Archive = أرشفة أولاً، ثم احذف أقدم السجلات، حتى لا يتم تجاوز الحد."
config_general_log_rotation_limit: "يحدد تدوير السجل عدد ملفات السجل التي يجب أن تكون موجودة في أي وقت. عند إنشاء ملفات السجل الجديدة، إذا تجاوز العدد الإجمالي لبيانات السجل الحد المحدد، فسيتم تنفيذ الإجراء المحدد. يمكنك تحديد الحد المرغوب هنا. ستعمل القيمة 0 على تعطيل تدوير السجل."
config_general_maintenance_mode: "هل تريد تمكين وضع الصيانة؟ صحيح/True = نعم؛ زائفة/False = لا [افتراضي]. تعطيل كل شيء بخلاف front-end. قد تكون مفيدة أحيانا عند تحديث نظام إدارة المحتوى والأطر وما إلى ذلك."
config_general_max_login_attempts: "الحد الأقصى لعدد محاولات تسجيل الدخول (front-end). الافتراضي = 5."
config_general_numbers: "كيف تفضل الأرقام ليتم عرضها؟ حدد المثال الذي يبدو أكثر صحيح لك."
config_general_quarantine_key: "phpMussel غير قادرة على الحجر ترفع علم حاول تحميل الملف في عزلة داخل "قبو" phpMussel، إذا كان هذا هو ما تريد أن تفعله. المستخدمين العاديين من phpMussel التي ترغب ببساطة لحماية مواقعها على شبكة الإنترنت أو بيئة استضافة دون وجود أي مصلحة في تحليل عميق أي ترفع علم تحميل الملفات حاول يجب ترك هذه الوظيفة ذوي الاحتياجات الخاصة، ولكن أي المستخدمين المهتمين في مزيد من التحليل للترفع علم حاولت تحميل الملفات للبحث عن البرامج الضارة أو ما شابه مثل هذه الأمور ينبغي أن تمكن هذه الوظيفة. الحجر الصحي لترفع العلم تحميل الملفات حاول يمكن في بعض الأحيان أن تساعد في تصحيح ايجابيات كاذبة، إذا كان هذا هو الشيء الذي كثيرا ما يحدث لك. إلى تعطيل وظيفة العزل، ببساطة مغادرة <code dir="ltr">quarantine_key</code> التوجيه فارغة، أو مسح محتويات هذا التوجيه إذا لم يكن خاليا بالفعل. لتمكين وظيفة العزل، وإدخال قيمة في التوجيه. و <code dir="ltr">quarantine_key</code> هي ميزة أمنية مهمة من وظائف الحجر الصحي المطلوبة كوسيلة لمنع وظيفة الحجر الصحي من أن تستغل من قبل المهاجمين المحتملين، وكوسيلة لمنع أي احتمال تنفيذ البيانات المخزنة داخل الحجر الصحي. و <code dir="ltr">quarantine_key</code> ينبغي أن يعامل بنفس الطريقة التي يعامل بها كلمات السر الخاصة بك: وكلما كان ذلك أفضل، وحراسته مشددة. للحصول على أفضل تأثير، استخدم بالتزامن مع <code dir="ltr">delete_on_sight</code>."
config_general_quarantine_max_files: "الحد الأقصى لعدد الملفات التي يمكن أن توجد في وحدة العزل. عند إضافة ملفات جديدة إلى وحدة العزل، إذا تم تجاوز هذا الرقم، فسيتم حذف الملفات القديمة حتى لا يتجاوز الجزء المتبقي هذا الرقم. الافتراضي = 100."
config_general_quarantine_max_filesize: "الحد الأقصى لحجم الملف المسموح به من الملفات للحجر الصحي. لن يكون الحجر الصحي الملفات أكبر من القيمة المحددة. هذا التوجيه لا يقل أهمية عن وسيلة لجعل الأمر أكثر صعوبة لأي مهاجمين محتملين لإغراق الحجر الصحي الخاص مع البيانات غير المرغوب فيها مما يمكن أن يسبب استخدام البيانات التشغيل بعيدا عن خدمة الاستضافة. الافتراضي = 2MB."
config_general_quarantine_max_usage: "الحد الأقصى لاستخدام الذاكرة يسمح للحجر الصحي. إذا كان إجمالي الذاكرة المستخدمة من قبل الحجر الصحي تصل هذه القيمة، سيتم حذف أقدم الملفات المعزولة حتى الذاكرة الإجمالية المستخدمة لم تعد تصل هذه القيمة. هذا التوجيه لا يقل أهمية عن وسيلة لجعل الأمر أكثر صعوبة لأي مهاجمين محتملين لإغراق الحجر الصحي الخاص مع البيانات غير المرغوب فيها مما يمكن أن يسبب استخدام البيانات التشغيل بعيدا عن خدمة الاستضافة. الافتراضي = 64MB."
config_general_scan_cache_expiry: "إلى متى يجب أن phpMussel تخزين نتائج المسح؟ القيمة هي عدد الثواني لتخزين نتائج المسح ل. الافتراضي هو 21600 ثانية (6 ساعات)؛ وقيمة 0 تعطيل التخزين المؤقت نتائج المسح."
config_general_scan_kills: "اسم الملف من ملف لتسجيل كل سجلات الملفات التي منعت او اوقفت من .تحديد اسم الملف، أو اتركه فارغا لتعطيل."
config_general_scan_log: "اسم الملف لملف تسجيل جميع نتائج المسح. قم بتعيين اسم الملف، أو اتركه فارغا للتعطيل."
config_general_scan_log_serialized: "اسم الملف من ملف لتسجيل جميع نتائج المسح إلى (باستخدام تنسيق متسلسل). تحديد اسم الملف، أو اتركه فارغا للتعطيل."
config_general_statistics: "هل تريد تتبع إحصاءات استخدام phpMussel؟ صحيح/True = نعم؛ زائفة/False = لا [افتراضي]."
config_general_time_format: "شكل التواريخ المستخدم من قبل phpMussel. ويمكن إضافة خيارات إضافية عند الطلب."
config_general_time_offset: "المنطقة الزمنية تعويض في غضون دقائق."
config_general_timezone: "المنطقة الزمنية."
config_general_truncate: "اقتطاع ملفات السجل عندما تصل إلى حجم معين؟ القيمة هي الحجم الأقصى في بايت/كيلوبايت/ميغابايت/غيغابايت/تيرابايت الذي قد ينمو ملفات السجل إلى قبل اقتطاعه. القيمة الافتراضية 0KB تعطيل اقتطاع (ملفات السجل يمكن أن تنمو إلى أجل غير مسمى). ملاحظة: ينطبق على ملفات السجل الفردية! ولا يعتبر حجمها جماعيا."
config_heuristic_threshold: "هناك توقيعات معينة من phpMussel التي تهدف إلى تحديد الصفات المشبوهة والمحتمل أن تكون ضارة من الملفات التي يتم تحميلها دون في أنفسهم تحديد تلك الملفات التي تم تحميلها على وجه التحديد بأنها خبيثة. هذه القيمة "الحد الأقصى " تقول phpMussel ما الحد الأقصى للوزن الكلي من الصفات المشبوهة والمحتمل أن تكون ضارة من الملفات التي يتم تحميلها هذا المسموح به هو قبل تلك الملفات ليتم وضع علامة بأنها خبيثة. تعريف الوزن في هذا السياق هو العدد الإجمالي من الصفات المشبوهة والمحتمل أن تكون ضارة تحديدها. افتراضيا، سيتم تعيين هذه القيمة إلى 3. القيمة المنخفضة عموما سوف يؤدي إلى حدوث أعلى من ايجابيات كاذبة ولكن عددا أكبر من الملفات الخبيثة التي لوحت، في حين أن أعلى قيمة عموما سوف يؤدي إلى حدوث انخفاض من ايجابيات كاذبة ولكن انخفاض عدد الملفات الخبيثة التي توضع. انها عموما من الأفضل ترك هذه القيمة في الافتراضي إلا إذا كنت تعاني من مشاكل المتعلقة بها."
config_legal_privacy_policy: "عنوان سياسة الخصوصية ذات الصلة ليتم عرضها في تذييل الصفحات التي تم إنشاؤها. حدد عنوان URL، أو اتركه فارغًا لتعطيله."
config_legal_pseudonymise_ip_addresses: "إخفاء عناوين IP عند كتابة السجلات؟ صحيح/True = نعم [افتراضي]؛ زائفة/False = لا."
config_signatures_active: "قائمة من الملفات توقيع النشطة، محدد بفواصل."
config_signatures_detect_adware: "هل يجب على توقيعات phpMussel الكشف عن تجسس؟ زائفة/False = لا؛ صحيح/True = نعم [افتراضي]."
config_signatures_detect_deface: "هل يجب على توقيعات phpMussel الكشف عن مهاجمات وdefacers؟ زائفة/False = لا؛ صحيح/True = نعم [افتراضي]."
config_signatures_detect_encryption: "يجب phpMussel كشف ومنع الملفات المشفرة؟ زائفة/False = لا؛ صحيح/True = نعم [افتراضي]."
config_signatures_detect_joke_hoax: "هل يجب على توقيعات phpMussel الكشف عن خدعة البرمجيات الخبيثة / الفيروسات؟ زائفة/False = لا؛ صحيح/True = نعم [افتراضي]."
config_signatures_detect_packer_packed: "هل يجب على توقيعات phpMussel الكشف عن تعبئة والبيانات المعبأة؟ زائفة/False = لا؛ صحيح/True = نعم [افتراضي]."
config_signatures_detect_pua_pup: "هل يجب على توقيعات phpMussel الكشف عن PUAs؟ زائفة/False = لا؛ صحيح/True = نعم [افتراضي]."
config_signatures_detect_shell: "هل يجب على توقيعات phpMussel الكشف عن البرامج النصية قذيفة؟ زائفة/False = لا؛ صحيح/True = نعم [افتراضي]."
config_signatures_fail_extensions_silently: "هل يجب على phpMussel الابلاغ عندما تفقد الملحقات؟ إذا تم تعطيل <code dir="ltr">fail_extensions_silently</code>، وسيتم إبلاغ ملحقات مفقودة على المسح، وإذا تم تمكين <code dir="ltr">fail_extensions_silently</code>، سيتم تجاهل ملحقات المفقودة، مع مسح الإبلاغ عن تلك الملفات أنه لا توجد أي مشاكل. تعطيل هذا التوجيه قد يحتمل زيادة الأمان، ولكن قد يؤدي أيضا إلى زيادة من ايجابيات كاذبة. خطأ = معطل. صحيح/True = ممكن [افتراضي]."
config_signatures_fail_silently: "هل يجب على phpMussel الابلاغ عندما يتم توقيع ملفات مفقودة أو تالفة؟ إذا كان <code dir="ltr">fail_silently</code> المعوقين، في عداد المفقودين وسيتم الإبلاغ عن ملفات فساد في المسح، وإذا <code dir="ltr">fail_silently</code> تمكين، في عداد المفقودين وسيتم تجاهل ملفات فساد، مع مسح الإبلاغ عن تلك الملفات أنه لا توجد أي مشاكل. وهذا ين بغي عموما أن تترك وحدها إلا إذا كنت تعاني من أعطال أو مشاكل مشابهة. خطأ = معطل. صحيح/True = ممكن [افتراضي]."
config_supplementary_cache_options_enable_apcu: "يحدد هذا ما إذا كنت تريد استخدام APCu للتخزين المؤقت. افتراضي = False (زائفة)."
config_supplementary_cache_options_enable_memcached: "يحدد هذا ما إذا كنت تريد استخدام Memcached للتخزين المؤقت. افتراضي = False (زائفة)."
config_supplementary_cache_options_enable_pdo: "يحدد هذا ما إذا كنت تريد استخدام PDO للتخزين المؤقت. افتراضي = False (زائفة)."
config_supplementary_cache_options_enable_redis: "يحدد هذا ما إذا كنت تريد استخدام Redis للتخزين المؤقت. افتراضي = False (زائفة)."
config_supplementary_cache_options_memcached_host: "قيمة المضيف Memcached. افتراضي = "localhost"."
config_supplementary_cache_options_memcached_port: "قيمة منفذ Memcached. افتراضي = "11211"."
config_supplementary_cache_options_pdo_dsn: "قيمة PDO DSN. افتراضي = "mysql:dbname=phpmussel;host=localhost;port=3306"."
config_supplementary_cache_options_pdo_password: "PDO كلمه السر."
config_supplementary_cache_options_pdo_username: "PDO اسم المستخدم."
config_supplementary_cache_options_redis_host: "قيمة المضيف Redis. افتراضي = "localhost"."
config_supplementary_cache_options_redis_port: "قيمة منفذ Redis. افتراضي = "6379"."
config_supplementary_cache_options_redis_timeout: "Redis قيمة المهلة. افتراضي = "2.5"."
config_template_data_css_url: "ملف الصيغة النموذجية للمواضيع مخصصة يستخدم خصائص CSS الخارجية، في حين أن ملف قالب لموضوع الافتراضي يستخدم خصائص CSS الداخلية. لإرشاد phpMussel لاستخدام ملف النموذجية للمواضيع مخصصة، تحديد عنوان HTTP العام من ملفات CSS موضوع المخصصة لديك باستخدام "css_url" متغير. إذا تركت هذا الحقل فارغا متغير، سوف يقوم phpMussel باستخدام ملف القالب لموضوع التقصير."
config_template_data_magnification: "تكبير الخط. افتراضي = 1."
config_template_data_theme: "الموضوع الافتراضي لاستخدام phpMussel."
config_urlscanner_cache_time: "متى (بالثواني) يجب التوصل إلى نتائج عمليات بحث API؟ الافتراضي هو 3600 ثانية (1 ساعة)."
config_urlscanner_google_api_key: "العدد الأقصى المسموح به من عمليات بحث واجهة برمجة التطبيقات لأداء في تكرار المسح الفردية."
config_urlscanner_lookup_hphosts: "تمكين عمليات بحث API إلى API hpHosts."
config_urlscanner_maximum_api_lookups: "العدد الأقصى المسموح به من عمليات بحث واجهة برمجة التطبيقات لأداء في تكرار المسح الفردية. لأن كل بحث API إضافية سوف يضيف إلى الوقت الإجمالي المطلوب لإكمال كل تكرار المسح، قد ترغب في اشتراط وجود قيود من أجل الإسراع في عملية المسح الشاملة. عند تعيينها إلى 0، سيتم تطبيق الحد الأقصى لا هذا العدد المسموح به. تعيين إلى 10 افتراضيا."
config_urlscanner_maximum_api_lookups_response: "ماذا تفعل إذا تم تجاوز الحد الأقصى المسموح به من عمليات بحث API؟ = كاذبة لا تفعل شيئا (متابعة المعالجة) [افتراضي]. صحيح/True = تحديد الملف."
config_virustotal_vt_public_api_key: "اختياريا، phpMussel غير قادرة على مسح الملفات باستخدام الفيروسات مجموع API كوسيلة لتوفير مستوى تتعزز بشكل كبير من الحماية ضد الفيروسات، و ملفات التجسس، والبرمجيات الخبيثة وغيرها من التهديدات. افتراضيا، ملفات المسح الضوئي باستخدام الفيروسات مجموع API يتم تعطيل. لتمكينه، لا بد من وضع مفتاح API من الفيروسات إجمالي. ويرجع ذلك إلى فائدة كبيرة أن هذا يمكن أن توفر لك، هذا شيء أنا أوصي تمكين. يرجى أن يكون على علم، مع ذلك، أن استخدام الفيروسات مجموع API، التي يجب أن تتوافق مع شروط الخدمة، ويجب أن تلتزم جميع المبادئ التوجيهية حسب وصفه الفيروسات مجموع الوثائق! لا يجوز لك استخدام هذه الميزة التكامل ما لم: لقد قرأت ووافقت على شروط الخدمة من فيروس توتال و API لها. لقد قرأت وفهمت، كحد أدنى، ديباجة الفيروسات وثائق API ملفه مجموع (كل شيء بعد "فايروس توتال V2.0 API العام" ولكن قبل "المحتويات")."
config_virustotal_vt_quota_rate: "استنادا إلى وثائق الفيروسات الكلي API، "فإنه يقتصر على الأكثر 4 طلبات من أي نوع في أي إطار زمني معين 1 دقيقة. إذا قمت بتشغيل honeyclient، مصيدة أو أي أتمتة الآخر الذي يجري لتوفير الموارد اللازمة لفايروس توتال ولا استرداد فقط تقارير يحق لك الحصول على أعلى حصص معدلات الطلب". افتراضيا، سوف phpMussel الالتزام الصارم لهذه القيود، ولكن نظرا لإمكانية هذه الحصص نسبة تجري زيادة، وتقدم هذه التوجيهات اثنين كوسيلة لتتمكن من إرشاد phpMussel على ما الحد الأقصى ينبغي أن تلتزم بها. إلا إذا كنت قد أعطيت تعليمات للقيام بذلك، فإنه من غير المستحسن بالنسبة لك لزيادة هذه القيم و لكن إذا كنت قد واجهت مشاكل تتعلق الوصول الحصص الخاصة بك، وخفض هذه القيم قد يساعد في بعض الأحيان كنت في التعامل مع هذه المشاكل. يتم تحديد الحد الأقصى معدل حسابك عن طلبات "vt_quota_rate" من أي نوع في أي إطار "vt_quota_time" الوقت دقيقة معين."
config_virustotal_vt_quota_time: "(انظر الوصف أعلاه)."
config_virustotal_vt_suspicion_level: "افتراضيا، سوف يقوم phpMussel بتقييد الملفات التي تقوم بمسح باستخدام الفيروسات API الكلي لتلك الملفات التي تعتبرها "المشبوهة". يمكنك ضبط اختياريا هذا التقييد عن طريق تغيير قيمة التوجيه "vt_suspicion_level"."
config_virustotal_vt_weighting: "هل phpMussel يطبق نتائج المسح باستخدام الفيروسات مجموع API كما المكتشفة أو الممكن كشفها؟ يوجد هذا التوجيه لأنه على الرغم من أن مسح ملف باستخدام محركات متعددة (كما فايروس توتال لا) ينبغي أن يؤدي في معدل اكتشاف زيادة (وبالتالي في عدد أكبر من الملفات الخبيثة الوقوع)، فإنه يمكن أن يؤدي أيضا إلى ارتفاع عدد كاذبة الإيجابيات، وبالتالي، في بعض الظروف، فإن نتائج المسح يمكن الاستفادة بشكل أفضل كما على درجة الثقة بدلا من أن تكون نتيجة محددة. إذا تم استخدام قيمة 0، سيتم تطبيق نتائج المسح باستخدام الفيروسات مجموع API كما المكتشفة و بالتالي إذا أي محرك تستخدم من قبل الفيروسات مجموع أعلام الملف تم مسحها ضوئيا بأنها خبيثة، وphpMussel النظر في الملف إلى تكون ضارة. إذا تم استخدام أي قيمة أخرى، سيتم تطبيق نتائج المسح باستخدام الفيروسات مجموع API كما الترجيح الكشف و بالتالي فإن عدد من المحركات المستخدمة من قبل الفيروسات إجمالي هذا العلم الملف تم مسحها ضوئيا بأنها خبيثة سيكون بمثابة نتيجة الثقة (أو الترجيح الكشف) عن ما إذا كان ملف تم مسحها ضوئيا ينبغي النظر الخبيثة التي كتبها phpMussel (القيمة المستخدمة سيمثل الحد الأدنى من الثقة يسجل أو الوزن المطلوب من أجل أن تعتبر ضارة). يتم استخدام قيمة 0 افتراضيا."
confirm_action: "هل أنت متأكد من أنك تريد "%s"؟"
field_2fa: "كود 2FA"
field_activate: "جعله نشطة"
field_clear_all: "امسح الكل"
field_component: "وحدة"
field_confirm: "تؤكد"
field_create_new_account: "إنشاء حساب جديد"
field_deactivate: "جعلها غير نشطة"
field_delete_account: "حذف حساب"
field_delete_all: "حذف الكل"
field_delete_file: "حذف"
field_download_file: "تحميل"
field_edit_file: "تحرير"
field_false: "False (خاطئة)"
field_file: "ملف"
field_filename: "اسم الملف: "
field_filetype_directory: "مجلد"
field_filetype_info: "ملف {EXT}"
field_filetype_unknown: "غير معروف"
field_install: "تثبيت"
field_latest_version: "احدث اصدار"
field_log_in: "تسجيل الدخول"
field_more_fields: "المزيد من الحقول"
field_new_name: "اسم جديد:"
field_ok: "حسنا"
field_options: "خيارات"
field_password: "كلمه السر"
field_permissions: "أذونات"
field_quarantine_key: "الحجر الصحي مفتاح"
field_rename_file: "إعادة تسمية"
field_reset: "إعادة تعيين"
field_restore_file: "استعادة"
field_set_new_password: "تحديد جديد كلمه السر"
field_size: "الحجم الإجمالي: "
field_size_GB: "GB"
field_size_KB: "KB"
field_size_MB: "MB"
field_size_TB: "TB"
field_size_bytes: "بايت"
field_status: "الحالة"
field_system_timezone: "استخدام المنطقة الزمنية الافتراضية للنظام."
field_true: "True (صحيح)"
field_uninstall: "الغاء التثبيت"
field_update: "تحديث"
field_update_all: "تحديث الجميع"
field_update_signatures_files: "تحديث ملفات التوقيع"
field_upload_file: "تحميل ملف جديد"
field_username: "اسم المستخدم"
field_verify: "التحقق"
field_verify_all: "التحقق من الكل"
field_your_version: "الإصدار الخاص بك"
header_login: "الرجاء تسجيل الدخول للمتابعة."
label_active_config_file: "ملف التكوين النشط: "
label_actual: "فعلي"
label_backup_location: "مواقع النسخ الاحتياطي مستودع (في حالة الطوارئ، أو إذا فشل كل شيء آخر):"
label_blocked: "تم حظر التحميلات"
label_branch: "فرع أحدث مستقرة:"
label_clientinfo: "معلومات المستخدممعلومات المستخدم:"
label_events: "مسح الأحداث"
label_expected: "متوقع"
label_expires: "تنتهي: "
label_extension: "التمديد"
label_flagged: "تم الإبلاغ عن الكائنات"
label_fmgr_cache_data: "بيانات ذاكرة التخزين المؤقت والملفات المؤقتة"
label_fmgr_disk_usage: "phpMussel إستخدام القرص: "
label_fmgr_free_space: "مساحة حرة: "
label_fmgr_other_sig: "القواعد الأخرى وملفات التوقيع الأخرى"
label_fmgr_safety: "آليات السلامة"
label_fmgr_total_disk_usage: "إجمالي استخدام القرص: "
label_fmgr_total_space: "إجمالي مساحة القرص: "
label_fmgr_updates_metadata: "تحديثات البيانات الوصفية للمكون"
label_hide: "إخفائه"
label_installed_available: "المثبتة/متاح"
label_integrity_check: "التحقق من النزاهة: "
label_never: "أبدا"
label_os: "نظام التشغيل المستخدمة:"
label_other-Active: "ملفات التوقيع النشطة"
label_other-Since: "تاريخ البدء"
label_other: "آخر"
label_php: "النسخة PHP المستخدمة:"
label_phpmussel: "النسخة phpMussel المستخدمة:"
label_quarantined: "تم عزل وحدات التحميل"
label_sanity_check: "التحقق من التعقل: "
label_sapi: "SAPI المستخدمة:"
label_scanned_objects: "الكائنات التي الممسوحة ضوئيا"
label_scanned_uploads: "التحميلات الممسوحة ضوئيا"
label_show: "اظهره"
label_size_in_quarantine: "الحجر الصحي بحجم: "
label_stable: "أحدث مستقرة:"
label_sysinfo: "معلومات النظام:"
label_tests: "اختبارات:"
label_unstable: "أحدث غير مستقرة:"
label_upload_date: "تحميل تاريخ: "
label_upload_hash: "تحميل التجزئة: "
label_upload_origin: "تحميل الأصل: "
label_upload_size: "تحميل بحجم: "
label_your_ip: "عنوان IP الخاص بك:"
label_your_ua: "وكيل المستخدم الخاص بك:"
link_accounts: "حسابات"
link_cache_data: "بيانات ذاكرة التخزين المؤقت"
link_config: "التكوين"
link_documentation: "توثيق"
link_file_manager: "مدير الملفات"
link_home: "الرئيسية"
link_logs: "سجلات"
link_quarantine: "الحجر الصحي"
link_siginfo: "معلومات التوقيع"
link_statistics: "الإحصاء"
link_textmode: "تنسيق النص: <a href="%1$sfalse">بسيط</a> – <a href="%1$strue">تهيئتها</a>"
link_updates: "التحديثات"
link_upload_test: "تحميل اختبار"
logs_logfile_doesnt_exist: "هذا سجل غير موجود!"
logs_no_logfile_selected: "لا سجلات مختار."
logs_no_logfiles_available: "لا سجلات متاح."
max_login_attempts_exceeded: "تجاوز الحد الأقصى لعدد محاولات تسجيل الدخول؛ تم رفض الوصول."
previewer_days: "أيام"
previewer_hours: "ساعات"
previewer_minutes: "الدقائق"
previewer_months: "الشهور"
previewer_seconds: "ثواني"
previewer_weeks: "أسابيع"
previewer_years: "سنوات"
response_2fa_invalid: "تم إدخال رمز 2FA غير صحيح. المصادقة فشلت."
response_2fa_valid: "تمت المصادقة بنجاح."
response_accounts_already_exists: "اسم المستخدم موجود بالفعل!"
response_accounts_created: "تم انشاء الحساب بنجاح!"
response_accounts_deleted: "تم حذف الحساب بنجاح!"
response_accounts_doesnt_exist: "حساب غير موجود."
response_accounts_password_updated: "تم تحديث كلمه السر بنجاح!"
response_activated: "نجحت في جعل نشطة"
response_activation_failed: "فشلت في جعله نشطة!"
response_checksum_error: "خطأ أختباري! تم رفض الملف!"
response_component_successfully_installed: "تم تثبيت الوحدة بنجاح"
response_component_successfully_uninstalled: "تم الغاء تثبيت الوحدة بنجاح"
response_component_successfully_updated: "تم تحديث الوحدة بنجاح"
response_component_uninstall_error: "حدث خطأ أثناء محاولة إلغاء تثبيت الوحدة."
response_configuration_updated: "تم تحديث التكوين بنجاح"
response_deactivated: "نجحت في جعل غير نشطة"
response_deactivation_failed: "فشلت في جعله غير نشطة!"
response_delete_error: "فشلت في حذف!"
response_directory_deleted: "تم حذف الدليل بنجاح!"
response_directory_renamed: "تم اعادة تسمية الدليل بنجاح!"
response_error: "خطأ"
response_failed: "فشل"
response_failed_to_install: "فشل التثبيت!"
response_failed_to_update: "فشل التحديث!"
response_file_deleted: "ملف حذف بنجاح!"
response_file_edited: "ملف تعديل بنجاح!"
response_file_renamed: "ملف إعادة تسمية بنجاح!"
response_file_restored: "تمت استعادة الملف بنجاح!"
response_file_uploaded: "ملف تحميلها بنجاح!"
response_login_invalid_password: "فشل تسجيل الدخول! كلمة السر غير صالحة!"
response_login_invalid_username: "فشل تسجيل الدخول! اسم المستخدم غير موجود!"
response_login_password_field_empty: "كلمه السر حقل فارغ!"
response_login_username_field_empty: "اسم المستخدم حقل فارغ!"
response_login_wrong_endpoint: "نقطة نهاية خاطئة!"
response_no: "لا"
response_passed: "إجتاز"
response_possible_problem_found: "تم العثور على مشكلة محتملة."
response_rename_error: "فشل في إعادة تسمية!"
response_restore_error_1: "أخفق الاستعادة! ملف معطوب!"
response_restore_error_2: "أخفق الاستعادة! الحجر الصحي مفتاح غير صحيح!"
response_sanity_1: "يحتوي الملف على محتوى غير متوقع! تم رفض الملف!"
response_skipped: "تخطي"
response_statistics_cleared: "تم مسح الإحصاءات."
response_updates_already_up_to_date: "تحديث غير مطلوب."
response_updates_not_installed: "وحدة غير مثبت!"
response_updates_not_installed_php: "وحدة غير مثبت (يتطلب PHP &gt;= {V})!"
response_updates_outdated: "عفا عليها الزمن!"
response_updates_outdated_manually: "عفا عليها الزمن (يرجى تحديث يدويا)!"
response_updates_outdated_php_version: "عفا عليها الزمن (يتطلب PHP &gt;= {V})!"
response_updates_unable_to_determine: "غير قادر على تحديد."
response_upload_error: "فشل لتحميل!"
response_verification_failed: "فشل التحقق! يمكن أن يكون المكون تالفا."
response_verification_success: "نجاح التحقق! لم يتم العثور على أية مشاكل."
response_yes: "نعم"
security_warning: "حدثت مشكلة غير متوقعة أثناء معالجة طلبك. حاول مرة اخرى. إذا استمرت المشاكل، فاتصل بالدعم."
siginfo_key_CVE: "التوقيعات التي تتعامل مع CVE (نقاط الضعف والتعرض الشائعة)."
siginfo_key_Chameleon: "التوقيعات التي تتعامل مع "هجمات الحرباء"."
siginfo_key_FN: "التوقيعات تعمل مع أسماء الملفات (على عكس محتويات الملف)."
siginfo_key_Fake: "عمليات الكشف هي أشكال مزيفة وخبيثة للكيانات الحميدة الأخرى (البرامج، والنصوص، وما إلى ذلك)."
siginfo_key_HEUR: "التوقيعات مشتقة من بيانات ارشادية."
siginfo_key_META: "التوقيعات العاملة مع بيانات التعريف للملف (على عكس بيانات الملف)."
siginfo_key_Other: "غير معروف أو غيره."
siginfo_key_Other_Metadata: "لا توجد بيانات وصفية متاحة."
siginfo_key_Suspect: "اكتشافات في الاشتباه، ولكن لم يتم التأكد (قد تنطوي على مجموعات من مختلف المعرفات)."
siginfo_key_Testfile: "التوقيعات لملفات الاختبار (لا خبيثة)."
siginfo_key_Total: "مجموع التوقيعات النشطة."
siginfo_key_VT: "التوقيعات بما في ذلك أو استناداً إلى البيانات من Virus Total."
siginfo_key_Werewolf: "التوقيعات التي تتعامل مع "هجمات بالذئب"."
siginfo_sub_Classes: "العد حسب فئة ملف التوقيع"
siginfo_sub_Files: "العد من خلال ملف التوقيع"
siginfo_sub_MalwareTypes: "العد عن طريق العدوى أو نوع البرامج الضارة"
siginfo_sub_SigTypes: "العد من خلال بيانات التعريف التوقيع"
siginfo_sub_Targets: "العد من قبل ناقلات المستهدفة"
siginfo_sub_Vendors: "العد من قبل البائع التوقيع أو المصدر"
siginfo_xkey: "تم تعريفه بـ "%s"."
state_async_deny: "أذونات غير كافية لأداء طلبات غير متزامنة. حاول تسجيل الدخول مرة أخرى."
state_cache_is_empty: "ذاكرة التخزين المؤقت فارغة."
state_complete_access: "الوصول كامل"
state_component_is_active: "وحدة نشطة."
state_component_is_inactive: "وحدة غير نشطة."
state_component_is_provisional: "وحدة نشطة جزئيا."
state_default_password: "تحذير: يستخدم الافتراضي كلمه السر!"
state_email_sent: "تم إرسال البريد الإلكتروني بنجاح إلى "%s"."
state_failed_missing: "فشلت المهمة لأن المكون الضروري غير متوفر."
state_loading: "جار التحميل..."
state_loadtime: "اكتمل طلب الصفحة خلال <span class="txtRd">%s</span> ثوان."
state_logged_in: "حاليا على."
state_logged_in_2fa_pending: "حاليا على + 2FA معلقة."
state_logged_out: "تسجيل الخروج."
state_logs_access_only: "سجلات الوصول فقط"
state_maintenance_mode: "تحذير: تم تمكين وضع الصيانة!"
state_password_not_valid: " تحذير: هذا الحساب لا يستخدم كلمه السر صالحة!"
state_quarantine:
 - "هناك ملف %s موجود حاليا في وحدة العزل."
 - "هناك ملفات %s موجود حاليا في وحدة العزل."
 - "هناك ملفات %s موجود حاليا في وحدة العزل."
 - "هناك ملفات %s موجود حاليا في وحدة العزل."
 - "هناك ملفات %s موجود حاليا في وحدة العزل."
 - "هناك ملفات %s موجود حاليا في وحدة العزل."
switch-descending-order-set-false: "الترتيب بالترتيب التصاعدي"
switch-descending-order-set-true: "فرز بالترتيب التنازلي"
switch-hide-non-outdated-set-false: "لا يخفون غير عفا عليها الزمن"
switch-hide-non-outdated-set-true: "يخفون غير عفا عليها الزمن"
switch-hide-unused-set-false: "لا يخفون غير مستعمل"
switch-hide-unused-set-true: "يخفون غير مستعمل"
switch-sort-by-name-set-false: "فرز حسب المعرف"
switch-sort-by-name-set-true: "فرز حسب الاسم"
tip_2fa_sent: "تم إرسال بريد إلكتروني يحتوي على رمز 2FA إلى عنوان بريدك الإلكتروني. يرجى تأكيد هذا الرمز أدناه للوصول إلى الواجهة الأمامية. إذا لم تتلقَ رسالة البريد الإلكتروني هذه، فحاول تسجيل الخروج، والانتظار لمدة 10 دقائق، وتسجيل الدخول مرة أخرى لتلقي رسالة إلكترونية جديدة تحتوي على رمز جديد."
tip_accounts: "مرحبا، {username}.<br />الصفحة حسابات يسمح لك للسيطرة على الذي يمكن الوصول ألfront-end phpMussel."
tip_cache_data: "مرحبا، {username}.<br />هنا يمكنك مراجعة محتويات ذاكرة التخزين المؤقت."
tip_config: "مرحبا، {username}.<br />الصفحة التكوين يسمح لك لتعديل التكوين phpMussel عن طريق ألfront-end."
tip_fe_cookie_warning: "الملاحظة: يستخدم phpMussel ملف تعريف ارتباط لمصادقة تسجيلات الدخول. من خلال تسجيل الدخول، فإنك تعطي موافقتك على إنشاء ملف تعريف ارتباط وتخزينه بواسطة المتصفح."
tip_file_manager: "مرحبا، {username}.<br />مدير الملفات يسمح لك لحذف، تعديل، وتحميل الملفات. استخدام بحذر (هل يمكن كسر التثبيت مع هذا)."
tip_home: "مرحبا، {username}.<br />هذا هو الصفحة رئيسية ألfront-end phpMussel. اختر ارتباط من قائمة التنقل على اليسار للمتابعة."
tip_login: "الافتراضي اسم المستخدم: <span class="txtRd">admin</span> – الافتراضي كلمه السر: <span class="txtRd">password</span>"
tip_logs: "مرحبا، {username}.<br />اختار سجلات من القائمة أدناه لعرضها."
tip_pie_html: "انقر فوق اسم المكون لمزيد من التفاصيل."
tip_quarantine: "مرحبا، {username}.<br />تسرد هذه الصفحة جميع الملفات الموجودة حاليا في وحدة العزل وتسهل إدارة تلك الملفات."
tip_quarantine_disabled: "ملحوظة: تم تعطيل وحدة العزل حاليا، ولكن يمكن تمكينها عبر صفحة التهيئة."
tip_see_the_documentation: "راجع <a href="https://github.com/phpMussel/Docs/blob/master/readme.ar.md\#SECTION7">وثائق</a> للحصول على معلومات حول مختلف توجيهات التكوين ونيتهم."
tip_siginfo: "مرحبا، {username}.<br />توفر صفحة معلومات التوقيع بعض المعلومات الأساسية حول مصادر وأنواع التوقيعات النشطة حاليًا."
tip_statistics: "مرحبا، {username}.<br />تعرض هذه الصفحة بعض إحصاءات الاستخدام الأساسية المتعلقة بتثبيت phpMussel."
tip_statistics_disabled: "ملاحظة: يتم تعطيل تتبع الإحصاءات حاليا، ولكن يمكن تمكينه عبر صفحة التكوين."
tip_updates: "مرحبا، {username}.<br />الصفحة تحديثات يسمح لك لتثبيت، إلغاء، ولتحديث المكونات المختلفة phpMussel (حزمة الأساسية، التوقيعات، الإضافات، الملفات L10N، إلخ)."
tip_upload_test: "مرحبا، {username}.<br />الصفحة تحميل اختبار يحتوي على شكل تحميل الملفات القياسية، مما يسمح لك لاختبار ما إذا كان عادة يكون قد تم حظره ملف بواسطة phpMussel عند محاولة تحميله."
title_login: "تسجيل الدخول"
warning: "تحذيرات:"
warning_php_1: "لم يتم دعم إصدار PHP الخاص بك بشكل نشط بعد الآن! يوصى بالتحديث!"
warning_php_2: "إصدار PHP الخاص بك معرض للخطر بشدة! ينصح بشدة تحديث!"
warning_signatures_1: "لا ملفات التوقيع نشطة!"

info_some_useful_links: |
 بعض الروابط المفيدة:<br />
     <ul class="pieul">
       <li><span class="comCat" style="cursor:pointer">الأدوات، الموارد، إلخ لـ phpMussel.</span>
         <ul class="comSub">
           <li><a dir="ltr" href="https://github.com/phpMussel/phpMussel/issues">phpMussel Issues @ GitHub</a> – صفحة المشكلات لphpMussel (الدعم والمساعدة، الخ).</li>
           <li><a dir="ltr" href="https://github.com/phpMussel/SigTool">phpMussel SigTool</a> – ينشئ ملفات توقيع phpMussel باستخدام قاعدة بيانات توقيعات ClamAV.</li>
           <li><a dir="ltr" href="https://github.com/phpMussel/extras">phpMussel/extras</a> – إضافات مختلفة.</li>
         </ul>
       <li><span class="comCat" style="cursor:pointer">الأدوات، الموارد، إلخ لـ ClamAV.</span>
         <ul class="comSub">
           <li><a dir="ltr" href="https://www.clamav.net/">ClamavNet</a> – الرئيسية ClamAV (ClamAV® هو محرك مكافحة الفيروسات مفتوحة المصدر للكشف عن أحصنة طروادة والفيروسات، والبرمجيات الخبيثة وغيرها من التهديدات الخبيثة).</li>
           <li><a dir="ltr" href="https://www.securiteinfo.com/">SecuriteInfo.com</a> – شركة أمن الكمبيوتر التي توفر التوقيعات التكميلية لكلاماف.</li>
           <li><a dir="ltr" href="https://sanesecurity.com/usage/signatures/">Sanesecurity</a> – شركة أمن الكمبيوتر التي توفر التوقيعات التكميلية لكلاماف.</li>
           <li><a dir="ltr" href="https://malware.expert/">Malware.Expert</a> – يقدم التواقيع التكميلية لClamAV والقواعد التكميلية لModSecurity.</li>
         </ul>
       </li>
       <li><span class="comCat" style="cursor:pointer">مجموعات، المنتديات، مجتمعات، إلخ.</span>
         <ul class="comSub">
           <li><a dir="ltr" href="https://www.facebook.com/groups/2204685680/">PHP.earth @ Facebook</a> – PHP مصادر التعلم والمناقشة.</li>
           <li><a dir="ltr" href="https://malwaretips.com/">MalwareTips</a> – مفيدة البرمجيات الخبيثة المنتديات مناقشة مركزة.</li>
         </ul>
       <li><span class="comCat" style="cursor:pointer">الأدوات، الموارد، الخدمات، إلخ مفيدة أخرى.</span>
         <ul class="comSub">
           <li><a dir="ltr" href="https://www.phishtank.com/">PhishTank</a> – التصيد قاعدة البيانات التي تستخدمها URL الماسح الضوئي phpMussel.</li>
           <li><a dir="ltr" href="https://www.virustotal.com/">VirusTotal</a> – خدمة مجانية لتحليل الملفات وعناوين المواقع التي هي مشبوهة.</li>
           <li><a dir="ltr" href="https://www.hybrid-analysis.com/">Hybrid Analysis</a> – Hybrid Analysis هو خدمة تحليل البرمجيات الخبيثة المجانية التي تقدمها <a href="https://www.payload-security.com/">Payload Security</a>.</li>
           <li><a dir="ltr" href="https://www.malwarebytes.com/">Malwarebytes</a> – الكمبيوتر المتخصصين لمكافحة البرمجيات الخبيثة.</li>
         </ul>
       </li>
       <li><span class="comCat" style="cursor:pointer">موارد المعلومات والتعلم.</span>
         <ul class="comSub">
           <li><a dir="ltr" href="https://php.earth/">PHP.earth</a> – PHP مصادر التعلم والمناقشة.</li>
           <li><a dir="ltr" href="https://maikuolan.github.io/Vulnerability-Charts/">Vulnerability Charts</a> – يسرد نسخ آمنة وغير آمنة من مختلف الحزم (PHP، HHVM، إلخ).</li>
           <li><a dir="ltr" href="https://maikuolan.github.io/Compatibility-Charts/">Compatibility Charts</a> – قوائم معلومات التوافق لمختلف الحزم (CIDRAM، phpMussel، إلخ).</li>
         </ul>
       </li>
     </ul>

msg_template_2fa: |
 <center><p>مرحبا، %1$s.<br />
 <br />
 شفرة 2FA الخاصة بك لتسجيل الدخول إلى واجهة phpMussel الأمامية:</p>
 <h1>%2$s</h1>
 <p>تنتهي صلاحية هذا الرمز خلال 10 دقائق.</p></center>
msg_subject_2fa: "2FA"
