##\
# This file is a part of the phpMussel package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# Authors:
# @see PEOPLE.md
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: German language data for the front-end (last modified: 2019.09.17).
##/

Extended Description Chart.js: "Ermöglicht dem Frontend die Generierung von Kreisdiagrammen.<br /><a href="https://github.com/chartjs/Chart.js">Chart.js</a> ist über die <a href="https://opensource.org/licenses/MIT">MIT license</a> verfügbar."
Extended Description PHPMailer: "Erforderlich für die Verwendung von Funktionen zum Senden von E-Mails.<br /><a href="https://github.com/PHPMailer/PHPMailer">PHPMailer</a> ist über die <a href="https://github.com/PHPMailer/PHPMailer/blob/master/LICENSE">LGPLv2.1</a>-Lizenz verfügbar."
bNav_home_logout: "<a href="?">Startseite</a> | <a href="?phpmussel-page=logout">Ausloggen</a>"
bNav_logout: "<a href="?phpmussel-page=logout">Ausloggen</a>"
config_PHPMailer_add_reply_to_address: "Die Antwortadresse, die beim Senden von E-Mails über SMTP verwendet werden soll."
config_PHPMailer_add_reply_to_name: "Der Name für der Antwort, die beim Senden von E-Mails über SMTP verwendet werden soll."
config_PHPMailer_enable_two_factor: "Diese Direktive bestimmt, ob 2FA für Frontend-Konten verwendet werden soll."
config_PHPMailer_event_log: "Eine Datei zum Protokollieren aller Ereignisse in Bezug auf PHPMailer. Geben Sie einen Dateinamen an oder lassen Sie die Option zum Deaktivieren leer."
config_PHPMailer_host: "Der SMTP-Host zum Senden von ausgehende E-Mails."
config_PHPMailer_password: "Das Passwort zum Senden von E-Mails über SMTP."
config_PHPMailer_port: "Die Portnummer zum Senden von ausgehende E-Mails. Standardeinstellung = 587."
config_PHPMailer_set_from_address: "Die Absenderadresse, die beim Senden von E-Mails über SMTP verwendet werden soll."
config_PHPMailer_set_from_name: "Der Name des Absenders, der beim Senden von E-Mails über SMTP verwendet werden soll."
config_PHPMailer_skip_auth_process: "Wenn Sie diese Direktive auf <code>true</code> setzen, wird PHPMailer angewiesen, den normalen Authentifizierungsprozess zu überspringen, der normalerweise beim Senden von E-Mails über SMTP auftritt. Dies sollte vermieden werden, da das Überspringen dieses Prozesses ausgehende E-Mails MITM-Angriffen aussetzen kann. Dies kann jedoch in Fällen erforderlich sein, in denen dieser Prozess die Verbindung von PHPMailer zu einem SMTP-Server verhindert."
config_PHPMailer_smtp_auth: "Diese Direktive bestimmt, ob SMTP-Sitzungen authentifiziert werden sollen (sollte normalerweise in Ruhe gelassen werden)."
config_PHPMailer_smtp_secure: "Das Protokoll zum Senden von E-Mails über SMTP (TLS oder SSL)."
config_PHPMailer_username: "Der Benutzername zum Senden von E-Mails über SMTP."
config_attack_specific_allow_leading_trailing_dots: "Erlaube führende und nachfolgende Punkte in Dateinamen? Dies kann manchmal verwendet werden, um Dateien auszublenden oder um einige Systeme dazu zu bringen, Directory Traversal zuzulassen. False = Nicht erlauben [Standardeinstellung]. True = Erlauben."
config_attack_specific_archive_file_extensions: "Erkannte Archiv-Dateierweiterungen (Format ist CSV; nur bei Problemen hinzufügen oder entfernen; unnötiges Entfernen könnte Fehlalarme für Archive auslösen, unnötiges Hinzufügen fügt das zur Whitelist hinzu, was vorher als möglicher Angriff definiert wurde; Ändern Sie diese Liste äußerst vorsichtig; Beachten Sie, dass dies keinen Einfluss darauf hat, wozu Archive fähig sind und nicht auf Inhaltsebene analysiert werden können). Diese Liste enthält die Archivformate, die am häufigsten von der Mehrzahl der Systeme und CMS verwendet werden, ist aber absichtlich nicht vollständig."
config_attack_specific_block_control_characters: "Sollen Dateien, welche Steuerzeichen (andere als Newline/Zeilenumbruch) enthalten, blockiert werden? (<code>[\x00-\x08\x0b\x0c\x0e\x1f\x7f]</code>) Sofern Sie <em><strong>NUR</strong></em> reinen Text hochladen, können Sie diese Option aktivieren, um Ihrem System zusätzlichen Schutz zu bieten. Sollten Sie anderes als reinen Text hochladen, werden bei aktivierter Option Fehlalarme ausgelöst. False = Nicht blockieren [Standardeinstellung]; True = Blockieren."
config_attack_specific_block_macros: "Versuchen Sie, alle Dateien die Makros enthalten zu blockieren? Einige Arten von Dokumenten und Tabellen können ausführbare Makros enthalten und somit einen gefährlichen potenziellen Malware-Vektor darstellen. False = Nicht blockieren [Standardeinstellung]; True = Blockieren."
config_attack_specific_can_contain_php_file_extensions: "Eine Liste von Dateierweiterungen, die PHP-Code enthalten dürfen, getrennt durch Kommas. Wenn die PHP-Chameleon-Angriffserkennung aktiviert ist, werden Dateien mit PHP-Code, die Erweiterungen aufweisen, die nicht in dieser Liste enthalten sind, als PHP-Chameleon-Angriffe erkannt."
config_attack_specific_chameleon_from_exe: "Suche nach ausführbaren Headern in Dateien, die weder ausführbar noch erkannte Archive sind und nach ausführbaren Dateien, deren Header nicht korrekt sind. False = Deaktiviert; True = Aktiviert."
config_attack_specific_chameleon_from_php: "Suche nach PHP-Headern in Dateien, die weder PHP-Dateien noch erkannte Archive sind. False = Deaktiviert; True = Aktiviert."
config_attack_specific_chameleon_to_archive: "Identifizieren Sie falsche Header in Archiven und komprimierten Dateien. Unterstützt: BZ/BZIP2, GZ/GZIP, LZF, RAR, ZIP. False = Deaktiviert; True = Aktiviert."
config_attack_specific_chameleon_to_doc: "Suche nach Office-Dokumenten, deren Header nicht korrekt sind (Unterstützt: DOC, DOT, PPS, PPT, XLA, XLS, WIZ). False = Deaktiviert; True = Aktiviert."
config_attack_specific_chameleon_to_img: "Suche nach Bildern, deren Header nicht korrekt sind (Unterstützt: BMP, DIB, PNG, GIF, JPEG, JPG, XCF, PSD, PDD, WEBP). False = Deaktiviert; True = Aktiviert."
config_attack_specific_chameleon_to_pdf: "Suche nach PDF-Dateien, deren Header nicht korrekt sind. False = Deaktiviert; True = Aktiviert."
config_attack_specific_corrupted_exe: "Defekte Dateien und Parse-Errors. False = Ignorieren; True = Blockieren [Standardeinstellung]. Soll auf potentiell defekte ausführbare Dateien geprüft und diese blockiert werden? Oftmals (aber nicht immer), wenn bestimmte Aspekte einer PE-Datei beschädigt sind oder nicht korrekt verarbeitet werden können, ist dies ein Hinweis auf eine infizierte Datei. Viele Antiviren-Programme nutzen verschiedene Methoden, um Viren in solchen Dateien zu erkennen, sofern sich der Programmierer eines Virus dieser Tatsache bewußt ist, wird er versuchen, diese Maßnahmen zu verhindern, damit der Virus unentdeckt bleibt."
config_attack_specific_decode_threshold: "Schwelle der Menge der Rohdaten, die durch den Decode-Befehl erkannt werden sollen (sofern während des Scanvorgangs spürbare Performance-Probleme auftreten). Standardeinstellung ist 512KB. Null oder ein Null-Wert deaktiviert die Beschränkung (Entfernen aller solcher Einschränkungen basierend auf die Dateigröße)."
config_attack_specific_scannable_threshold: "Schwelle der Menge der Rohdaten, die phpMussel lesen und scannen darf (sofern während des Scanvorgangs spürbare Performance-Probleme auftreten). Standardeinstellung ist 32MB. Null oder ein Null-Wert deaktiviert die Beschränkung. Generell sollte dieser Wert nicht kleiner sein als die durchschnittliche Dateigröße von Datei-Uploads, die Sie auf Ihrem Server oder Ihrer Website erwarten, sollte nicht größer sein als die Richtlinie filesize_limit und sollte nicht mehr als ein Fünftel der Gesamtspeicherzuweisung für PHP in der Konfigurationsdatei "php.ini" sein. Diese Richtlinie verhindert, dass phpMussel zu viel Speicher benutzt (was phpMussel daran hindern würde, einen Scan ab einer bestimmten Dateigröße erfolgreich durchzuführen)."
config_compatibility_ignore_upload_errors: "Diese Direktive sollte generell AUS geschaltet bleiben sofern es nicht für die korrekte Funktion von phpMussel auf Ihrem System benötigt wird. Normalerweise, sobald phpMussel bei AUS geschalteter Direktive ein Element in <code>$_FILES</code> array() erkennt, wird es beginnen, die Dateien, die diese Elemente repräsentieren, zu überprüfen, sollten diese Elemente leer sein, gibt phpMussel eine Fehlermeldung zurück. Dies ist das normale Verhalten von phpMussel. Bei einigen CMS werden allerdings als normales Verhalten leere Elemente in <code>$_FILES</code> zurückgegeben oder Fehlermeldungen ausgelöst, sobald sich dort keine leeren Elemente befinden, in diesem Fall tritt ein Konflikt zwischen dem normalen Verhalten von phpMussel und dem CMS auf. Sollte eine solche Konstellation bei Ihrem CMS zutreffen, so stellen Sie diese Option AN, phpMussel wird somit nicht nach leeren Elementen suchen, Sie bei einem Fund ignorieren und keine zugehörigen Fehlermeldungen ausgeben, der Request zum Seitenaufruf kann somit fortgesetzt werden. False = AUS/OFF; True = AN/ON."
config_compatibility_only_allow_images: "Wenn Sie nur Bilder erwarten, die auf Ihr System oder CMS hochgeladen werden oder nur Bilder und keine anderen Dateien als Upload erlauben oder benötigen, so sollte diese Direktive aktiviert werden (ON), ansonsten deaktiviert bleiben (OFF). Ist diese Direktive aktiviert, wird phpMussel alle Uploads, die keine Bilddateien sind, blockieren, ohne sie zu scannen. Dies kann die Verarbeitungszeit und Speichernutzung reduzieren, sobald andere Nicht-Bilddateien hochgeladen werden. False = AUS/OFF; True = AN/ON."
config_experimental: "Instabil/Experimentell!"
config_files_block_encrypted_archives: "Verschlüsselte Archive erkennen und blockieren? Denn phpMussel ist nicht in der Lage, die Inhalte von verschlüsselten Archiven zu scannen. Es ist möglich, dass Archiv-Verschlüsselung von Angreifern zum Umgehen von phpMussel, Antiviren-Scanner und weiterer solcher Schutzlösungen verwendet wird. Die Anweisung, dass phpMussel verschlüsselte Archive blockiert kann möglicherweise helfen, die Risiken, die mit dieser Möglichkeit verbunden sind, zu verringern. False = Nein; True = Ja [Standardeinstellung]."
config_files_check_archives: "Soll der Inhalt von Archiven überprüft werden? False = Nein (keine Überprüfung); True = Ja (wird überprüft) [Standardeinstellung]."
config_files_filesize_archives: "Soll das Blacklisting/Whitelisting der Dateigröße auf den Inhalt des Archivs übertragen werden? False = Nein (alles nur in die Greylist aufnehmen); True = Ja [Standardeinstellung]."
config_files_filesize_limit: "Begrenzung der Dateigröße in KB. 65536 = 64MB [Standardeinstellung]; 0 = Keine Begrenzung (wird immer zur Greylist hinzugefügt), jeder (positive) numerische Wert wird akzeptiert. Dies ist nützlich, wenn Ihre PHP-Konfiguration den verfügbaren Speicherverbrauch je Prozess einschränkt oder die Dateigröße von Uploads begrenzt."
config_files_filesize_response: "Handhabung von Dateien, die die Begrenzung der Dateigröße (sofern angegeben) überschreiten. False = Hinzufügen zur Whitelist; True = Hinzufügen zur Blacklist [Standardeinstellung]."
config_files_filetype_archives: "Soll das Blacklisting/Whitelisting des Dateityps auf den Inhalt des Archivs übertragen werden? False = Nein (alles nur in die Greylist aufnehmen) [Standardeinstellung]; True = Ja."
config_files_filetype_blacklist: "Blacklist:"
config_files_filetype_greylist: "Greylist:"
config_files_filetype_whitelist: "Sofern Ihr System spezielle Dateitypen im Upload erlaubt oder komplett verweigert, so unterteilen Sie diese Dateitypen in Whitelists, Blacklists oder Greylists, um den Scanvorgang zu beschleunigen, indem diese Dateitypen übersprungen werden. Format ist CSV (comma separated values, Komma-getrennte Werte). Möchten Sie lieber alles überprüfen lassen, so lassen Sie die Variable(n) leer; Dies deaktiviert die Whitelist/Blacklist/Greylist. Logische Reihenfolge der Verarbeitung ist: Wenn der Dateityp in der Whitelist ist, scanne und blockieren nicht die Datei, und überprüfe nicht wenn die Datei in der Whitelist oder in der Greylist ist. Wenn der Dateityp in der Blacklist ist, scanne nicht die Datei aber blockieren sie trotzdem, und überprüfe nicht wenn die Datei in der Greylist ist. Wenn die Greylist leer ist oder wenn die Greylist nicht leer ist und der Dateityp in der Greylist ist, scanne die Datei wie standardmäßig eingestellt ist und stelle fest, ob diese blockiert werden soll, basierend auf dem Scan, aber wenn die Greylist nicht leer ist und der Dateityp nicht in der Greylist ist, behandel die Datei als ob sie in der Blacklist ist, scanne sie nicht aber blockiere sie trotzdem. Whitelist:"
config_files_max_files_in_archives: "Maximale Anzahl Dateien, die aus Archiven gescannt werden sollen, bevor der Scan abgebrochen wird. Standardwert = 0 (kein Maximum)."
config_files_max_recursion: "Maximale Grenze der Rekursionstiefe von Archiven. Standardwert = 3."
config_files_max_uploads: "Maximale erlaubte Anzahl zu überprüfender Dateien während eines Dateiuploads bevor der Scan abgebrochen und der Nutzer darüber informiert wird, dass er zu viele Dateien auf einmal hochgeladen hat. Bietet einen Schutz gegen den theoretischen Angriff eines DDoS auf Ihr System oder CMS, indem der Angreifer phpMussel überlastet und den PHP-Prozess zum Stillstand bringt. Empfohlen: 10. Sie können den Wert abhängig von Ihrer Hardware erhöhen oder senken. Beachten Sie, dass dieser Wert nicht den Inhalt von Archiven berücksichtigt."
config_general_cleanup: "Löscht die Scriptvariablen und den Cache nach der Ausführung. False = Nicht löschen; True = Löschen [Standardeinstellung]. Sollten Sie das Script nach der Überprüfung des Uploads nicht mehr nutzen, stellen Sie diese Option auf <code>true</code>, um die Speichernutzung zu minimieren. Verwenden Sie das Script noch für weitere Zwecke, stellen Sie die Option auf <code>false</code>, um unnötiges mehrfaches Einlesen der Daten in den Speicher zu vermeiden. Normalerweise sollte diese Option auf <code>true</code> gesetzt werden, allerdings können Sie das Script dann nur zur Dateiüberprüfung verwenden. Kein Einfluss im CLI-Modus."
config_general_default_algo: "Definiert den Algorithmus für alle zukünftigen Passwörter und Sitzungen. Optionen: PASSWORD_DEFAULT (Standardeinstellung), PASSWORD_BCRYPT, PASSWORD_ARGON2I (erfordert PHP &gt;= 7.2.0)."
config_general_delete_on_sight: "Diese Option weist das Script an, Dateien während eines Scans sofort zu löschen, wenn ein Erkennungsmerkmal, ob durch Signaturen oder andere Methoden, zutrifft. Dateien, die als nicht infiziert eingestuft werden, werden nicht berührt. Im Falle von Archiven wird das gesamte Archiv gelöscht, auch wenn nur eine einzige Datei im Archiv infiziert sein sollte. Normalerweise ist es bei einem Dateiupload nicht notwendig, diese Option zu aktivieren, da PHP nach der Ausführung von Scripten den Inhalt vom Cache löscht, d.h. PHP löscht jede Datei, die über den Server hochgeladen wird, sofern Sie nicht verschoben, kopiert oder bereits gelöscht wurde. Diese Option wurde als zusätzliches Maß an Sicherheit hinzugefügt, außerdem für Systeme, deren PHP-Installation nicht dem üblichen Verhalten entspricht. False = Nach der Überprüfung wird die Datei so belassen [Standardeinstellung]; True = Nach der Überprüfung wird die Datei sofort gelöscht, sofern Sie infiziert ist."
config_general_disable_cli: "CLI-Modus deaktivieren? CLI-Modus ist standardmäßig aktiviert, kann aber manchmal bestimmte Test-Tools (Beispielsweise PHPUnit) und andere CLI-basierte Anwendungen beeinträchtigen. Wenn Sie den CLI-Modus nicht deaktivieren müssen, sollten Sie diese Anweisung ignorieren. False = CLI-Modus aktivieren [Standardeinstellung]; True = CLI-Modus deaktivieren."
config_general_disable_frontend: "Frontend-Access deaktivieren? Frontend-Access kann phpMussel einfacher zu handhaben machen, aber es kann auch ein potentielles Sicherheitsrisiko sein. Es wird empfohlen, wenn möglich, phpMussel über die Back-End-Access zu verwalten, aber Frontend-Access ist für den Fall vorgesehen, wenn dies nicht möglich ist. Halten Sie es deaktiviert außer wenn Sie es brauchen. False = Frontend-Access aktivieren; True = Frontend-Access deaktivieren [Standardeinstellung]."
config_general_disable_webfonts: "Web-Fonts deaktivieren? True = Ja [Standardeinstellung]; False = Nein."
config_general_disabled_channels: "Dies kann verwendet werden, um zu verhindern, dass phpMussel beim Senden von Anforderungen bestimmte Kanäle verwendet (z.B., beim Aktualisieren, beim Abrufen von Komponentenmetadaten, u.s.w.)."
config_general_enable_plugins: "Aktivieren Sie die Unterstützung für phpMussel Plugins? False = Nein; True = Ja [Standardeinstellung]."
config_general_forbid_on_block: "Zurückgegebener 403-HTTP-Header bei einem blockierten Dateiupload. False = Nein (200); True = Ja (403) [Standardeinstellung]."
config_general_frontend_log: "Datei für die Protokollierung von Frontend Anmelde-Versuchen. Geben Sie einen Dateinamen an oder lassen Sie die Option zum Deaktivieren leer."
config_general_honeypot_mode: "Ist der Honeypot-Modus aktiviert, wird phpMussel jede Datei aus dem Dateiupload isolieren, ohne Rücksicht darauf zu nehmen, ob diese Dateien Signaturen enthalten, es findet auch keine weitere Überprüfung statt. Diese Funktionalität dient ausschließlich dem Zweck der Viren- und Malwareforschung, es wird ausdrücklich nicht empfohlen, phpMussel mit dieser Funktion zum Zwecke der Dateiüberprüfung von Uploads oder anderen Zwecken außer "Honeypotting" zu verwenden. Standardmäßig ist diese Funktion deaktiviert. False = Deativiert [Standardwert]; True = Aktiviert."
config_general_ipaddr: "Ort der IP-Adresse der aktuellen Verbindung im gesamten Datenstrom (nützlich für Cloud-Services) Standardeinstellung = REMOTE_ADDR. Achtung: Ändern Sie diesen Wert nur wenn Sie wissen was Sie tun!"
config_general_lang: "Gibt die Standardsprache für phpMussel an."
config_general_lang_override: "Nach HTTP_ACCEPT_LANGUAGE lokalisieren wann möglich? True = Ja [Standardeinstellung]; False = Nein."
config_general_log_rotation_action: "Die Protokollrotation begrenzt die Anzahl der Protokolldateien, die gleichzeitig vorhanden sein sollten. Wenn neue Protokolldateien erstellt werden, und wenn die Gesamtzahl der Protokolldateien den angegebenen Limit überschreitet, wird die angegebene Aktion ausgeführt. Sie können hier die gewünschte Aktion angeben. Delete = Löschen Sie die ältesten Protokolldateien, bis das Limit nicht mehr überschritten wird. Archive = Zuerst archivieren, und dann löschen Sie die ältesten Protokolldateien, bis das Limit nicht mehr überschritten wird."
config_general_log_rotation_limit: "Die Protokollrotation begrenzt die Anzahl der Protokolldateien, die gleichzeitig vorhanden sein dürfen. Wenn neue Protokolldateien erstellt werden, und wenn die Gesamtzahl der Protokolldateien den angegebenen Limit überschreitet, wird die angegebene Aktion ausgeführt. Sie können hier das gewünschte Limit angeben. Ein Wert von 0 deaktiviert die Protokollrotation."
config_general_maintenance_mode: "Deaktiviert alles andere als das Frontend. Manchmal nützlich für die Aktualisierung Ihrer CMS, Frameworks, u.s.w. Wartungsmodus aktivieren? True = Ja; False = Nein [Standardeinstellung]."
config_general_max_login_attempts: "Maximale Anzahl der Versucht zum Anmelden (Frontend). Standardeinstellung = 5."
config_general_numbers: "Wie willst du Nummern anzeigen? Wählen Sie das Beispiel aus, das Ihnen am besten entspricht."
config_general_quarantine_key: "phpMussel ist in der Lage, Versuche von Datei-Uploads in einem Quarantäne-Verzeichnis zu isolieren, sofern Sie dies tun wollen. Nutzer, die nur daran interessiert sind, ihre Webauftritte oder ihre Hosting-Umgebung zu schützen ohne das Interesse, die markierten Dateien weitergehend zu untersuchen, sollten diese Funktionalität deaktivieren, Nutzer, die diese Dateien zur Ananlyse auf Malware o.ä. benötigen, sollten diese Funktion aktivieren. Die Isolation von markierten Dateien kann manchmal auch bei der Fehlersuche von Fehlalarmen helfen, wenn dies häufiger bei Ihnen auftritt. Um die Quarantänefunktion zu deaktivieren, lassen Sie die Richtlinie <code>quarantine_key</code> leer oder löschen Sie den Inhalt dieser Richtlinie, wenn sie nicht bereits leer ist. Um die Quarantänefunktion zu aktivieren, geben Sie einen Wert ein. Der <code>quarantine_key</code> ist ein wichtiges Sicherheitsmerkmal der Quarantänfunktionen, um zu verhindern, dass die Quarantänefunktionen einem Exploit ausgesetzt wird und gespeicherte Daten in der Quarantäneumgebung ausgeführt werden können. Der Wert des <code>quarantine_key</code> sollte so behandelt werden, wie Ihre Passwörter: Je länger, desto besser, und halten Sie sie geheim. Optimal in Verbindung mit <code>delete_on_sight</code>."
config_general_quarantine_max_files: "Die maximale Anzahl von Dateien, die in der Quarantäne vorhanden sein können. Wenn neue Dateien zur Quarantäne hinzugefügt werden, werden alte Dateien gelöscht, wenn diese Anzahl überschritten wird, bis der Rest diese Nummer nicht mehr überschreitet. Standardwert = 100."
config_general_quarantine_max_filesize: "Die maximal zulässige Dateigröße von Dateien, die in der Quarantäne isoliert werden sollen. Dateien, die größer sind als der angegebene Wert, werden NICHT im Quarantäneverzeichnis gespeichert. Diese Richtlinie ist wichtig, um es einem potentiellen Angreifer zu erschweren, die Quarantäne -und somit Ihren zugesicherten Speicher auf Ihrem Hostservice- mit unerwünschten Daten zu überfluten. Standardeinstellung = 2MB."
config_general_quarantine_max_usage: "Die maximal zulässige Speichernutzung der Quarantäne. Erreicht die Geamtgröße der Dateien in der Quarantäne diesen Wert, werden die ältesten Dateien in der Quarantäne gelöscht, bis der Wert unterschritten wird. Diese Richtlinie ist wichtig, um es einem potentiellen Angreifer zu erschweren, die Quarantäne -und somit Ihren zugesicherten Speicher auf Ihrem Hostservice- mit unerwünschten Daten zu überfluten. Standardwert = 64MB."
config_general_scan_cache_expiry: "Für wie lange soll phpMussel die Scan-Ergebnisse zwischenspeichern? Wert entspricht der Anzahl Sekunden, wie lange die Scan-Ergebnisse zwischengespeichert werden. Standard ist 21600 Sekunden (6 Stunden); Ein Wert von 0 wird das Zwischenspeichern von Scan-Ergebnissen deaktivieren."
config_general_scan_kills: "Name einer Datei zum Aufzeichnen aller blockierten Uploads. Geben Sie einen Dateinamen an oder lassen Sie die Option zum Deaktivieren leer."
config_general_scan_log: "Name einer Datei zum Aufzeichnen aller Resultate von Überprüfungen. Geben Sie einen Dateinamen an oder lassen Sie die Option zum Deaktivieren leer."
config_general_scan_log_serialized: "Name einer Datei zum Aufzeichnen aller Resultate von Überprüfungen (Format ist serialisiert). Geben Sie einen Dateinamen an oder lassen Sie die Option zum Deaktivieren leer."
config_general_statistics: "phpMussel-Nutzungsstatistiken verfolgen? True = Ja; False = Nein [Standardeinstellung]."
config_general_time_format: "Das Datumsformat verwendet von phpMussel. Zusätzliche Optionen können auf Anfrage hinzugefügt werden."
config_general_time_offset: "Zeitzonenversatz in Minuten."
config_general_timezone: "Ihre Zeitzone."
config_general_truncate: "Trunkate Protokolldateien, wenn sie eine bestimmte Größe erreichen? Wert ist die maximale Größe in B/KB/MB/GB/TB, die eine Protokolldatei wachsen kann, bevor sie trunkiert wird. Der Standardwert von 0KB deaktiviert die Trunkierung (Protokolldateien können unbegrenzt wachsen). Hinweis: Gilt für einzelne Protokolldateien! Die Größe der Protokolldateien gilt nicht als kollektiv."
config_heuristic_threshold: "Es gibt bestimmte Signaturen in phpMussel, die dazu dienen, verdächtige und potenziell bösartige Eigenschaften von hochgeladenen Dateien zu identifizieren, ohne diese Dateien an sich zu überprüfen und als bösartig zu identifizieren. Diese Direktive teilt phpMussel mit, welche Gewichtung von verdächtigen und potenziell bösartigen Eigenschaften zulässig ist, bevor diese Dateien als bösartig gekennzeichnet werden. Die Definition des Gewichts ist in diesem Zusammenhang die Gesamtzahl der verdächtigen und potenziell bösartigen Eigenschaften. Standardwert ist 3. Ein niedriger Wert in der Regel führt zu einem vermehrten Auftreten von Fehlalarmen und eine größere Anzahl von schädlichen Dateien werden erkannt, während ein höherer Wert weniger Fehlalarme auslöst und eine geringere Anzahl von schädlichen Dateien markiert werden. Dieser Wert sollte so belassen werden, es sei denn, Sie erkennen Probleme, die durch diese Einstellung hervorgerufen werden."
config_legal_privacy_policy: "Die Adresse einer relevanten Datenschutz-Bestimmungen, die in der Fußzeile aller generierten Seiten angezeigt werden soll. Geben Sie eine URL ein, oder lassen Sie sie leer, um sie zu deaktivieren."
config_legal_pseudonymise_ip_addresses: "Pseudonymisieren IP-Adressen beim Schreiben der Protokolldateien? True = Ja [Standardeinstellung]; False = Nein."
config_signatures_active: "Eine Liste der aktiven Signaturdateien, die durch Kommas getrennt sind."
config_signatures_detect_adware: "Soll phpMussel Signaturen für die Erkennung von Adware parsen? False = Nein; True = Ja [Standardeinstellung]."
config_signatures_detect_deface: "Soll phpMussel Signaturen für die Erkennung von Defacements und Defacer parsen? False = Nein; True = Ja [Standardeinstellung]."
config_signatures_detect_encryption: "Soll phpMussel verschlüsselte Dateien erkennen und blockieren? False = Nein; True = Ja [Standardeinstellung]."
config_signatures_detect_joke_hoax: "Soll phpMussel Signaturen für die Erkennung von Scherz/Fake-Malware/Viren parsen? False = Nein; True = Ja [Standardeinstellung]."
config_signatures_detect_packer_packed: "Soll phpMussel Signaturen für die Erkennung von Packern und komprimierten Daten parsen? False = Nein; True = Ja [Standardeinstellung]."
config_signatures_detect_pua_pup: "Soll phpMussel Signaturen für die Erkennung von PUAs/PUPs parsen? False = Nein; True = Ja [Standardeinstellung]."
config_signatures_detect_shell: "Soll phpMussel Signaturen für die Erkennung von Shell-Scripten parsen? False = Nein; True = Ja [Standardeinstellung]."
config_signatures_fail_extensions_silently: "Soll phpMussel melden, wenn Dateierweiterungen fehlen? Wenn <code>fail_extensions_silently</code> deaktiviert ist, werden fehlende Dateierweiterungen beim Scannen gemeldet und wenn <code>fail_extensions_silently</code> aktiviert ist, werden fehlende Dateierweiterungen ignoriert und beim Scan gemeldet, dass es mit diesen Dateien keine Probleme gibt. Das Deaktivieren dieser Anweisung kann möglicherweise deine Sicherheit erhöhen, kann aber auch zu mehr Falschmeldungen führen. False = Deaktiviert; True = Aktiviert [Standardeinstellung]."
config_signatures_fail_silently: "Reaktion von phpMussel auf fehlende oder defekte Signaturen. Ist <code>fail_silently</code> deaktiviert, werden fehlende oder defekte Signaturen während des Scanvorgangs gemeldet, ist <code>fail_silently</code> aktiviert, werden fehlende oder defekte Signaturen ignoriert, ohne dass entsprechende Probleme gemeldet werden. Diese Option sollte so belassen werden, es sei denn, Sie erwarten Abstürze oder ähnliches. False = Deaktiviert; True = Aktiviert [Standardeinstellung]."
config_supplementary_cache_options_enable_apcu: "Dies gibt an, ob APCu für das Caching verwendet werden soll. Standardeinstellung = False."
config_supplementary_cache_options_enable_memcached: "Dies gibt an, ob Memcached für das Caching verwendet werden soll. Standardeinstellung = False."
config_supplementary_cache_options_enable_pdo: "Dies gibt an, ob PDO für das Caching verwendet werden soll. Standardeinstellung = False."
config_supplementary_cache_options_enable_redis: "Dies gibt an, ob Redis für das Caching verwendet werden soll. Standardeinstellung = False."
config_supplementary_cache_options_memcached_host: "Memcached Hostwert. Standardeinstellung = "localhost"."
config_supplementary_cache_options_memcached_port: "Memcached Portwert. Standardeinstellung = "11211"."
config_supplementary_cache_options_pdo_dsn: "PDO DSN-Wert. Standardeinstellung = "mysql:dbname=phpmussel;host=localhost;port=3306"."
config_supplementary_cache_options_pdo_password: "PDO Passwort."
config_supplementary_cache_options_pdo_username: "PDO Nutzername."
config_supplementary_cache_options_redis_host: "Redis Hostwert. Standardeinstellung = "localhost"."
config_supplementary_cache_options_redis_port: "Redis Portwert. Standardeinstellung = "6379"."
config_supplementary_cache_options_redis_timeout: "Redis Timeout-Wert. Standardeinstellung = "2.5"."
config_template_data_css_url: "Die Template-Datei für benutzerdefinierte Themes verwendet externe CSS-Regeln, wobei die Template-Datei für das normale Theme interne CSS-Regeln verwendet. Um phpMussel anzuweisen, die Template-Datei für benutzerdefinierte Themes zu verwenden, geben Sie die öffentliche HTTP-Adresse von den CSS-Dateien des benutzerdefinierten Themes mit der <code>css_url</code>-Variable an. Wenn Sie diese Variable leer lassen, wird phpMussel die Template-Datei für das normale Theme verwenden."
config_template_data_magnification: "Schriftvergrößerung. Standardeinstellung = 1."
config_template_data_theme: "Standard-Thema für phpMussel verwenden."
config_urlscanner_cache_time: "Wie lange (in Sekunden) sollen die Ergebnisse von API-Abfragen zwischengespeichert werden? Standardeinstellung ist 3600 Sekunden (1 Stunde)."
config_urlscanner_google_api_key: "Aktiviert API-Abfragen zur Google Safe Browsing API wenn der benötigte API-Schlüssel festgelegt ist."
config_urlscanner_lookup_hphosts: "Aktiviert API-Abfragen zur hpHosts API wenn der Wert auf <code>true</code> gesetzt ist."
config_urlscanner_maximum_api_lookups: "Die maximal erlaubte Anzahl von API-Abfragen die bei jedem Scan-Durchgang durchgeführt werden. Weil jede zusätzliche API-Abfrage die Zeit für einen Scan-Durchgang erhöht, wollen Sie unter Umständen ein Limit festlegen, um den gedamten Scan-Prozess zu beschleunigen. Wenn 0 eingestellt wird, wird kein Limit angewendet. Standardmäßig ist der Wert auf 10 gesetzt."
config_urlscanner_maximum_api_lookups_response: "Was soll passieren, wenn die maximale Anzahl der erlaubten API-Abfragen erreicht wird? False = Nichts (Verarbeitung fortführen) [Standardeinstellung]; True = Markiere/blockiere die Datei."
config_virustotal_vt_public_api_key: "Optional, phpMussel kann Dateien mit der Virus Total API scannen, um einen noch besseren Schutz gegen Viren, Trojaner, Malware und andere Bedrohungen zu bieten. Standardmäßig ist das Scannen von Dateien mit der Virus Total API deaktiviert. Um es zu aktivieren, wird ein API Schlüssel von Virus Total benötigt. Wegen dem großen Vorteil den dir das bietet, empfehle ich die Aktivierung. Bitte sei dir bewusst, um die Virus Total API zu nutzen, dass du deren Nutzungsbedingungen zustimmen und dich an alle Richtlinien halten musst, wie es in der Virus Total Dokumentation beschrieben ist! Du darfst diese Integrations-Funktion nicht verwenden AUSSER: Du hast die Nutzungsbedingungen von Virus Total und der API gelesen und stimmst diesen zu. Du hast, zu einem Minimum, das Vorwort von der Virus Total Public API Dokumentation gelesen und verstanden (alles nach "Virus Total Public API v2.0" aber vor "Contents")."
config_virustotal_vt_quota_rate: "Laut der Virus Total API Dokumentation, "ist diese auf 4 Anfragen irgendeiner Art in einer 1 Minuten Zeitspanne limitiert. Falls du einen Honeyclient, Honeypot oder einen andere Automatisierung verwendest, was etwas zu VirusTotal beiträgt und nicht nur Berichte abruft, bist du für ein höheres Limit berechtigt". Standardmäßig wird sich phpMussel strikt daran halten, da aber diese Limits erhöht werden können, stehen dir diese zwei Direktiven zur Verfügung um phpMussel anzuweisen, an welches Limit es sich halten soll. Außer du bist dazu aufgefordert, ist es nicht empfohlen diese Werte zu erhöhen. Solltest du aber Probleme bezogen auf das Erreichen des Limits haben, <em><strong>SOLLTE</strong></em> das Verringern dieser Werte manchmal helfen. Dein Limit wird festgelegt als <code>vt_quota_rate</code> Anfragen jeder Art in jeder <code>vt_quota_time</code> Minuten Zeitspanne."
config_virustotal_vt_quota_time: "(Siehe Beschreibung oben)."
config_virustotal_vt_suspicion_level: "phpMussel wird standardmäßig die mit der Virus Total API zu scannenden Dateien auf Dateien eisnchränken, die es als "verdächtig" betrachtet. Du kannst optional diese Einschränkung durch Änderung des Wertes der <code>vt_suspicion_level</code> Direktive anpassen."
config_virustotal_vt_weighting: "Soll phpMussel die Ergebnisse des Scans mit der Virus Total API als Erkennungen oder Erkennungs-Gewichtung anwenden? Diese Direktive existiert, weil das Scannen einer Datei mit mehreren Engines (wie es Virus Total macht) in einer höheren Erkennungsrate resultieren sollte (und somit eine größere Anzahl schädlicher Dateien erwischt werden), dies kann aber zu in einer höheren Anzahl von Falschmeldungen führen. Unter manchen Umständen würden die Ergebnisse des Scans besser als Vertrauens-Wert als ein eindeutiges Ergebnis verwendet werden. Wenn der Wert 0 verwendet wird, werden die Ergebnisse des Scans als Erkennungen angewendet und somit wird phpMussel, falls irgendeine von Virus Total verwendete Engine die gescannte Datei als schädlich markiert, die Datei als schädlich betrachten. Wird ein anderer Wert verwendet, werden die Ergebnisse des Scans mit der Virus Total API als Erkennungs-Gewichtung angewendet. Die Anzahl der von Virus Total verwendeten Engines, welche die Datei als schädlich markieren, wird als Vertrauens-Wert (oder Erkennungs-Gewichtung) dienen, ob die gescannte Datei von phpMussel als schädlich angesehen werden soll (der verwendete Wert wird den Mindest-Vertrauens-Wert oder erforderliche Gewichtung repräsentieren, um als schädlich angesehen zu werden. Standardmäßig der Wert 0 verwendet."
confirm_action: "Möchtest du wirklich zu "%s"?"
field_2fa: "2FA-Code"
field_activate: "Aktivieren"
field_clear_all: "Alles löschen"
field_component: "Komponente"
field_confirm: "Bestätigen"
field_create_new_account: "Neuen Konto erstellen"
field_deactivate: "Deaktivieren"
field_delete_account: "Konto löschen"
field_delete_all: "Alles löschen"
field_delete_file: "Löschen"
field_download_file: "Herunterladen"
field_edit_file: "Bearbeiten"
field_false: "False (Falsch)"
field_file: "Datei"
field_filename: "Dateiname: "
field_filetype_directory: "Verzeichnis"
field_filetype_info: "{EXT}-Datei"
field_filetype_unknown: "Unbekannt"
field_install: "Installieren"
field_latest_version: "Letzte Version"
field_log_in: "Einloggen"
field_more_fields: "Mehr Felder"
field_new_name: "Neuer Name:"
field_ok: "OK"
field_options: "Optionen"
field_password: "Passwort"
field_permissions: "Berechtigungen"
field_quarantine_key: "Quarantäneschlüssel"
field_rename_file: "Umbenennen"
field_reset: "Zurücksetzen"
field_restore_file: "Wiederherstellen"
field_set_new_password: "Neues Passwort eingeben"
field_size: "Gesamtgröße: "
field_size_GB: "GB"
field_size_KB: "KB"
field_size_MB: "MB"
field_size_TB: "TB"
field_size_bytes:
 - "Byte"
 - "Bytes"
field_status: "Status"
field_system_timezone: "System Standard-Zeitzone verwenden."
field_true: "True (Wahr)"
field_uninstall: "Deinstallieren"
field_update: "Aktualisieren"
field_update_all: "Alle aktualisieren"
field_update_signatures_files: "Signaturdateien aktualisieren"
field_upload_file: "Neue Datei hochladen"
field_username: "Benutzername"
field_verify: "Verifizieren"
field_verify_all: "Verifizieren alle"
field_your_version: "Ihre Version"
header_login: "Bitte einloggen zum Fortfahren."
label_active_config_file: "Aktive Konfigurationsdatei: "
label_actual: "Aktuell"
label_backup_location: "Repository-Sicherungsspeicherorte (im Notfall, oder wenn alles andere fehlschlägt):"
label_blocked: "Uploads blockiert"
label_branch: "Branch neueste stabil:"
label_clientinfo: "Client Information:"
label_events: "Scan-Veranstaltungen"
label_expected: "Erwartet"
label_expires: "Läuft ab: "
label_extension: "Erweiterung"
label_flagged: "Objekte markiert"
label_fmgr_cache_data: "Cache-Daten und temporäre Dateien"
label_fmgr_disk_usage: "phpMussel Speicherplatz verwendet: "
label_fmgr_free_space: "Speicherplatz verfügbar: "
label_fmgr_other_sig: "Andere Regeln, Signaturdateien, u.s.w."
label_fmgr_safety: "Sicherheitsmechanismen"
label_fmgr_total_disk_usage: "Speicherplatz verwendet insgesamt: "
label_fmgr_total_space: "Speicherplatz insgesamt: "
label_fmgr_updates_metadata: "Komponente aktualisiert Metadaten"
label_hide: "Verstecke"
label_installed_available: "Installiert/Verfügbar"
label_integrity_check: "Integritätsprüfung: "
label_never: "Noch nie"
label_os: "Betriebssystem verwendet:"
label_other-Active: "Aktive Signaturdateien"
label_other-Since: "Anfangsdatum"
label_other: "Andere"
label_php: "PHP-Version verwendet:"
label_phpmussel: "phpMussel-Version verwendet:"
label_quarantined: "Uploads unter Quarantäne gestellt"
label_sanity_check: "Gesundheitsüberprüfung: "
label_sapi: "SAPI verwendet:"
label_scanned_objects: "Objekte gescannt"
label_scanned_uploads: "Uploads gescannt"
label_show: "Zeig"
label_size_in_quarantine: "Größe in Quarantäne: "
label_stable: "Neueste stabil:"
label_sysinfo: "System Information:"
label_tests: "Tests:"
label_unstable: "Neueste instabil:"
label_upload_date: "Datum des Hochladens: "
label_upload_hash: "Hash des Hochladen: "
label_upload_origin: "Ursprung des Hochladen: "
label_upload_size: "Größe des Hochladen: "
label_your_ip: "Deine IP:"
label_your_ua: "Deine UA:"
link_accounts: "Konten"
link_cache_data: "Datencache"
link_config: "Konfiguration"
link_documentation: "Dokumentation"
link_file_manager: "Dateimanager"
link_home: "Startseite"
link_logs: "Protokolldateien"
link_quarantine: "Quarantäne"
link_siginfo: "Signature Information"
link_statistics: "Statistiken"
link_textmode: "Textformatierung: <a href="%1$sfalse">Einfach</a> – <a href="%1$strue">Schick</a>"
link_updates: "Aktualisierungen"
link_upload_test: "Upload-Prüfung"
logs_logfile_doesnt_exist: "Ausgewählte Protokolldatei existiert nicht!"
logs_no_logfile_selected: "Keine Protokolldatei ausgewählt."
logs_no_logfiles_available: "Keine Protokolldateien vorhanden."
max_login_attempts_exceeded: "Maximale Anzahl der Versucht zu einloggen überschritten; Zugriff verweigert."
previewer_days: "Tage"
previewer_hours: "Stunden"
previewer_minutes: "Minuten"
previewer_months: "Monate"
previewer_seconds: "Sekunden"
previewer_weeks: "Wochen"
previewer_years: "Jahre"
response_2fa_invalid: "Falscher 2FA-Code eingegeben. Authentifizierung fehlgeschlagen."
response_2fa_valid: "Erfolgreich authentifiziert."
response_accounts_already_exists: "Ein Konto mit diesem Benutzernamen ist bereits vorhanden!"
response_accounts_created: "Konto erfolgreich erstellt!"
response_accounts_deleted: "Konto erfolgreich gelöscht!"
response_accounts_doesnt_exist: "Dieses Konto existiert nicht."
response_accounts_password_updated: "Passwort erfolgreich aktualisiert!"
response_activated: "Erfolgreich aktiviert."
response_activation_failed: "Konnte nicht aktivieren!"
response_checksum_error: "Prüfsummenfehler! Datei abgelehnt!"
response_component_successfully_installed: "Komponente erfolgreich installiert."
response_component_successfully_uninstalled: "Komponente erfolgreich deinstalliert."
response_component_successfully_updated: "Komponente erfolgreich aktualisiert."
response_component_uninstall_error: "Beim Deinstallieren der Komponente ist ein Fehler aufgetreten."
response_configuration_updated: "Konfiguration erfolgreich aktualisiert."
response_deactivated: "Erfolgreich deaktiviert."
response_deactivation_failed: "Konnte nicht deaktivieren!"
response_delete_error: "Löschung-Fehler!"
response_directory_deleted: "Verzeichnis erfolgreich gelöscht!"
response_directory_renamed: "Verzeichnis erfolgreich umbenannt!"
response_error: "Fehler"
response_failed: "Nicht bestanden"
response_failed_to_install: "Installation fehlgeschlagen!"
response_failed_to_update: "Aktualisierung fehlgeschlagen!"
response_file_deleted: "Datei erfolgreich gelöscht!"
response_file_edited: "Datei erfolgreich geändert!"
response_file_renamed: "Datei erfolgreich umbenannt!"
response_file_restored: "Datei erfolgreich wiederhergestellt!"
response_file_uploaded: "Datei erfolgreich hochgeladen!"
response_login_invalid_password: "Einloggen-Fehler! Ungültiges Passwort!"
response_login_invalid_username: "Einloggen-Fehler! Benutzername existiert nicht!"
response_login_password_field_empty: "Passwort-Feld leer!"
response_login_username_field_empty: "Benutzername-Feld leer!"
response_login_wrong_endpoint: "Falscher Endpunkt!"
response_no: "Nein"
response_passed: "Bestanden"
response_possible_problem_found: "Mögliches Problem gefunden."
response_rename_error: "Umbenennung-Fehler!"
response_restore_error_1: "Fehler beim Wiederherstellen! Beschädigte Datei!"
response_restore_error_2: "Fehler beim Wiederherstellen! Falscher Quarantäneschlüssel!"
response_sanity_1: "Datei enthält unerwarteten Inhalt! Datei abgelehnt!"
response_skipped: "Übersprang"
response_statistics_cleared: "Statistiken gelöscht."
response_updates_already_up_to_date: "Schon aktuell."
response_updates_not_installed: "Komponente nicht installiert!"
response_updates_not_installed_php: "Komponente nicht installiert (erfordert PHP &gt;= {V})!"
response_updates_outdated: "Veraltet!"
response_updates_outdated_manually: "Veraltet (bitte manuell aktualisieren)!"
response_updates_outdated_php_version: "Veraltet (erfordert PHP &gt;= {V})!"
response_updates_unable_to_determine: "Kann nicht ermittelt werden."
response_upload_error: "Hochladen-Fehler!"
response_verification_failed: "Verifizierung fehlgeschlagen! Komponente könnte beschädigt sein."
response_verification_success: "Verifizierung war Erfolg! Keine Probleme gefunden."
response_yes: "Ja"
security_warning: "Bei der Verarbeitung Ihrer Anfrage ist ein unerwartetes Problem aufgetreten. Bitte versuche es erneut. Wenn dieses Problem weiterhin besteht, kontaktieren Sie Support."
siginfo_key_CVE: "Signaturen, die sich mit CVEs (Häufige Schwachstellen und Gefährdungen) befassen."
siginfo_key_Chameleon: "Signaturen, die sich mit "Chamäleon-Attacken" befassen."
siginfo_key_FN: "Signaturen, die mit Dateinamen arbeiten (im Gegensatz zu Dateiinhalten)."
siginfo_key_Fake: "Erkennungen sind gefälschte, bösartige Varianten von ansonsten gutartigen Entitäten (Software, Skripte, u.s.w.)."
siginfo_key_HEUR: "Von heuristischen Daten abgeleitete Signaturen."
siginfo_key_META: "Signaturen, die mit Dateimetadaten arbeiten (im Gegensatz zu Dateidaten)."
siginfo_key_Other: "Nicht identifiziert oder anders."
siginfo_key_Other_Metadata: "Keine Metadaten verfügbar."
siginfo_key_Suspect: "Erkennungen werden vermutet, aber nicht bestätigt (können Kombinationen verschiedener Identifikatoren beinhalten)."
siginfo_key_Testfile: "Signaturen für Testdateien (d.H., keine bösartigen Erkennungen)."
siginfo_key_Total: "Total aktive Signaturen"
siginfo_key_VT: "Signaturen, die Daten von Virus Total enthalten oder darauf basieren."
siginfo_key_Werewolf: "Signaturen, die sich mit "Werwolf-Attacken" befassen."
siginfo_sub_Classes: "Zählen nach Signaturdateiklasse"
siginfo_sub_Files: "Zählen nach Signaturdatei"
siginfo_sub_MalwareTypes: "Zählen nach Infektion oder Malware-Typ"
siginfo_sub_SigTypes: "Zählen nach Signaturmetadaten"
siginfo_sub_Targets: "Zählen nach Zielvektor"
siginfo_sub_Vendors: "Zählen nach Signaturanbieter oder Signaturanquelle"
siginfo_xkey: "Identifiziert als "%s"."
state_async_deny: "Berechtigungen sind nicht ausreichend, um asynchrone Anforderungen auszuführen. Versuchen Sie sich erneut anzumelden."
state_cache_is_empty: "Der Cache ist leer."
state_complete_access: "Vollständiger Zugriff"
state_component_is_active: "Komponente ist aktiv."
state_component_is_inactive: "Komponente ist inaktiv."
state_component_is_provisional: "Komponente ist vorläufig."
state_default_password: "Warnung: Verwendet das Standard-Passwort!"
state_email_sent: "E-Mail wurde erfolgreich an "%s" gesendet."
state_failed_missing: "Der Vorgang ist fehlgeschlagen, weil eine erforderliche Komponente nicht verfügbar ist."
state_loading: "Wird geladen..."
state_loadtime: "Seite-Anfrage in <span class="txtRd">%s</span> Sekunden abgeschlossen."
state_logged_in: "Eingeloggt."
state_logged_in_2fa_pending: "Eingeloggt + Warten auf 2FA."
state_logged_out: "Ausgeloggt."
state_logs_access_only: "Zugriff nur auf Protokolldateien"
state_maintenance_mode: "Warnung: Wartungsmodus ist aktiviert!"
state_password_not_valid: "Warnung: Dieses Konto verwendet kein gültiges Passwort!"
state_quarantine:
 - "Es befinden sich derzeit %s Datei in der Quarantäne."
 - "Es befinden sich derzeit %s Dateien in der Quarantäne."
switch-descending-order-set-false: "In aufsteigender Reihenfolge sortieren"
switch-descending-order-set-true: "In absteigender Reihenfolge sortieren"
switch-hide-non-outdated-set-false: "Nicht verstecken nicht veraltet"
switch-hide-non-outdated-set-true: "Verstecken nicht veraltet"
switch-hide-unused-set-false: "Nicht verstecken unbenutzt"
switch-hide-unused-set-true: "Verstecken unbenutzt"
switch-sort-by-name-set-false: "Nach ID sortieren"
switch-sort-by-name-set-true: "Nach Name sortieren"
tip_2fa_sent: "Eine E-Mail mit einem Zwei-Faktor-Authentifizierungscode wurde an Ihre E-Mail-Adresse gesendet. Bitte bestätigen Sie diesen Code, um Zugang zum Frontend zu erhalten. Wenn Sie diese E-Mail nicht erhalten haben, versuchen Sie sich auszuloggen, warten Sie 10 Minuten, und melden Sie sich einzuloggen, um eine neue E-Mail mit einem neuen Code zu erhalten."
tip_accounts: "Hallo, {username}.<br />Das Kontenseite macht es möglich zu kontrollieren, wer kann Zugriff auf der phpMussel Frontend haben."
tip_cache_data: "Hallo, {username}.<br />Hier können Sie den Inhalt des Cache überprüfen."
tip_config: "Hallo, {username}.<br />Das Konfigurationsseite macht es möglich zu ändern das Konfiguration für phpMussel von der Frontend."
tip_fe_cookie_warning: "Hinweis: phpMussel verwendet einen Cookie zum Authentifizieren von Logins. Mit der Einloggen, Sie sich damit einverstanden, dass ein Cookie von Ihrem Browser erstellt und gespeichert wird."
tip_file_manager: "Hallo, {username}.<br />Mit dem Dateimanager können Sie Dateien löschen, bearbeiten, hochladen und herunterladen. Mit Vorsicht verwenden (Können Sie Ihre Installation mit diesem brechen)."
tip_home: "Hallo, {username}.<br />Dies ist die Homepage der phpMussel Frontend. Wählen Sie einen Link aus dem Navigationsmenü auf der linken um fortzufahren."
tip_login: "Standard-Benutzername: <span class="txtRd">admin</span> – Standard-Passwort: <span class="txtRd">password</span>"
tip_logs: "Hallo, {username}.<br />Wählen Sie eine Protokolldatei aus der folgenden Liste um den Inhalt dieser Protokolldatei anzuzeigen."
tip_pie_html: "Klicken Sie auf den Komponentennamen, um weitere Informationen zu erhalten."
tip_quarantine: "Hallo, {username}.<br />Diese Seite erleichtert die Verwaltung von, und listet alle Dateien auf, die sich derzeit in der Quarantäne befinden."
tip_quarantine_disabled: "Hinweis: Die Quarantäne ist derzeit deaktiviert, aber kann über die Konfigurationsseite aktiviert werden."
tip_see_the_documentation: "Siehe die <a href="https://github.com/phpMussel/Docs/blob/master/readme.de.md\#SECTION7">Dokumentation</a> für Informationen über den verschiedenen Konfigurationseinstellungen und ihren Zwecken."
tip_siginfo: "Hallo, {username}.<br />Die "Signature Information"-Seite bietet einige grundlegende Informationen zu den Quellen und Typen der derzeit aktiven Signaturen."
tip_statistics: "Hallo, {username}.<br />Diese Seite zeigt einige grundlegende Nutzungsstatistiken zu Ihrer phpMussel-Installation."
tip_statistics_disabled: "Hinweis: Die Statistikverfolgung ist derzeit deaktiviert, aber kann über die Konfigurationsseite aktiviert werden."
tip_updates: "Hallo, {username}.<br />Das Aktualisierungsseite macht es möglich für Sie zu installieren, zu deinstallieren und zu aktualisieren die verschiedenen Komponenten von phpMussel (das Kernpaket, Signaturen, Plugins, L10N-Dateien, u.s.w.)."
tip_upload_test: "Hallo, {username}.<br />Das Upload-Testseite enthält ein Standard-Datei-Upload-Formular, das macht es möglich zu prüfen ob eine Datei normalerweise gestoppt von phpMussel werden soll, wenn Sie versuchen es hochzuladen."
title_login: "Einloggen"
warning: "Warnungen:"
warning_php_1: "Ihre PHP-Version wird nicht mehr aktiv unterstützt! Aktualisierung wird empfohlen!"
warning_php_2: "Ihre PHP-Version ist schwer verwundbar! Aktualisierung wird dringend empfohlen!"
warning_signatures_1: "Keine Signaturdateien sind aktiv!"

info_some_useful_links: |
 Einige nützliche Links:<br />
     <ul class="pieul">
       <li><span class="comCat" style="cursor:pointer">Werkzeuge, Ressourcen, u.s.w. für phpMussel.</span>
         <ul class="comSub">
           <li><a href="https://github.com/phpMussel/phpMussel/issues">phpMussel Fragen @ GitHub</a> – Problemseite für phpMussel (Unterstützung, u.s.w.).</li>
           <li><a href="https://github.com/phpMussel/SigTool">phpMussel SigTool</a> – Erstellt phpMussel-Signaturdateien mit der ClamAV-Signaturdatenbank.</li>
           <li><a href="https://github.com/phpMussel/extras">phpMussel/extras</a> – Sonstiges Extras.</li>
         </ul>
       <li><span class="comCat" style="cursor:pointer">Werkzeuge, Ressourcen, u.s.w. für ClamAV.</span>
         <ul class="comSub">
           <li><a href="https://www.clamav.net/">ClamavNet</a> – ClamAV Startseite (ClamAV® ClamAV ist ein Open-Source-Antivirus-Modul für die Erkennung von Trojanern, Viren, Malware und anderen bösartigen Bedrohungen).</li>
           <li><a href="https://www.securiteinfo.com/">SecuriteInfo.com</a> – Computer Security Unternehmen, das ergänzende Signaturen für ClamAV bietet.</li>
           <li><a href="https://sanesecurity.com/usage/signatures/">Sanesecurity</a> – Computer Security Unternehmen, das ergänzende Signaturen für ClamAV bietet.</li>
           <li><a href="https://malware.expert/">Malware.Expert</a> – Bietet zusätzliche Signaturen für ClamAV und zusätzliche Regeln für ModSecurity.</li>
         </ul>
       </li>
       <li><span class="comCat" style="cursor:pointer">Gruppen, Foren, Gemeinschaften, u.s.w.</span>
         <ul class="comSub">
           <li><a href="https://www.facebook.com/groups/2204685680/">PHP.earth @ Facebook</a> – PHP Lernressourcen und Diskussion.</li>
           <li><a href="https://malwaretips.com/">MalwareTips</a> – Nützliche Malware konzentrierte Diskussionsforen.</li>
         </ul>
       <li><span class="comCat" style="cursor:pointer">Andere nützliche Werkzeuge, Ressourcen, Dienste, u.s.w.</span>
         <ul class="comSub">
           <li><a href="https://www.phishtank.com/">PhishTank</a> – Phishing-Datenbank, die vom phpMussel-URL-Scanner verwendet wird.</li>
           <li><a href="https://www.virustotal.com/">VirusTotal</a> – VirusTotal ist ein kostenloser Dienst zur Analyse verdächtiger Dateien und URLs.</li>
           <li><a href="https://www.hybrid-analysis.com/">Hybrid Analysis</a> – Hybrid Analysis ist ein kostenloser Malware-Analyse-Service von <a href="https://www.payload-security.com/">Payload Security</a> zur Verfügung gestellt.</li>
           <li><a href="https://www.malwarebytes.com/">Malwarebytes</a> – Computer-Anti-Malware-Spezialisten.</li>
         </ul>
       </li>
       <li><span class="comCat" style="cursor:pointer">Informations und Lernressourcen.</span>
         <ul class="comSub">
           <li><a href="https://php.earth/">PHP.earth</a> – PHP Lernressourcen und Diskussion.</li>
           <li><a href="https://maikuolan.github.io/Vulnerability-Charts/">Sicherheitskarten</a> – Listet sichere/unsichere Versionen verschiedener Pakete auf (PHP, HHVM, u.s.w.).</li>
           <li><a href="https://maikuolan.github.io/Compatibility-Charts/">Kompatibilitätskarten</a> – Listet Kompatibilitätsinformationen für verschiedene Pakete auf (CIDRAM, phpMussel, u.s.w.).</li>
         </ul>
       </li>
     </ul>

msg_template_2fa: |
 <center><p>Hallo, %1$s.<br />
 <br />
 Ihr Zwei-Faktor-Authentifizierungscode für die Einloggen am phpMussel Frontend:</p>
 <h1>%2$s</h1>
 <p>Dieser Code läuft in 10 Minuten ab.</p></center>
msg_subject_2fa: "Zwei-Faktor-Authentifizierung"
