##\
# This file is a part of the phpMussel package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# Authors:
# @see PEOPLE.md
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Polish language data (last modified: 2019.09.17).
##/

# Language settings.
Local Name: "Polski"
Text Direction: "ltr"
IntegerRule: "int3Type5"
FractionRule: "int1"

PrivacyPolicy: "Polityka Prywatności"
SafeBrowseLookup_200: "Wykryto potencjalnie szkodliwy adres URL"
SafeBrowseLookup_400: "Błąd żądania API"
SafeBrowseLookup_401: "Błąd autoryzacji API"
SafeBrowseLookup_503: "Usługa API niedostępna"
SafeBrowseLookup_999: "Nieznany błąd API"
_exclamation: "%s! "
_exclamation_final: "%s!"
_fullstop: ". "
_fullstop_final: "."
bad_command: "Przepraszam, nie rozumiem tego polecenia."
cli_algo_not_supported: "Określony algorytm nie jest obsługiwany."
cli_failed_to_complete: "Nie udało się ukończyć procesu skanowania"
cli_is_not_a: "%s nie jest plikiem ani katalogiem."
cli_ln2: |
 Dziękujemy za korzystanie z phpMussel, skrypt PHP przeznaczony do wykrywania
 trojanów, wirusów, złośliwego oprogramowania i innych zagrożeń w plikach
 przesyłanych do systemu, gdziekolwiek skrypt jest zaczepiony, na podstawie
 podpisów ClamAV i innych.
                                     ~ ~ ~
 PHPMUSSEL COPYRIGHT 2013 i późniejsze GNU/GPLv2 przez Caleb M (Maikuolan).
                                     ~ ~ ~
cli_ln3: |
 Obecnie uruchomiony phpMussel w trybie CLI (interfejs wiersza poleceń). Aby
 przeskanować plik lub katalog, wpisz „scan”, następnie nazwa pliku lub
 katalogu, który ma zostać przeskanowany przez phpMussel, i naciśnij Enter;
 Wpisz „c” i naciśnij klawisz Enter, aby wyświetlić listę poleceń trybu CLI;
 Wpisz „q” i naciśnij Enter, aby wyjść.
cli_pe1: "Nieprawidłowy plik PE!"
cli_pe2: "Sekcje PE:"
cli_signature_placeholder: "TWOJE-NAZWA-SYGNATURY"
cli_working: "Praca w toku"
corrupted: "Wykryto uszkodzony PE"
data_not_available: "Dane nie dostępne."
denied: "Przesyłanie Odrzucone!"
denied_reason: "Twoje przesyłanie zostało zablokowane z powodów wymienionych poniżej:"
detected: "Wykryto %s"
detected_control_characters: "Wykryte znaki kontrolne"
encrypted_archive: "Wykryto zaszyfrowane archiwum; Zaszyfrowane archiwa są niedozwolone"
failed_to_access: "Nie można uzyskać dostępu do „%s”!"
field_date: "Data"
field_header_hash_reconstruction: "Rekonstrukcja sygnatury hashów"
field_header_pe_reconstruction: "Rekonstrukcja sygnaturów segmentowych PE"
field_header_scan_results_why_flagged: "Wyniki skanowania (dlaczego oflagowane)"
field_ip_address: "Adres IP"
file: "Plik"
filesize_limit_exceeded: "Przekroczono limit rozmiaru pliku"
filetype_blacklisted: "Typ pliku na czarnej liście"
finished: "Skończone"
generated_by: "Wygenerowane przez"
greylist_cleared: " Szara lista została wyczyszczona."
greylist_updated: " Szara lista została zaktualizowana."
honeypot_event: "Wydarzenie honeypot. "
image: "Obraz"
instance_already_active: "Instancja jest już aktywna! Proszę sprawdź dokładnie swoje haki."
invalid_data: "Niepoprawny dane!"
invalid_file: "Niepoprawny plik"
invalid_url: "Niepoprawny URL!"
macros_not_permitted: "Makra są niedozwolone"
ok: "Dobrze"
only_allow_images: "Przesyłanie plików innych niż obrazy jest niedozwolone"
quarantined_as: "Poddany kwarantannie jako „/vault/quarantine/%s.qfu”."
recursive: "Przekroczono limit głębokości rekurencji"
required_variables_not_defined: "Wymagane zmienne nie są zdefiniowane: Nie można kontynuować."
scan_chameleon: "Wykryto atak kameleona %s"
scan_checking: "Sprawdzam"
scan_command_injection: "Wykryto wstrzyknięcia polecenia"
scan_complete: "Kompletny"
scan_extensions_missing: "Błąd (brak wymaganych rozszerzeń)!"
scan_filename_manipulation_detected: "Wykryto manipulację nazwą pliku"
scan_missing_filename: "Brak nazwy pliku"
scan_no_problems_found: "Nie znaleziono problemów."
scan_not_archive: "Błąd (puste lub nie archiwum)!"
scan_reading: "Czytam"
scan_signature_file_missing: "Brak pliku sygnatury"
scan_tampering: "Wykryto potencjalnie niebezpieczne manipulowanie plików"
scan_unauthorised_upload: "Wykryto nieautoryzowane manipulowanie przesyłania plików"
scan_unauthorised_upload_or_misconfig: "Wykryto nieautoryzowane manipulowanie przesyłania plików lub błędną konfigurację! "
started: "Zaczęło się"
too_many_files_in_archive: "Zbyt wiele plików w archiwum"
too_many_urls: "Zbyt wiele adresów URL"
upload_error_1: "Rozmiar pliku przekracza dyrektywę upload_max_filesize. "
upload_error_2: "Rozmiar pliku przekracza określony rozmiar formularza. "
upload_error_34: "Błąd przesyłania! Proszę skontaktuj się z gospodarzem, aby uzyskać pomoc! "
upload_error_6: "Brakuje katalogu do przesłania! Proszę skontaktuj się z gospodarzem, aby uzyskać pomoc! "
upload_error_7: "Błąd zapisu płyty! Proszę skontaktuj się z gospodarzem, aby uzyskać pomoc! "
upload_error_8: "Wykryto błędną konfigurację PHP! Proszę skontaktuj się z gospodarzem, aby uzyskać pomoc! "
upload_limit_exceeded: "Przekroczono limit przesyłania"
x_does_not_exist: "%s nie istnieje"

cli_commands: |
 ..
 q
 - Zamknij CLI.
 - Aliasy: quit, exit.
 hash_file:%
 - Wygeneruj sygnatury skrótów z plików [Składnia: hash_file:algo nazwa_pliku].
 hash:%
 - Wygeneruj signature hash z ciągu [Składnia: hash:algo dane].
 algo
 - Wyświetl wszystkie obsługiwane algorytmy.
 hex_encode
 - Konwertuj dane binarne na szesnastkowe [Składnia: hex_encode dane].
 - Alias: x.
 hex_decode
 - Konwertuj dane szesnastkowe na binarne [Składnia: hex_decode dane].
 base64_encode
 - Konwertuj dane binarne na dane base64 [Składnia: base64_encode dane].
 - Alias: b.
 base64_decode
 - Konwertuj dane base64 na dane binarne [Składnia: base64_decode dane].
 pe_meta
 - Wyodrębnij metadane z pliku PE [Składnia: pe_meta nazwa_pliku].
 url_sig
 - Wygeneruj sygnatury skanera adresów URL [Składnia: url_sig dane].
 scan
 - Zeskanuj plik lub katalog [Składnia: scan nazwa_pliku].
 - Alias: s.
 c
 - Wydrukuj tę listę poleceń.
