##\
# This file is a part of the phpMussel package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# Authors:
# @see PEOPLE.md
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: French language data for the front-end (last modified: 2019.09.17).
##/

Extended Description Chart.js: "Permet à l'interface frontale de générer des diagrammes à secteurs.<br /><a href="https://github.com/chartjs/Chart.js">Chart.js</a> est disponible via le <a href="https://opensource.org/licenses/MIT">MIT license</a>."
Extended Description PHPMailer: "Requis pour l'utilisation de toute fonctionnalité impliquant l'envoi d'e-mails.<br /><a href="https://github.com/PHPMailer/PHPMailer">PHPMailer</a> est disponible via la licence <a href="https://github.com/PHPMailer/PHPMailer/blob/master/LICENSE">LGPLv2.1</a>."
bNav_home_logout: "<a href="?">Page d'Accueil</a> | <a href="?phpmussel-page=logout">Déconnecter</a>"
bNav_logout: "<a href="?phpmussel-page=logout">Déconnecter</a>"
config_PHPMailer_add_reply_to_address: "L'adresse de réponse à citer lors de l'envoi d'e-mail via SMTP."
config_PHPMailer_add_reply_to_name: "Le nom pour répondre à citer lors de l'envoi d'e-mail via SMTP."
config_PHPMailer_enable_two_factor: "Cette directive détermine s'il faut utiliser 2FA pour les comptes frontaux."
config_PHPMailer_event_log: "Fichier pour l'enregistrement de tous les événements relatifs à PHPMailer. Spécifier un fichier, ou laisser vide à désactiver."
config_PHPMailer_host: "Hôte SMTP à utiliser pour les e-mails sortants."
config_PHPMailer_password: "Le mot de passe à utiliser lors de l'envoi d'e-mail via SMTP."
config_PHPMailer_port: "Le numéro de port à utiliser pour l'e-mail sortant. Défaut = 587."
config_PHPMailer_set_from_address: "L'adresse de l'expéditeur à citer lors de l'envoi d'e-mail via SMTP."
config_PHPMailer_set_from_name: "Le nom de l'expéditeur à citer lors de l'envoi d'e-mail via SMTP."
config_PHPMailer_skip_auth_process: "Définir cette directive sur <code>true</code> instruit à PHPMailer de sauter le processus d'authentification qui se produit normalement lors de l'envoi d'e-mail via SMTP. Cela doit être évité, car sauter du processus peut exposer l'e-mail sortant aux attaques MITM, mais peut être nécessaire dans les cas où ce processus empêche PHPMailer de se connecter à un serveur SMTP."
config_PHPMailer_smtp_auth: "Cette directive détermine si les sessions SMTP doivent être authentifiées (elles doivent généralement être laissées seules)."
config_PHPMailer_smtp_secure: "Le protocole à utiliser lors de l'envoi d'e-mail via SMTP (TLS ou SSL)."
config_PHPMailer_username: "Le nom d'utilisateur à utiliser lors de l'envoi d'e-mail via SMTP."
config_attack_specific_allow_leading_trailing_dots: "Autoriser les points de début et de fin dans les noms de fichiers ? Cela peut parfois être utilisé pour cacher des fichiers, ou pour tromper certains systèmes en permettant la traversée de répertoires. False = Ne pas autoriser [Défaut]. True = Autoriser."
config_attack_specific_archive_file_extensions: "Les extensions de fichiers d'archives reconnus (format est CSV ; devraient ajouter ou supprimer seulement quand problèmes surviennent ; supprimer inutilement peut entraîner des faux positifs à paraître pour archive fichiers, tandis que ajoutant inutilement sera essentiellement liste blanche ce que vous ajoutez à partir de l'attaque spécifique détection ; modifier avec prudence ; aussi noter que cela n'a aucun effet sur ce archives peut et ne peut pas être analysé au niveau du contenu). La liste, comme en cas de défaut, énumère les formats plus couramment utilisé dans la majorité des systèmes et CMS, mais volontairement pas nécessairement complète."
config_attack_specific_block_control_characters: "Bloquer tous les fichiers contenant les caractères de contrôle (autre que les sauts de ligne) ? (<code>[\x00-\x08\x0b\x0c\x0e\x1f\x7f]</code>) Si vous êtes <em><strong>SEULEMENT</strong></em> télécharger de brut texte fichiers, puis vous pouvez activer cette option à fournir une supplémentaire protection à votre système. Mais, si vous télécharger quelque chose plus que brut texte, l'activation de cette peut créer faux positifs. False = Ne pas bloquer [Défaut] ; True = Bloquer."
config_attack_specific_block_macros: "Essayez de bloquer tous les fichiers contenant des macros ? Certains types de documents et feuilles de calcul peuvent contenir des macros exécutables, fournissant ainsi un dangereux vecteur potentiel pour logiciels malveillants. False = Ne pas bloquer [Défaut] ; True = Bloquer."
config_attack_specific_can_contain_php_file_extensions: "Une liste d'extensions de fichiers autorisés à contenir du code PHP, séparés par des virgules. Si la détection des attaques de caméléon PHP est activée, les fichiers qui contiennent du code PHP, qui ont des extensions qui ne sont pas sur cette liste, seront détectés comme des attaques de caméléon PHP."
config_attack_specific_chameleon_from_exe: "Vérifier pour les en-têtes d'exécutables dans les fichiers qui ne sont pas fichiers exécutable ni reconnue comme archives et pour exécutables dont les en-têtes sont incorrects. False = Désactivé ; True = Activé."
config_attack_specific_chameleon_from_php: "Vérifier pour les en-têtes PHP dans les fichiers qui ne sont pas de PHP ni reconnue comme archives. False = Désactivé ; True = Activé."
config_attack_specific_chameleon_to_archive: "Détecter les en-têtes incorrects dans les archives et les fichiers compressés. Supporté : BZ/BZIP2, GZ/GZIP, LZF, RAR, ZIP. False = Désactivé ; True = Activé."
config_attack_specific_chameleon_to_doc: "Vérifier pour les documents office dont les en-têtes sont incorrects (Supporté : DOC, DOT, PPS, PPT, XLA, XLS, WIZ). False = Désactivé ; True = Activé."
config_attack_specific_chameleon_to_img: "Vérifier pour les images dont les en-têtes sont incorrects (Supporté : BMP, DIB, PNG, GIF, JPEG, JPG, XCF, PSD, PDD, WEBP). False = Désactivé ; True = Activé."
config_attack_specific_chameleon_to_pdf: "Vérifier pour les fichiers PDF dont les en-têtes sont incorrects. False = Désactivé ; True = Activé."
config_attack_specific_corrupted_exe: "Fichiers corrompus et erreurs d'analyse. False = Ignorer ; True = Bloquer [Défaut]. Détecter et bloquer les fichiers PE (Portable Executable) potentiellement corrompus ? Souvent (mais pas toujours), lorsque certains aspects d'un fichier PE sont corrompus ou ne peut pas être analysée correctement, il peut être le signe d'une infection virale. Les processus utilisés par la plupart des programmes anti-virus pour détecter les virus dans fichiers PE requérir l'analyse de ces fichiers par méthodes certaines, de ce que, si le programmeur d'un virus est conscient de, seront spécifiquement tenter d'empêcher, en vue de permettre leur virus n'être pas détectée."
config_attack_specific_decode_threshold: "Seuil à la longueur de brutes données dans laquelle commandes des décodages doivent être détectés (dans le cas où il ya remarquable performance problèmes au cours de l'analyse). Défaut = 512Ko. Zéro ou nulle valeur désactive le seuil (supprimant toute restriction basé sur la taille du fichier)."
config_attack_specific_scannable_threshold: "Seuil à la longueur de données brutes dans laquelle phpMussel est autorisé à lire et à analyser (dans le cas où il ya remarquable performance problèmes au cours de l'analyse). Défaut = 32Mo. Zéro ou nulle valeur désactive le seuil. En général, cette valeur ne doit pas être moins que la moyenne tailles des fichiers des téléchargements que vous voulez et s'attendent à recevoir de votre serveur ou site web, ne devrait pas être plus que la filesize_limit directive, et ne devrait pas être plus que d'un cinquième de l'allocation de totale mémoire autorisée à PHP via le "php.ini" fichier de configuration. Cette directive existe pour tenter d'empêcher phpMussel d'utiliser trop de mémoire (ce qui l'empêcherait d'être capable d'analyse fichiers dessus d'une certaine taille avec succès)."
config_compatibility_ignore_upload_errors: "Cette directive doit généralement être DÉSACTIVÉ sauf si cela est nécessaire pour la correcte fonctionnalité de phpMussel sur votre spécifique système. Normalement, lorsque DÉSACTIVÉ, lorsque phpMussel détecte la présence d'éléments dans le <code>$_FILES</code>() tableau, il va tenter de lancer une analyse du fichiers que ces éléments représentent, et, si ces éléments sont vide, phpMussel retourne un message d'erreur. Ce comportement est normal pour phpMussel. Mais, pour certains CMS, vides éléments dans <code>$_FILES</code> peuvent survenir à la suite du naturel comportement de ces CMS, ou erreurs peuvent être signalés quand il ne sont pas tout, dans ce cas, le normal comportement pour phpMussel seront interférer avec le normal comportement de ces CMS. Si telle une situation se produit pour vous, ACTIVATION de cette option sera instruire phpMussel ne pas à tenter de lancer d'analyses pour ces vides éléments, ignorer quand il est reconnu et ne pas à retourner tout de connexes messages d'erreur, permettant ainsi la continuation de la requête de page. False = Désactivé ; True = Activé."
config_compatibility_only_allow_images: "Si vous seulement attendre ou vouloir d'autoriser images à être téléchargé sur votre système ou CMS, et si vous absolument n'avez pas besoin tous les fichiers autres que les images à être téléchargé sur votre système ou CMS, cette directive devrait être ACTIVÉ, mais devrait autrement être DÉSACTIVÉ. Si cette directive est ACTIVÉ, il va instruire phpMussel à bloquer indistinctement tous téléchargements identifié comme non image fichiers, sans analyser. Cela peut réduire le temps de travail et l'utilisation de la mémoire pour les tentativé téléchargements de non image fichiers. False = Désactivé ; True = Activé."
config_experimental: "Instable/Expérimental !"
config_files_block_encrypted_archives: "Détecter et bloquer les archives cryptées ? Parce phpMussel est pas capable d'analyse du contenu des archives cryptées, il est possible que le cryptage des archives peut être utilisé par un attaquant un moyen a tenter de contourner phpMussel, analyseurs anti-virus et d'autres protections. Instruire phpMussel pour bloquer toutes les archives cryptées qu'il découvre pourrait aider à réduire les risques associés à ces possibilités. False = Non ; True = Oui [Défaut]."
config_files_check_archives: "Essayer vérifier les contenus des archives ? False = Non (ne pas vérifier) ; True = Oui (vérifier) [Défaut]."
config_files_filesize_archives: "Étendre taille du fichier liste noire/blanche paramètres à le contenu des archives ? False = Non (énumérer grise tout) ; True = Oui [Défaut]."
config_files_filesize_limit: "Limite de taille des fichiers en Ko. 65536 = 64Mo [Défaut] ; 0 = Pas limite (toujours en liste grise), tout (positif) valeur numérique acceptée. Cela peut être utile lorsque votre configuration de PHP limite la quantité de mémoire qu'un processus peut contenir ou si votre configuration de PHP limite la taille du fichier téléchargements."
config_files_filesize_response: "Que faire avec des fichiers qui dépassent la limite de taille des fichiers (si existant). False = Énumérer Blanche ; True = Énumérer Noire [Défaut]."
config_files_filetype_archives: "Étendre type de fichier liste noire/blanche paramètres à le contenu des archives ? False = Non (énumérer grise tout) [Défaut] ; True = Oui."
config_files_filetype_blacklist: "Liste Noire :"
config_files_filetype_greylist: "Liste Gris :"
config_files_filetype_whitelist: "Si votre système permettre seulement particuliers types des fichiers à être téléchargé, ou si votre système nie explicitement particuliers types des fichiers, spécifiant les types des fichiers dans listes blanches, listes noires et listes grises peut augmenter la vitesse à laquelle l'analyse est effectuée en permettant le script à sauter particuliers types des fichiers. Format est CSV (virgule séparées valeurs). Si vous souhaitez analyse tout, plutôt que de liste blanche, liste noire ou liste gris, laisser les variable(/s) blanc ; Il va désactiver liste blanche/noire/gris. L'ordre logique de l'application est : Si le type de fichier est listé blanche, n'analyser pas ni bloquer pas le fichier, et ne vérifie pas le fichier contre la liste noire ou la liste grise. Si le type de fichier est listé noire, n'analyser pas le fichier mais bloquer de toute façon, et ne vérifie pas le fichier contre la liste grise. Si la liste grise est vide ou si la liste grise n'est vide pas et le type de fichier est listé grise, analyser le fichier comme d'habitude et déterminer si de bloquer basés des résultats de l'analyse, mais si la liste grise n'est vide pas et le type de fichier n'est listé grise pas, traiter le fichier comme listé noire, donc n'analyse pas mais bloque de toute façon. Liste Blanche :"
config_files_max_files_in_archives: "Nombre maximal de fichiers à analyser à partir d'archives avant l'abandon de l'analyse. Défaut = 0 (n'est pas un maximum)."
config_files_max_recursion: "Maximum récursivité profondeur limite pour archives. Défaut = 3."
config_files_max_uploads: "Maximum admissible nombre de fichiers pour analyse lorsque l'analyse de fichier téléchargements avant d'abandonner l'analyse et informer l'utilisateur qu'ils sont téléchargement trop à la fois ! Fournit protection contre une théorique attaque par lequel un attaquant tente à DDoS votre système ou CMS par surchargeant phpMussel à ralentir le processus de PHP à une halte. Recommandé : 10. Vous pouvez désirer d'augmenter ou diminuer ce nombre dépendamment de la vitesse de votre hardware. Notez que ce nombre ne tient pas compte pour ou inclure le contenus des archives."
config_general_cleanup: "Déensemble variables du script et cache après l'exécution ? False = Non ; True = Oui [Défaut]. Si vous n'utilisez pas le script pour autre chose que l'analyse des téléchargements, vous devez définir ceci sur <code>true</code> pour réduire l'utilisation de la mémoire. Sinon, vous devez le définir sur <code>false</code>, afin de conserver en mémoire les données nécessaires à l'exécution de phpMussel sans le recharger inutilement. N'a pas d'influence en le mode CLI."
config_general_default_algo: "Définit quel algorithme utiliser pour tous les mots de passe et les sessions à l'avenir. Options : PASSWORD_DEFAULT (défaut), PASSWORD_BCRYPT, PASSWORD_ARGON2I (nécessite PHP &gt;= 7.2.0)."
config_general_delete_on_sight: "Mise en cette option sera instruire le script à tenter immédiatement supprimer tout fichiers elle constate au cours de son analyse correspondant à des critères de détection, que ce soit via des signatures ou autrement. Fichiers jugées propre ne seront pas touchés. Dans le cas des archives, l'ensemble d'archive sera supprimé (indépendamment de si le incriminé fichier est que l'un de plusieurs fichiers contenus dans l'archive). Pour le cas d'analyse de fichiers téléchargement, généralement, il n'est pas nécessaire d'activer cette option sur, parce généralement, PHP faire purger automatiquement les contenus de son cache lorsque l'exécution est terminée, ce qui signifie que il va généralement supprimer tous les fichiers téléchargés à travers elle au serveur sauf qu'ils ont déménagé, copié ou supprimé déjà. L'option est ajoutée ici comme une supplémentaire mesure de sécurité pour ceux dont copies de PHP peut pas toujours se comporter de la manière attendu. False = Après l'analyse, laissez le fichier tel quel [Défaut] ; True = Après l'analyse, si pas propre, supprimer immédiatement."
config_general_disable_cli: "Désactiver le mode CLI ? Le mode CLI est activé par défaut, mais peut parfois interférer avec certains test outils (comme PHPUnit, par exemple) et d'autres applications basées sur CLI. Si vous n'avez pas besoin désactiver le mode CLI, vous devrait ignorer cette directive. False = Activer le mode CLI [Défaut] ; True = Désactiver le mode CLI."
config_general_disable_frontend: "Désactiver l'accès frontal ? L'accès frontal peut rendre phpMussel plus facile à gérer, mais peut aussi être un risque potentiel pour la sécurité. Il est recommandé de gérer phpMussel via le back-end chaque fois que possible, mais l'accès frontal est prévu pour quand il est impossible. Seulement activer si vous avez besoin. False = Activer l'accès frontal ; True = Désactiver l'accès frontal [Défaut]."
config_general_disable_webfonts: "Désactiver les webfonts ? True = Oui [Défaut] ; False = Non."
config_general_disabled_channels: "Ceci peut être utilisé pour empêcher phpMussel d'utiliser des canaux particuliers lors de l'envoi de requêtes (par exemple, lors de la mise à jour, lors de l'extraction de métadonnées de composant, etc)."
config_general_enable_plugins: "Permettre le support pour les plugins du phpMussel ? False = Non [Défaut] ; True = Oui."
config_general_forbid_on_block: "Devrait phpMussel envoyer les en-têtes 403 avec le fichier téléchargement bloqué message, ou rester avec l'habitude 200 bien (200 OK) ? False = Non (200) ; True = Oui (403) [Défaut]."
config_general_frontend_log: "Fichier pour l'enregistrement des tentatives de connexion à l'accès frontal. Spécifier un fichier, ou laisser vide à désactiver."
config_general_honeypot_mode: "Quand le honeypot mode est activé, phpMussel va tenter de mettre en quarantaine tous les fichier téléchargements ce qu'il rencontre, indépendamment de si oui ou non le fichier en cours de téléchargement correspond à signature inclus, et aucune réelle analyse de ces fichier téléchargements tentatives va arriver. Cette fonctionnalité devrait être utile pour ceux qui souhaitent utiliser phpMussel pour des fins de logiciels malveillants ou virus recherche, mais il pas n'est recommandé d'activer cette fonctionnalité si l'utilisation prévue de phpMussel par l'utilisateur est l'analyse de fichier téléchargements comme la norme, ni est-il recommandé d'utiliser la honeypot fonctionnalité pour fins autres que celles du honeypot. Par défaut, cette option est désactivée. False = Désactivé [Défaut] ; True = Activé."
config_general_ipaddr: "Où trouver l'adresse IP de requêtes ? (Utile pour services tels que Cloudflare et similaires) Par Défaut = REMOTE_ADDR. AVERTISSEMENT : Ne pas changer si vous ne sais pas ce que vous faites !"
config_general_lang: "Spécifiez la langue défaut pour phpMussel."
config_general_lang_override: "Localiser selon HTTP_ACCEPT_LANGUAGE autant que possible ? True = Oui [Défaut] ; False = Non."
config_general_log_rotation_action: "La rotation du journal limite le nombre de fichiers journaux qui doivent exister à un moment donné. Lorsque de nouveaux fichiers journaux sont créés, si le nombre total de fichiers journaux dépasse la limite spécifiée, l'action spécifiée sera effectuée. Vous pouvez spécifier l'action souhaitée ici. Delete = Supprimez les fichiers journaux les plus anciens, jusqu'à ce que la limite ne soit plus dépassée. Archive = Tout d'abord archiver, puis supprimez les fichiers journaux les plus anciens, jusqu'à ce que la limite ne soit plus dépassée."
config_general_log_rotation_limit: "La rotation du journal limite le nombre de fichiers journaux qui doivent exister à un moment donné. Lorsque de nouveaux fichiers journaux sont créés, si le nombre total de fichiers journaux dépasse la limite spécifiée, l'action spécifiée sera effectuée. Vous pouvez spécifier la limite souhaitée ici. Une valeur de 0 désactivera la rotation du journal."
config_general_maintenance_mode: "Activer le mode de maintenance ? True = Oui ; False = Non [Défaut]. Désactive tout autre que l'accès frontal. Parfois utile pour la mise à jour de votre CMS, des frameworks, etc."
config_general_max_login_attempts: "Nombre maximal de tentatives de connexion (l'accès frontal). Défaut = 5."
config_general_numbers: "Comment préférez-vous que les nombres soient affichés ? Sélectionnez l'exemple qui vous paraît le plus approprié."
config_general_quarantine_key: "phpMussel est capable de mettre en quarantaine le marqué fichier téléchargement tentatives en isolement au sein de la voûte de phpMussel, si cela est quelque chose que vous voulez qu'il fasse. L'utilisateurs de phpMussel qui souhaitent simplement de protéger leurs sites ou environnement d'hébergement sans avoir un profondément intérêt dans d'analyse de quelconque marqué fichier téléchargement tentatives devrait laisser cette fonctionnalité désactivée, mais tous les utilisateurs intéressés dans d'analyse plus approfondie de tenté fichier téléchargements pour la recherche des logiciels malveillants ou pour des choses semblables devraient permettre cette fonctionnalité. La quarantaine de marqué fichier téléchargement tentatives peut parfois aider également dans le débogage des faux positifs, si cela est quelque chose qui se produit fréquemment pour vous. Pour désactiver la fonctionnalité de quarantaine, il suffit de laisser la directive <code>quarantine_key</code> vide, ou effacer le contenu de cette directive si elle est pas déjà vide. Pour activer la fonctionnalité de quarantaine, entrer une valeur dans la directive. Le <code>quarantine_key</code> est une élément important de la sécurité de la fonctionnalité de quarantaine requis en tant que moyen de prévention de la fonctionnalité de quarantaine d'être exploités par des attaquants potentiels en tant que moyen de prévention toute potentielle exécution de données stockées dans la quarantaine. Le <code>quarantine_key</code> devrait être traité de la même manière que vos mots de passe : Le plus sera le mieux, et conservez-le bien. Pour un meilleur effet, utiliser en conjonction avec <code>delete_on_sight</code>."
config_general_quarantine_max_files: "Le nombre maximal de fichiers pouvant exister dans la quarantaine. Lorsque de nouveaux fichiers sont ajoutés à la quarantaine, si ce nombre est dépassé, les anciens fichiers seront supprimés jusqu'à ce que le reste ne dépasse plus ce nombre. Défaut = 100."
config_general_quarantine_max_filesize: "La maximum taille autorisée de fichiers mis en quarantaine. Fichiers au-dessus de cette valeur ne sera pas placé en quarantaine. Cette directive est un important moyen de rendre plus difficile pour des agresseurs potentiels d'inonder votre quarantaine avec des données non désirées ce qui pourrait causer l'emballement d'utilisation des données sur votre service d'hébergement. Défaut = 2Mo."
config_general_quarantine_max_usage: "La maximale utilisation autorisée de la mémoire pour la quarantaine. Si la totale d'utilisée mémoire par la quarantaine atteint cette valeur, les anciens fichiers en quarantaine seront supprimés jusqu'à ce que la totale mémoire utilisée n'atteint pas cette valeur. Cette directive est un important moyen de rendre plus difficile pour des agresseurs potentiels d'inonder votre quarantaine avec des données non désirées ce qui pourrait causer l'emballement d'utilisation des données sur votre service d'hébergement. Défaut = 64Mo."
config_general_scan_cache_expiry: "Pour combien de temps devrait phpMussel cache les résultats de l'analyse ? La valeur est le nombre de secondes pour mettre en cache les résultats de l'analyse pour. Par défaut est 21600 secondes (6 heures) ; Une valeur de 0 désactive mettre en cache les résultats de l'analyse."
config_general_scan_kills: "Nom du fichier à enregistrer tous les résultats de bloqué ou tué téléchargements. Spécifiez un nom de fichier, ou laisser vide à désactiver."
config_general_scan_log: "Nom du fichier à enregistrer tous les résultats de l'analyse. Spécifiez un nom de fichier, ou laisser vide à désactiver."
config_general_scan_log_serialized: "Nom du fichier à enregistrer tous les résultats de l'analyse (le format est sérialisé). Spécifiez un nom de fichier, ou laisser vide à désactiver."
config_general_statistics: "Suivre les statistiques d'utilisation pour phpMussel ? True = Oui ; False = Non [Défaut]."
config_general_time_format: "Le format de notation de la date/heure utilisé par phpMussel. Des options supplémentaires peuvent être ajoutées sur requête."
config_general_time_offset: "Décalage horaire en minutes."
config_general_timezone: "Votre fuseau horaire."
config_general_truncate: "Tronquer les fichiers journaux lorsqu'ils atteignent une certaine taille ? La valeur est la taille maximale en o/Ko/Mo/Go/To qu'un fichier journal peut croître avant d'être tronqué. La valeur par défaut de 0Ko désactive la troncature (les fichiers journaux peuvent croître indéfiniment). Remarque : S'applique aux fichiers journaux individuels ! La taille des fichiers journaux n'est pas considérée collectivement."
config_heuristic_threshold: "Il ya certaines signatures des phpMussel qui sont destinés à identifier des suspectes et potentiellement malveillants qualités des fichiers en cours de téléchargement sans en eux-mêmes identifier les fichiers en cours de téléchargement spécifiquement comme étant malveillants. Cette « threshold » (seuil) valeur raconte à phpMussel ce que le total maximum poids des suspectes et potentiellement malveillants qualités des fichiers en cours de téléchargement pour ce qui est admissible avant que ces fichiers doivent être signalées comme malveillant. La définition du poids dans ce contexte est le nombre total de suspectes et potentiellement malveillants qualités identifié. Par défaut, cette valeur sera fixée à 3. Une valeur inférieur va résulter généralement avec une fréquence supérieur de faux positifs mais une nombre supérieur de fichiers signalé comme malveillant, tandis que une valeur inférieur va résulter généralement avec une fréquence inférieur de faux positifs mais un nombre inférieur de fichiers signalé comme malveillant. Il est généralement préférable de laisser cette valeur à sa valeur défaut, sauf si vous rencontrez des problèmes qui sont liés à elle."
config_legal_privacy_policy: "L'adresse d'une politique de confidentialité pertinente à afficher dans le pied de page des pages générées. Spécifier une URL, ou laisser vide à désactiver."
config_legal_pseudonymise_ip_addresses: "Pseudonymiser les adresses IP lors de la journalisation ? True = Oui [Défaut] ; False = Non."
config_signatures_active: "Une liste des fichiers de signatures active, délimitée par des virgules."
config_signatures_detect_adware: "Devrait phpMussel utiliser signatures pour détecter les adwares ? False = Non ; True = Oui [Défaut]."
config_signatures_detect_deface: "Devrait phpMussel utiliser signatures pour détecter les defacements and defacers ? False = Non ; True = Oui [Défaut]."
config_signatures_detect_encryption: "Devrait phpMussel détecter et bloquer les fichiers cryptés ? False = Non ; True = Oui [Défaut]."
config_signatures_detect_joke_hoax: "Devrait phpMussel utiliser signatures pour détecter les blagues/canulars malware/virus ? False = Non ; True = Oui [Défaut]."
config_signatures_detect_packer_packed: "Devrait phpMussel utiliser signatures pour détecter les emballeurs et des données emballés ? False = Non ; True = Oui [Défaut]."
config_signatures_detect_pua_pup: "Devrait phpMussel utiliser signatures pour détecter les PUAs/PUPs ? False = Non ; True = Oui [Défaut]."
config_signatures_detect_shell: "Devrait phpMussel utiliser signatures pour détecter les scripts shell ? False = Non ; True = Oui [Défaut]."
config_signatures_fail_extensions_silently: "Devrait phpMussel signaler quand les extensions sont manquantes ? Si <code>fail_extensions_silently</code> est désactivé, extensions manquantes seront signalé sur analyse, et si <code>fail_extensions_silently</code> est activé, extensions manquantes seront ignorés, avec l'analyse signalés pour ceux fichiers qu'il n'y a pas de problèmes. La désactivation de cette directive peut potentiellement augmenter votre sécurité, mais peut aussi conduire à une augmentation de faux positifs. False = Désactivé ; True = Activé [Défaut]."
config_signatures_fail_silently: "Devrait phpMussel signaler quand les extensions sont manquantes ? Si <code>fail_extensions_silently</code> est désactivé, extensions manquantes seront signalé sur analyse, et si <code>fail_extensions_silently</code> est activé, extensions manquantes seront ignorés, avec l'analyse signalés pour ceux fichiers qu'il n'y a pas de problèmes. La désactivation de cette directive peut potentiellement augmenter votre sécurité, mais peut aussi conduire à une augmentation de faux positifs. False = Désactivé ; True = Activé [Défaut]."
config_supplementary_cache_options_enable_apcu: "Spécifie s'il faut essayer d'utiliser APCu pour la mise en cache. Défaut = False."
config_supplementary_cache_options_enable_memcached: "Spécifie s'il faut essayer d'utiliser Memcached pour la mise en cache. Défaut = False."
config_supplementary_cache_options_enable_pdo: "Spécifie s'il faut essayer d'utiliser PDO pour la mise en cache. Défaut = False."
config_supplementary_cache_options_enable_redis: "Spécifie s'il faut essayer d'utiliser Redis pour la mise en cache. Défaut = False."
config_supplementary_cache_options_memcached_host: "Valeur de l'hôte Memcached. Défaut = « localhost »."
config_supplementary_cache_options_memcached_port: "Valeur du port Memcached. Défaut = « 11211 »."
config_supplementary_cache_options_pdo_dsn: "Valeur de DSN de PDO. Défaut = « mysql:dbname=phpmussel;host=localhost;port=3306 »."
config_supplementary_cache_options_pdo_password: "Mot de passe PDO."
config_supplementary_cache_options_pdo_username: "Nom d'utilisateur PDO."
config_supplementary_cache_options_redis_host: "Valeur de l'hôte Redis. Défaut = « localhost »."
config_supplementary_cache_options_redis_port: "Valeur du port Redis. Défaut = « 6379 »."
config_supplementary_cache_options_redis_timeout: "Valeur du délai d'attente Redis. Défaut = « 2.5 »."
config_template_data_css_url: "Le modèle fichier pour des thèmes personnalisés utilise les propriétés CSS externes, tandis que le modèle fichier pour le défaut thème utilise les propriétés CSS internes. Pour instruire phpMussel d'utiliser le modèle fichier pour des thèmes personnalisés, spécifier l'adresse HTTP public de votre thèmes personnalisés CSS fichiers utilisant le <code>css_url</code> variable. Si vous laissez cette variable vide, phpMussel va utiliser le modèle fichier pour le défaut thème."
config_template_data_magnification: "Grossissement des fontes. Défaut = 1."
config_template_data_theme: "Le thème à utiliser par défaut pour phpMussel."
config_urlscanner_cache_time: "Combien de temps (en secondes) devrait les résultats du cherches de l'API être conservé dans le cache ? Défaut est 3600 secondes (1 heure)."
config_urlscanner_google_api_key: "Permet cherches de l'API Google Safe Browsing quand l'API clé nécessaire est définie."
config_urlscanner_lookup_hphosts: "Permet cherches de l'API hpHosts quand définit comme true."
config_urlscanner_maximum_api_lookups: "Nombre de cherches maximal de l'API pour effectuer par itération d'analyse individuelle. Parce que chaque API cherche supplémentaire va ajouter à la durée totale requise pour compléter chaque itération d'analyse, vous pouvez prévoir une limitation afin d'accélérer le processus d'analyse. Quand défini comme 0, pas de telles nombre maximum admissible sera appliquée. Défini comme 10 par défaut."
config_urlscanner_maximum_api_lookups_response: "Que faire si le nombre de cherches de l'API maximal est dépassée ? False = Ne fais rien (poursuivre le traitement) [Défaut] ; True = Marque/bloquer le fichier."
config_virustotal_vt_public_api_key: "Facultativement, phpMussel est capable d'analyser les fichiers en utilisant le Virus Total API comme un moyen de fournir un renforcée niveau de protection contre les virus, trojans, logiciels malveillants et autres menaces. Par défaut, l'analyse des fichiers en utilisant le Virus Total API est désactivé. Pour activer, une Total Virus API clé est nécessaire. En raison de le significative avantage que cela pourrait fournir pour vous, il est quelque chose que je recommande fortement pour l'activer. S'il vous plaît être conscient, cependant, que pour utiliser le Virus Total API, vous <em><strong>DEVEZ</strong></em> accepter leurs conditions d'utilisation (Terms of Service) et vous <em><strong>DEVEZ</strong></em> respecter toutes les directives selon décrit par la documentation Virus Total ! Vous N'ÊTES PAS autorisé à utiliser cette fonctionnalité SAUF SI : Vous avez lu et accepté les Conditions d'Utilisation (Terms of Service) de Total Virus et son API. Vous avez lu et vous comprendre, au minimum, le préambule du Virus Total Publique API documentation (tout ce qui suit « VirusTotal Public API v2.0 » mais avant « Contents »)."
config_virustotal_vt_quota_rate: "Selon le Virus Total API documentation, elle est limitée à au plus 4 demandes de toute nature dans un laps de 1 minute de temps. Si vous exécutez un honeyclient, honeypot ou autre automatisation qui va fournir les ressources pour Virus Total et pas seulement récupérer des rapports vous avez droit à un plus élevée demande quota. Par défaut, phpMussel va adhérer strictement à ces limitations, mais en raison de la possibilité de ces quotas étant augmenté, ces deux directives sont fournies comme un moyen pour vous d'instruire phpMussel à quelle limite il faut adhérer. Sauf si vous avez été invité à le faire, on ne recommande pas pour vous d'augmenter ces valeurs, mais, si vous avez rencontré des problèmes relatifs à atteindre votre quota, diminuant ces valeurs <em><strong>PEUT</strong></em> parfois vous aider dans le traitement de ces problèmes. Votre quota est déterminée comme <code>vt_quota_rate</code> demandes de toute nature dans un laps de <code>vt_quota_time</code> minute de temps."
config_virustotal_vt_quota_time: "(Voir description ci-dessus)."
config_virustotal_vt_suspicion_level: "Par défaut, phpMussel va restreindre les fichiers de l'analyse utilisant le Virus Total API à ces fichiers qu'il juges comme soupçonneux. Facultativement, vous pouvez régler cette restriction par changeant la valeur de la <code>vt_suspicion_level</code> directive."
config_virustotal_vt_weighting: "Devrais phpMussel appliquer les résultats de l'analyse en utilisant le Virus Total API comme détections ou comme pondération de détection ? Cette directive existe, parce que, quoique analyse d'un fichier à l'aide de plusieurs moteurs (comme Virus Total fait) devrait résulter en un augmenté taux de détection (et donc en un plus grand nombre de fichiers malveillants être détectés), il peut également résulter en un plus grand nombre de faux positifs, et donc, dans certaines circonstances, les résultats de l'analyse peuvent être mieux utilisées comme un score de confiance plutôt que comme une conclusion définitive. Si la valeur 0 est utilisée, les résultats de l'analyse en utilisant le Virus Total API seront être appliquées comme détections, et donc, si quelconque moteur utilisé par Virus Total marques le fichier analysé comme étant malveillants, phpMussel va considérer le fichier comme malveillant. Si quelconque autre valeur est utilisée, les résultats de l'analyse en utilisant le Virus Total API sera appliquée comme pondération de détection, et donc, le nombre de moteurs utilisés par Total Virus que marque le fichier analysé comme étant malveillant sera servir un score de confiance (ou une pondération de détection) pour savoir si ou non le fichier êtant analysé devrait être considéré comme malveillant par phpMussel (la valeur utilisée représentera le minimum score de confiance ou le poids requis pour être considéré comme malveillant). Une valeur de 0 est utilisée par défaut."
confirm_action: "Êtes-vous sûr de vouloir « %s » ?"
field_2fa: "Code 2FA"
field_activate: "Activer"
field_clear_all: "Annuler tout"
field_component: "Composant"
field_confirm: "Confirmer"
field_create_new_account: "Créer un nouveau compte"
field_deactivate: "Désactiver"
field_delete_account: "Supprimer le compte"
field_delete_all: "Supprimer tout"
field_delete_file: "Supprimer"
field_download_file: "Télécharger"
field_edit_file: "Modifier"
field_false: "False (Faux)"
field_file: "Fichier"
field_filename: "Nom de fichier : "
field_filetype_directory: "Répertoire"
field_filetype_info: "{EXT} Fichier"
field_filetype_unknown: "Inconnu"
field_install: "Installer"
field_latest_version: "Dernière Version"
field_log_in: "Connecter"
field_more_fields: "Plus de Champs"
field_new_name: "Nouveau nom :"
field_ok: "D'accord"
field_options: "Options"
field_password: "Mot de Passe"
field_permissions: "Autorisations"
field_quarantine_key: "Clé de quarantaine"
field_rename_file: "Renommer"
field_reset: "Réinitialiser"
field_restore_file: "Restaurer"
field_set_new_password: "Définir nouveau mot de passe"
field_size: "Taille totale : "
field_size_GB: "Go"
field_size_KB: "Ko"
field_size_MB: "Mo"
field_size_TB: "To"
field_size_bytes:
 - "octet"
 - "octets"
field_status: "Statut"
field_system_timezone: "Utilisez le fuseau horaire par défaut du système."
field_true: "True (Vrai)"
field_uninstall: "Désinstaller"
field_update: "Mettre à jour"
field_update_all: "Tout mettre à jour"
field_update_signatures_files: "Mettre à jour les fichiers de signature"
field_upload_file: "Télécharger un nouveau fichier"
field_username: "Nom d'Utilisateur"
field_verify: "Vérifier"
field_verify_all: "Vérifier tous"
field_your_version: "Votre Version"
header_login: "Merci de vous connecter pour continuer."
label_active_config_file: "Fichier de configuration active : "
label_actual: "Actuel"
label_backup_location: "Emplacements de sauvegarde du référentiel (en cas d'urgence, ou si tout le reste échoue) :"
label_blocked: "Téléchargements bloqués"
label_branch: "Dernier stable de branche :"
label_clientinfo: "Informations sur le client :"
label_events: "événements d'analyse"
label_expected: "Attendu"
label_expires: "Expire : "
label_extension: "Extension"
label_flagged: "Objets marqués"
label_fmgr_cache_data: "Données cache et fichiers temporaires"
label_fmgr_disk_usage: "Utilisation du disque par phpMussel : "
label_fmgr_free_space: "Espace disque libre : "
label_fmgr_other_sig: "Autres règles, fichiers de signature, etc"
label_fmgr_safety: "Mécanismes de sécurité"
label_fmgr_total_disk_usage: "Utilisation du disque totale : "
label_fmgr_total_space: "Espace disque total : "
label_fmgr_updates_metadata: "Métadonnées pour la mise à jour des composants"
label_hide: "Cacher"
label_installed_available: "Installé/Disponible"
label_integrity_check: "Vérification de l'intégrité : "
label_never: "Jamais"
label_os: "Système opérateur utilisée :"
label_other-Active: "Fichiers de signatures actifs"
label_other-Since: "Date de début"
label_other: "Autres"
label_php: "Version PHP utilisée :"
label_phpmussel: "Version phpMussel utilisée :"
label_quarantined: "Téléchargements mis en quarantaine"
label_sanity_check: "Vérification de santé : "
label_sapi: "SAPI utilisée :"
label_scanned_objects: "Objets analysés"
label_scanned_uploads: "Téléchargements analysés"
label_show: "Montrer"
label_size_in_quarantine: "Taille en quarantaine : "
label_stable: "Dernier stable :"
label_sysinfo: "Informations sur le système :"
label_tests: "Tests :"
label_unstable: "Dernier instable :"
label_upload_date: "Date de téléchargement : "
label_upload_hash: "Hash de téléchargement : "
label_upload_origin: "Origine du téléchargement : "
label_upload_size: "Taille du téléchargement : "
label_your_ip: "Votre adresse IP :"
label_your_ua: "Votre UA :"
link_accounts: "Comptes"
link_cache_data: "Données de Cache"
link_config: "Configuration"
link_documentation: "Documentation"
link_file_manager: "Gestionnaire de Fichiers"
link_home: "Page d'Accueil"
link_logs: "Fichiers Journaux"
link_quarantine: "Quarantaine"
link_siginfo: "Informations sur les Signatures"
link_statistics: "Statistiques"
link_textmode: "Formatage du texte : <a href="%1$sfalse">Simple</a> – <a href="%1$strue">Formaté</a>"
link_updates: "Mises à Jour"
link_upload_test: "Test de Télécharger"
logs_logfile_doesnt_exist: "Le fichier journal sélectionné n'existe pas !"
logs_no_logfile_selected: "Aucun fichier journal sélectionné."
logs_no_logfiles_available: "Aucun fichiers journaux disponibles."
max_login_attempts_exceeded: "Nombre maximal de tentatives de connexion excédée ; Accès refusé."
previewer_days: "Journées"
previewer_hours: "Heures"
previewer_minutes: "Minutes"
previewer_months: "Mois"
previewer_seconds: "Secondes"
previewer_weeks: "Semaines"
previewer_years: "Années"
response_2fa_invalid: "Code 2FA incorrect entré. Authentification échouée."
response_2fa_valid: "Authentifié avec succès."
response_accounts_already_exists: "Un compte avec ce nom d'utilisateur existe déjà !"
response_accounts_created: "Compte créé avec succès !"
response_accounts_deleted: "Compte supprimé avec succès !"
response_accounts_doesnt_exist: "Ce compte n'existe pas."
response_accounts_password_updated: "Mot de passe mis à jour avec succès !"
response_activated: "Activé avec succès."
response_activation_failed: "Échec de l'activation !"
response_checksum_error: "Erreur checksum ! Fichier rejeté !"
response_component_successfully_installed: "Composant installé avec succès."
response_component_successfully_uninstalled: "Composant désinstallé avec succès."
response_component_successfully_updated: "Composant mise à jour avec succès."
response_component_uninstall_error: "Une erreur est survenue lors de la désinstallation du composant."
response_configuration_updated: "Configuration mis à jour avec succès."
response_deactivated: "Désactivé avec succès."
response_deactivation_failed: "Échec de la désactivation !"
response_delete_error: "Échec du suppriment !"
response_directory_deleted: "Répertoire supprimé avec succès !"
response_directory_renamed: "Répertoire renommé avec succès !"
response_error: "Erreur"
response_failed: "Échoué"
response_failed_to_install: "Échec de l'installation !"
response_failed_to_update: "Échec de la mise à jour !"
response_file_deleted: "Fichier supprimé avec succès !"
response_file_edited: "Fichier modifié avec succès !"
response_file_renamed: "Fichier renommé avec succès !"
response_file_restored: "Fichier restauré avec succès !"
response_file_uploaded: "Fichier téléchargé avec succès !"
response_login_invalid_password: "Erreur de connexion ! Mot de passe incorrect !"
response_login_invalid_username: "Erreur de connexion ! Nom d'utilisateur n'existe pas !"
response_login_password_field_empty: "Mot de passe entrée était vide !"
response_login_username_field_empty: "Nom d'utilisateur entrée était vide !"
response_login_wrong_endpoint: "Mauvais point final !"
response_no: "Non"
response_passed: "Passé"
response_possible_problem_found: "Problème possible trouvé."
response_rename_error: "Échec du renomment !"
response_restore_error_1: "Échec de la restauration ! Fichier corrompu !"
response_restore_error_2: "Échec de la restauration ! Clé de quarantaine incorrecte !"
response_sanity_1: "Le fichier contient des contenus inattendus ! Fichier rejeté !"
response_skipped: "Sauté"
response_statistics_cleared: "Statistiques annulées."
response_updates_already_up_to_date: "Déjà mise à jour."
response_updates_not_installed: "Composant pas installé !"
response_updates_not_installed_php: "Composant pas installé (il nécessite PHP &gt;= {V}) !"
response_updates_outdated: "Dépassé !"
response_updates_outdated_manually: "Dépassé (s'il vous plaît mettre à jour manuellement) !"
response_updates_outdated_php_version: "Dépassé (il nécessite PHP &gt;= {V}) !"
response_updates_unable_to_determine: "Incapable de déterminer."
response_upload_error: "Échec du téléchargement !"
response_verification_failed: "Échec de la vérification ! Composant pourrait être corrompu."
response_verification_success: "Succès de la vérification ! Aucun problème trouvé."
response_yes: "Oui"
security_warning: "Un problème inattendu s'est produit lors du traitement de votre requête. Veuillez réessayer. Si les problèmes persistent, contactez le support."
siginfo_key_CVE: "Les signatures qui traitent des CVE (Vulnérabilités et Expositions Communes)."
siginfo_key_Chameleon: "Les signatures qui traitent des « attaques caméléon »."
siginfo_key_FN: "Les signatures fonctionnant avec des noms de fichiers (par opposition au contenu du fichier)."
siginfo_key_Fake: "Les détections sont de variantes malveillantes et contrefaites d'entités par ailleurs bénignes (logiciels, scripts, etc)."
siginfo_key_HEUR: "Les signatures dérivées de données heuristiques."
siginfo_key_META: "Les signatures fonctionnant avec des métadonnées de fichier (par opposition aux données de fichier)."
siginfo_key_Other: "Non identifié ou autre."
siginfo_key_Other_Metadata: "Aucune métadonnée disponible."
siginfo_key_Suspect: "Les détections sont suspectées, mais pas confirmées (peuvent impliquer des combinaisons de plusieurs identifiants)."
siginfo_key_Testfile: "Les signatures pour les fichiers de test (les détections ne sont pas malveillantes)."
siginfo_key_Total: "Total des signatures actives."
siginfo_key_VT: "Les signatures incluant ou basées sur des données de Virus Total."
siginfo_key_Werewolf: "Des signatures qui traitent des « attaques de werewolf »."
siginfo_sub_Classes: "Compter par classe de fichier de signature"
siginfo_sub_Files: "Compter par fichier de signature"
siginfo_sub_MalwareTypes: "Compter par type d'infection ou de programme malveillant"
siginfo_sub_SigTypes: "Compter par métadonnées de signature"
siginfo_sub_Targets: "Compter par vecteur ciblé"
siginfo_sub_Vendors: "Compter par fournisseur ou source de signature"
siginfo_xkey: "Identifié comme « %s »."
state_async_deny: "Les autorisations ne sont pas suffisantes pour effectuer des requêtes asynchrones. Essayez de vous reconnecter."
state_cache_is_empty: "Le cache est vide."
state_complete_access: "Accès complet"
state_component_is_active: "Le composant est actif."
state_component_is_inactive: "Le composant est inactif."
state_component_is_provisional: "Le composant est provisoire."
state_default_password: "Attention : Utilisant le mot de passe défaut !"
state_email_sent: "E-mail envoyé avec succès à « %s »."
state_failed_missing: "La tâche a échoué car un composant nécessaire n'est pas disponible."
state_loading: "Chargement..."
state_loadtime:
 - "Requête de page complétée en <span class="txtRd">%s</span> seconde."
 - "Requête de page complétée en <span class="txtRd">%s</span> secondes."
state_logged_in: "Connecté."
state_logged_in_2fa_pending: "Connecté + 2FA en attente."
state_logged_out: "Déconnecté."
state_logs_access_only: "Accès aux fichiers journaux seulement"
state_maintenance_mode: "Avertissement : Le mode de maintenance est activé !"
state_password_not_valid: "Attention : Ce compte n'utilise un mot de passe valide !"
state_quarantine:
 - "Il y a %s fichier actuellement en quarantaine."
 - "Il y a %s fichiers actuellement en quarantaine."
switch-descending-order-set-false: "Trier par ordre croissant"
switch-descending-order-set-true: "Trier par ordre décroissant"
switch-hide-non-outdated-set-false: "Ne masquer pas non dépassé"
switch-hide-non-outdated-set-true: "Masquer non dépassé"
switch-hide-unused-set-false: "Ne masquer pas inutilisé"
switch-hide-unused-set-true: "Masquer inutilisé"
switch-sort-by-name-set-false: "Trier par ID"
switch-sort-by-name-set-true: "Trier par nom
tip_2fa_sent: "Un e-mail contenant un code d'authentification à deux facteurs a été envoyé à votre adresse e-mail. Veuillez confirmer ce code ci-dessous pour obtenir un accès frontal. Si vous n'avez pas reçu cet e-mail, essayez de vous déconnecter, d'attendre 10 minutes, et de vous reconnecter pour recevoir un nouvel e-mail contenant un nouveau code."
tip_accounts: "Bonjour, {username}.<br />La page des comptes vous permet de contrôler qui peut accéder l'accès frontal de phpMussel."
tip_cache_data: "Bonjour, {username}.<br />Ici vous pouvez revoir le contenu du cache."
tip_config: "Bonjour, {username}.<br />La page de configuration vous permet de modifier la configuration pour phpMussel à l'accès frontal."
tip_fe_cookie_warning: "Remarque : phpMussel utilise un cookie pour authentifier les connexions. En vous connectant, vous donnez votre consentement pour qu'un cookie soit créé et stocké par votre navigateur."
tip_file_manager: "Bonjour, {username}.<br />Le gestionnaire de fichiers vous permet de supprimer, éditer et télécharger des fichiers. Utiliser avec précaution (vous pourriez casser votre installation avec ceci)."
tip_home: "Bonjour, {username}.<br />C'est la page d'accueil de l'accès frontal de phpMussel. Sélectionnez un lien dans le menu de navigation à gauche pour continuer."
tip_login: "Nom d'utilisateur défaut : <span class="txtRd">admin</span> – Mot de passe défaut : <span class="txtRd">password</span>"
tip_logs: "Bonjour, {username}.<br />Sélectionnez un fichier journal dans la liste ci-dessous pour afficher le contenu de ce fichier journal."
tip_pie_html: "Cliquez sur le nom du composant pour plus de détails."
tip_quarantine: "Bonjour, {username}.<br />Cette page répertorie tous les fichiers actuellement en quarantaine et facilite la gestion de ces fichiers."
tip_quarantine_disabled: "Remarque : La quarantaine est actuellement désactivée, mais peut être activée via la page de configuration."
tip_see_the_documentation: "Voir la <a href="https://github.com/phpMussel/Docs/blob/master/readme.fr.md\#SECTION7">documentation</a> pour information sur les différentes directives de la configuration et leurs objectifs."
tip_siginfo: "Bonjour, {username}.<br />La page d'informations sur les signatures fournit des informations de base sur les sources et les types des signatures actuellement actives."
tip_statistics: "Bonjour, {username}.<br />Cette page présente certaines statistiques d'utilisation concernant votre installation pour phpMussel."
tip_statistics_disabled: "Remarque : Le suivi des statistiques est actuellement désactivé, mais peut être activé via la page de configuration."
tip_updates: "Bonjour, {username}.<br />La page des mises à jour vous permet d'installer, de désinstaller et de mettre à jour les différentes composantes de phpMussel (le paquet de base, signatures, plugins, fichiers de L10N, etc)."
tip_upload_test: "Bonjour, {username}.<br />La page pour tester les téléchargements contient un formulaire pour le téléchargement de fichiers standard, vous permettant de tester si un fichier serait normalement être bloqué par phpMussel quand vous essayez de le télécharger."
title_login: "Connexion"
warning: "Avertissements :"
warning_php_1: "Votre version PHP n'est plus activement supporté ! La mise à jour est recommandée !"
warning_php_2: "Votre version PHP est sévèrement vulnérable ! La mise à jour est fortement recommandée !"
warning_signatures_1: "Il n'y a pas fichiers du signatures actifs."

info_some_useful_links: |
 Quelques liens utiles :<br />
     <ul class="pieul">
       <li><span class="comCat" style="cursor:pointer">Outils, ressources, etc. pour phpMussel.</span>
         <ul class="comSub">
           <li><a href="https://github.com/phpMussel/phpMussel/issues">Les problèmes de phpMussel @ GitHub</a> – Page de problèmes pour phpMussel (soutien, assistance, etc).</li>
           <li><a href="https://github.com/phpMussel/SigTool">phpMussel SigTool</a> – Crée des fichiers de signature pour phpMussel à l'aide de la base de données de signatures ClamAV.</li>
           <li><a href="https://github.com/phpMussel/extras">phpMussel/extras</a> – Divers extras.</li>
         </ul>
       <li><span class="comCat" style="cursor:pointer">Outils, ressources, etc. pour ClamAV.</span>
         <ul class="comSub">
           <li><a href="https://www.clamav.net/">ClamavNet</a> – Page d'accueil de ClamAV (ClamAV® est un moteur antivirus open source pour détecter les trojans, les virus, les logiciels malveillants et autres menaces malveillantes).</li>
           <li><a href="https://www.securiteinfo.com/">SecuriteInfo.com</a> – Compagnie de sécurité informatique qui offre des signatures supplémentaires pour ClamAV.</li>
           <li><a href="https://sanesecurity.com/usage/signatures/">Sanesecurity</a> – Compagnie de sécurité informatique qui offre des signatures supplémentaires pour ClamAV.</li>
           <li><a href="https://malware.expert/">Malware.Expert</a> – Offre des signatures supplémentaires pour ClamAV et des règles supplémentaires pour ModSecurity.</li>
         </ul>
       </li>
       <li><span class="comCat" style="cursor:pointer">Groupes, forums, communautés, etc.</span>
         <ul class="comSub">
           <li><a href="https://www.facebook.com/groups/2204685680/">PHP.earth @ Facebook</a> – Ressources d'apprentissage PHP et discussion.</li>
           <li><a href="https://malwaretips.com/">MalwareTips</a> – Forum de discussion sur les logiciels malveillants.</li>
         </ul>
       <li><span class="comCat" style="cursor:pointer">Autres outils, ressources, services, etc. utiles.</span>
         <ul class="comSub">
           <li><a href="https://www.phishtank.com/">PhishTank</a> – Base de données d'hameçonnage utilisée par le scanner URL de phpMussel.</li>
           <li><a href="https://www.virustotal.com/">VirusTotal</a> – VirusTotal est un service gratuit pour analyser les fichiers et les URL qui sont suspects.</li>
           <li><a href="https://www.hybrid-analysis.com/">Hybrid Analysis</a> – Hybrid Analysis est un service gratuit pour l'analyse des logiciels malveillants fourni par <a href="https://www.payload-security.com/">Payload Security</a>.</li>
           <li><a href="https://www.malwarebytes.com/">Malwarebytes</a> – Spécialistes en logiciels malveillants.</li>
         </ul>
       </li>
       <li><span class="comCat" style="cursor:pointer">Ressources d'information et d'apprentissage.</span>
         <ul class="comSub">
           <li><a href="https://php.earth/">PHP.earth</a> – Ressources d'apprentissage PHP et discussion.</li>
           <li><a href="https://maikuolan.github.io/Vulnerability-Charts/">Cartes de Vulnérabilité</a> – Liste des versions sûres/dangereuses de divers paquets (PHP, HHVM, etc).</li>
           <li><a href="https://maikuolan.github.io/Compatibility-Charts/">Cartes de Compatibilité</a> – Liste des informations de compatibilité pour divers packages (CIDRAM, phpMussel, etc).</li>
         </ul>
       </li>
     </ul>

msg_template_2fa: |
 <center><p>Bonjour, %1$s.<br />
 <br />
 Votre code d'authentification à deux facteurs pour l'accès frontal de phpMussel :</p>
 <h1>%2$s</h1>
 <p>Ce code expire dans 10 minutes.</p></center>
msg_subject_2fa: "Authentification à deux facteurs"
