##\
# This file is a part of the phpMussel package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# Authors:
# @see PEOPLE.md
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Bangla language data (last modified: 2019.09.17).
##/

# Language settings.
Local Name: "বাংলা"
Text Direction: "ltr"
IntegerRule: "int2Type3"
FractionRule: "fraction2Type2"

PrivacyPolicy: "গোপনীয়তা নীতি"
SafeBrowseLookup_200: "সম্ভাব্য ক্ষতিকারক URL সনাক্ত হয়েছে"
SafeBrowseLookup_400: "API অনুরোধ ত্রুটি"
SafeBrowseLookup_401: "API অনুমোদন ত্রুটি"
SafeBrowseLookup_503: "API পরিষেবা অনুপলব্ধ"
SafeBrowseLookup_999: "অজানা API ত্রুটি"
_exclamation: "%s! "
_exclamation_final: "%s!"
_fullstop: "। "
_fullstop_final: "।"
bad_command: "আমি এই কমান্ড বুঝতে পারছিনা, দুঃখিত।"
cli_algo_not_supported: "নির্দিষ্ট অ্যালগরিদম সমর্থিত নয়।"
cli_failed_to_complete: "স্ক্যানিং প্রক্রিয়া সম্পন্ন করতে ব্যর্থ হয়েছে"
cli_is_not_a: "%s কোন ফাইল বা ডিরেক্টরি নয়।"
cli_ln2: |
 phpMussel ব্যবহার করার জন্য আপনাকে ধন্যবাদ! ট্রোজান, ভাইরাস, ম্যালওয়্যার,
 এবং অন্যান্য হুমকি সনাক্ত করার আপনার সিস্টেম আপলোড ফাইল মধ্যে জন্য
 phpMussel একটি PHP স্ক্রিপ্ট। এটা ClamAV এবং অন্যদের স্বাক্ষর উপর ভিত্তি
 করে।
                                     ~ ~ ~
 PHPMUSSEL COPYRIGHT 2013 এবং তার পরেও GNU/GPLv2 by Caleb M (Maikuolan)।
                                     ~ ~ ~
cli_ln3: |
 বর্তমানে CLI (কমান্ড লাইন ইন্টারফেস) মোডে phpMussel চলছে। একটি ফাইল বা
 ডাইরেক্টরি স্ক্যান করতে, scan টাইপ করুন, তারপর ফাইল বা ডাইরেক্টরিটি নাম
 দিন যা আপনি phpMussel স্ক্যান করতে চান এবং Enter টিপুন; c টাইপ করুন এবং
 Enter চাপুন একটি CLI মোড কমান্ডের তালিকা জন্য; q টাইপ করুন এবং Enter চাপুন
 প্রস্থান করার জন্য।
cli_pe1: "একটি বৈধ PE ফাইল নয়!"
cli_pe2: "PE সেকশন:"
cli_signature_placeholder: "আপনার-স্বাক্ষর-ফাইল"
cli_working: "চলমান"
corrupted: "দুর্নীতিগ্রস্ত PE সনাক্ত হয়েছে"
data_not_available: "ডেটা উপলব্ধ নেই।"
denied: "আপলোড অস্বীকার!"
denied_reason: "আপনার আপলোড নীচে তালিকাভুক্ত কারণগুলির জন্য অবরুদ্ধ করা হয়েছে:"
detected: "%s সনাক্ত হয়েছে"
detected_control_characters: "নিয়ন্ত্রণ অক্ষর সনাক্ত হয়েছে"
encrypted_archive: "এনক্রিপ্ট আর্কাইভ সনাক্ত হয়েছে; এনক্রিপ্ট আর্কাইভ অনুমতি নেই"
failed_to_access: ""%s" অ্যাক্সেস করতে ব্যর্থ!"
field_date: "তারিখ"
field_header_hash_reconstruction: "হাশ স্বাক্ষর পুনর্গঠন"
field_header_pe_reconstruction: "PE বিভাগীয় স্বাক্ষর পুনর্গঠন"
field_header_scan_results_why_flagged: "স্ক্যান ফলাফল (কেন পতাকাঙ্কিত)"
field_ip_address: "IP ঠিকানা"
file: "ফাইল"
filesize_limit_exceeded: "ফাইলের আকার সীমা অতিক্রম করেছে"
filetype_blacklisted: "ফাইলের ধরন কালো তালিকাতে রয়েছে।"
finished: "শেষ হয়েছে"
generated_by: "জেনারেটর:"
greylist_cleared: " ধূসর তালিকা মুছে ফেলা হয়েছে।"
greylist_updated: " ধূসর তালিকা আপডেট করা হয়েছে।"
honeypot_event: "হানিপোট ইভেন্ট। "
image: "চিত্র"
instance_already_active: "ইনস্ট্যান্স ইতিমধ্যে সক্রিয়! দয়া করে আপনার হুকগুলিকে ডবল চেক করুন।"
invalid_data: "অবৈধ তথ্য!"
invalid_file: "অবৈধ ফাইল"
invalid_url: "অবৈধ URL!"
macros_not_permitted: "ম্যাক্রো অনুমোদিত নয়"
ok: "OK"
only_allow_images: "চিত্র ছাড়া অন্য ফাইল আপলোড করার অনুমতি নেই"
quarantined_as: "সংগ্রাহক মধ্যে "/vault/quarantine/%s.qfu" হিসাবে।"
recursive: "পুনরাবৃত্তি গভীরতা সীমা অতিক্রম করেছে"
required_variables_not_defined: "প্রয়োজনীয় ভেরিয়েবল সংজ্ঞায়িত করা হয় না: চালিয়ে যেতে পারবেন না।"
scan_chameleon: "%s বহুরুপী(chameleon) আক্রমণ সনাক্ত হয়েছে।"
scan_checking: "পরীক্ষা করা হচ্ছে"
scan_command_injection: "কমান্ড ইনজেকশন প্রচেষ্টা সনাক্ত হয়েছে"
scan_complete: "সম্পূর্ণ"
scan_extensions_missing: "ব্যর্থ (অনুপস্থিত প্রয়োজনীয় এক্সটেনশনগুলি)!"
scan_filename_manipulation_detected: "ফাইলনেম ম্যানিপুলেশন সনাক্ত হয়েছে"
scan_missing_filename: "অনুপস্থিত ফাইলের নাম"
scan_no_problems_found: "কোন সমস্যা খুঁজে পাওয়া যায়নি।"
scan_not_archive: "ব্যর্থ (খালি বা না একটি আর্কাইভ)!"
scan_reading: "পড়ছি"
scan_signature_file_missing: "স্বাক্ষর ফাইলটি অনুপস্থিত"
scan_tampering: "সম্ভাব্য বিপজ্জনক ফাইল টিমপারিং সনাক্ত হয়েছে"
scan_unauthorised_upload: "অননুমোদিত ফাইল আপলোড ম্যানিপুলেশন সনাক্ত হয়েছে"
scan_unauthorised_upload_or_misconfig: "অননুমোদিত ফাইল আপলোড ম্যানিপুলেশন বা ভুল কনফিগারেশন সনাক্ত হয়েছে! "
started: "শুরু হয়েছে"
too_many_files_in_archive: "সংরক্ষণাগার মধ্যে অনেক ফাইল"
too_many_urls: "অনেকগুলি URLগুলি"
upload_error_1: "ফাইলের আকার upload_max_filesize নির্দেশনা ছাড়িয়ে গেছে। "
upload_error_2: "ফাইলের আকার ফরম-নির্দিষ্ট ফাইলের আকার সীমা অতিক্রম করে। "
upload_error_34: "আপলোড ব্যর্থ! সহায়তার জন্য হোস্ট মাস্টার যোগাযোগ করুন! "
upload_error_6: "আপলোড ডিরেক্টরি অনুপস্থিত! সহায়তার জন্য হোস্ট মাস্টার যোগাযোগ করুন! "
upload_error_7: "ডিস্ক-লিখুন ত্রুটি! সহায়তার জন্য হোস্ট মাস্টার যোগাযোগ করুন! "
upload_error_8: "PHP ভুল কনফিগারেশন সনাক্ত! সহায়তার জন্য হোস্ট মাস্টার যোগাযোগ করুন! "
upload_limit_exceeded: "আপলোড সীমা অতিক্রম করেছে"
x_does_not_exist: "%s অস্তিত্ব নেই"

cli_commands: |
 ..
 q
 - CLI ছাড়ুন।
 - ওরফে: quit, exit।
 hash_file:%
 - ফাইল থেকে হ্যাশ স্বাক্ষর তৈরি করুন [বাক্য গঠন: hash_file:algo filename]।
 hash:%
 - স্ট্রিং থেকে হ্যাশ স্বাক্ষর তৈরি করুন [বাক্য গঠন: hash:algo string]।
 algo
 - সমস্ত সমর্থিত আলগোরিদিম তালিকা করে।
 hex_encode
 - বাইনারি স্ট্রিং থেকে হেক্সাডেসিমাল রূপান্তর করুন [বাক্য গঠন: hex_encode স্ট্রিং]।
 - ওরফে: x।
 hex_decode
 - হেক্সাডেসিমাল থেকে বাইনারি স্ট্রিং রূপান্তর করুন [বাক্য গঠন: hex_decode স্ট্রিং]।
 base64_encode
 - বাইনারি স্ট্রিং থেকে Base64 রূপান্তর করুন [বাক্য গঠন: base64_encode স্ট্রিং]।
 - ওরফে: b।
 base64_decode
 - Base64 থেকে বাইনারি স্ট্রিং রূপান্তর করুন [বাক্য গঠন: base64_decode স্ট্রিং]।
 pe_meta
 - একটি PE ফাইল থেকে মেটাডাটা নিষ্কাশন [বাক্য গঠন: pe_meta filename]।
 url_sig
 - URL স্ক্যানার স্বাক্ষর তৈরি করুন [বাক্য গঠন: url_sig স্ট্রিং]।
 scan
 - ফাইল বা ডিরেক্টরি স্ক্যান করুন [বাক্য গঠন: scan filename]।
 - ওরফে: s।
 c
 - এই কমান্ড তালিকা মুদ্রণ করুন।
