##\
# This file is a part of the phpMussel package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# Authors:
# @see PEOPLE.md
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Spanish language data (last modified: 2019.09.17).
##/

# Language settings.
Local Name: "Español"
Text Direction: "ltr"
IntegerRule: "int2Type4"
FractionRule: "int1"

PrivacyPolicy: "Política de Privacidad"
SafeBrowseLookup_200: "URL potencialmente dañino detectado"
SafeBrowseLookup_400: "Error de solicitud de la API"
SafeBrowseLookup_401: "Error de autorización de la API"
SafeBrowseLookup_503: "Servicio de la API no está disponible"
SafeBrowseLookup_999: "Error da la API desconocido"
_exclamation: "¡%s! "
_exclamation_final: "¡%s!"
_fullstop: ". "
_fullstop_final: "."
bad_command: "No entiendo ese comando, lo siento."
cli_algo_not_supported: "El algoritmo especificado no es soportado."
cli_failed_to_complete: "No se pudo completar el proceso de escaneo"
cli_is_not_a: "%s no es un archivo o directorio."
cli_ln2: |
 Gracias por usar phpMussel, un script PHP diseñado para detectar troyanos,
 virus, malware y otras amenazas en los archivos subidos al sistema dónde
 el script está adjunto, basado en las firmas de ClamAV y otros.
                                     ~ ~ ~
 PHPMUSSEL COPYRIGHT 2013 and beyond GNU/GPLv2 by Caleb M (Maikuolan).
                                     ~ ~ ~
cli_ln3: |
 Ud. está ejecutando phpMussel en modo CLI (interfaz de línea de comandos).
 Para analizar un archivo o directorio, escribir "scan", seguido por el
 nombre del archivo o directorio que usted desea que phpMussel escanee y
 pulse Enter; Escriba "c" y pulse Enter para obtener una lista de comandos;
 Escriba "q" y pulse Enter para salir.
cli_pe1: "¡No es un archivo PE válido!"
cli_pe2: "Secciones PE:"
cli_signature_placeholder: "NOMBRE-DE-FIRMA"
cli_working: "En operación"
corrupted: "PE corrompido detectado"
data_not_available: "Informacion no disponible."
denied: "¡Subida Denegada!"
denied_reason: "La subida de archivo fue bloqueada por las razones que se indican a continuación:"
detected: "Detectado %s"
detected_control_characters: "Caracteres control detectados"
encrypted_archive: "Archivo encriptado detectado; No se permiten archivos encriptados"
failed_to_access: "¡Falló el acceso a "%s"!"
field_date: "Fecha"
field_header_hash_reconstruction: "Reconstrucción de firmas hash"
field_header_pe_reconstruction: "Reconstrucción de firmas seccionales PE"
field_header_scan_results_why_flagged: "Resultados de escaneo (por qué marcado)"
field_ip_address: "Dirección IP"
file: "Archivo"
filesize_limit_exceeded: "Excede el límite del archivo tamaño"
filetype_blacklisted: "Tipo de archivo en la lista negra"
finished: "Terminado"
generated_by: "Generado por"
greylist_cleared: " Greylist vaciado."
greylist_updated: " Greylist actualizado."
honeypot_event: "Evento honeypot. "
image: "Imagen"
instance_already_active: "Instancia ya está activo! Por favor, compruebe sus ganchos."
invalid_data: "¡Datos no válidos!"
invalid_file: "Archivo no válido"
invalid_url: "¡URL no válido!"
macros_not_permitted: "Macros no están permitidas"
ok: "OK"
only_allow_images: "Subir de archivos que no son imágenes no está permitido"
quarantined_as: "En cuarentena como "/vault/quarantine/%s.qfu"."
recursive: "Recursión profundidad límite excedido"
required_variables_not_defined: "Variables requeridas no están definidos: No puede continuar."
scan_chameleon: "%s camaleón ataque detectado"
scan_checking: "Comprobando"
scan_command_injection: "Comandos inyección intento detectado"
scan_complete: "Completo"
scan_extensions_missing: "¡Fracasado (desaparecido requeridos extensiones)!"
scan_filename_manipulation_detected: "Manipulación del fichero nombre detectado"
scan_missing_filename: "Nombre del archivo está ausente"
scan_no_problems_found: "No problemas encontrado."
scan_not_archive: "¡Fracasado (vacío o no es un archivo)!"
scan_reading: "Leyendo"
scan_signature_file_missing: "Firma archivo desaparecido"
scan_tampering: "Detectado potencialmente peligrosa archivo manipulación"
scan_unauthorised_upload: "No autorizado archivos manipulación detectado"
scan_unauthorised_upload_or_misconfig: "¡No autorizado archivos manipulación o malo configuración detectado! "
started: "Iniciado"
too_many_files_in_archive: "Demasiados archivos en el archivo"
too_many_urls: "Demasiados URLs"
upload_error_1: "Fichero tamaño excede la directiva upload_max_filesize. "
upload_error_2: "Fichero tamaño excede la forma especificada fichero tamaño límite. "
upload_error_34: "¡Subir fracaso! Contacto el hostmaster para ayuda! "
upload_error_6: "¡Subir directorio desaparecido! Contacto el hostmaster para ayuda! "
upload_error_7: "¡Error en el disco contra escritura! Contacto el hostmaster para ayuda! "
upload_error_8: "¡PHP mala configuración detectado! Contacto el hostmaster para ayuda! "
upload_limit_exceeded: "Subir límite excedido"
x_does_not_exist: "%s no existe"

cli_commands: |
 ..
 q
 - Dejar CLI.
 - Alias: quit, exit.
 hash_file:%
 - Generar firmas hash de archivos [Sintaxis: hash_file:algo archivo].
 hash:%
 - Generar firma hash de string [Sintaxis: hash:algo string].
 algo
 - Lista todos los algoritmos soportados.
 hex_encode
 - Convertir string binaria a hexadecimal [Sintaxis: hex_encode string].
 - Alias: x.
 hex_decode
 - Convertir hexadecimal a string binaria [Sintaxis: hex_decode string].
 base64_encode
 - Convertir string binaria a string base64 [Sintaxis: base64_encode string].
 - Alias: b.
 base64_decode
 - Convertir string base64 a string binaria [Sintaxis: base64_decode string].
 pe_meta
 - Extraer metadatos de un archivo PE [Sintaxis: pe_meta archivo].
 url_sig
 - Generar firmas de escáner de URL [Sintaxis: url_sig string].
 scan
 - Analizar archivo o directorio [Sintaxis: scan archivo].
 - Alias: s.
 c
 - Imprimir esta lista de comandos.
