##\
# This file is a part of the phpMussel package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# Authors:
# @see PEOPLE.md
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Russian language data for the front-end (last modified: 2019.09.17).
##/

Extended Description Chart.js: "Позволяет фронтенд создавать круговые диаграммы.<br /><a href="https://github.com/chartjs/Chart.js">Chart.js</a> доступен через <a href="https://opensource.org/licenses/MIT">MIT license</a>."
Extended Description PHPMailer: "Требуется для использования любых функций, связанных с отправкой электронной почты.<br /><a href="https://github.com/PHPMailer/PHPMailer">PHPMailer</a> доступен через лицензию <a href="https://github.com/PHPMailer/PHPMailer/blob/master/LICENSE">LGPLv2.1</a>."
bNav_home_logout: "<a href="?">Домашняя Страница</a> | <a href="?phpmussel-page=logout">Выйдите</a>"
bNav_logout: "<a href="?phpmussel-page=logout">Выйдите</a>"
config_PHPMailer_add_reply_to_address: "Адрес ответа для отправки электронной почты через SMTP."
config_PHPMailer_add_reply_to_name: "Имя ответа для отправки электронной почты через SMTP."
config_PHPMailer_enable_two_factor: "Эта директива включает/отключает использование 2FA для фронтенд счетов."
config_PHPMailer_event_log: "Файл для регистрации всех событий в отношении PHPMailer. Задайте имя файлу, или оставьте пустым чтобы деактивировать опцию."
config_PHPMailer_host: "Хост SMTP используется для исходящей электронной почты."
config_PHPMailer_password: "Пароль для отправки электронной почты через SMTP."
config_PHPMailer_port: "Номер порта для исходящей электронной почты. Стандарт = 587."
config_PHPMailer_set_from_address: "Адрес отправителя для отправки электронной почты через SMTP."
config_PHPMailer_set_from_name: "Имя отправителя для отправки электронной почты через SMTP."
config_PHPMailer_skip_auth_process: "Установка этой директивы на <code>true</code> указывает PHPMailer пропустить обычный процесс проверки подлинности, который обычно возникает при отправке электронной почты через SMTP. Этого следует избегать, поскольку пропуская этот процесс может выдать исходящую электронную почту для атак MITM, но может потребоваться в тех случаях, когда этот процесс препятствует подключению PHPMailer к SMTP-серверу."
config_PHPMailer_smtp_auth: "Эта директива включает/отключает аутентификацию сессия SMTP (обычно ее следует оставить в покое)."
config_PHPMailer_smtp_secure: "Протокол для при отправке электронной почты через SMTP (TLS или SSL)."
config_PHPMailer_username: "Имя пользователя для отправки электронной почты через SMTP."
config_attack_specific_allow_leading_trailing_dots: "Разрешить точки в начале и конце имен файлов? Иногда это может быть использовано для скрытия файлов или для обмана некоторых систем для разрешения обхода каталога. False = Не разрешать [Стандарт]. True = Разрешать."
config_attack_specific_archive_file_extensions: "Опознаёт расширение архива или файла (CSV-формат; включать или удалять только при проблемах; удаление без нужны может вызвать для архива сигнал тревоги; включение без нужды может внести в белый список то, что раньше определялось как возможная атака; изменяйте список очень осторожно; помните, что программа не влияет на функцию архива и не может анализировать содержание). Этот список содержит форматы архивов, наиболее часто используемых большинством систем и CMS, однако он не завершён, но сделано это намеренно."
config_attack_specific_block_control_characters: "Должны ли файлы, содержащие командные сигналы (отличные от Newline/конец строки), быть блокированными (<code>[\x00-\x08\x0b\x0c\x0e\x1f\x7f]</code>)? При загрузке только «голого» текста Вы можете активировать эту опцию, чтобы усилить защиту своей системы. Но когда она активирована, а Вы хотите загрузить не только текст, то программа подаст вам ложный сигнал тревоги. False = Не блокировать [Стандарт]; True = Блокировать."
config_attack_specific_block_macros: "Попробуйте заблокировать любые файлы, содержащие макросы? Некоторые типы документов и таблиц могут содержать исполняемые макросы, что создает опасный потенциальный вредоносный вектор. False = Не блокировать [Стандарт]; True = Блокировать."
config_attack_specific_can_contain_php_file_extensions: "Список расширений файлов позволяет содержать PHP-код, разделенный запятыми. Если обнаружение атаки хамелеона PHP включено, файлы, содержащие PHP-код, которые имеют расширения, которые не входят в этот список, будут обнаружены как атаки хамелеона PHP."
config_attack_specific_chameleon_from_exe: "Поиск способных загрузиться заголовков в файлах, которые нельзя ни загрузить, ни определить как архив; поиск способных загрузиться файлов, чьи заголовки не соответствуют требованиям. False = Деактивировано; True = Активировано."
config_attack_specific_chameleon_from_php: "Поиск PHP-заголовков в файлах, которые не были опознаны ни как PHP-файлы, ни как архивы. False = Деактивировано; True = Активировано."
config_attack_specific_chameleon_to_archive: "Обнаружение неправильных заголовков в архивах и сжатых файлах. Поддерживаются: BZ/BZIP2, GZ/GZIP, LZF, RAR, ZIP. False = Деактивировано; True = Активировано."
config_attack_specific_chameleon_to_doc: "Поиск офисных документов с некорректными заголовками (поддерживаются: DOC, DOT, PPS, PPT, XLA, XLS, WIZ). False = Деактивировано; True = Активировано."
config_attack_specific_chameleon_to_img: "Поиск графиков с некорректными заголовками (поддерживаются: BMP, DIB, PNG, GIF, JPEG, JPG, XCF, PSD, PDD, WEBP). False = Деактивировано; True = Активировано."
config_attack_specific_chameleon_to_pdf: "Поиск PDF-файлов с некорректными заголовками. False = Деактивировано; True = Активировано."
config_attack_specific_corrupted_exe: "Дефектные файлы и разобрать ошибки. False = Игнорировать; True = Блокировать [Стандарт]. Должны ли потенциально дефектные файлы при загрузке проверяться и блокироваться? В случае когда определённые аспекты PE-файла повреждены или могут быть неправильно обработаны, то часто (однако не всегда) они идентифицируются как инфицированные файлы. Многие антивирусные программы используют различные методы по опознанию вирусов в таких файлах. Программисты вирусов, зная об этом, прилагают много усилий к тому, чтобы вирус остался неопознанным."
config_attack_specific_decode_threshold: "Порог числа исходных данных, которые должны узнаваться командой декодирования (если во время процесса сканирования не возникнут ощутимые проблемы производительности). Стандартная установка 512КБ. Ноль или нулевое значение деактивирует ограничение (все такие ограничения нужно устранять, ориентируясь на величину файла)."
config_attack_specific_scannable_threshold: "Порог числа исходных данных, которые phpMussel должна прочитать и просканировать (если во время процесса сканирования возникнут ощутимые проблемы производительности). Стандартная установка 32МБ. Ноль или нулевое значение деактивирует ограничения. Основное правило: это значение должно быть меньше среднего объёма загружаемых файлов, которые Вы хотите скачать на свой сервер или веб-страницу, не больше нормы filesize_limit, и не превышать пятой части общей PHP-памяти «php.ini» файлов конфигурации. Эти правила не дают phpMussel использовать слишком большой объём памяти (что препятствовало бы phpMussel успешно сканировать файлы, превышающие определенную величину)."
config_compatibility_ignore_upload_errors: "Как правило, эта директива находится в положении False/Деактивировано, если только нет потребности в ней для правильного функционирования phpMussel на вашей системе. При находящейся в положении False/Деактивировано директиве phpMussel, опознав нѐкий элемент в <code>$_FILES</code> array(), начинает проверять файлы, представляющие этот элемент. В случае если файлы окажутся пустыми, phpMussel подаёт сигнал тревоги. Это нормальная реакция phpMussel. Однако некоторые CMS нормальными считают пустые элементы в <code>$_FILES</code>, и сигнал тревоги подаётся в случае отсутствия пустых элементов. В этой ситуации возникает конфликт между нормальным поведением phpMussel и CMS. Если это касается вашей CMS, то вам необходимо переключить опцию в позицию True/Активировано, тогда phpMussel не будет искать пустые элементы, а найдя будет их игнорировать, не сообщая об ошибке. Сигнал запроса страницы, таким образом, может продолжаться. False = Деактивировано; True = Активировано."
config_compatibility_only_allow_images: "Ожидая загрузку на Вашу систему или CMS только графических изображений, или Вы желаете, чтобы загружались только графические изображения и больше никакие другие файлы, то эта директива должна быть активирована (ON), во всех остальных случаях она остаётся деактивированной (OFF). Активация этой директиВы заставит phpMussel блокировать все попытки загрузить файлы, не относящиеся к графикам, не сканируя их. Эта директива поможет сократить время обработки и улучшить использование памяти, когда будут загружаться файлы, не относящиеся к графическим изображениям. False = Деактивировано; True = Активировано."
config_experimental: "Нестабильный/Экспериментальный!"
config_files_block_encrypted_archives: "Нужно ли узнавать и блокировать зашифрованные архивы? phpMussel не может сканировать зашифрованные архивы. Не исключена вероятность того, что кодировка архива используется агрессором, чтобы избежать phpMussel, антивирусных сканеров и других подобных защитных программ. Умение phpMussel блокировать зашифрованные архиВы может быть поможет уменьшить риски, связанные с этой возможностью. False = Нет; True = Да [Стандарт]."
config_files_check_archives: "Нужно ли проверять содержимое архивов? False = Нет (никакой проверки); True = Да (будет проверяться) [Стандарт]."
config_files_filesize_archives: "Должен ли объём файла чёрного/белого списка быть перенесён на содержание архива? False = Нет (всё поместить в серый лист); True = Да [Стандарт]."
config_files_filesize_limit: "Ограничение объема файла в килобайтах. 65536 = 64MB [Стандарт]; 0 = без ограничений (устанавливается для «серого листа»), принимается любое (положительное) цифровое значение. Это полезно, если PHP-конфигурация Вашей системы в каждом процессе ограничивает использование имеющейся памяти или ограничивает объём загружаемого файла."
config_files_filesize_response: "Обработка файлов, превышающих ограничение объёма файлов (если указано). False = Добавить к белому списку; True = Добавить к чёрному списку [Стандарт]."
config_files_filetype_archives: "Должен ли тип файла чёрного/белого списка быть перенесён на содержание архива? False = Нет (всё поместить в серый лист) [Стандарт]; True = Да."
config_files_filetype_blacklist: "Черный список:"
config_files_filetype_greylist: "Серый список:"
config_files_filetype_whitelist: "Если ваша система позволяет или полностью запрещает загружать специальные файлы, то, отсортировав их на белый, чёрный или серый список, программа ускоряет процесс сканирования, пропуская эти типы файлов. Формат CSV (comma separated values, отделяемые запятой величины). Если Вы хотите подвергнуть проверке всё, то оставьте переменные величины пустыми, это деактивирует белый, чёрный и серый списки. Логичная последовательность обработки: Файл, занесённый с белый список, сканирует не блокируя; файл из белого или серого списка не проверяет. Файл из чёрного списка не сканирует, но всё же блокирует; файл из серого списка не проверяет. Если файл относится к типу файлов, занесённых в серый список, то независимо от того пуст или заполнен серый список, программа будет сканировать файл как обычно и, базируясь на сканировании, определит должен ли он блокироваться или нет; если серый список заполнен и тип файла не значится в сером списке, то программа поступит с ним так, как будто он занесён в чёрный список, т.е. не сканирует его, но всё равно блокирует. Белый список:"
config_files_max_files_in_archives: "Максимальное количество файлов для сканирования из архивов перед прекращением сканирования. Стандарт = 0 (не максимум)."
config_files_max_recursion: "Максимальная граница рекурсионной глубины архивов. Стандарт = 3."
config_files_max_uploads: "Максимально разрешённое количество проверяемых файлов в течение одной загрузки файлов. Если количество скачиваемых файлов превышает это значение, то, прежде чем сканирование прекратится, пользователь будет об этом проинформирован. Эта опция защищает от теоретической DDoS-атаки на вашу систему или CMS, тем что, пока агрессор перегружает phpMussel, останавливается PHP-процесс. Рекомендуется установить число 10. В зависимости от мощности вашего устройства Вы можете повышать или уменьшать это значение. Внимание! Это значение не учитывает содержание архивов."
config_general_cleanup: "После исполнения стирает переменные величины данного руководства и очищает кэш-память. Если Вы не используете скрипт для чего-либо, кроме сканирования загрузок, Вам следует установить значение <code>true</code>, чтобы минимизировать использование памяти. В противном случае Вам следует установить значение <code>false</code>, чтобы сохранить в памяти данные, необходимые для выполнения phpMussel без необходимости его перезагрузки. Не воздействует на CLI-модус."
config_general_default_algo: "Определяет, какой алгоритм использовать для всех будущих паролей и сеансов. Опции: PASSWORD_DEFAULT (стандарт), PASSWORD_BCRYPT, PASSWORD_ARGON2I (требует PHP &gt;= 7.2.0)."
config_general_delete_on_sight: "Эта опция позволяет в течение сканирования немедленно удалять файлы при наличии в них опознавательных признаков, содержащихся в сигнатуры или других методах. При этом не будут затрагиваться файлы, идентифицированные как неинфицированные. Если в архиве будет инфицирован хотя бы один файл, то будет удалён весь архив. Во время загрузки файлов эту функцию активировать не обязательно, так как PHP после исполнения удаляет содержимое кэш-памяти. Это означает, что PHP удалит каждый скаченный через сервер файл, если он не перемещён, не скопирован или не удалён. Эта опция, как дополнительная мера, была введена для большей безопасности, но в основном для систем, в которых PHP ведёт себя по-другому. False = После проверки файл останется нетронутым [Стандарт]; True = После проверки инфицированный файл будет немедленно удалён."
config_general_disable_cli: "Деактивировать ли CLI-модус? Обычно CLI-модус активирован. Однако иногда он может отрицательно влиять на определённые тестовые программы (например на PHPUnit) и другие приложения, базирующиеся на CLI. Если CLI-модус нельзя деактивировать, то эту команду нужно игнорировать. False = CLI-модус активирован [Стандарт]; True = CLI-модус деактивирован."
config_general_disable_frontend: "Деактивировать доступ к фронтенд? Доступ к фронтенд может сделать phpMussel более управляемым, но также может быть потенциальный риск безопасности. Рекомендуется чтобы управлять phpMussel через back-end когда возможно, но доступ к фронтенд предоставлен для того когда это не возможно. Держите его деактивирована за исключением того если вам это нужно. False = Активировать доступ к фронтенд; True = Деактивировать доступ к фронтенд [Стандарт]."
config_general_disable_webfonts: "Отключить веб-шрифты? True = Да [Стандарт]; False = Нет."
config_general_disabled_channels: "Это можно использовать для предотвращения использования phpMussel определенных каналов при отправке запросов (например, при обновлении, при извлечении метаданных компонента, и т.д.)."
config_general_enable_plugins: "Включить поддержку phpMussel плагинов? False = Нет; True = Да [Стандарт]."
config_general_forbid_on_block: "Возвращённый 403-HTTP-заголовок при заблокированной загрузке данных. False = Нет (200); True = Да (403) [Стандарт]."
config_general_frontend_log: "Файл для запись всех попыток входа в фронтенд. Задайте имя файлу, или оставьте пустым чтобы деактивировать опцию."
config_general_honeypot_mode: "При активированном Honeypot-модуса phpMussel изолирует каждый загружаемый файл без всякой проверки, не обращая внимание на сигнатуры. Эта функция предназначена исключительно для исследования вирусов и вредоносных программ. Мы рекомендуем использовать эту функцию phpMussel исключительно для «Honeypotting», а не для проверки загружаемых файлов или других целей. В стандартной комплектации эта функция деактивирована. False = Деактивировано [стандартное значение]; True = Активировано."
config_general_ipaddr: "Место IP-адреса актуального соединения в общем потоке данных (полезно для Cloud-сервиса). Стандарт = REMOTE_ADDR. Внимание! Изменяйте это значение только в том случае, если Вы уверены в своих действиях!"
config_general_lang: "Задаёт phpMussel стандарт языка."
config_general_lang_override: "Локализовать в соответствии с HTTP_ACCEPT_LANGUAGE, когда это возможно? True = Да [Стандарт]; False = Нет."
config_general_log_rotation_action: "Лог вращения ограничивает количество журнальных лог-файлов, которые должны существовать в любой момент времени. Когда создаются новые лог-файлы, если общее количество лог-файлов превышает указанный предел, указанное действие будет выполнено. Здесь Вы можете указать желаемое действие. Delete = Удалите самые старые лог-файлы, пока лимит больше не будет превышен. Archive = Сначала архивируйте, а затем удалите самые старые лог-файлы, пока лимит больше не будет превышен."
config_general_log_rotation_limit: "Лог вращения ограничивает количество журнальных лог-файлов, которые должны существовать в любой момент времени. Когда создаются новые лог-файлы, если общее количество лог-файлов превышает указанный предел, указанное действие будет выполнено. Здесь Вы можете указать желаемый лимит. Значение 0 отключит вращение лог."
config_general_maintenance_mode: "Включить режим обслуживания? True = Да; False = Нет [Стандарт]. Отключает все, кроме фронтенд. Иногда полезно при обновлении CMS, фреймворков и т.д."
config_general_max_login_attempts: "Максимальное количество попыток входа в систему фронтенда. Стандарт = 5."
config_general_numbers: "Как Вы предпочитаете номера для отображения? Выберите пример, который выглядит наиболее правильным для вас."
config_general_quarantine_key: "phpMussel способна держать на карантине попытки загрузить файл, если это будет Вам нужно. Эту функцию должны деактивировать те пользователи, которые хотят лишь защитить свои интернет-сайты или окружение своего хоста, но дальнейший контроль выделенных файлов им не интересен. Активировать эту функцию должны те пользователи, которые хотят анализировать изолированные файлы на вредоносность или тому подобное. Изоляция выделенных файлов иногда может использоваться для поиска ошибки при частом появлении сигнала тревоги. Чтобы деактивировать функцию карантина, не заполняйте <code>quarantine_key</code>, и удалите содержание строки, если она заполнена. Для активирования функции карантина задайте значение. <code>quarantine_key</code> = Это важный элемент карантинной функции, способная защитить функцию карантина от атак вредоносных программ, и предотвратить запуск удерживаемых на карантине файлов. Значение <code>quarantine_key</code> Вы должны хранить втайне от всех, как и пароли. Оптимально в сочетании с <code>delete_on_sight</code>."
config_general_quarantine_max_files: "Максимальное количество файлов, которые могут существовать в карантине. Когда новые файлы добавляются в карантин, если этот номер будет превышен, старые файлы будут удалены до тех пор, пока остаток больше не будет превышать этот номер. Стандарт = 100."
config_general_quarantine_max_filesize: "Максимально допустимый объём файлов, которые могут быть изолированы в карантине. В карантинном регистре НЕ будет сохраняться файлы, объём которых больше указанного значения. Эта команда важна тем, что затрудняет потенциальному агрессору наводнить нежелательными данными ваш карантинный регистр, а также кэш-память вашего хост-сервера. Стандарт = 2МБ."
config_general_quarantine_max_usage: "Максимально допустимая загрузка карантина. Когда общий объём файлов на карантине достигает этого значения, то начинают удаляться старые файлы пока не будет достигнуто необходимое значение. Эта команда важна тем, что затрудняет потенциальному агрессору наводнить нежелательными данными ваш карантинный регистр, а также кэш-память вашего хост-сервера. Стандарт = 64МБ."
config_general_scan_cache_expiry: "Как долго должна phpMussel хранить результаты сканирования в буфере? Значение измеряется секундами. Стандартное значение 21600 секунд (6 часов). Значение равное 0 деактивирует временную память результатов сканирования."
config_general_scan_kills: "Название файла, в который записываются все заблокированные загрузки. Задайте имя файлу, или оставьте пустым чтобы деактивировать опцию."
config_general_scan_log: "Название файла, в который записываются результаты всех контрольных проверок. Задайте имя файлу, или оставьте пустым чтобы деактивировать опцию."
config_general_scan_log_serialized: "Название файла, в который записываются результаты всех контрольных проверок (сериализовано Формат). Задайте имя файлу, или оставьте пустым чтобы деактивировать опцию."
config_general_statistics: "Отслеживать статистику использования phpMussel? True = Да; False = Нет [Стандарт]."
config_general_time_format: "Формат нотации даты, используемый phpMussel. Дополнительные опции могут быть добавлены по запросу."
config_general_time_offset: "Смещение часового пояса в минут."
config_general_timezone: "Ваш часовой пояс."
config_general_truncate: "Усекать лог-файлы, когда они достигают определенного размера? Значение это максимальный размер в Б/КБ/МБ/ГБ/ТБ, до которого файл журнала может увеличиться до усечения. Стандартное значение 0КБ отключает усечение (лог-файлы может расти неограниченно). Примечание: относится к отдельным лог-файлы! Размер файлов журнала не учитывается совместно."
config_heuristic_threshold: "phpMussel имеет определённые сигнатуры, с помощью которых она идентифицирует подозрительные и потенциально вредоносные свойства загружаемых файлов, не проверяя при этом сами файлы на вредоносность. При помощи этой директиВы phpMussel определяет степень опасности подозрительных и потенциально вредоносных файлов, прежде чем назвать их вредоносными. В этой связи, определение степени опасности = это общее количество подозрительных и потенциально вредоносных свойств. Стандартное значение равняется 3. Значение меньше 3, как правило, ведёт к увеличению ложных сигналов тревоги и опознанию большего числа вредных файлов; значение больше 3 вызывает меньшее количество ложных сигналов тревоги и метиться как вредные будет незначительное количество файлов. Оставив это значение таким, Вы должны осознавать проблемы, которые будут вызваны этой установкой."
config_legal_privacy_policy: "Адрес соответствующей политики конфиденциальности, отображаемый в нижнем колонтитуле любых сгенерированных страниц. Укажите URL-адрес, или оставьте пустым для отключения."
config_legal_pseudonymise_ip_addresses: "Псевдонимный IP-адреса при записи файлов журнала? True = Да [Стандарт]; False = Нет."
config_signatures_active: "Список активных файлов сигнатур, разделенных запятыми."
config_signatures_detect_adware: "Интерпретировать сигнатурей для обнаружить рекламное программное? False = Нет; True = Да [Стандарт]."
config_signatures_detect_deface: "Интерпретировать сигнатурей для обнаружить дифейсмент/обезображивание программы? False = Нет; True = Да [Стандарт]."
config_signatures_detect_encryption: "Должен ли phpMussel обнаруживать и блокировать зашифрованные файлы? False = Нет; True = Да [Стандарт]."
config_signatures_detect_joke_hoax: "Интерпретировать сигнатурей для обнаружить шутка вредоносные/вирусы программы? False = Нет; True = Да [Стандарт]."
config_signatures_detect_packer_packed: "Интерпретировать сигнатурей для обнаружить упаковщики и упакованные данные? False = Нет; True = Да [Стандарт]."
config_signatures_detect_pua_pup: "Интерпретировать сигнатурей для обнаружить PUAs/PUPs (потенциально нежелательных программы/приложений)? False = Нет; True = Да [Стандарт]."
config_signatures_detect_shell: "Интерпретировать сигнатурей для обнаружить веб-шелл скрипты? False = Нет; True = Да [Стандарт]."
config_signatures_fail_extensions_silently: "Должна phpMussel сообщать, что отсутствует расширение файла? Если <code>fail_extensions_silently</code> деактивирована, то при сканировании придёт сообщение об отсутствии расширения файла, если же <code>fail_extensions_silently</code> активирована, то файлы с отсутствующим расширением будут игнорироваться, и при сканировании придёт сообщение, что с этими файлами всё в порядке. Деактивация или активация могут повысить Вашу безопасность, однако способствовать увеличению ложных сообщений. False = Деактивировано; True = Активировано [Стандарт]."
config_signatures_fail_silently: "Реакция phpMussel на отсутсвие сигнатурей или дефект в них. Когда <code>fail_silently</code> деактивирована, то в течение сканирования будет сообщаться об отсутствии сигнатуры или изъянах в ней. В случае если <code>fail_silently</code> активирована, то отсутствующие или дефектные сигнатуры будут игнорироваться, не сообщая о проблемах. Эта опция должна оставаться такой, если только Вы не ожидаете отказа системы или чего-то подобного. False = Деактивировано; True = Активировано [Стандарт]."
config_supplementary_cache_options_enable_apcu: "Указывает, использовать ли APCu для кэширования. Стандарт = False."
config_supplementary_cache_options_enable_memcached: "Указывает, использовать ли Memcached для кэширования. Стандарт = False."
config_supplementary_cache_options_enable_pdo: "Указывает, использовать ли PDO для кэширования. Стандарт = False."
config_supplementary_cache_options_enable_redis: "Указывает, использовать ли Redis для кэширования. Стандарт = False."
config_supplementary_cache_options_memcached_host: "Значение хоста Memcached. Стандарт = «localhost»."
config_supplementary_cache_options_memcached_port: "Значение порта Memcached. Стандарт = «11211»."
config_supplementary_cache_options_pdo_dsn: "Значение DSN PDO. Стандарт = «mysql:dbname=phpmussel;host=localhost;port=3306»."
config_supplementary_cache_options_pdo_password: "Пароль PDO."
config_supplementary_cache_options_pdo_username: "Имя пользователя PDO."
config_supplementary_cache_options_redis_host: "Значение хоста Redis. Стандарт = «localhost»."
config_supplementary_cache_options_redis_port: "Значение порта Redis. Стандарт = «6379»."
config_supplementary_cache_options_redis_timeout: "Значение тайм-аута Redis. Стандарт = «2.5»."
config_template_data_css_url: "Шаблонный файл для персонализированные темы использует внешние CSS свойства и шаблонный файл для стандарт тема использует внутренние CSS свойства. Поручить phpMussel использовать персонализированные темы шаблонный файл, указать адрес публичного HTTP в CSS файлов вашей темы используя <code>css_url</code> переменная. Если оставить это переменная пустым, phpMussel будет использовать шаблонный файл для стандарт тема."
config_template_data_magnification: "Увеличение шрифта. Стандарт = 1."
config_template_data_theme: "Стандартная тема для phpMussel."
config_urlscanner_cache_time: "Как долго (в секундах) результаты API вызовов, которые должны быть в кэше? Стандарт 3600 секунд (1 час)."
config_urlscanner_google_api_key: "Активировать Google Safe Browsing API интеграция если необходимое API ключ вводится."
config_urlscanner_lookup_hphosts: "Активировать hpHosts API интеграция если <code>true</code>."
config_urlscanner_maximum_api_lookups: "Максимально допустимая количество API звонков, которые проводятся в каждом сессии сканирования. Потому каждый дополнительный API запрос, увеличивает время для сессии сканирования, Вы мог бы хотите, чтобы указать предел при определенных обстоятельствах чтобы ускорить процесс сканирования по всему. Если 0 установлен, нет предела применяется. Стандарт, значение установленов 10."
config_urlscanner_maximum_api_lookups_response: "Что должно произойти, если максимальное число допустимых API запросов будет достигнута? False = Не делайте ничего (Продолжить обработку) [Стандарт]; True = Отметить/блокировки файла."
config_virustotal_vt_public_api_key: "Для большей защиты от вирусов, троянов, вредоносных программ и других угроз phpMussel может сканировать файлы с Virus Total API. Стандартная установка = опция Virus Total API деактивирована. Для активизации нужно воспользоваться API-ключом от Virus Total. Эта опция даёт много преимуществ, поэтому рекомендуется её активировать. Важно осознавать: для использования Virus Total API, необходимо согласиться со всеми условиями пользования и соблюдать все директивы, описанные в документах Virus Total! Эту функцию интеграции нельзя применять КРОМЕ: Вы прочитали инструкцию по использованию Virus Total и API и согласен с ней. Как минимум, Вы прочитали предисловие к Virus Total Public API документации и понял о чём речь (всё после „Virus Total Public API v2.0“ но до „Contents“)."
config_virustotal_vt_quota_rate: "Согласно Virus Total API-документации «Лимит времени, за которое должны обрабатываться 4 любых запроса, составляет 1 минуту. Используя Honeyclient, Honeypot или какую-либо другую активную систему, которая содействует VirusTotal, и не только вызывает сообщения, то Вы имеете право на более высокий лимит времени». phpMussel будет строго придерживаться этого лимита. Для его повышения даны эти две директивы, указывающие phpMussel на какой лимит она должна ориентироваться. Рекомендуется без необходимости это значение не повышать. С возникновением проблем по достижению лимита, уменьшение этого значения должно немного помочь. Твой лимит будет установлен как <code>vt_quota_rate</code> запросы любого типа в каждом <code>vt_quota_time</code> минутном промежутке времени."
config_virustotal_vt_quota_time: "(См. Описание выше)."
config_virustotal_vt_suspicion_level: "Допуская файлы к сканированию Virus Total API, phpMussel будет ограничиваться только теми файлами, которые рассматриваются «опасными». Опционально Вы можете регулировать эти ограничения, изменив значение <code>vt_suspicion_level</code> директивы."
config_virustotal_vt_weighting: "Должна phpMussel использовать результаты сканирования с Virus Total API в качестве опознания или как определение степени доверия? Существование этой директиВы объясняется тем, что сканирование файла со многими ядрами должно быть более тщательным (как это делает Virus Total) и, следовательно, будет найдено большее количество вредоносных файлов, что может привести к большему количеству ложных тревог. Есть ситуации, когда результаты сканирования бывают выше степени доверия, и тогда применяется однозначный результат. Применение значения 0 означает, что результаты сканирования будут применяться как опознание. В этом случае phpMussel будет рассматривать файл как вредоносный, если какие-то используемые в сканировании ядра файлов Virus Total обозначил опасными. При установке другого значения, результаты сканирования с Virus Total API будут использоваться как определение степени доверия. Количество используемых Virus Total ядер, обозначающих файл как вредоносный, будет служить степенью доверия (или определением степени доверия). Используемое значение будет определять, какую степень доверия (минимальную или требуемую) примет phpMussel во внимание, чтобы признать сканируемый файл вредоносным или безвредным. Стандартное значение = 0."
confirm_action: "Вы действительно хотите «%s»?"
field_2fa: "Код 2FA"
field_activate: "Активировать"
field_clear_all: "Очистить все"
field_component: "Компонент"
field_confirm: "Подтвердить"
field_create_new_account: "Создать Новый Аккаунт"
field_deactivate: "Дезактивировать"
field_delete_account: "Удалить Аккаунт"
field_delete_all: "Удалить все"
field_delete_file: "Удалить"
field_download_file: "Скачать"
field_edit_file: "Редактировать"
field_false: "False (Ложный)"
field_file: "Файл"
field_filename: "Имя файла: "
field_filetype_directory: "Каталог"
field_filetype_info: "Файл {EXT}"
field_filetype_unknown: "Неизвестный"
field_install: "Устанавливать"
field_latest_version: "Последняя Версия"
field_log_in: "Войдите"
field_more_fields: "Дополнительные Поля"
field_new_name: "Новое имя:"
field_ok: "ОК"
field_options: "Опции"
field_password: "Пароль"
field_permissions: "Разрешения"
field_quarantine_key: "Карантинный ключ"
field_rename_file: "Переименовывать"
field_reset: "Сбросить"
field_restore_file: "Восстановить"
field_set_new_password: "Установить новый пароль"
field_size: "Общий Размер: "
field_size_GB: "ГБ"
field_size_KB: "КБ"
field_size_MB: "МБ"
field_size_TB: "ТБ"
field_size_bytes:
 - "байт"
 - "байта"
 - "байтов"
field_status: "Статус"
field_system_timezone: "Использовать часовой пояс по умолчанию."
field_true: "True (Правда)"
field_uninstall: "Удалить"
field_update: "Обновить"
field_update_all: "Обновить все"
field_update_signatures_files: "Обновить файлы сигнатуры"
field_upload_file: "Загрузить новый файл"
field_username: "Имя Пользователя"
field_verify: "Проверить"
field_verify_all: "Проверить все"
field_your_version: "Ваша Версия"
header_login: "Пожалуйста войдите чтобы продолжить."
label_active_config_file: "Активный файл конфигурации: "
label_actual: "Текущий"
label_backup_location: "Расположение резервных хранилищ (в случае чрезвычайной ситуации, или если все остальное не работает):"
label_blocked: "Загружает блокировки"
label_branch: "Ветвь последние стабильный:"
label_clientinfo: "Информация о клиенте:"
label_events: "События сканирования"
label_expected: "Ожидаемый"
label_expires: "Истекает: "
label_extension: "Расширение"
label_flagged: "Помеченные объекты"
label_fmgr_cache_data: "Данные кэша и временные файлы"
label_fmgr_disk_usage: "phpMussel Использование диска: "
label_fmgr_free_space: "Свободное место на диске: "
label_fmgr_other_sig: "Другие правила, файлы сигнатуры и т.д."
label_fmgr_safety: "Механизмы безопасности"
label_fmgr_total_disk_usage: "Все использование диска: "
label_fmgr_total_space: "Емкость диска: "
label_fmgr_updates_metadata: "Метаданные обновлений компонентов"
label_hide: "Скрывать"
label_installed_available: "Установлено/Доступно"
label_integrity_check: "Проверка целостности: "
label_never: "Никогда"
label_os: "Используемая операционная система:"
label_other-Active: "Активные файлы сигнатур"
label_other-Since: "Дата начала"
label_other: "Другие"
label_php: "Используемая версия PHP:"
label_phpmussel: "Используемая версия phpMussel:"
label_quarantined: "Загрузка в карантин"
label_sanity_check: "Проверка здоровья: "
label_sapi: "Используемая SAPI:"
label_scanned_objects: "Объекты сканированные"
label_scanned_uploads: "Загружает сканированные"
label_show: "Показать"
label_size_in_quarantine: "Размер в карантине: "
label_stable: "Последние стабильный:"
label_sysinfo: "Системная информация:"
label_tests: "Испытания:"
label_unstable: "Последние нестабильный:"
label_upload_date: "Дата загрузки: "
label_upload_hash: "Хеш загрузки: "
label_upload_origin: "Происхождение загрузки: "
label_upload_size: "Размер загрузки: "
label_your_ip: "Ваш IP:"
label_your_ua: "Ваш UA:"
link_accounts: "Учетными Записями"
link_cache_data: "Данные Кэша"
link_config: "Конфигурация"
link_documentation: "Документация"
link_file_manager: "Файловый Менеджер"
link_home: "Домашняя Страница"
link_logs: "Лог-Файлы"
link_quarantine: "Карантинный"
link_siginfo: "Информация о Сигнатур"
link_statistics: "Статистика"
link_textmode: "Форматирование текста: <a href="%1$sfalse">Просто</a> – <a href="%1$strue">Маскарадный</a>"
link_updates: "Обновления"
link_upload_test: "Тестовая Загрузка"
logs_logfile_doesnt_exist: "Выбранный лог-файл не существует!"
logs_no_logfile_selected: "Не лог-файлы Выбранный."
logs_no_logfiles_available: "Не лог-файлы доступны."
max_login_attempts_exceeded: "Максимальное количество попыток входа в систему был превышен; Доступ закрыт."
previewer_days: "Дни"
previewer_hours: "Часы"
previewer_minutes: "Минуты"
previewer_months: "Месяцы"
previewer_seconds: "Секунды"
previewer_weeks: "Недели"
previewer_years: "Лет"
response_2fa_invalid: "Введен неправильный код 2FA. Ошибка аутентификации."
response_2fa_valid: "Успешный аутентификации."
response_accounts_already_exists: "Аккаунт с таким именем уже существует!"
response_accounts_created: "Аккаунт успешно создан!"
response_accounts_deleted: "Аккаунт успешно удален!"
response_accounts_doesnt_exist: "Эта аккаунт не существует."
response_accounts_password_updated: "Пароль успешно обновлено!"
response_activated: "Успешно активирован."
response_activation_failed: "Не удалось активировать!"
response_checksum_error: "Ошибка контрольной суммы! Файл отклонен!"
response_component_successfully_installed: "Компонент успешно установлен."
response_component_successfully_uninstalled: "Компонент успешно удален."
response_component_successfully_updated: "Компонент успешно обновлено."
response_component_uninstall_error: "Произошла ошибка при попытке удалить компонент."
response_configuration_updated: "Конфигурация успешно обновлено."
response_deactivated: "Успешно деактивирован."
response_deactivation_failed: "Не удалось дезактивировать!"
response_delete_error: "Не удалось удалить!"
response_directory_deleted: "Каталог успешно удален!"
response_directory_renamed: "Каталог успешно переименован!"
response_error: "Ошибка"
response_failed: "Не удалось"
response_failed_to_install: "Не удалось установить!"
response_failed_to_update: "Не удалось обновить!"
response_file_deleted: "Файл успешно удален!"
response_file_edited: "Файл успешно изменен!"
response_file_renamed: "Файл успешно переименован!"
response_file_restored: "Файл успешно восстановлен!"
response_file_uploaded: "Файл успешно загружен!"
response_login_invalid_password: "Войти провал! Неверный пароль!"
response_login_invalid_username: "Войти провал! Имя пользователя не существует!"
response_login_password_field_empty: "Пароль пусто!"
response_login_username_field_empty: "Имя пользователя пусто!"
response_login_wrong_endpoint: "Неправильная конечная точка!"
response_no: "Нет"
response_passed: "Удалось"
response_possible_problem_found: "Возможная проблема."
response_rename_error: "Не удалось переименовать!"
response_restore_error_1: "Не удалось восстановить! Поврежденный файл!"
response_restore_error_2: "Не удалось восстановить! Неправильный карантинный ключ!"
response_sanity_1: "Файл содержит неожиданный контент! Файл отклонен!"
response_skipped: "Проигнорировал"
response_statistics_cleared: "Статистика очищена."
response_updates_already_up_to_date: "Уже обновлено."
response_updates_not_installed: "Компонент не установлен!"
response_updates_not_installed_php: "Компонент не установлен (требует PHP &gt;= {V})!"
response_updates_outdated: "Устаревший!"
response_updates_outdated_manually: "Устаревший (пожалуйста обновить вручную)!"
response_updates_outdated_php_version: "Устаревший (требует PHP &gt;= {V})!"
response_updates_unable_to_determine: "Невозможно определить."
response_upload_error: "Не удалось загрузить!"
response_verification_failed: "Ошибка проверки! Компонент может быть поврежден."
response_verification_success: "Успех проверки! Нет проблем."
response_yes: "Да"
security_warning: "При обработке запроса возникла непредвиденная проблема. Пожалуйста, попробуйте еще раз. Если проблемы сохраняются, обратитесь в службу поддержки."
siginfo_key_CVE: "Сигнатуры, которые касаются CVE (Общие Уязвимости и Риски)."
siginfo_key_Chameleon: "Сигнатуры, которые касаются «хамелеонных атак»."
siginfo_key_FN: "Сигнатуры, работающие с именами файлов (в отличие от содержимого файлов)."
siginfo_key_Fake: "Обнаруживает поддельные, вредоносные варианты других доброкачественных объектов (программное обеспечение, скрипты, т.д.)."
siginfo_key_HEUR: "Сигнатуры, полученные из эвристических данных."
siginfo_key_META: "Сигнатуры, работающие с метаданными файлов (в отличие от данные файлов)."
siginfo_key_Other: "Неопознанный или другой."
siginfo_key_Other_Metadata: "Нет доступных метаданных."
siginfo_key_Suspect: "Обнаружения подозреваются, но не подтверждены (могут включать комбинации различных идентификаторов)."
siginfo_key_Testfile: "Сигнатуры для тестовых файлов (это доброкачественные)."
siginfo_key_Total: "Всего активных сигнатурей."
siginfo_key_VT: "Сигнатуры, в том числе или основанные на данных из Virus Total."
siginfo_key_Werewolf: "Сигнатуры, которые касаются «оборотня атак»."
siginfo_sub_Classes: "Подсчет по файлов сигнатуры"
siginfo_sub_Files: "Подсчет по файлов сигнатуры"
siginfo_sub_MalwareTypes: "Подсчет по инфекция или тип вредоносных программ"
siginfo_sub_SigTypes: "Подсчет по метаданных сигнатуры"
siginfo_sub_Targets: "Подсчет по целевым вектором"
siginfo_sub_Vendors: "Подсчет по продавцом или источником сигнатуры"
siginfo_xkey: "Идентифицированный как «%s»."
state_async_deny: "Разрешения не подходят для выполнения асинхронных запросов. Попробуйте снова войти в систему."
state_cache_is_empty: "Кэш пуст."
state_complete_access: "Полный доступ"
state_component_is_active: "Компонент активен."
state_component_is_inactive: "Компонент неактивен."
state_component_is_provisional: "Компонент иногда активен."
state_default_password: "Предупреждение: Использует стандартный пароль!"
state_email_sent: "Электронная почта успешно отправлена на «%s»."
state_failed_missing: "Не удалось выполнить задачу, потому что необходимый компонент недоступен."
state_loading: "В ходе выполнения..."
state_loadtime: "Запрос страницы завершен через <span class="txtRd">%s</span> секунд."
state_logged_in: "Вошли в систему."
state_logged_in_2fa_pending: "Вошли в систему + Ожидается 2FA."
state_logged_out: "Вышел из системы."
state_logs_access_only: "Доступ только к лог-файлы"
state_maintenance_mode: "Предупреждение: Включен режим обслуживания!"
state_password_not_valid: "Предупреждение: Эта аккаунт не использует правильный пароль!"
state_quarantine:
 - "В карантине есть %s файл."
 - "В карантине есть %s файла."
 - "В карантине есть %s файлов."
switch-descending-order-set-false: "Сортировать по возрастанию"
switch-descending-order-set-true: "Сортировать по убыванию"
switch-hide-non-outdated-set-false: "Не скрывают не-устаревший"
switch-hide-non-outdated-set-true: "Скрывают не-устаревший"
switch-hide-unused-set-false: "Не скрывают не-установлена"
switch-hide-unused-set-true: "Скрывают не-установлена"
switch-sort-by-name-set-false: "Сортировать по ID"
switch-sort-by-name-set-true: "Сортировать по имени"
tip_2fa_sent: "На ваш адрес электронной почты отправлено электронное письмо с двухфакторным кодом аутентификации. Пожалуйста, подтвердите этот код ниже, чтобы получить доступ к фронтенд. Если Вы не получили это письмо, попробуйте выйти из системы, ожидая 10 минут, и снова войдите в систему, чтобы получить новое электронное письмо, содержащее новый код."
tip_accounts: "Привет, {username}.<br />Учетными записями страница позволяет контролировать, кто может получить доступ к phpMussel фронтенд."
tip_cache_data: "Привет, {username}.<br />Здесь вы можете просмотреть содержимое кеша."
tip_config: "Привет, {username}.<br />Конфигурация страница позволяет изменять конфигурацию для phpMussel от фронтенд."
tip_fe_cookie_warning: "Заметка: phpMussel использует cookie для аутентификации логинов. Войдя в систему, Вы даете свое согласие на создание и сохранение файла cookie вашим браузером."
tip_file_manager: "Привет, {username}.<br />Файловый менеджер позволяет удалять, редактировать, загружать и скачивать файлы. Используйте с осторожностью (Вы могли бы нарушить вашу установку с этим)."
tip_home: "Привет, {username}.<br />Это домашняя страница для phpMussel фронтенд. Выберите ссылку в меню навигации слева чтобы продолжить."
tip_login: "Стандартный имя пользователя: <span class="txtRd">admin</span> – Стандартный пароль: <span class="txtRd">password</span>"
tip_logs: "Привет, {username}.<br />Выберите лог-файл из приведенного ниже списка чтобы прочитать содержимое лог-файл."
tip_pie_html: "Нажмите на название компонента для получения более подробной информации."
tip_quarantine: "Привет, {username}.<br />На этой странице перечислены все файлы, находящиеся в настоящее время в карантине, и облегчает управление этими файлами."
tip_quarantine_disabled: "Заметка: В настоящее время карантин отключен, но может быть включен через страницу конфигурации."
tip_see_the_documentation: "Просмотреть <a href="https://github.com/phpMussel/Docs/blob/master/readme.ru.md\#SECTION7">документации</a> для получения информации о различных директив конфигурации и их целей."
tip_siginfo: "Привет, {username}.<br />На странице информация о сигнатур содержится основная информация об источниках и типах активных сигнатур."
tip_statistics: "Привет, {username}.<br />На этой странице показаны основные статистические данные об использовании вашей phpMussel-инсталляция."
tip_statistics_disabled: "Заметка: Отслеживание статистики в настоящее время отключено, но может быть включено через страницу конфигурации."
tip_updates: "Привет, {username}.<br />Обновления страница позволяет устанавливать, удалить и обновления для различных компонентов phpMussel (пакет ядра, сигнатуры, плагины, L10N файлы, итд)."
tip_upload_test: "Привет, {username}.<br />Тестовая загрузка страница содержит стандартную форму для загрузки файла, позволяя вам проверить нормально ли будет заблокирован файл от phpMussel когда попытке загрузить его."
title_login: "Войти"
warning: "Предупреждения:"
warning_php_1: "Ваша версия PHP больше не поддерживается! Рекомендуется обновление!"
warning_php_2: "Ваша версия PHP сильно уязвима! Настоятельно рекомендуется обновление!"
warning_signatures_1: "Активные файлы сигнатуры не активны!"

info_some_useful_links: |
 Некоторые полезные ссылки:<br />
     <ul class="pieul">
       <li><span class="comCat" style="cursor:pointer">Инструменты, ресурсы и т.д. для phpMussel.</span>
         <ul class="comSub">
           <li><a href="https://github.com/phpMussel/phpMussel/issues">Вопросы для phpMussel @ GitHub</a> – Страница вопросы для phpMussel (поддержка, помощь, и т.д.).</li>
           <li><a href="https://github.com/phpMussel/SigTool">phpMussel SigTool</a> – Создает файлы сигнатур phpMussel с использованием базы данных сигнатур ClamAV.</li>
           <li><a href="https://github.com/phpMussel/extras">phpMussel/extras</a> – Различные дополнения.</li>
         </ul>
       <li><span class="comCat" style="cursor:pointer">Инструменты, ресурсы и т.д. для ClamAV.</span>
         <ul class="comSub">
           <li><a href="https://www.clamav.net/">ClamavNet</a> – ClamAV домашняя страница (ClamAV® является антивирусный движок с открытым исходным кодом для обнаружения троянских программ, вирусов, вредоносных программ и других угроз).</li>
           <li><a href="https://www.securiteinfo.com/">SecuriteInfo.com</a> – Компьютерной безопасности компании, которая предлагает дополнительные сигнатуры для ClamAV.</li>
           <li><a href="https://sanesecurity.com/usage/signatures/">Sanesecurity</a> – Компьютерной безопасности компании, которая предлагает дополнительные сигнатуры для ClamAV.</li>
           <li><a href="https://malware.expert/">Malware.Expert</a> – Предлагает дополнительные сигнатуры для ClamAV и дополнительные правила для ModSecurity.</li>
         </ul>
       </li>
       <li><span class="comCat" style="cursor:pointer">Группы, форумы, сообщества и т.д.</span>
         <ul class="comSub">
           <li><a href="https://www.facebook.com/groups/2204685680/">PHP.earth @ Facebook</a> – PHP учебных ресурсов и обсуждение.</li>
           <li><a href="https://malwaretips.com/">MalwareTips</a> – Полезные вредоносные программы сфокусированные дискуссионных форумов.</li>
         </ul>
       <li><span class="comCat" style="cursor:pointer">Другие полезные инструменты, ресурсы, услуги и т.д.</span>
         <ul class="comSub">
           <li><a href="https://www.phishtank.com/">PhishTank</a> – Фишинг базе данных, используется в сканером URL для phpMussel.</li>
           <li><a href="https://www.virustotal.com/">VirusTotal</a> – Бесплатный сервис для анализа подозрительных файлов и URL-адресов.</li>
           <li><a href="https://www.hybrid-analysis.com/">Hybrid Analysis</a> – Hybrid Analysis представляет бесплатный сервис для анализа вредоносного программного, предоставленной <a href="https://www.payload-security.com/">Payload Security</a>.</li>
           <li><a href="https://www.malwarebytes.com/">Malwarebytes</a> – Специалисты в области защиты от вредоносных программ.</li>
         </ul>
       </li>
       <li><span class="comCat" style="cursor:pointer">Информационные и учебные ресурсы.</span>
         <ul class="comSub">
           <li><a href="https://php.earth/">PHP.earth</a> – PHP учебных ресурсов и обсуждение.</li>
           <li><a href="https://maikuolan.github.io/Vulnerability-Charts/">Таблицы Уязвимостей</a> – Список безопасных/небезопасных версий различных пакетов (PHP, HHVM, и т.д.).</li>
           <li><a href="https://maikuolan.github.io/Compatibility-Charts/">Таблицы Совместимости</a> – Перечисляет информацию о совместимости для различных пакетов (CIDRAM, phpMussel, и т.д.).</li>
         </ul>
       </li>
     </ul>

msg_template_2fa: |
 <center><p>Привет, %1$s.<br />
 <br />
 Ваш код 2FA для входа в интерфейс phpMussel:</p>
 <h1>%2$s</h1>
 <p>Этот код истекает через 10 минут.</p></center>
msg_subject_2fa: "Двухфакторная аутентификация"
