##\
# This file is a part of the phpMussel package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# Authors:
# @see PEOPLE.md
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Swedish language data (last modified: 2019.09.17).
##/

# Language settings.
Local Name: "Svenska"
Text Direction: "ltr"
IntegerRule: "int2Type4"
FractionRule: "int1"

PrivacyPolicy: "Integritetspolicy"
SafeBrowseLookup_200: "Potentiellt skadlig URL upptäckt"
SafeBrowseLookup_400: "API-begäran fel"
SafeBrowseLookup_401: "API-godkännande fel"
SafeBrowseLookup_503: "API-tjänst inte tillgänglig"
SafeBrowseLookup_999: "Okänt API fel"
_exclamation: "%s! "
_exclamation_final: "%s!"
_fullstop: ". "
_fullstop_final: "."
bad_command: "Jag förstår inte det kommandot, ledsen."
cli_algo_not_supported: "Specificerad algoritm stöds inte."
cli_failed_to_complete: "Det gick inte att slutföra skanningsprocessen"
cli_is_not_a: "%s är inte en fil eller katalog."
cli_ln2: |
 Tack för att du använder phpMussel, ett PHP-skript som är utformat för att
 upptäcka trojaner, virus, skadlig kod och andra hot inom filer som laddas upp
 till ditt system varhelst skriptet är anslutet, baserat på signaturerna från
 ClamAV och andra.
                                     ~ ~ ~
 PHPMUSSEL COPYRIGHT 2013 och därefter GNU/GPLv2 av Caleb M (Maikuolan).
                                     ~ ~ ~
cli_ln3: |
 Kör för närvarande phpMussel i CLI-läge (kommandoradsgränssnitt). Om du vill
 skanna en fil eller katalog, skriver du "scan", följt av namnet på filen eller
 katalogen som du vill att phpMussel ska skanna, och tryck på Enter; Skriv "c"
 och tryck på Enter för att visa en lista över CLI-läge-kommandon; Skriv "q"
 och tryck på Enter för att avsluta.
cli_pe1: "Inte en giltig PE-fil!"
cli_pe2: "PE-sektion:"
cli_signature_placeholder: "DITT-SIGNATURNAMN"
cli_working: "Pågående"
corrupted: "Upptäckt skadad PE"
data_not_available: "Data inte tillgängliga."
denied: "Uppladdning Nekad!"
denied_reason: "Din uppladdning var blockerad av anledningarna nedan:"
detected: "Upptäckt %s"
detected_control_characters: "Upptäckt kontrolltecken"
encrypted_archive: "Upptäckt krypterat arkiv; Krypterade arkiv är inte tillåtna"
failed_to_access: "Det gick inte att komma åt "%s"!"
field_date: "Datum"
field_header_hash_reconstruction: "Hash signatur rekonstruktion"
field_header_pe_reconstruction: "Rekonstruktion av PE-sektionssignaturer"
field_header_scan_results_why_flagged: "Skanningsresultat (varför flaggas)"
field_ip_address: "IP-adress"
file: "Fil"
filesize_limit_exceeded: "Filstorleksgränsen överskred"
filetype_blacklisted: "Filtyp svartlistad"
finished: "Färdiga"
generated_by: "Genererad av"
greylist_cleared: " Grålista rensade."
greylist_updated: " Grålista uppdaterad."
honeypot_event: "Honeypot händelse. "
image: "Bild"
instance_already_active: "Instansen redan aktiv! Vänligen kontrollera dina krokar."
invalid_data: "Felaktig data!"
invalid_file: "Felaktig fil"
invalid_url: "Felaktig URL!"
macros_not_permitted: "Makron är inte tillåtna"
ok: "OK"
only_allow_images: "Det är inte tillåtet att ladda upp filer som inte är bilder"
quarantined_as: "Placerad i karantän som "/vault/quarantine/%s.qfu"."
recursive: "Rekursionsdjupgränsen överskred"
required_variables_not_defined: "Obligatoriska variabler definieras inte: Kan inte fortsätta."
scan_chameleon: "%s-kameleonattack upptäckt"
scan_checking: "Kontrollerar"
scan_command_injection: "Kommandoinjektionsförsök upptäckt"
scan_complete: "Komplett"
scan_extensions_missing: "Misslyckades (saknas obligatoriska tillägg)!"
scan_filename_manipulation_detected: "Filnamn manipulation upptäckt"
scan_missing_filename: "Filnamn saknas"
scan_no_problems_found: "Inga problem hittades."
scan_not_archive: "Misslyckades (tomt eller inte ett arkiv)!"
scan_reading: "Läser"
scan_signature_file_missing: "Signaturfil saknas"
scan_tampering: "Upptäckt potentiellt farligt fil manipulering"
scan_unauthorised_upload: "Obehörig manipulering av filuppladdning upptäckt"
scan_unauthorised_upload_or_misconfig: "Obehörig manipulering av filuppladdning eller felkonfiguration upptäckt! "
started: "Börjat"
too_many_files_in_archive: "För många filer i arkivet"
too_many_urls: "För många URLer"
upload_error_1: "Filstorleken överskrider direktivet upload_max_filesize. "
upload_error_2: "Filstorleken överskrider formspecificerad filstorleksgräns. "
upload_error_34: "Uppladdningsfel! Vänligen kontakta värdmästaren för hjälp! "
upload_error_6: "Uppladdningen katalog saknas! Vänligen kontakta värdmästaren för hjälp! "
upload_error_7: "Skivskrivningsfel! Vänligen kontakta värdmästaren för hjälp! "
upload_error_8: "PHP-felkonfiguration upptäckt! Vänligen kontakta värdmästaren för hjälp! "
upload_limit_exceeded: "Överföringsgränsen överskred"
x_does_not_exist: "%s finns inte"

cli_commands: |
 ..
 q
 - Avsluta CLI.
 - Alias: quit, exit.
 hash_file:%
 - Generera hash-signaturer från filer [Syntax: hash_file:algo filnamn].
 hash:%
 - Generera hash-signaturer från strängen [Syntax: hash:algo sträng].
 algo
 - Lista alla algoritmer som stöds.
 hex_encode
 - Konvertera binär sträng till hexadecimal [Syntax: hex_encode sträng].
 - Alias: x.
 hex_decode
 - Konvertera hexadecimal till binär sträng [Syntax: hex_decode sträng].
 base64_encode
 - Konvertera binär sträng till bas64-sträng [Syntax: base64_encode sträng].
 - Alias: b.
 base64_decode
 - Konvertera bas64-sträng till binär sträng [Syntax: base64_decode sträng].
 pe_meta
 - Extrahera metadata från en PE-fil [Syntax: pe_meta filnamn].
 url_sig
 - Generera URL-skannersignaturer [Syntax: url_sig sträng].
 scan
 - Skanna fil eller katalog [Syntax: scan filnamn].
 - Alias: s.
 c
 - Skriv ut den här kommandolistan.
