##\
# This file is a part of the phpMussel package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# Authors:
# @see PEOPLE.md
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Arabic language data (last modified: 2019.09.17).
##/

# Language settings.
Local Name: "العربية"
Text Direction: "rtl"
IntegerRule: "int6Type1"
FractionRule: "int1"

PrivacyPolicy: "سياسة الخصوصية"
SafeBrowseLookup_200: "يحتمل أن تكون ضارة URL الكشف"
SafeBrowseLookup_400: "API خطأ طلب"
SafeBrowseLookup_401: "API خطأ ترخيص"
SafeBrowseLookup_503: "API الخدمة غير متوفرة"
SafeBrowseLookup_999: "خطأ API غير معروف"
_exclamation: "%s! "
_exclamation_final: "%s!"
_fullstop: ". "
_fullstop_final: "."
bad_command: "أنا لا أفهم هذا الأمر، آسف."
cli_algo_not_supported: "الخوارزمية المحددة غير مدعومة."
cli_failed_to_complete: "فشل في إكمال عملية المسح."
cli_is_not_a: "%s ليس ملف أو مجلد."
cli_ln2: |
 شكراً لك على إستخدام phpMussel، المبرمج بلغة PHP للكشف عن ملفات الإختراق
 والفيروسات والبرمجيات الخبيثة الموجودة حيث يعتمد السكربت على توقيعات
 ClamAV وغيرها.
                                     ~ ~ ~
 حقوق النشر محفوظة ل PHPMUSSEL لعام 2013 وما بعده تحت رخصة GNU/GPLv2
 للمبرمج (Caleb M (Maikuolan).
                                     ~ ~ ~
cli_ln3: |
 حاليا على تنفيذ phpMussel في وضع CLI (واجهة سطر الأوامر). لمسح ملف أو
 دليل، اكتب "scan"، ثم اسم ملف أو دليل الذي تريد phpMussel إلى لمسح واضغط
 Enter؛ اكتب "c" واضغط Enter للحصول على قائمة أوامر وضع CLI؛ اكتب "q" واضغط
 Enter للخروج.
cli_pe1: "ليس ملف PE صالح!"
cli_pe2: "أقسام PE:"
cli_signature_placeholder: "اسم"
cli_working: "في تَقَدم"
corrupted: "الكشف PE تلف"
data_not_available: "البيانات غير متوفرة."
denied: "رفض تحميل!"
denied_reason: "تم حجب التحميل للأسباب الواردة أدناه:"
detected: "الكشف %s"
detected_control_characters: "الكشف أحرف التحكم"
encrypted_archive: "كشف أرشيف المشفرة؛ أرشيف المشفرة غير مسموح"
failed_to_access: "فشل في الوصول إلى "%s"!"
field_date: "التاريخ"
field_header_hash_reconstruction: "إعادة بناء التواقيع التجزئة"
field_header_pe_reconstruction: "إعادة بناء التوقيعات القطاعية PE"
field_header_scan_results_why_flagged: "نتائج المسح (لماذا تم الإبلاغ عنها)"
field_ip_address: "عنوان IP"
file: "ملف"
filesize_limit_exceeded: "تجاوز حد حجم ملف"
filetype_blacklisted: "نوع الملف في القائمة السوداء"
finished: "انتهى"
generated_by: "الناتج"
greylist_cleared: " قائمة رمادية أفرغت."
greylist_updated: " قائمة رمادية تحديثها."
honeypot_event: "الحدث مصيدة. "
image: "صورة"
instance_already_active: "نشطة بالفعل! يرجى إعادة الفحص اليشمل."
invalid_data: "بيانات غير صالحة!"
invalid_file: "ملف غير صالح"
invalid_url: "URL غير صالح!"
macros_not_permitted: "وحدات الماكرو غير مسموح بها"
ok: "حسنا"
only_allow_images: "تحميل ملفات غير صورة غير مسموح"
quarantined_as: "الحجر الصحي بأنه "/vault/quarantine/%s.qfu"."
recursive: "تجاوزت الحد عمق العودية"
required_variables_not_defined: "المتغيرات المطلوبة لم يتم تعريف: لا يمكن أن يستمر."
scan_chameleon: "الكشف هجوم الحرباء %s"
scan_checking: "فحص"
scan_command_injection: "الكشف محاولة حقن القيادة"
scan_complete: "تم الانتهاء من"
scan_extensions_missing: "فشل (مفقود ملحقات المطلوبة)!"
scan_filename_manipulation_detected: "الكشف تلاعب اسم الملف"
scan_missing_filename: "مفقود اسم الملف"
scan_no_problems_found: "الكشف لا مشاكل."
scan_not_archive: "فشل (فارغة أو ليس أرشيفا)!"
scan_reading: "قراءة"
scan_signature_file_missing: "مفقود ملف التوقيع"
scan_tampering: "الكشف العبث ملف يحتمل أن تكون خطرة"
scan_unauthorised_upload: "الكشف تلاعب تحميل الملف غير مصرح"
scan_unauthorised_upload_or_misconfig: "تلاعب تحميل الملف غير مصرح أو تكوين الخطأ الكشف! "
started: "بدأت"
too_many_files_in_archive: "ملفات كثيرة جدا في الأرشيف"
too_many_urls: "عدد كبير جدا من عناوين المواقع"
upload_error_1: "حجم الملف تجاوز توجيهات upload_max_filesize. "
upload_error_2: "حجم الملف تجاوز الحد حجم الملف التي يحددها شكل. "
upload_error_34: "إخفاق تحميل! يرجى الاتصال على المشرف الخادم للحصول على المساعدة! "
upload_error_6: "مفقود مجلد تحميل! يرجى الاتصال على المشرف الخادم للحصول على المساعدة! "
upload_error_7: "خطأ القرص الكتابة! يرجى الاتصال على المشرف الخادم للحصول على المساعدة! "
upload_error_8: "الكشف تكوين الخطأ PHP! يرجى الاتصال على المشرف الخادم للحصول على المساعدة! "
upload_limit_exceeded: "تجاوزت الحد تحميل"
x_does_not_exist: "لا يوجد %s"

cli_commands: |
 ..
 q
 - CLI للخروج.
 - البديل: quit, exit.
 hash_file:%
 - خلق التوقيعات التجزئة من ملفات [بناء الجملة: hash_file:algo filename].
 hash:%
 - خلق التوقيعات التجزئة من النص [بناء الجملة: hash:algo string].
 algo
 - قائمة جميع الخوارزميات المدعومة.
 hex_encode
 - تحول النص ثنائي إلى سداسي عشري [بناء الجملة: hex_encode نص].
 - البديل: x.
 hex_decode
 - تحول سداسي عشري إلى النص ثنائي [بناء الجملة: hex_decode نص].
 base64_encode
 - تحول النص ثنائي إلى نص base64 [بناء الجملة: base64_encode نص].
 - البديل: b.
 base64_decode
 - تحول نص base64 إلى النص ثنائي [بناء الجملة: base64_decode نص].
 pe_meta
 - استخراج البيانات الوصفية من ملف PE [بناء الجملة: pe_meta اسم الملف].
 url_sig
 - توليد URL التوقيعات الماسح الضوئي [بناء الجملة: url_sig نص].
 scan
 - تفحص ملف أو دليل [بناء الجملة: scan اسم الملف].
 - البديل: s.
 c
 - طباعة هذه القائمة الأوامر.
