##\
# This file is a part of the phpMussel package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# Authors:
# @see PEOPLE.md
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Chinese (traditional) language data (last modified: 2019.09.17).
##/

# Language settings.
Local Name: "中文（傳統）"
Text Direction: "ltr"
IntegerRule: "int1"
FractionRule: "int1"

PrivacyPolicy: "隱私政策"
SafeBrowseLookup_200: "可能有害的URL檢測"
SafeBrowseLookup_400: "API請求錯誤"
SafeBrowseLookup_401: "API授權錯誤"
SafeBrowseLookup_503: "API服務不可用"
SafeBrowseLookup_999: "未知API錯誤"
_exclamation: "%s！"
_exclamation_final: "%s！"
_fullstop: "。"
_fullstop_final: "。"
bad_command: "我不明白的命令，​對不起。"
cli_algo_not_supported: "指定的算法不支持。"
cli_failed_to_complete: "完成掃描過程失敗"
cli_is_not_a: "%s不是文件或文件夾。"
cli_ln2: |
 謝謝對於使用phpMussel，​一個PHP腳本旨在檢測木馬，​病毒，​惡意軟件，​和其他威脅在文件上傳到您的系統隨地這個腳本是叫，​
 根據ClamAV的簽名和其他簽名。
                                     ~ ~ ~
 PHPMUSSEL版權2013和此後GNU/GPLv.2通過Caleb M （Maikuolan）。
                                     ~ ~ ~
cli_ln3: |
 目前經營phpMussel在CLI模式（命令行界面）。掃描一個文件或文件夾，​鍵入『scan』，​其次是名的文件或文件夾您想phpMussel
 掃描然後按Enter鍵。鍵入『c』然後按Enter鍵對於CLI模式命令名單。鍵入『q』然後按Enter鍵對於戒菸。
cli_pe1: "不PE文件！"
cli_pe2: "PE部分:"
cli_signature_placeholder: "簽名名稱"
cli_working: "進行中"
corrupted: "檢測損壞PE"
data_not_available: "數據不可用。"
denied: "上傳是否認！"
denied_reason: "您的上傳被拒绝由于这些原因:"
detected: "檢測%s"
detected_control_characters: "檢測控製字符"
encrypted_archive: "檢測加密檔案文件; 加密檔案文件不允許"
failed_to_access: "無法訪問『%s』！"
field_date: "日期"
field_header_hash_reconstruction: "哈希簽名重建"
field_header_pe_reconstruction: "PE部分簽名重建"
field_header_scan_results_why_flagged: "掃描結果（為什麼標記）"
field_ip_address: "IP地址"
file: "文件"
filesize_limit_exceeded: "文件大小超過限制"
filetype_blacklisted: "文件類型列入黑名單"
finished: "完了"
generated_by: "所產生通過"
greylist_cleared: " 灰名單清空。"
greylist_updated: " 灰名單更新。"
honeypot_event: "蜜罐事件。"
image: "圖像"
instance_already_active: "腳本已激活！​請仔細檢查您的鉤子。"
invalid_data: "無效數據！"
invalid_file: "無效的文件"
invalid_url: "無效的網址！"
macros_not_permitted: "不允許使用宏"
ok: "好"
only_allow_images: "上傳文件以外圖片不允許"
quarantined_as: "隔離為『/vault/quarantine/%s.qfu』。"
recursive: "遞歸深度超過是限制"
required_variables_not_defined: "需要的變量是未定義：無法繼續。"
scan_chameleon: "%s变色龙攻击检测"
scan_checking: "檢查"
scan_command_injection: "命令注入嘗試檢測"
scan_complete: "完成"
scan_extensions_missing: "失败（失踪必需的扩展）！"
scan_filename_manipulation_detected: "文件名操控檢測"
scan_missing_filename: "文件名是失踪"
scan_no_problems_found: "沒有任何問題發現。"
scan_not_archive: "失敗（空或不是存檔）！"
scan_reading: "閱讀"
scan_signature_file_missing: "簽名文件是失踪"
scan_tampering: "檢測潛在的危險文件篡改"
scan_unauthorised_upload: "未經授權的文件上傳操控是檢測"
scan_unauthorised_upload_or_misconfig: "未經授權的文件上傳操控或配置錯誤是檢測！"
started: "開始"
too_many_files_in_archive: "存檔中太多的文件"
too_many_urls: "太多的URL"
upload_error_1: "文件大小超過upload_max_filesize指令。"
upload_error_2: "文件大小超过文件大小限制指定由文件上傳信息。"
upload_error_34: "上傳失敗！​請聯繫網站管理員或網站託管服務！"
upload_error_6: "上傳文件夾是失踪！​請聯繫網站管理員或網站託管服務！"
upload_error_7: "硬盤寫入錯誤！​請聯繫網站管理員或網站託管服務！"
upload_error_8: "PHP配置錯誤是檢測！​請聯繫網站管理員或網站託管服務！"
upload_limit_exceeded: "超過上傳限制"
x_does_not_exist: "%s不存在"

cli_commands: |
 ..
 q
 - 戒菸CLI模式。
 - 別名：quit，​exit。
 hash_file:%
 - 生成哈希簽名從文件​[語法：hash_file:算法 文件名]。
 hash:%
 - 生成哈希簽名從數據​[語法：hash:算法 數據]。
 algo
 - 列出所有支持的算法。
 hex_encode
 - 兌換從二進制數據至十六進制​[語法：hex_encode 數據]。
 - 別名：x。
 hex_decode
 - 兌換從十六進制二進制數據至​[語法：hex_decode 數據]。
 base64_encode
 - 兌換從二進制數據至基地64數據​[語法：base64_encode 數據]。
 - 別名：b。
 base64_decode
 - 兌換從基地64數據至二進制數據​[語法：base64_decode 數據]。
 pe_meta
 - 從PE文件中提取元數據​[語法：pe_meta 文件名]。
 url_sig
 - 生成URL掃描器簽名​[語法：url_sig 數據]。
 scan
 - 掃描文件或文件夾​[語法：scan 文件名]。
 - 別名：s。
 c
 - 打印此命令列表。
