##\
# This file is a part of the phpMussel package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# Authors:
# @see PEOPLE.md
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Hindi language data (last modified: 2019.09.17).
##/

# Language settings.
Local Name: "हिंदी"
Text Direction: "ltr"
IntegerRule: "int2Type3"
FractionRule: "fraction2Type2"

PrivacyPolicy: "गोपनीयता नीति"
SafeBrowseLookup_200: "संभावित हानिकारक URL का पता चला"
SafeBrowseLookup_400: "API अनुरोध त्रुटि"
SafeBrowseLookup_401: "API प्राधिकरण त्रुटि"
SafeBrowseLookup_503: "API सेवा उप्लब्ध् नहीं है"
SafeBrowseLookup_999: "अज्ञात API त्रुटि"
_exclamation: "%s! "
_exclamation_final: "%s!"
_fullstop: "। "
_fullstop_final: "।"
bad_command: "मुझे यह आज्ञा नहीं समझती, खेद है।"
cli_algo_not_supported: "निर्दिष्ट एल्गोरिथ्म समर्थित नहीं है।"
cli_failed_to_complete: "स्कैनिंग प्रक्रिया को पूरा करने में विफल"
cli_is_not_a: "%s एक फाइल या निर्देशिका नहीं है।"
cli_ln2: |
 phpMussel का उपयोग करने के लिए धन्यवाद। phpMussel एक PHP स्क्रिप्ट है जो
 ट्रॉजन, वायरस, मैलवेयर और आपके सिस्टम पर अपलोड की गई फाइलों के भीतर अन्य खतरों
 का पता लगाने के लिए डिज़ाइन की गई है, जहां स्क्रिप्ट का आच्छादित है। यह ClamAV
 और अन्य के हस्ताक्षर पर आधारित है।
                                     ~ ~ ~
 PHPMUSSEL कॉपीराइट 2013 और उससे आगे GNU/GPLv2, Caleb M (Maikuolan) द्वारा।
                                     ~ ~ ~
cli_ln3: |
  वर्तमान में सीएलआई मोड (कमांड लाइन इंटरफेस) में phpMussel चल रहा है। किसी
  फाइल या निर्देशिका को स्कैन करने के लिए, scan टाइप करें, फाइल या
  निर्देशिका के नाम के बाद, जिसे आप phpMussel को स्कैन करने के लिए चाहते
  हैं और Enter दबाएं; CLI मोड आदेशों की सूची के लिए c टाइप करें और Enter
  दबाएं; q टाइप करें और छोड़ने के लिए Enter दबाएं।
cli_pe1: "वैध PE फाइल नहीं है!"
cli_pe2: "PE अनुभाग:"
cli_signature_placeholder: "आपका-हस्ताक्षर-नाम"
cli_working: "चालू"
corrupted: "भ्रष्ट PE का पता चला"
data_not_available: "डेटा उपलब्ध नहीं।"
denied: "अपलोड अस्वीकृत!"
denied_reason: "आपके अपलोड को नीचे सूचीबद्ध कारणों के कारण अवरुद्ध किया गया था:"
detected: "%s का पता चला"
detected_control_characters: "पता चला नियंत्रण अक्षर"
encrypted_archive: "पता चला एन्क्रिप्टेड संग्रह; एन्क्रिप्ट किए गए अभिलेखागार की अनुमति नहीं है"
failed_to_access: ""%s" तक पहुंचने में विफल!"
field_date: "समय"
field_header_hash_reconstruction: "हैश हस्ताक्षर पुनर्निर्माण"
field_header_pe_reconstruction: "PE अनुभागीय हस्ताक्षर पुनर्निर्माण"
field_header_scan_results_why_flagged: "स्कैन परिणाम (ध्वजांकित क्यों)"
field_ip_address: "IP पता"
file: "फाइल"
filesize_limit_exceeded: "फाइल आकार सीमा पार हो गई"
filetype_blacklisted: "काली सूची पर फाइल प्रकार"
finished: "ख़त्म होना"
generated_by: "जनरेटर"
greylist_cleared: " धूसर सूची खाली कर दी गई।"
greylist_updated: " धूसर सूची अपडेट किया गया।"
honeypot_event: "हनीपोट घटना। "
image: "छवि"
instance_already_active: "उदाहरण पहले से ही सक्रिय है! कृपया अपने हुक दो बार जांचें।"
invalid_data: "अमान्य डेटा!"
invalid_file: "अवैध फाइल"
invalid_url: "अवैध URL!"
macros_not_permitted: "मैक्रोज़ की अनुमति नहीं है"
ok: "OK"
only_allow_images: "छवियों के अलावा अन्य फाइल अपलोड करने की अनुमति नहीं है"
quarantined_as: ""/vault/quarantine/%s.qfu" के रूप में क्वारंटाइन।"
recursive: "पुनरावर्ती गहराई सीमा पार हो गई"
required_variables_not_defined: "आवश्यक चर परिभाषित नहीं हैं: जारी नहीं कर सकते।"
scan_chameleon: "%s गिरगिट के हमले का पता चला"
scan_checking: "जाँच हो रही है"
scan_command_injection: "कमान इंजेक्शन प्रयास का पता चला"
scan_complete: "पूर्ण"
scan_extensions_missing: "अनुत्तीर्ण होना (आवश्यक एक्सटेंशन लापता)!"
scan_filename_manipulation_detected: "फाइलनाम हेरफेर का पता चला"
scan_missing_filename: "गुम फाइल नाम"
scan_no_problems_found: "कोई समस्या नहीं मिली।"
scan_not_archive: "अनुत्तीर्ण होना (खाली या नहीं एक संग्रह)!"
scan_reading: "पढ़ना"
scan_signature_file_missing: "हस्ताक्षर फाइल लापता है"
scan_tampering: "संभावित खतरनाक फाइल छेड़छाड़ की गई"
scan_unauthorised_upload: "अनधिकृत फाइल अपलोड मैनिपुलेशन का पता लगाया"
scan_unauthorised_upload_or_misconfig: "अनधिकृत फाइल अपलोड हेरफेर या गलत कॉन्फ़िगरेशन का पता चला! "
started: "शुरू कर दिया है"
too_many_files_in_archive: "पुरालेख में बहुत सारी फाइलें"
too_many_urls: "बहुत सारे URL"
upload_error_1: "फाइल का आकार upload_max_file आकार निर्देशन से अधिक है। "
upload_error_2: "फाइल का आकार फॉर्म-निर्दिष्ट फाइल आकार सीमा से अधिक है। "
upload_error_34: "विफलता अपलोड करें! कृपया सहायता के लिए होस्टमास्टर से संपर्क करें! "
upload_error_6: "अपलोड निर्देशिका गायब है! कृपया सहायता के लिए होस्टमास्टर से संपर्क करें! "
upload_error_7: "डिस्क-लेखन त्रुटि! कृपया सहायता के लिए होस्टमास्टर से संपर्क करें! "
upload_error_8: "PHP गलत कॉन्फ़िगरेशन का पता चला! कृपया सहायता के लिए होस्टमास्टर से संपर्क करें! "
upload_limit_exceeded: "अपलोड की सीमा पार हो गई"
x_does_not_exist: "%s मौजूद नहीं है"

cli_commands: |
 ..
 q
 - CLI से बाहर निकलें।
 - उपनाम: quit, exit।
 hash_file:%
 - फाइलों से हैश हस्ताक्षर उत्पन्न करें [सिंटेक्स: hash_file:algo फाइल-का-नाम]।
 hash:%
 - स्ट्रिंग से हैश हस्ताक्षर उत्पन्न करें [सिंटेक्स: hash:algo स्ट्रिंग]।
 algo
 - सभी समर्थित एल्गोरिदम की सूची बनाएं।
 hex_encode
 - बाइनरी स्ट्रिंग को हेक्साडेसिमल में कनवर्ट करें [सिंटेक्स: hex_encode स्ट्रिंग]।
 - उपनाम: x।
 hex_decode
 - हेक्साडेसिमल को द्विआधारी स्ट्रिंग में कनवर्ट करें [सिंटेक्स: hex_decode स्ट्रिंग]।
 base64_encode
 - बाइनरी स्ट्रिंग को बेस 64 स्ट्रिंग में कनवर्ट करें [सिंटेक्स: base64_encode स्ट्रिंग]।
 - उपनाम: b।
 base64_decode
 - बेस 64 स्ट्रिंग को द्विआधारी स्ट्रिंग में कनवर्ट करें [सिंटेक्स: base64_decode स्ट्रिंग]।
 pe_meta
 - PE फाइल से मेटाडेटा लाएं [सिंटेक्स: pe_meta फाइल-का-नाम].
 url_sig
 - URL स्कैनर हस्ताक्षर जेनरेट करें [सिंटेक्स: url_sig स्ट्रिंग].
 scan
 - फाइल या निर्देशिका स्कैन करें [सिंटेक्स: scan फाइल-का-नाम]।
 - उपनाम: s।
 c
 - यह कमांड सूची प्रिंट करें।
