##\
# This file is a part of the phpMussel package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# Authors:
# @see PEOPLE.md
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Spanish language data for the front-end (last modified: 2019.09.17).
##/

Extended Description Chart.js: "Permite que el front-end genere gráficos circulares.<br /><a href="https://github.com/chartjs/Chart.js">Chart.js</a> está disponible a través de <a href="https://opensource.org/licenses/MIT">MIT license</a>."
Extended Description PHPMailer: "Requerido para usar cualquier funcionalidad que implique el envío de correo electrónico.<br /><a href="https://github.com/PHPMailer/PHPMailer">PHPMailer</a> está disponible a través de la licencia <a href="https://github.com/PHPMailer/PHPMailer/blob/master/LICENSE">LGPLv2.1</a>."
bNav_home_logout: "<a href="?">Página Principal</a> | <a href="?phpmussel-page=logout">Cerrar Sesión</a>"
bNav_logout: "<a href="?phpmussel-page=logout">Cerrar Sesión</a>"
config_PHPMailer_add_reply_to_address: "La dirección de la respuesta para citar cuando se envía un correo electrónico a través de SMTP."
config_PHPMailer_add_reply_to_name: "El nombre de la respuesta para citar cuando se envía un correo electrónico a través de SMTP."
config_PHPMailer_enable_two_factor: "Esta directiva determina si se debe usar 2FA para las cuentas del front-end."
config_PHPMailer_event_log: "Un archivo para registrar todos los eventos en relación con PHPMailer. Especificar el nombre del archivo, o dejar en blanco para desactivar."
config_PHPMailer_host: "El host SMTP para usar para el correo electrónico saliente."
config_PHPMailer_password: "La contraseña a usar cuando se envía un correo electrónico a través de SMTP."
config_PHPMailer_port: "El número de puerto a usar para el correo electrónico saliente. Predefinido = 587."
config_PHPMailer_set_from_address: "La dirección del remitente para citar cuando se envía un correo electrónico a través de SMTP."
config_PHPMailer_set_from_name: "El nombre del remitente para citar cuando se envía un correo electrónico a través de SMTP."
config_PHPMailer_skip_auth_process: "Establecer esta directiva en <code>true</code> indica a PHPMailer que omita el proceso de autenticación normal que normalmente se produce cuando se envía un correo electrónico a través de SMTP. Esto debe evitarse, ya que omitir este proceso puede exponer el correo electrónico saliente a ataques MITM, pero puede ser necesario en los casos en que este proceso impida que PHPMailer se conecte a un servidor SMTP."
config_PHPMailer_smtp_auth: "Esta directiva determina si autenticar sesiones SMTP (generalmente debería dejarse solo)."
config_PHPMailer_smtp_secure: "El protocolo a usar cuando se envía un correo electrónico a través de SMTP (TLS o SSL)."
config_PHPMailer_username: "El nombre de usuario a usar cuando se envía un correo electrónico a través de SMTP."
config_attack_specific_allow_leading_trailing_dots: "¿Permitir puntos iniciales y finales en los nombres de archivo? A veces, esto se puede utilizar para ocultar archivos, o para engañar a algunos sistemas para que permitan el atravesar del directorio. False = No permitir [Predefinido]. True = Permitir."
config_attack_specific_archive_file_extensions: "Reconocido compactado archivo extensiones (formato es CSV; sólo debe agregar o eliminar cuando problemas ocurrir; eliminando innecesariamente puede causar falsos positivos a aparecer para compactados archivos, mientras añadiendo innecesariamente hará esencialmente whitelist que cuales eres añadiendo desde ataque específica detección; modificar con precaución; También notar que esto no tiene efecto en aquellos compactados archivos que pueden y no pueden ser analizado a contenido nivel). La lista, como es a predefinición, describe los formatos más comúnmente utilizados a través de la mayoría de sistemas y CMS, pero intencionalmente no es necesariamente exhaustiva."
config_attack_specific_block_control_characters: "Bloquear cualquier archivos que contenga cualquier caracteres de control (aparte de saltos de línea)? (<code>[\x00-\x08\x0b\x0c\x0e\x1f\x7f]</code>) Si usted sólo subir texto sin cualquier formato, usted puede activar esta opción para proporcionar alguna adicional protección para su sistema. Pero, si usted subir cualquier cosa otro de texto sin cualquier formato, activando esto puede dar lugar a falsos positivos. False = No bloquear [Predefinido]; True = Bloquear."
config_attack_specific_block_macros: "¿Intenta bloquear cualquier archivo que contenga macros? Algunos tipos de documentos y hojas de cálculo pueden contener macros ejecutables, proporcionando así un peligroso vector de malware potencial. False = No bloquear [Predefinido]; True = Bloquear."
config_attack_specific_can_contain_php_file_extensions: "Una lista de extensiones de archivos permitidos para contener código PHP, separados por comas. Si la detección de ataques de camaleón PHP está habilitada, los archivos que contienen código PHP, que tienen extensiones que no están en esta lista, se detectarán como ataques de camaleón de PHP."
config_attack_specific_chameleon_from_exe: "Buscar para PE mágico número en archivos que no están ejecutables ni reconocidos compactados archivos y para ejecutables cuyo mágicos números son incorrectas. False = Desactivado; True = Activado."
config_attack_specific_chameleon_from_php: "Buscar para PHP código en archivos que no están PHP archivos ni reconocidos compactados archivos. False = Desactivado; True = Activado."
config_attack_specific_chameleon_to_archive: "Detectar mágicos números incorrectos en archivos y archivos comprimidos. Soportado: BZ/BZIP2, GZ/GZIP, LZF, RAR, ZIP. False = Desactivado; True = Activado."
config_attack_specific_chameleon_to_doc: "Buscar para office documentos cuyo mágicos números son incorrectas (Soportado: DOC, DOT, PPS, PPT, XLA, XLS, WIZ). False = Desactivado; True = Activado."
config_attack_specific_chameleon_to_img: "Buscar para imágenes cuyo mágicos números son incorrectas (Soportado: BMP, DIB, PNG, GIF, JPEG, JPG, XCF, PSD, PDD, WEBP). False = Desactivado; True = Activado."
config_attack_specific_chameleon_to_pdf: "Buscar para PDF archivos cuyo mágicos números son incorrectas. False = Desactivado; True = Activado."
config_attack_specific_corrupted_exe: "Corrompido archivos y procesamiento errores. False = Ignorar; True = Bloquear [Predefinido]. Detectar y bloquear potencialmente corrompido PE (Portátil Ejecutable) archivos? Frecuentemente (pero no siempre), cuando ciertos aspectos de un PE archivo están corrompido, dañados o no podrá ser analizado correctamente, lo puede ser indicativo de una infección viral. Los procesos utilizados por la mayoría de los antivirus programas para detectar un virus en PE archivos requerir analizando esos archivos en ciertas maneras, que, si el programador de un virus es consciente de, intentará específicamente para prevenir, con el fin de permitir su virus permanezca sin ser detectado."
config_attack_specific_decode_threshold: "Opcional limitación a la longitud de datos a que dentro de decodificación comandos deben ser detectados (en caso de que los hay notable rendimiento problemas mientras que escaneando). Predefinido = 512KB. Cero o nulo valor desactiva la limitación (eliminando cualquier tal limitación basado sobre la tamaño de archivos)."
config_attack_specific_scannable_threshold: "Opcional limitación a la longitud de datos puros para que phpMussel se permitido leer y escanear (en caso de que los hay notable rendimiento problemas mientras que escaneando). Predefinido = 32MB. Cero o nulo valor desactiva la limitación. En general, Este valor no debe ser inferior a la media tamaño de archivos subidos que desea y espera recibir a su servidor o website, no debe ser mayor que el filesize_limit directiva, y no debe ser más de aproximadamente una quinta parte de la total permisible memoria asignación concedida a PHP a través de la "php.ini" configuración archivo. Esta directiva existe para intratar prevenir phpMussel del uso de demasiada memoria (eso sería prevenir que sea capaz para escanear archivos con éxito encima de un cierto tamaño de archivos)."
config_compatibility_ignore_upload_errors: "Esta directiva, en general, debe ser desactivado, a menos que se requiere para la correcta funcionalidad de phpMussel en su específico sistema. Normalmente, cuando está desactivado, cuando phpMussel detecta la presencia de elementos en la <code>$_FILES</code> array(), intentará iniciar un escaneo de los archivos que esos elementos representan, y, si esos elementos están blanco o vacío, phpMussel devolverá un mensaje de error. Este es el comportamiento natural para phpMussel. Pero, para algunos CMS, vacíos elementos en <code>$_FILES</code> puede ocurrir como resultado del comportamiento natural de los CMS, o errores pueden ser reportados cuando no existe ninguna, en cuyo caso, el comportamiento natural para phpMussel será interfiriendo con el comportamiento natural de los CMS. Si tal situación ocurre para usted, activando esta opción instruirá phpMussel no intentar iniciar un escaneo para tales vacíos elementos, ignorarlos cuando encontrado y no devuelva cualquier relacionado mensaje de error, así permitiendo la continuación de la página cargando. False = DESACTIVADO; True = ACTIVADO."
config_compatibility_only_allow_images: "Si usted sólo esperas o sólo quieren permitir imágenes para ser subido a su sistema o CMS, y si usted absolutamente no requiere cualquieres archivos otro que imágenes para subir a su sistema o CMS, esta directiva debe ser activado, pero por lo demás debe ser desactivado. Si esta directiva está activada, se instruirá phpMussel para indiscriminadamente bloquear cualquieres subidos identificado como archivos que no son imagen, sin escaneandolos. Esto puede reducir el tiempo de procesamiento y el uso de memoria para intentados subidos de archivos que no son imagen. False = DESACTIVADO; True = ACTIVADO."
config_experimental: "¡Inestable/Experimental!"
config_files_block_encrypted_archives: "Detectar y bloquear compactados archivos encriptados? Debido phpMussel no es capaz de escanear el contenido de los compactados archivos encriptados, es posible que este puede ser empleado por un atacante como un medio de evitando phpMussel, antivirus escáneres y otras protecciones. Instruir phpMussel para bloquear cualquier compactado archivo que se descubre es encriptado potencialmente podría ayudar a reducir el riesgo asociado a estos tales posibilidades. False = No; True = Sí [Predefinido]."
config_files_check_archives: "Intente comprobar el contenido de los compactados archivos? False = No (no comprobar); True = Sí (comprobar) [Predefinido]."
config_files_filesize_archives: "Heredar tamaño de archivos blacklist/whitelist para los contenidos de compactados archivos? False = No (todo en la greylist); True = Sí [Predefinido]."
config_files_filesize_limit: "Límite del tamaño de archivos en KB. 65536 = 64MB [Predefinido]; 0 = Sin límite (siempre en la greylist), cualquier (positivo) numérico valor aceptado. Esto puede ser útil cuando su PHP configuración limita la cantidad de memoria un proceso puede contener o si su PHP configuración limita el tamaño de archivo subidos."
config_files_filesize_response: "Qué hacer con los archivos que superen el límite del tamaño de archivos (si existe). False = Whitelist; True = Blacklist [Predefinido]."
config_files_filetype_archives: "Heredar la blacklist/whitelist para los tipos de archivos para los contenidos de compactados archivos? False = No (todo en la greylist) [Predefinido]; True = Sí."
config_files_filetype_blacklist: "Blacklist:"
config_files_filetype_greylist: "Greylist:"
config_files_filetype_whitelist: "Si su sistema sólo permite ciertos tipos de archivos para ser subido, o si su sistema niega explícitamente ciertos tipos de archivos, especificando los tipos de archivos en la whitelist, blacklist y/o greylist puede aumentar la velocidad a que escaneando se realizado por permitiendo la script para saltar sobre ciertos tipos de archivos. Formato es CSV (comas separados valores). Si desea escanear todo, en lugar de utilizando la whitelist, blacklist o greylist, dejar las variables en blanco; haciendo tal desactivará la whitelist/blacklist/greylist. Lógico orden de procesamiento es: Si el tipo de archivo está en la whitelist, no escanear y no bloquear el archivo, y no cotejar el archivo con la blacklist o la greylist. Si el tipo de archivo está en la blacklist, no escanear el archivo, pero bloquearlo en todo caso, y no cotejar el archivo con la greylist. Si la greylist está vacía o si la greylist está no vacía y el tipo de archivo está en la greylist, escanearlo como normal y determinar si para bloquearlo basado en los resultados de la escaneo, pero si la greylist está no vacía y el tipo de archivo está no en la greylist, tratar el archivo como si está en la blacklist, por lo tanto no escanearlo pero bloquearlo en todo caso. Whitelist:"
config_files_max_files_in_archives: "Número máximo de archivos para analizar desde archivos comprimidos antes de abortar el análisis. Predefinido = 0 (sin máximo)."
config_files_max_recursion: "Máximo recursividad nivel límite para compactados archivos. Predefinido = 3."
config_files_max_uploads: "Máximo permitido número de archivos para escanear durante archivo subido escaneo antes de abortando la escaneo e informando al usuario están subir demasiado simultáneamente! Proporciona protección contra un teórico ataque por lo cual un atacante intenta DDoS su sistema o CMS por sobrecargando phpMussel para ralentizar el proceso de PHP a niveles inoperables. Recomendado: 10. Es posible que desee aumentar o reducir este número dependiendo de la velocidad de su hardware. Notar que este número no tiene en cuenta o incluir el contenidos de compactados archivos."
config_general_cleanup: "Despejar la variables y la caché de la script después la script ejecución? False = No; True = Sí [Predefinido]. Si no está utilizando el script para otra cosa que no sea escanear subidas, debe configurar esto en <code>true</code> para minimizar el uso de memoria. De lo contrario, debe configurarlo en <code>false</code>, para retener en la memoria los datos necesarios para ejecutar phpMussel sin necesidad de volver a cargarlo. No tiene influencia en CLI modo."
config_general_default_algo: "Define qué algoritmo utilizar para todas las contraseñas y sesiones en el futuro. Opciones: PASSWORD_DEFAULT (predefinido), PASSWORD_BCRYPT, PASSWORD_ARGON2I (requiere PHP &gt;= 7.2.0)."
config_general_delete_on_sight: "Activando esta directiva instruirá la script para intentar para eliminar inmediatamente cualquier escaneados intentados archivos subidos emparejando a los criterios de detección, si través de firmas o de otras maneras. Archivos determinados como limpia no serán tocados. En el caso de los compactados archivos, la totalidad del compactado archivo será eliminado (independientemente de si el emparejando archivo es sólo uno de muchos varios archivos contenida dentro del compactado archivo). Para el caso de archivo subir escaneo, en general, no es necesario activar esta directiva, porque en general, PHP purgará automáticamente el contenido de su caché cuando la ejecución ha terminado, significando que lo en general eliminará cualquier archivos subidos a través de él con el servidor a no ser que se han movido, copiado o eliminado ya. La directiva se añade aquí como una medida adicional de seguridad para aquellos cuyas copias de PHP no siempre se comportan de la manera esperada. False = Después escaneando, dejar el archivo solo [Predefinido]; True = Después escaneando, si no se limpia, eliminar inmediatamente."
config_general_disable_cli: "¿Desactivar CLI modo? CLI modo está activado por predefinido, pero a veces puede interferir con ciertas herramientas de prueba (tal como PHPUnit, por ejemplo) y otras aplicaciones basadas en CLI. Si no es necesario desactivar CLI modo, usted debe ignorar esta directiva. False = Activar CLI modo [Predefinido]; True = Desactivar CLI modo."
config_general_disable_frontend: "¿Desactivar el acceso front-end? El acceso front-end puede hacer phpMussel más manejable, pero también puede ser un riesgo de seguridad. Se recomienda administrar phpMussel a través del back-end cuando sea posible, pero el acceso front-end se proporciona para cuando no es posible. Mantenerlo desactivado a menos que lo necesite. False = Activar el acceso front-end; True = Desactivar el acceso front-end [Predefinido]."
config_general_disable_webfonts: "¿Desactivar webfonts? True = Sí [Predefinido]; False = No."
config_general_disabled_channels: "Esto se puede usar para evitar que phpMussel use canales particulares al enviar solicitudes (por ejemplo, al actualizar, al obtener metadatos de componentes, etc)."
config_general_enable_plugins: "¿Habilitar el soporte para los plugins de phpMussel? False = No; True = Sí [Predefinido]."
config_general_forbid_on_block: "¿Debería phpMussel enviar 403 header con la bloqueados archivos subidos mensaje, o quedarse con los usual 200 OK? False = No (200); True = Sí (403) [Predefinido]."
config_general_frontend_log: "Archivo para registrar intentos de login al front-end. Especificar el nombre del archivo, o dejar en blanco para desactivar."
config_general_honeypot_mode: "Cuando la honeypot modo está activado, phpMussel intentará cuarentenar cada archivos subidos que encuentra, independientemente de si o no el archivo que se está subido coincide con las firmas incluídas, y no real escanear o análisis de esos intentados archivos subidos van a ocurrir. Esta funcionalidad debe ser útil para aquellos que deseen utilizar phpMussel a los efectos del virus/malware investigación, pero no se recomendado activar esta funcionalidad si el uso de phpMussel por el usuario es para real archivo subido escaneando ni recomendado usar la honeypot funcionalidad para fines otro que de la honeypot. Por predefinido, esta opción está desactivada. False = Desactivado [Predefinido]; True = Activado."
config_general_ipaddr: "¿Dónde puedo encontrar el IP dirección de las solicitudes entrantes? (Útil para servicios como Cloudflare y tales). Predefinido = REMOTE_ADDR. ¡AVISO: No cambie esto a menos que sepas lo que estás haciendo!"
config_general_lang: "Especifique la predefinido del lenguaje para phpMussel."
config_general_lang_override: "¿Localizar según HTTP_ACCEPT_LANGUAGE siempre que sea posible? True = Sí [Predefinido]; False = No."
config_general_log_rotation_action: "La rotación de registros limita la cantidad de archivos de registro que deberían existir al mismo tiempo. Cuando se crean nuevos archivos de registro, si la cantidad total de archivos de registro excede el límite especificado, se realizará la acción especificada. Puede especificar la acción deseada aquí. Delete = Eliminar los archivos de registro más antiguos, hasta que el límite ya no se exceda. Archive = Primero archiva, y luego eliminar los archivos de registro más antiguos, hasta que el límite ya no se exceda."
config_general_log_rotation_limit: "La rotación de registros limita la cantidad de archivos de registro que deberían existir al mismo tiempo. Cuando se crean nuevos archivos de registro, si la cantidad total de archivos de registro excede el límite especificado, se realizará la acción especificada. Puede especificar el límite deseado aquí. Un valor de 0 deshabilitará la rotación de registros."
config_general_maintenance_mode: "¿Activar modo de mantenimiento? True = Sí; False = No [Predefinido]. Desactiva todo lo que no sea el front-end. A veces útil para la actualización de su CMS, frameworks, etc."
config_general_max_login_attempts: "Número máximo de intentos de login al front-end. Predefinido = 5."
config_general_numbers: "¿Cómo prefieres los números que se muestran? Seleccione el ejemplo que le parezca más correcto."
config_general_quarantine_key: "phpMussel es capaz de poner en cuarentena intentados archivos subidos en aisladamente dentro de la phpMussel vault, si esto es algo que usted quiere que haga. Usuarios casual de phpMussel de los cuales simplemente desean proteger sus website o hosting ambiente sin tener ningún interés con analizando profundamente cualquier marcados intentados archivos subidos debería dejar esta funcionalidad desactivado, pero cualquier usuarios interesados en más análisis de marcados intentados archivos subidos para la investigación de malware o para cosas similares debe activar esta funcionalidad. Cuarentenando de marcados intentados archivos subidos a veces puede también ayudar en la depuración de falsos positivos, si esto es algo que ocurre con frecuencia para usted. Para desactivar la cuarentena funcionalidad, simplemente dejar la directiva <code>quarantine_key</code> vacío, o borrar el contenidos de que directiva si no está ya vacío. Para activar la cuarentena funcionalidad, entrar algún valor en la directiva. La <code>quarantine_key</code> es un importante característica de seguridad de la cuarentena funcionalidad requiere como un medio para la prevención de la explotación de la cuarentena funcionalidad por potenciales atacantes y como un medio de evitar cualquier potencial ejecución de los datos almacenados dentro la cuarentena. La <code>quarantine_key</code> debería ser tratado de la misma manera que sus contraseñas: El más grande es el mejor, y guárdela bien. Para un mejor efecto, utilice conjuntamente con <code>delete_on_sight</code>."
config_general_quarantine_max_files: "La cantidad máxima de archivos que pueden existir en la cuarentena. Cuando se agregan nuevos archivos a la cuarentena, si se excede este número, los archivos antiguos se eliminarán hasta que el resto ya no exceda este número. Predefinido = 100."
config_general_quarantine_max_filesize: "El archivo tamaño máximo permitido para archivos para ser cuarentenada. Archivos que superen el valor especificado aquí NO serán cuarentenada. Esta directiva es importante como un medio de hacer que sea más difícil para cualquier potenciales atacantes a inundar su cuarentena con datos no deseados que puede causar el excesivo uso de datos en su servicio de hosting. Predefinido = 2MB."
config_general_quarantine_max_usage: "El uso máximo de memoria permitida para la cuarentena. Si la total memoria utilizada por la cuarentena alcanza este valor, los más antiguos cuarentenado archivos serán eliminado hasta que la total memoria utilizada ya no alcanza este valor. Esta directiva es importante como un medio de hacer que sea más difícil para cualquier potenciales atacantes a inundar su cuarentena con datos no deseados que puede causar el excesivo uso de datos en su servicio de hosting. Predefinido = 64M."
config_general_scan_cache_expiry: "Por cuánto tiempo debe phpMussel caché de los resultados del escaneo? El valor es el número de segundos para almacenar en caché los resultados del escaneo. La predeterminado valor es 21600 segundos (6 horas); Un valor de 0 desactiva el almacenamiento en caché de los resultados del escaneo."
config_general_scan_kills: "Nombre del archivo para registrar todos bloqueados o matados subidos. Especifique un archivo nombre, o dejar en blanco para desactivar."
config_general_scan_log: "Nombre del archivo para registrar todos los resultados de las escaneos. Especifique un archivo nombre, o dejar en blanco para desactivar."
config_general_scan_log_serialized: "Nombre del archivo para registrar todos los resultados de las escaneos (utilizando un formato serializado). Especifique un archivo nombre, o dejar en blanco para desactivar."
config_general_statistics: "¿Seguir las estadísticas de uso de phpMussel? True = Sí; False = No [Predefinido]."
config_general_time_format: "El formato de notación de fecha/hora usado por phpMussel. Se pueden añadir opciones adicionales bajo petición."
config_general_time_offset: "Desplazamiento del huso horario en minutos."
config_general_timezone: "Tu zona horaria."
config_general_truncate: "¿Truncar archivos de registro cuando alcanzan cierto tamaño? Valor es el tamaño máximo en B/KB/MB/GB/TB que un archivo de registro puede crecer antes de ser truncado. El valor predeterminado de 0KB deshabilita el truncamiento (archivos de registro pueden crecer indefinidamente). Nota: ¡Se aplica a archivos de registro individuales! El tamaño de los archivos de registro no se considera colectivamente."
config_heuristic_threshold: "Hay ciertas firmas de phpMussel eso tienen la intención de identificar sospechosas y potencialmente maliciosos cualidades de los archivos que se subido sin que en ellos la identificación de los archivos que se subido específicamente como malicioso. Este "threshold" (umbral) valor dice phpMussel qué lo máximo total peso de sospechosas y potencialmente maliciosos cualidades de los archivos que se subido eso es permisible es antes de que esos archivos han de ser señalado como malicioso. La definición de peso en este contexto es el número total de sospechosas y potencialmente maliciosos cualidades identificados. Por predefinido, este valor es 3. Un valor inferior generalmente resultará en una mayor incidencia de falsos positivos pero un mayor número de archivos maliciosos siendo identificado, mientras un valor mayor generalmente resultará en una inferior incidencia de falsos positivos pero un inferior número de archivos maliciosos siendo identificado. Generalmente es mejor dejar este valor en su predefinido a menos que usted está experimentando problemas relacionados con ella."
config_legal_privacy_policy: "La dirección de una política de privacidad relevante que se mostrará en el pie de página de cualquier página generada. Especificar una URL, o dejar en blanco para desactivar."
config_legal_pseudonymise_ip_addresses: "¿Seudonimizar las direcciones IP cuando al escribir archivos de registro? True = Sí [Predefinido]; False = No."
config_signatures_active: "Una lista de los archivos de firmas activa, delimitados por comas."
config_signatures_detect_adware: "¿Debe phpMussel utilizar firmas para detectar adware? False = No; True = Sí [Predefinido]."
config_signatures_detect_deface: "¿Debe phpMussel utilizar firmas para detectar defacements y defacers? False = No; True = Sí [Predefinido]."
config_signatures_detect_encryption: "¿Debe phpMussel detectar y bloquear archivos cifrados? False = No; True = Sí [Predefinido]."
config_signatures_detect_joke_hoax: "¿Debe phpMussel utilizar firmas para detectar broma/engaño malware/virus? False = No; True = Sí [Predefinido]."
config_signatures_detect_packer_packed: "¿Debe phpMussel utilizar firmas para detectar empacadores y datos empaquetados? False = No; True = Sí [Predefinido]."
config_signatures_detect_pua_pup: "¿Debe phpMussel utilizar firmas para detectar PUAs/PUPs? False = No; True = Sí [Predefinido]."
config_signatures_detect_shell: "¿Debe phpMussel utilizar firmas para detectar shell scripts? False = No; True = Sí [Predefinido]."
config_signatures_fail_extensions_silently: "¿Debe phpMussel informan cuando extensiones están desaparecidos? Si <code>fail_extensions_silently</code> está desactivado, desaparecidos extensiones será reportado cuando escaneando, y si <code>fail_extensions_silently</code> está activado, desaparecidos extensiones será ignorado, with scanning reportando para aquellos archivos que no hay cualquier problemas. Desactivando esta directiva puede potencialmente aumentar su seguridad, pero también puede conducir a un aumento de falsos positivos. False = Desactivado; True = Activado [Predefinido]."
config_signatures_fail_silently: "¿Debe phpMussel informan cuando los firmas archivos están desaparecidos o dañados? Si <code>fail_silently</code> está desactivado, desaparecidos y dañados archivos será reportado cuando escaneando, y si <code>fail_silently</code> está activado, desaparecidos y dañados archivos será ignorado, con escaneando reportando para aquellos archivos que no hay cualquier problemas. Esto generalmente debe ser dejar sola a menos que usted está experimentando estrellarse o problemas similares. False = Desactivado; True = Activado [Predefinido]."
config_supplementary_cache_options_enable_apcu: "Especifica si se intenta utilizar APCu para el almacenamiento en caché. Predefinido = False."
config_supplementary_cache_options_enable_memcached: "Especifica si se intenta utilizar Memcached para el almacenamiento en caché. Predefinido = False."
config_supplementary_cache_options_enable_pdo: "Especifica si se intenta utilizar PDO para el almacenamiento en caché. Predefinido = False."
config_supplementary_cache_options_enable_redis: "Especifica si se intenta utilizar Redis para el almacenamiento en caché. Predefinido = False."
config_supplementary_cache_options_memcached_host: "Valor del host de Memcached. Predefinido = "localhost"."
config_supplementary_cache_options_memcached_port: "Valor del puerto de Memcached. Predefinido = "11211"."
config_supplementary_cache_options_pdo_dsn: "Valor del DSN de PDO. Predefinido = "mysql:dbname=phpmussel;host=localhost;port=3306"."
config_supplementary_cache_options_pdo_password: "Contraseña de PDO."
config_supplementary_cache_options_pdo_username: "Nombre del usuario de PDO."
config_supplementary_cache_options_redis_host: "Valor del host de Redis. Predefinido = "localhost"."
config_supplementary_cache_options_redis_port: "Valor del puerto de Redis. Predefinido = "6379"."
config_supplementary_cache_options_redis_timeout: "Valor de tiempo de espera de Redis. Predefinido = "2.5"."
config_template_data_css_url: "El plantilla archivo para los temas personalizados utiliza externas CSS propiedades, mientras que el plantilla archivo para el predefinida tema utiliza internas CSS propiedades. Para instruir phpMussel de utilizar el plantilla archivo para temas personalizados, especificar el público HTTP dirección de sus temas personalizados CSS archivos utilizando la <code>css_url</code> variable. Si lo deja en blanco la variable, phpMussel utilizará el plantilla archivo para el predefinida tema."
config_template_data_magnification: "Ampliación de fuente. Predefinido = 1."
config_template_data_theme: "Tema predefinido a utilizar para phpMussel."
config_urlscanner_cache_time: "Por cuánto tiempo (en segundos) debe los resultados de las API búsquedas ser almacenan en caché? Predefinido es 3600 segundos (1 horas)."
config_urlscanner_google_api_key: "Permite API búsquedas al Google Safe Browsing API cuando la necesario API clave es define."
config_urlscanner_lookup_hphosts: "Permite API búsquedas al hpHosts API cuando se define como true."
config_urlscanner_maximum_api_lookups: "Máximo número permitido de API búsquedas para llevar a cabo por individuo escaneando iteración. Debido a que cada adicional API búsqueda se sumará al total tiempo requerido para completar cada escaneando iteración, es posible que usted desee estipular una limitación a fin de acelerar el proceso de escaneando. Cuando se define en 0, no tal máximo número permitido se aplicará. Se define como 10 por predefinido."
config_urlscanner_maximum_api_lookups_response: "Qué hacer si el máximo número de API búsquedas permitido es superadas? False = Hacer nada (continuar procesando) [Predefinido]; True = Marcar/bloquear el archivo."
config_virustotal_vt_public_api_key: "Opcionalmente, phpMussel es capaz de escanear archivos utilizando el Virus API total como una manera de proporcionar un mucho mayor nivel de protección contra virus, troyanos, malware y otras amenazas. Por predefinido, escanear archivos utilizando el Virus Total API está desactivado. Para activarlo, una API clave desde Virus Total se requiere. Debido a la significativo beneficio que esto podría proporcionar a usted, está algo que recomiendo. Tenga en cuenta, aunque, que para utilizar el Virus API total, es absolutamente necesario usted estar de acuerdo con sus Términos de Servicio y cumplan todas las directrices según descrito por el Virus Total documentación! Usted NO se permitido utilizar esta integración función A MENOS QUE: Ha leído y está de acuerdo con los Términos de Servicio de Virus Total y sus API. Ha leído y entender, en un mínimo, el preámbulo de la Virus Total Pública API Documentación (todo después "VirusTotal Public API v2.0" pero antes "Contents")."
config_virustotal_vt_quota_rate: "En acuerdo con la documentación de la Virus Total API, está limitado para un máximo de 4 solicitudes de cualquier naturaleza en cualquier 1 minuto período de tiempo. Si usted ejecuta un honeyclient, honeypot o cualquier otra automatización que va proporcionar recursos para Virus Total y no sólo recuperar los reportes usted tiene derecho a un más alta cuota. Por predefinido, phpMussel va adhiere estrictamente a estas limitaciones, pero debido a la posibilidad de estos limitaciones siendo aumentado, estas dos directivas son proporcionan como un manera para usted para indique para phpMussel en cuanto a qué limitaciones está debe adherirse a. A menos que usted ha estado indique que lo haga, está no es recomendable para usted para aumentar estos valores, pero, si ha tenido problemas relacionados con alcanzar su cuota, la disminución de estos valores <em><strong>PUEDE</strong></em> a veces ayudarle para hacer frente a estos problemas. Su cuota es determinado como <code>vt_quota_rate</code> solicitudes de cualquier naturaleza en cualquier <code>vt_quota_time</code> minuto período de tiempo."
config_virustotal_vt_quota_time: "(Ver descripción arriba)."
config_virustotal_vt_suspicion_level: "Por predefinido, phpMussel restringirá qué archivos se escaneado usando el Virus Total API a esos archivos que se considera "sospechosa". Opcionalmente, usted puede ajustar esta restricción por manera de cambiando el valor de la <code>vt_suspicion_level</code> directiva."
config_virustotal_vt_weighting: "¿Debería phpMussel aplicar los resultados del escaneo utilizando el Virus Total API como detecciones o como detección peso? Esta directiva existe, por razón de que, aunque escanear un archivo usando múltiples motores (como Virus Total hacer) debería resultar en un aumento detección cuenta (y por lo tanto en un mayor número de maliciosos archivos ser atrapado), esta también puede resultar en un mayor número de falsos positivos, y por lo tanto, en algunas circunstancias, los resultados del escanear pueden ser mejor utilizados como una puntuación de confianza y no como una definitiva conclusión. Si un valor de 0 es utiliza, los resultados del escaneo utilizando el Virus Total API se aplicará como detecciones, y por lo tanto, si cualquier motor utilizado por Virus Total marca el archivo está escaneando como malicioso, phpMussel considerará el archivo a ser malicioso. Si cualquier otro valor es utiliza, los resultados del escaneo utilizando el Virus Total API se aplicará como detección peso, y por lo tanto, el número de motores utilizados por Virus Total que marca el archivo está escaneando como malicioso servirá como una puntuación de confianza (o detección peso) para si el archivo que ser escanear debe ser considerado malicioso por phpMussel (el valor utilizado representará el mínima puntuación de confianza o peso requerido con el fin de ser considerado malicioso). Un valor de 0 es utilizado por predefinido."
confirm_action: "¿Estás seguro de que quieres "%s"?"
field_2fa: "Código 2FA"
field_activate: "Activar"
field_clear_all: "Anular todo"
field_component: "Componente"
field_confirm: "Confirmar"
field_create_new_account: "Crear Nueva Cuenta"
field_deactivate: "Desactivar"
field_delete_account: "Eliminar Cuenta"
field_delete_all: "Eliminar todos"
field_delete_file: "Borrar"
field_download_file: "Descargar"
field_edit_file: "Editar"
field_false: "False (Falso)"
field_file: "Archivo"
field_filename: "Nombre del archivo: "
field_filetype_directory: "Directorio"
field_filetype_info: "{EXT} Archivo"
field_filetype_unknown: "Desconocido"
field_install: "Instalar"
field_latest_version: "Ultima Versión"
field_log_in: "Iniciar Sesión"
field_more_fields: "Más Campos"
field_new_name: "Nuevo nombre:"
field_ok: "OK"
field_options: "Opciones"
field_password: "Contraseña"
field_permissions: "Permisos"
field_quarantine_key: "Clave de cuarentena"
field_rename_file: "Cambiar el nombre"
field_reset: "Reiniciar"
field_restore_file: "Restaurar"
field_set_new_password: "Crear Nueva Contraseña"
field_size: "Tamaño Total: "
field_size_GB: "GB"
field_size_KB: "KB"
field_size_MB: "MB"
field_size_TB: "TB"
field_size_bytes:
 - "byte"
 - "bytes"
field_status: "Estado"
field_system_timezone: "Usar la zona horaria predeterminada del sistema."
field_true: "True (Verdadero)"
field_uninstall: "Desinstalar"
field_update: "Actualizar"
field_update_all: "Actualizar todo"
field_update_signatures_files: "Actualizar archivos de firmas"
field_upload_file: "Subir un nuevo archivo"
field_username: "Usuario"
field_verify: "Verificar"
field_verify_all: "Verificar todo"
field_your_version: "Tu Versión"
header_login: "Por favor iniciar sesión para continuar."
label_active_config_file: "Archivo de configuración activo: "
label_actual: "Actual"
label_backup_location: "Ubicaciones de copia de seguridad del repositorio (en caso de emergencia, o si todo lo demás falla):"
label_blocked: "Subidas bloqueadas"
label_branch: "Branch más nuevo estable:"
label_clientinfo: "Información del cliente:"
label_events: "Escanear eventos"
label_expected: "Esperado"
label_expires: "Expirará: "
label_extension: "Extensión"
label_flagged: "Objetos marcados"
label_fmgr_cache_data: "Datos de caché y archivos temporales"
label_fmgr_disk_usage: "Uso del disco por phpMussel: "
label_fmgr_free_space: "Espacio en disco libre: "
label_fmgr_other_sig: "Otras reglas, archivos de firmas, etc"
label_fmgr_safety: "Mecanismos de seguridad"
label_fmgr_total_disk_usage: "Uso del disco total: "
label_fmgr_total_space: "Espacio en disco total: "
label_fmgr_updates_metadata: "Componente actualiza metadatos"
label_hide: "Esconder"
label_installed_available: "Instalado/Disponible"
label_integrity_check: "Verificación de integridad: "
label_never: "Nunca"
label_os: "Sistema operativo utilizada:"
label_other-Active: "Archivos de firmas activas"
label_other-Since: "Fecha de inicio"
label_other: "Otro"
label_php: "Versión PHP utilizada:"
label_phpmussel: "Versión phpMussel utilizada:"
label_quarantined: "Subidas en cuarentena"
label_sanity_check: "Verificación de cordura: "
label_sapi: "SAPI utilizada:"
label_scanned_objects: "Objetos escaneados"
label_scanned_uploads: "Subidas escaneadas"
label_show: "Mostrar"
label_size_in_quarantine: "Tamaño en cuarentena: "
label_stable: "Más nuevo estable:"
label_sysinfo: "Información del sistema:"
label_tests: "Pruebas:"
label_unstable: "Más nuevo inestable:"
label_upload_date: "Fecha de subir: "
label_upload_hash: "Hash de subir: "
label_upload_origin: "Origen de subir: "
label_upload_size: "Tamaño de subir: "
label_your_ip: "Tu IP:"
label_your_ua: "Tu UA:"
link_accounts: "Cuentas"
link_cache_data: "Datos de Caché"
link_config: "Configuración"
link_documentation: "Documentación"
link_file_manager: "Administración de Archivos"
link_home: "Página Principal"
link_logs: "Archivos de Registro"
link_quarantine: "Cuarentena"
link_siginfo: "Información de Firmas"
link_statistics: "Estadística"
link_textmode: "Formato de texto: <a href="%1$sfalse">Simple</a> – <a href="%1$strue">Lujoso</a>"
link_updates: "Actualizaciones"
link_upload_test: "Subir Prueba"
logs_logfile_doesnt_exist: "¡Archivo de registro seleccionado no existe!"
logs_no_logfile_selected: "Ningún archivo de registro seleccionado."
logs_no_logfiles_available: "Ningún archivos de registro disponibles."
max_login_attempts_exceeded: "Número máximo de intentos de login excedido; Acceso denegado."
previewer_days: "Días"
previewer_hours: "Horas"
previewer_minutes: "Minutos"
previewer_months: "Meses"
previewer_seconds: "Segundos"
previewer_weeks: "Semanas"
previewer_years: "Años"
response_2fa_invalid: "Código de 2FA incorrecto ingresado. Autenticación fallida."
response_2fa_valid: "Autenticado con éxito."
response_accounts_already_exists: "¡Una cuenta con ese nombre ya existe!"
response_accounts_created: "¡Cuenta creada con éxito!"
response_accounts_deleted: "¡Cuenta eliminada con éxito!"
response_accounts_doesnt_exist: "Esa cuenta no existe."
response_accounts_password_updated: "¡Contraseña actualizado con éxito!"
response_activated: "Se ha activado correctamente."
response_activation_failed: "¡No se pudo activar!"
response_checksum_error: "¡Error de suma de comprobación! Archivo rechazado!"
response_component_successfully_installed: "Componente instalado con éxito."
response_component_successfully_uninstalled: "Componente desinstalado con éxito."
response_component_successfully_updated: "Componente actualizado con éxito."
response_component_uninstall_error: "Se ha producido un error al intentar desinstalar el componente."
response_configuration_updated: "Configuración actualizado con éxito."
response_deactivated: "Se ha desactivado correctamente."
response_deactivation_failed: "¡No se pudo desactivar!"
response_delete_error: "¡No se pudo eliminar!"
response_directory_deleted: "¡Directorio eliminado con éxito!"
response_directory_renamed: "¡El nombre del directorio cambiado con éxito!"
response_error: "Error"
response_failed: "Fallado"
response_failed_to_install: "¡No se pudo instalar!"
response_failed_to_update: "¡No se pudo actualizar!"
response_file_deleted: "¡Archivo eliminado con éxito!"
response_file_edited: "¡Archivo modificado con éxito!"
response_file_renamed: "¡El nombre del archivo cambiado con éxito!"
response_file_restored: "¡Archivo restaurado con éxito!"
response_file_uploaded: "¡Archivo subido con éxito!"
response_login_invalid_password: "¡Error al iniciar sesión – Contraseña invalida!"
response_login_invalid_username: "¡Error al iniciar sesión – El usuario no existe!"
response_login_password_field_empty: "¡La entrada de contraseña estaba vacío!"
response_login_username_field_empty: "¡La entrada de usuario estaba vacío!"
response_login_wrong_endpoint: "¡Punto final equivocado!"
response_no: "No"
response_passed: "Pasado"
response_possible_problem_found: "Posible problema encontrado."
response_rename_error: "¡No se pudo cambiar el nombre!"
response_restore_error_1: "¡Error al restaurar! Archivo corrupto!"
response_restore_error_2: "¡Error al restaurar! Clave de cuarentena incorrecta!"
response_sanity_1: "¡El archivo contiene contenido inesperado! Archivo rechazado!"
response_skipped: "Omitido"
response_statistics_cleared: "Estadística anulado."
response_updates_already_up_to_date: "Ya está actualizado."
response_updates_not_installed: "¡El componente no se instala!"
response_updates_not_installed_php: "¡El componente no se instala (requiere PHP &gt;= {V})!"
response_updates_outdated: "¡Anticuado!"
response_updates_outdated_manually: "¡Anticuado (por favor, actualizar manualmente)!"
response_updates_outdated_php_version: "¡Anticuado (requiere PHP &gt;= {V})!"
response_updates_unable_to_determine: "Incapaz de determinar."
response_upload_error: "¡No se pudo subir!"
response_verification_failed: "¡No se pudo verificar! Componente podría estar dañado."
response_verification_success: "¡Verificado con éxito! No se encontraron problemas."
response_yes: "Sí"
security_warning: "Se produjo un problema inesperado al procesar su solicitud. Por favor, inténtalo de nuevo. Si este problema persiste, contáctese con soporte."
siginfo_key_CVE: "Firmas que se ocupan de las CVE (Vulnerabilidades y Exposiciones Comunes)."
siginfo_key_Chameleon: "Firmas que se ocupan de "ataques de camaleón"."
siginfo_key_FN: "Firmas que trabajan con nombres de archivos (a diferencia de los contenidos de archivos)."
siginfo_key_Fake: "Las detecciones son variantes falsas y maliciosas de entidades benignas (software, scripts, etc)."
siginfo_key_HEUR: "Firmas derivadas de datos heurísticos."
siginfo_key_META: "Firmas que trabajan con metadatos de archivos (a diferencia de los datos de archivos)."
siginfo_key_Other: "No identificado u otro."
siginfo_key_Other_Metadata: "No hay metadatos disponibles."
siginfo_key_Suspect: "Las detecciones son sospechosas, pero no confirmadas (pueden implicar combinaciones de varios identificadores)."
siginfo_key_Testfile: "Firmas para archivos de prueba (es decir, no detecciones maliciosas)."
siginfo_key_Total: "Firmas activas totales."
siginfo_key_VT: "Firmas que incluyen o se basan en datos de Virus Total."
siginfo_key_Werewolf: "Firmas que se ocupan de "ataques de werewolf"."
siginfo_sub_Classes: "Cuenta por clase de archivo de firma"
siginfo_sub_Files: "Cuenta por archivo de firma"
siginfo_sub_MalwareTypes: "Cuente por infección o tipo de malware"
siginfo_sub_SigTypes: "Cuenta por metadatos de firma"
siginfo_sub_Targets: "Cuenta por vector objetivo"
siginfo_sub_Vendors: "Cuenta por proveedor o fuente de firma"
siginfo_xkey: "Identificado como "%s"."
state_async_deny: "Permisos no adecuados para realizar solicitudes asincrónicas. Intenta iniciar sesión de nuevo."
state_cache_is_empty: "El caché está vacío."
state_complete_access: "Acceso completo"
state_component_is_active: "Componente está activo."
state_component_is_inactive: "Componente está inactivo."
state_component_is_provisional: "Componente está provisional."
state_default_password: "¡Advertencia: Usando la contraseña estándar!"
state_email_sent: "Correo electrónico enviado con éxito a "%s"."
state_failed_missing: "La tarea falló porque un componente necesario no está disponible."
state_loading: "Cargando..."
state_loadtime: "Solicitud de página completada en <span class="txtRd">%s</span> segundos."
state_logged_in: "Conectado."
state_logged_in_2fa_pending: "Conectado + 2FA pendiente."
state_logged_out: "Desconectado."
state_logs_access_only: "Acceso de registros solamente"
state_maintenance_mode: "¡Advertencia: El modo de mantenimiento está activado!"
state_password_not_valid: "¡Advertencia: Esta cuenta no está utilizando una contraseña válida!"
state_quarantine:
 - "Hay %s archivo actualmente en cuarentena."
 - "Hay %s archivos actualmente en cuarentena."
switch-descending-order-set-false: "Ordenar en orden ascendente"
switch-descending-order-set-true: "Ordenar en orden descendente"
switch-hide-non-outdated-set-false: "No ocultar no anticuado"
switch-hide-non-outdated-set-true: "Ocultar no anticuado"
switch-hide-unused-set-false: "No ocultar no utilizado"
switch-hide-unused-set-true: "Ocultar no utilizado"
switch-sort-by-name-set-false: "Ordenar por ID"
switch-sort-by-name-set-true: "Ordenar por nombre"
tip_2fa_sent: "Se ha enviado un correo electrónico con un código de autenticación de dos factores a su dirección de correo electrónico. Confirme este código a continuación para obtener acceso al front-end. Si no recibió este correo electrónico, intente cerrar la sesión, espere 10 minutos, y vuelva a iniciar sesión para recibir un nuevo correo electrónico que contenga un nuevo código."
tip_accounts: "Hola, {username}.<br />La página de cuentas permite controlar controlar quién puede acceder al phpMussel front-end."
tip_cache_data: "Hola, {username}.<br />Aquí puede revisar el contenido de la caché."
tip_config: "Hola, {username}.<br />La página de configuración permite modificar la configuración para phpMussel desde el front-end."
tip_fe_cookie_warning: "Nota: phpMussel usa una cookie para autenticar los inicios de sesión. Al iniciar sesión, usted da su consentimiento para que su navegador cree y almacene una cookie."
tip_file_manager: "Hola, {username}.<br />El administración de archivos permite eliminar, editar, subir y descargar de archivos. Utilizar con precaución (podría romper su instalación con esto)."
tip_home: "Hola, {username}.<br />Esta es la página principal para el front-end de phpMussel. Seleccione un enlace en el menú de navegación de la izquierda para continuar."
tip_login: "El usuario estándar: <span class="txtRd">admin</span> – La contraseña estándar: <span class="txtRd">password</span>"
tip_logs: "Hola, {username}.<br />Seleccionar un archivo de registro de la lista siguiente para ver el contenido de ese archivo de registro."
tip_pie_html: "Haga clic en el nombre del componente para más detalles."
tip_quarantine: "Hola, {username}.<br />Esta página enumera todos los archivos actualmente en cuarentena y facilita la administración de esos archivos."
tip_quarantine_disabled: "Nota: La cuarentena está actualmente deshabilitada, pero puede habilitarse a través de la página de configuración."
tip_see_the_documentation: "Ver la <a href="https://github.com/phpMussel/Docs/blob/master/readme.es.md\#SECTION7">documentación</a> para obtener información sobre las distintas directivas de la configuración y sus propósitos."
tip_siginfo: "Hola, {username}.<br />La página de información de firmas proporciona información básica sobre las fuentes y los tipos de las firmas activas actualmente."
tip_statistics: "Hola, {username}.<br />Esta página muestra algunas estadísticas de uso básicas relacionadas con la instalación de phpMussel."
tip_statistics_disabled: "Nota: El seguimiento de estadísticas está actualmente deshabilitado, pero se puede habilitar a través de la página de configuración."
tip_updates: "Hola, {username}.<br />La página de actualizaciones permite instalar, desinstalar y actualizar los diversos componentes de phpMussel (el paquete básico, firmas, plugins, archivos de L10N, etc)."
tip_upload_test: "Hola, {username}.<br />La página para subir pruebas contiene un formulario de subir de archivos estándar, permite probar si un archivo normalmente se bloquea por phpMussel cuando intentar subirlo."
title_login: "Login"
warning: "Advertencias:"
warning_php_1: "¡Su versión de PHP no es apoyado activamente más! Se recomienda actualizar!"
warning_php_2: "¡Su versión de PHP es muy vulnerable! Se recomienda encarecidamente actualizar!"
warning_signatures_1: "¡No hay archivos de firma activos!"

info_some_useful_links: |
 Algunos enlaces útiles:<br />
     <ul class="pieul">
       <li><span class="comCat" style="cursor:pointer">Herramientas, recursos, etc. para phpMussel.</span>
         <ul class="comSub">
           <li><a href="https://github.com/phpMussel/phpMussel/issues">Los problemas de phpMussel @ GitHub</a> – Página de problemas para phpMussel (apoyo, asistencia, etc).</li>
           <li><a href="https://github.com/phpMussel/SigTool">phpMussel SigTool</a> – Crea archivos de firma por phpMussel usando la base de datos de firmas ClamAV.</li>
           <li><a href="https://github.com/phpMussel/extras">phpMussel/extras</a> – Varios extras.</li>
         </ul>
       <li><span class="comCat" style="cursor:pointer">Herramientas, recursos, etc. para ClamAV.</span>
         <ul class="comSub">
           <li><a href="https://www.clamav.net/">ClamavNet</a> – Página principal de ClamAV (ClamAV® es un motor antivirus de código abierto para detectar troyanos, virus, malware y otras amenazas maliciosas).</li>
           <li><a href="https://www.securiteinfo.com/">SecuriteInfo.com</a> – Compañía de seguridad informática que ofrece firmas complementarias para ClamAV.</li>
           <li><a href="https://sanesecurity.com/usage/signatures/">Sanesecurity</a> – Compañía de seguridad informática que ofrece firmas complementarias para ClamAV.</li>
           <li><a href="https://malware.expert/">Malware.Expert</a> – Ofrece firmas complementarias para ClamAV y reglas complementarias para ModSecurity.</li>
         </ul>
       </li>
       <li><span class="comCat" style="cursor:pointer">Grupos, foros, comunidades, etc.</span>
         <ul class="comSub">
           <li><a href="https://www.facebook.com/groups/2204685680/">PHP.earth @ Facebook</a> – PHP recursos de aprendizaje y discusión.</li>
           <li><a href="https://malwaretips.com/">MalwareTips</a> – Útiles foros de discusión enfocados en el malware.</li>
         </ul>
       <li><span class="comCat" style="cursor:pointer">Otras herramientas, recursos, servicios, etc. que son útiles.</span>
         <ul class="comSub">
           <li><a href="https://www.phishtank.com/">PhishTank</a> – Base de datos de phishing utilizada por el escáner URL de phpMussel.</li>
           <li><a href="https://www.virustotal.com/">VirusTotal</a> – VirusTotal es un servicio gratuito para analizar archivos y URL sospechosos.</li>
           <li><a href="https://www.hybrid-analysis.com/">Hybrid Analysis</a> – Hybrid Analysis es un servicio gratuito para analizar malware proporcionado por <a href="https://www.payload-security.com/">Payload Security</a>.</li>
           <li><a href="https://www.malwarebytes.com/">Malwarebytes</a> – Especialistas informáticos contra malware.</li>
         </ul>
       </li>
       <li><span class="comCat" style="cursor:pointer">Recursos informativos y de aprendizaje.</span>
         <ul class="comSub">
           <li><a href="https://php.earth/">PHP.earth</a> – PHP recursos de aprendizaje y discusión.</li>
           <li><a href="https://maikuolan.github.io/Vulnerability-Charts/">Listas de vulnerabilidades</a> – Lista las versiones seguras/inseguras de varios paquetes (PHP, HHVM, etc).</li>
           <li><a href="https://maikuolan.github.io/Compatibility-Charts/">Listas de compatibilidades</a> – Lista información de compatibilidad para varios paquetes (CIDRAM, phpMussel, etc).</li>
         </ul>
       </li>
     </ul>

msg_template_2fa: |
 <center><p>Hola, %1$s.<br />
 <br />
 Su código de autenticación de dos factores para iniciar sesión en el front-end de phpMussel:</p>
 <h1>%2$s</h1>
 <p>Este código vence en 10 minutos.</p></center>
msg_subject_2fa: "Autenticación de dos factores"
