##\
# This file is a part of the phpMussel package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# Authors:
# @see PEOPLE.md
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Urdu language data (last modified: 2019.09.17).
##/

# Language settings.
Local Name: "‏اردو‏"
Text Direction: "rtl"
IntegerRule: "int2Type4"
FractionRule: "int1"

PrivacyPolicy: "رازداری کی پالیسی"
SafeBrowseLookup_200: "ممکنہ طور پر نقصان دہ URL پتہ چلنے پر"
SafeBrowseLookup_400: "API کی درخواست کی خرابی"
SafeBrowseLookup_401: "API کیلئے اجازت کی خرابی"
SafeBrowseLookup_503: "API سروس دستیاب نہیں"
SafeBrowseLookup_999: "نامعلوم API کی خرابی"
_exclamation: "%s! "
_exclamation_final: "%s!"
_fullstop: ". "
_fullstop_final: "."
bad_command: "میں نے اس حکم کو نہیں سمجھتے افسوس."
cli_algo_not_supported: "مخصوص الگورتھم کی حمایت نہیں کی جاتی ہے."
cli_failed_to_complete: "سکیننگ کے عمل کو مکمل کرنے میں ناکام"
cli_is_not_a: "%s یک فائل یا ڈائریکٹری نہیں ہے."
cli_ln2: |
 phpMussel، ایک PHP کی سکرپٹ ٹروجن پتہ لگانے کے لئے ڈیزائن کیا
 استعمال کرنے کا شکریہ، وائرس، مالویئر اور فائلوں کے اندر اندر دیگر خطرات
 سے آپ کے سسٹم پر اپ لوڈ کردہ جہاں کہیں سکرپٹ جھکا ہے، ClamAV اور دوسروں
 کے دستخط پر مبنی.
                                     ~ ~ ~
 PHPMUSSEL کاپی رائٹ 2013 اور کالب M کی طرف GNU/GPLv2 اجازت پرے
 (Maikuolan).
                                     ~ ~ ~
cli_ln3: |
 فی الحال CLI موڈ (کمانڈ لائن انٹرفیس) میں phpMussel چلانے. فائل کا نام یا
 کے بعد ایک فائل یا ڈائریکٹری، قسم "سکین"، اسکین کرنے آپ phpMussel اسکین
 کرنے اور انٹر دبائیں چاہتے ہیں کہ ڈائریکٹری؛ "سی" اور پریس ٹائپ کریں CLI
 موڈ حکم دیتا ہے کی ایک فہرست کے لئے درج کریں؛ "س" اور پریس چھوڑنے کا درج
 ٹائپ کریں.
cli_pe1: "ایک درست PE فائل!"
cli_pe2: "PE حصے:"
cli_signature_placeholder: "نام"
cli_working: "کام جاری ہے"
corrupted: "کے پتہ خراب PE"
data_not_available: "ڈیٹا دستیاب نہیں ہے."
denied: "اپ لوڈ کریں تردید!"
denied_reason: "آپ کا اپ لوڈ ذیل میں درج وجوہات کی بنا پر بلاک کر دیا گیا:"
detected: "کے پتہ %s"
detected_control_characters: "پتہ چلنے پر کنٹرول حروف"
encrypted_archive: "مرموز محفوظ شدہ دستاویزات سے پتہ چلا؛ خفیہ کردہ ابلیھاگاروں کی اجازت نہیں"
failed_to_access: ""%s" تک رسائی حاصل کرنے میں ناکام!"
field_date: "تاریخ"
field_header_hash_reconstruction: "ہش کا دستخط دوبارہ تعمیر"
field_header_pe_reconstruction: "PE سیکشن دستخط دوبارہ تعمیر"
field_header_scan_results_why_flagged: "اسکین کے نتائج (پرچم کیوں)"
field_ip_address: "IP پتہ"
file: "فائل"
filesize_limit_exceeded: "فائل کی حد سے تجاوز کر گئی"
filetype_blacklisted: "قسم کی فائل کو بلیک لسٹ"
finished: "ختم"
generated_by: "کی طرف سے پیدا"
greylist_cleared: " صاف کر دیا گرے فہرست."
greylist_updated: " گرے فہرست کو اپ ڈیٹ."
honeypot_event: "ہنی پاٹ ایونٹ. "
image: "تصویر"
instance_already_active: "واقعے کی پہلے سے ہی چالو! براہ مہربانی اپنے ہکس دوبارہ چیک."
invalid_data: "غلط ڈیٹا!"
invalid_file: "غلط فائل"
invalid_url: "غلط URL!"
macros_not_permitted: "میکرو کی اجازت نہیں ہے"
ok: "ٹھیک ہے"
only_allow_images: "تصاویر کے علاوہ دیگر اپ لوڈ کی فائلوں کی اجازت نہیں ہے"
quarantined_as: "یہ طور قرنطینہ میں "/vault/quarantine/%s.qfu" کے."
recursive: "تکرار کی گہرائی کی حد سے تجاوز کر گئی"
required_variables_not_defined: "مطلوبہ متغیر کی وضاحت نہیں کر رہے ہیں: جاری نہیں رکھ سکتے."
scan_chameleon: "%s گرگٹ حملے کا پتہ چلا"
scan_checking: "پڑتال کر رہا ہے"
scan_command_injection: "کمان انجکشن کی کوشش کا پتہ چلا"
scan_complete: "مکمل"
scan_extensions_missing: "ناکام ہوگیا (ضروری ملانے کے لاپتہ)!"
scan_filename_manipulation_detected: "فائل کا نام ہیرا پھیری کے پتہ"
scan_missing_filename: "لاپتہ فائل کا نام"
scan_no_problems_found: "کوئی مسئلہ نہیں پایا."
scan_not_archive: "ناکام ہوگیا (خالی یا ایک آرکائیو نہیں)!"
scan_reading: "پڑھنا"
scan_signature_file_missing: "دستخط کی فائل لاپتہ"
scan_tampering: "پتہ چلنے پر ممکنہ طور پر خطرناک فائل چھیڑچھاڑ"
scan_unauthorised_upload: "غیر مجاز فائل اپ ہیرا پھیری کے پتہ"
scan_unauthorised_upload_or_misconfig: "غیر مجاز فائل اپ ہیرا پھیری یا غلط کنفیگریشن کے پتہ! "
started: "شروع"
too_many_files_in_archive: "آرکائیو میں بہت سی فائلیں"
too_many_urls: "بہت سارے یو آر ایل"
upload_error_1: "فائل upload_max_filesize ہدایت سے تجاوز. "
upload_error_2: "فائل فارم مخصوص فائل کی حد سے متجاوز. "
upload_error_34: "ناکامی اپ لوڈ کریں! امداد کے لیے میزبان ماسٹر سے رابطہ کریں! "
upload_error_6: "ڈائریکٹری لاپتہ اپ لوڈ کریں! امداد کے لیے میزبان ماسٹر سے رابطہ کریں! "
upload_error_7: "غلطی کو ڈسک لکھنے! امداد کے لیے میزبان ماسٹر سے رابطہ کریں! "
upload_error_8: "PHP کی غلط کنفیگریشن کے پتہ! امداد کے لیے میزبان ماسٹر سے رابطہ کریں! "
upload_limit_exceeded: "اپ لوڈ کی حد سے تجاوز کر گئی"
x_does_not_exist: "%s موجود نہیں ہے"

cli_commands: |
 ..
 q
 - CLI چھوڑو.
 - عرفیتیں: quit, exit.
 hash_file:%
 - فائلوں سے ہیش دستخط بنائیں [نحو: hash_file:algo filename].
 hash:%
 - سٹرنگ سے ہیش کے دستخط بنائیں [نحو: hash:algo string].
 algo
 - تمام معاون الگورتھم کی فہرست کریں.
 hex_encode
 - شش اعشاری کو بائنری سٹرنگ میں تبدیل [نحو: hex_encode سٹرنگ].
 - عرف: x.
 hex_decode
 - بائنری سٹرنگ کو شش اعشاری میں تبدیل [نحو: hex_decode سٹرنگ].
 base64_encode
 - Base64 میں سٹرنگ کو بائنری سٹرنگ میں تبدیل [نحو: base64_encode سٹرنگ].
 - عرف: b.
 base64_decode
 - بائنری سٹرنگ کو Base64 میں سٹرنگ میں تبدیل [نحو: base64_decode سٹرنگ].
 pe_meta
 - PE فائل سے میٹا ڈیٹا کو لے لو [نحو: pe_meta فائل کا نام].
 url_sig
 - URL سکینر دستخط تخلیق کریں [نحو: url_sig سٹرنگ].
 scan
 - سکین فائل یا ڈائریکٹری [نحو: scan فائل کا نام].
 - عرف: s.
 c
 - اس حکم کی فہرست پرنٹ کریں.
