##\
# This file is a part of the phpMussel package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# Authors:
# @see PEOPLE.md
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Thai language data (last modified: 2019.09.17).
##/

# Language settings.
Local Name: "ภาษาไทย"
Text Direction: "ltr"
IntegerRule: "int1"
FractionRule: "int1"

PrivacyPolicy: "นโยบายความเป็นส่วนตัว"
SafeBrowseLookup_200: "URL อาจเป็นอันตรายถูกตรวจพบ"
SafeBrowseLookup_400: "ข้อผิดพลาดคำขอ API"
SafeBrowseLookup_401: "ข้อผิดพลาดอนุมัติ API"
SafeBrowseLookup_503: "ไม่สามารถให้บริการได้ API"
SafeBrowseLookup_999: "ข้อผิดพลาดที่ไม่รู้จัก API"
_exclamation: "%s! "
_exclamation_final: "%s!"
_fullstop: ". "
_fullstop_final: "."
bad_command: "ฉันไม่เข้าใจคำสั่งนั้นขอโทษ."
cli_algo_not_supported: "ไม่รองรับอัลกอริทึมที่ระบุ."
cli_failed_to_complete: "ไม่สามารถเสร็จสิ้นขั้นตอนการสแกน."
cli_is_not_a: "%s ไม่ใช่ไฟล์หรือไดเรกทอรี."
cli_ln2: |
  ขอบคุณที่ใช้ phpMussel สคริปต์ PHP ออกแบบมาเพื่อตรวจจับโทรจัน ไวรัส,
  มัลแวร์ และภัยคุกคามอื่นภายในไฟล์ที่อัปโหลดไปยังระบบของคุณ,
 ที่ใดก็ตามที่สคริปต์ถูกตะขอ ขึ้นอยู่กับลายเซ็นของ ClamAV และคนอื่น ๆ.
                                     ~ ~ ~
 PHPMUSSEL ลิขสิทธิ์ 2013 และอื่น GNU/GPLv2 โดย Caleb M (Maikuolan).
                                     ~ ~ ~
cli_ln3: |
  กำลังรัน phpMussel ในโหมด CLI (ส่วนติดต่อบรรทัดคำสั่ง).
  เพื่อสแกนไฟล์หรือไดเรกทอรี ป้อน scan ตามด้วยชื่อของไฟล์หรือไดเรกทอรีที่
  คุณต้องการให้ phpMussel สแกนและกด Enter; ป้อน c และกด Enter
  สำหรับรายการคำสั่ง ในโหมด CLI; ป้อน q และกด Enter ที่จะเลิก.
cli_pe1: "ไม่ใช่ไฟล์ PE ที่ถูกต้อง!"
cli_pe2: "ส่วน PE:"
cli_signature_placeholder: "ชื่อลายเซ็น"
cli_working: "กำลังดำเนินการ"
corrupted: "PE เสียหายถูกตรวจพบ"
data_not_available: "ไม่มีข้อมูล."
denied: "อัปโหลดถูกปฏิเสธ!"
denied_reason: "การอัปโหลดของคุณถูกบล็อกด้วยเหตุผลด้านล่าง:"
detected: "ตรวจพบแล้ว %s"
detected_control_characters: "อักขระควบคุมถูกตรวจพบ"
encrypted_archive: "เก็บถาวรที่เข้ารหัสถูกตรวจพบ; เก็บถาวรที่เข้ารหัสไม่ได้รับอนุญาต"
failed_to_access: "ไม่สามารถเข้าถึง "%s"!"
field_date: "วันที่"
field_header_hash_reconstruction: "การก่อสร้างใหม่ของแฮชลายเซ็น"
field_header_pe_reconstruction: "การก่อสร้างใหม่ PE ลายเซ็นที่เป็นส่วน"
field_header_scan_results_why_flagged: "สแกนผลลัพธ์ (ทำไมถูกระบุ)"
field_ip_address: "ที่อยู่ IP"
file: "ไฟล์"
filesize_limit_exceeded: "จำกัดขนาดไฟล์เกินแล้ว"
filetype_blacklisted: "ประเภทไฟล์คือในรายการดำ"
finished: "เสร็จแล้ว"
generated_by: "สร้างขึ้นโดย"
greylist_cleared: " รายการเทาล้างแล้ว."
greylist_updated: " รายการเทาอัปเดตแล้ว."
honeypot_event: "เหตุการณ์ honeypot. "
image: "ภาพ"
instance_already_active: "ตัวอย่างที่ใช้งานอยู่แล้ว! โปรดตรวจสอบตะขอของคุณอีกครั้ง."
invalid_data: "ข้อมูลไม่ถูกต้อง!"
invalid_file: "ไฟล์ไม่ถูกต้อง"
invalid_url: "URL ไม่ถูกต้อง!"
macros_not_permitted: "ไม่อนุญาตให้ใช้แมโคร"
ok: "ตกลง"
only_allow_images: "ไฟล์ที่ไม่ใช่ภาพไม่สามารถอัปโหลดได้"
quarantined_as: "เป็นกักกันที่ "/vault/quarantine/%s.qfu"."
recursive: "จำกัดความลึกสำหรับการทับซ้ำเกินแล้ว"
required_variables_not_defined: "ตัวแปรที่จำเป็นไม่ได้กำหนดไว้: ไม่สามารถดำเนินการต่อได้."
scan_chameleon: "กิ้งก่าโจมตี %s ถูกตรวจพบ"
scan_checking: "การตรวจสอบ"
scan_command_injection: "ความพยายามที่จะฉีดคำสั่งถูกตรวจพบ"
scan_complete: "เสร็จแล้ว"
scan_extensions_missing: "ล้มเหลว (ส่วนขยายที่จำเป็นหายไป)!"
scan_filename_manipulation_detected: "การปลอมแปลงชื่อไฟล์ถูกตรวจพบ"
scan_missing_filename: "ไม่มีชื่อไฟล์"
scan_no_problems_found: "ไม่พบปัญหาใด."
scan_not_archive: "ล้มเหลว (ว่างเปล่าหรือไม่ใช่ที่เก็บถาวร)!"
scan_reading: "การอ่าน"
scan_signature_file_missing: "ไฟล์ลายเซ็นหายไป"
scan_tampering: "การปลอมแปลงไฟล์ที่อาจเป็นอันตรายตรวจพบแล้ว"
scan_unauthorised_upload: "อัปโหลดไฟล์ที่ไม่ได้รับอนุญาตถูกตรวจพบ"
scan_unauthorised_upload_or_misconfig: "อัปโหลดไฟล์ที่ไม่ได้รับอนุญาตหรือการกำหนดค่าที่ไม่ถูกต้องถูกตรวจพบ! "
started: "เริ่มต้นแล้ว"
too_many_files_in_archive: "มีไฟล์ในไฟล์เก็บถาวรมากเกินไป"
too_many_urls: "มี URL มากเกินไป"
upload_error_1: "ขนาดไฟล์เกินคำสั่ง upload_max_filesize. "
upload_error_2: "ขนาดไฟล์เกินจำกัดขนาดไฟล์ที่ระบุโดยแบบฟอร์ม. "
upload_error_34: "อัปโหลดล้มเหลว! โปรดติดต่อผู้ดูแลโฮสต์เพื่อขอความช่วยเหลือ! "
upload_error_6: "อัปโหลดไดเรกทอรีหายแล้ว! โปรดติดต่อผู้ดูแลโฮสต์เพื่อขอความช่วยเหลือ! "
upload_error_7: "ข้อผิดพลาดในการเขียนดิสก์! โปรดติดต่อผู้ดูแลโฮสต์เพื่อขอความช่วยเหลือ! "
upload_error_8: "การกำหนดค่า PHP ที่ไม่ถูกต้องถูกตรวจพบ! โปรดติดต่อผู้ดูแลโฮสต์เพื่อขอความช่วยเหลือ! "
upload_limit_exceeded: "จำกัดการอัปโหลดเกินแล้วแล้ว"
x_does_not_exist: "%s ไม่ได้อยู่"

cli_commands: |
 ..
 q
 - ออกจาก CLI.
 - นามแฝง: quit, exit.
 hash_file:%
 - สร้างลายเซ็นแฮจากไฟล์ [ไวยากรณ์: hash_file:algo ชื่อไฟล์].
 hash:%
 - สร้างลายเซ็นแฮจากสตริง [ไวยากรณ์: hash:algo สตริง].
 algo
 - แสดงรายการอัลกอริทึมที่รองรับทั้งหมด.
 hex_encode
 - แปลงสตริงไบนารีเป็นเลขฐานสิบหก [ไวยากรณ์: hex_encode สตริง].
 - นามแฝง: x.
 hex_decode
 - แปลงเลขฐานสิบหกเป็นสตริงไบนารี [ไวยากรณ์: hex_decode สตริง].
 base64_encode
 - แปลงสตริงไบนารีเป็นสตริง base64 [ไวยากรณ์: base64_encode สตริง].
 - นามแฝง: b.
 base64_decode
 - แปลงสตริง base64 เป็นสตริงไบนารี [ไวยากรณ์: base64_decode สตริง].
 pe_meta
 - ดึงข้อมูลเมตาดาต้าจากไฟล์ PE [ไวยากรณ์: pe_meta ชื่อไฟล์].
 url_sig
 - สร้างลายเซ็น URL สแกนเนอร์ [ไวยากรณ์: url_sig สตริง].
 scan
 - สแกนไฟล์หรือไดเรกทอรี [ไวยากรณ์: scan ชื่อไฟล์].
 - นามแฝง: s.
 c
 - พิมพ์รายการคำสั่งนี้.
