##\
# This file is a part of the phpMussel package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# Authors:
# @see PEOPLE.md
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Bangla language data for the front-end (last modified: 2019.09.17).
##/

Extended Description Chart.js: "পাওয়ার চার্ট তৈরি করার জন্য সামনে-শেষ সক্ষম করে।<br /><a href="https://github.com/chartjs/Chart.js">Chart.js</a> <a href="https://opensource.org/licenses/MIT">MIT license</a> মাধ্যমে উপলব্ধ।"
Extended Description PHPMailer: "ইমেল কার্যকারিতা পাঠানোর জন্য প্রয়োজনীয়।<br /><a href="https://github.com/PHPMailer/PHPMailer">PHPMailer</a> <a href="https://github.com/PHPMailer/PHPMailer/blob/master/LICENSE">LGPLv2.1</a> লাইসেন্সের মাধ্যমে উপলব্ধ।"
bNav_home_logout: "<a href="?">হোম পেজ</a> | <a href="?phpmussel-page=logout">প্রস্থান</a>"
bNav_logout: "<a href="?phpmussel-page=logout">প্রস্থান</a>"
config_PHPMailer_add_reply_to_address: "SMTP এর মাধ্যমে ইমেল পাঠানোর সময় ব্যবহারের জন্য উত্তর ঠিকানা।"
config_PHPMailer_add_reply_to_name: "SMTP এর মাধ্যমে ইমেল পাঠানোর সময় ব্যবহারের জন্য উত্তর নাম।"
config_PHPMailer_enable_two_factor: "এই নির্দেশটি ফ্রন্ট-এন্ড অ্যাকাউন্টগুলির জন্য 2FA ব্যবহার করে কিনা তা নির্ধারণ করে।"
config_PHPMailer_event_log: "PHPMailer সম্পর্কিত সকল ঘটনা লগইন করার জন্য একটি ফাইল। ফাইলের নাম উল্লেখ করুন, অথবা নিষ্ক্রিয় করতে ফাঁকা রাখুন।"
config_PHPMailer_host: "আউটবাউন্ড ইমেলের জন্য SMTP হোস্ট ব্যবহার করতে হবে।"
config_PHPMailer_password: "SMTP এর মাধ্যমে ইমেল পাঠানোর সময় ব্যবহারের জন্য পাসওয়ার্ডটি।"
config_PHPMailer_port: "আউটবাউন্ড ইমেলের জন্য ব্যবহার করার জন্য পোর্ট নাম্বার। ডিফল্ট = "587"।"
config_PHPMailer_set_from_address: "SMTP এর মাধ্যমে ইমেল পাঠানোর সময় ব্যবহারের জন্য প্রেরক ঠিকানা।"
config_PHPMailer_set_from_name: "SMTP এর মাধ্যমে ইমেল পাঠানোর সময় ব্যবহারের জন্য প্রেরক নাম।"
config_PHPMailer_skip_auth_process: "যখন <code>true</code>, PHPMailer এসএমটিপি এর মাধ্যমে ইমেল পাঠানোর সাথে সাথে প্রমাণীকরণের প্রক্রিয়াটিকে সাধারণত ছাড় দেয়। এই এড়ানো উচিত, কারণ বহির্গামী ইমেল MITM আক্রমনের সম্মুখীন হতে পারে। তবে, এটি কিছু ক্ষেত্রে প্রয়োজনীয় হতে পারে (যেমন, যখন PHPMailer একটি SMTP সার্ভারে সংযোগ করতে পারবে না)।"
config_PHPMailer_smtp_auth: "এই নির্দেশটি SMTP সেশনের প্রমাণীকরণ কিনা তা নির্ধারণ করে (সাধারণত এই একা ছেড়ে দেওয়া উচিত)।"
config_PHPMailer_smtp_secure: "SMTP এর মাধ্যমে ইমেল পাঠানোর সময় ব্যবহারের জন্য প্রোটোকল (TLS বা SSL)।"
config_PHPMailer_username: "SMTP এর মাধ্যমে ইমেল পাঠানোর সময় ব্যবহারের জন্য ব্যবহারকারীর নাম।"
config_attack_specific_allow_leading_trailing_dots: "ফাইলের নামগুলির মধ্যে শীর্ষস্থানীয় এবং অনুন্নত বিন্দুগুলির অনুমতি দিন? এটি কখনও কখনও ফাইলগুলি লুকাতে, অথবা কিছু সিস্টেমকে ট্রানসালাল ডাইরেক্ট করার অনুমতি দেওয়ার জন্য ব্যবহার করা যেতে পারে। False = অনুমতি দেবেন না [ডিফল্ট]। True = অনুমতি দিন।"
config_attack_specific_archive_file_extensions: "পরিচিত আর্কাইভ ফাইল এক্সটেনশন (বিন্যাসে CSV হয়; সমস্যাগুলি ঘটলেই কেবল যুক্ত বা অপসারণ করা উচিত; অবাঞ্ছিতভাবে অপসারণ করা মিথ্যা ইতিবাচক প্রদর্শিত হতে পারে, এবং অকৃত্রিমভাবে যোগ করা হবে মূলত আপনি কি নির্দিষ্ট আক্রমণ থেকে যোগ করছেন কি হোয়াইটলিস্ট; সতর্কতা সঙ্গে সংশোধন করুন; এটিও লক্ষ্য করুন যে সামগ্রী-স্তরের আর্কাইভ বিশ্লেষণে এটির কোনো প্রভাব নেই)। মান অনুযায়ী, অধিকাংশ সিস্টেম এবং CMS- এ তালিকাটি সর্বাধিক ব্যবহৃত বিন্যাসে তালিকাভুক্ত করা হয়, কিন্তু এটি অপরিহার্যভাবে বিস্তৃত নয়।"
config_attack_specific_block_control_characters: "কোনও নিয়ন্ত্রণ অক্ষর (নতুন লাইন ব্যতীত) ধারণকারী কোনও ফাইল অবরোধ করুন? (<code>[\x00-\x08\x0b\x0c\x0e\x1f\x7f]</code>) যদি আপনি কেবলমাত্র প্লেইন-টেক্সট আপলোড করছেন, তাহলে আপনি আপনার সিস্টেমে কিছু অতিরিক্ত সুরক্ষা প্রদান করতে এই সক্ষম করতে পারেন। যাইহোক, যদি আপনি প্লেইন-টেক্সট ছাড়া অন্য কিছু আপলোড, এই সক্রিয় করার ফলে মিথ্যা ইতিবাচক হতে পারে। False = ব্লক করবেন না [ডিফল্ট]; True = ব্লক করুন।"
config_attack_specific_block_macros: "ম্যাক্রো ধারণকারী কোন ফাইল ব্লক করার চেষ্টা করবেন? কিছু ধরণের দস্তাবেজ এবং স্প্রেডশীটগুলিতে এক্সিকিউটেবল ম্যাক্রো থাকতে পারে, এইভাবে একটি বিপজ্জনক সম্ভাব্য ম্যালওয়্যার ভেক্টর প্রদান করে। False = ব্লক করবেন না [ডিফল্ট]; True = ব্লক করুন।"
config_attack_specific_can_contain_php_file_extensions: "PHP কোড ধারণ করার জন্য ফাইল এক্সটেনশনগুলোর তালিকা, কমা দ্বারা পৃথক করা। যদি PHP chameleon হামলার সনাক্তকরণ সক্রিয় থাকে, PHP কোড ধারণকারী ফাইলগুলি, এই তালিকায় না এমন এক্সটেনশানগুলিকে PHP chameleon আক্রমণ হিসাবে সনাক্ত করা হবে।"
config_attack_specific_chameleon_from_exe: "এক্সিকিউটেবল করা হয় না বা আর্কাইভ হিসাবে স্বীকৃত নয় যে এক্সিকিউটেবল হেডারগুলিকে অনুসন্ধান করুন, এবং এক্সিকিউটেবলের জন্য অনুসন্ধান করুন যার শিরোনামগুলি ভুল। False = না; True = হাঁ।"
config_attack_specific_chameleon_from_php: "PHP হেডার মধ্যে আছে ফাইল যে PHP ফাইল নয় বা স্বীকৃত আর্কাইভ নয় অনুসন্ধান করুন। False = না; True = হাঁ।"
config_attack_specific_chameleon_to_archive: "আর্কাইভ এবং সংকুচিত ফাইল ভুল হেডার সনাক্ত করুন। সমর্থিত: BZ/BZIP2, GZ/GZIP, LZF, RAR, ZIP। False = না; True = হাঁ।"
config_attack_specific_chameleon_to_doc: "অফিসের দস্তাবেজগুলির অনুসন্ধান করুন যার শিরোনামগুলি ভুল (সমর্থিত: DOC, DOT, PPS, PPT, XLA, XLS, WIZ)। False = না; True = হাঁ।"
config_attack_specific_chameleon_to_img: "চিত্রগুলির জন্য অনুসন্ধান করুন যার শিরোনামগুলি ভুল (সমর্থিত: BMP, DIB, PNG, GIF, JPEG, JPG, XCF, PSD, PDD, WEBP)। False = না; True = হাঁ।"
config_attack_specific_chameleon_to_pdf: "PDF ফাইলগুলি অনুসন্ধান করুন যার শিরোনামগুলি ভুল। False = না; True = হাঁ।"
config_attack_specific_corrupted_exe: "দূষিত ফাইল এবং প্রক্রিয়াকরণ ত্রুটি। False = উপেক্ষা করা; True = ব্লক করুন [ডিফল্ট]। সম্ভাব্য দূষিত PE (পোর্টেবল এক্সেকিউটেবল) ফাইল সনাক্ত এবং ব্লক করুন? প্রায়ই (কিন্তু সবসময় না), যখন একটি PE ফাইলের অংশ দূষিত বা সঠিকভাবে প্রক্রিয়া করা যাবে না, এটি একটি ভাইরাস সংক্রমণের ইঙ্গিত হতে পারে। বেশিরভাগ অ্যান্টি-ভাইরাস প্রোগ্রামই PE ফাইলগুলির মধ্যে ভাইরাস সনাক্ত করতে নির্দিষ্ট প্রসেসগুলির প্রয়োজন, এবং যদি একটি ভাইরাস লেখক এটি সচেতন, তারা এটি প্রতিরোধ করার চেষ্টা করতে পারে, তাদের ভাইরাস অদৃশ্য থাকার অনুমতি দেয় যাতে।"
config_attack_specific_decode_threshold: "কমান্ড ডিকোডের সর্বাধিক দৈর্ঘ্যের ডেটা সনাক্ত করা যেতে পারে (ক্ষেত্রে স্ক্যানিং সময় নজরদারির কার্যকারিতা সমস্যা)। ডিফল্ট = 512KB। জিরো সীমা অক্ষম করে (যখন 0, ফাইলের উপর ভিত্তি করে কোন সীমা থাকবে না)।"
config_attack_specific_scannable_threshold: "সর্বাধিক দৈনিক দৈর্ঘ্য যে phpMussel পড়তে ও স্ক্যান করতে অনুমোদিত (ক্ষেত্রে স্ক্যানিং সময় নজরদারির কার্যকারিতা সমস্যা)। ডিফল্ট = 32MB। জিরো সীমা অক্ষম করে। সাধারণত, এই মান ইনবাউন্ড ফাইলের গড় আকারের চেয়ে বড় হওয়া উচিত, "filesize_limit" নির্দেশের চেয়ে বেশি হতে হবে না, এবং PHP জন্য মোট অনুমোদিত মেমরি একটি পঞ্চমাংশ কম হওয়া উচিত। এই নির্দেশটি phpMussel খুব মেমরি আপ ব্যবহার থেকে প্রতিরোধ করার চেষ্টা বিদ্যমান (অত্যধিক মেমরি ব্যবহারের ফলে এটি কার্যকরভাবে স্ক্যানিং ফাইল থেকে প্রতিরোধ করতে পারে)।"
config_compatibility_ignore_upload_errors: "সাধারণত এটি অক্ষম করা হয়, তবে আপনার সিস্টেমে phpMussel সঠিকভাবে কাজ করার জন্য কখনও কখনও প্রয়োজন হতে পারে। সাধারনত, যখন অক্ষম থাকে, phpMussel অ্যারের <code>$_FILES</code> উপাদানগুলির উপস্থিতি সনাক্ত করে, এবং এটি এমন ফাইলগুলিকে স্ক্যান করার চেষ্টা করবে যা ঐ উপাদানগুলির প্রতিনিধিত্ব করে, এবং, যদি ঐ উপাদানগুলি ফাঁকা থাকে, phpMussel একটি ত্রুটির বার্তাটি প্রত্যাবর্তন করবে। এই phpMussel জন্য সঠিক আচরণ। যাইহোক, কিছু CMS জন্য, খালি উপাদানের যারা CMS প্রাকৃতিক আচরণের ফলে হিসাবে ঘটতে পারে, বা ত্রুটিগুলি যখন কোনও না তখন রিপোর্ট করা হতে পারে, যে ক্ষেত্রে, phpMussel জন্য স্বাভাবিক আচরণ যারা CMS স্বাভাবিক আচরণ হস্তক্ষেপ করা হবে। যদি আপনার জন্য এই পরিস্থিতিটি ঘটে, এই বিকল্পটি সক্রিয় করা হলে phpMusselকে এই খালি উপাদানের পরীক্ষা করার চেষ্টা করবে না, যখন পাওয়া যায় এবং কোনও সম্পর্কিত ত্রুটির বার্তাগুলি ফেরত না দেওয়া হয় তখন তাদের উপেক্ষা করুন, এইভাবে পৃষ্ঠা অনুরোধ অবিরত করা অনুমতি দেয়। False = না; True = হাঁ।"
config_compatibility_only_allow_images: "আপনি যদি শুধুমাত্র আশা বা শুধুমাত্র আপনার সিস্টেম বা CMS আপলোড করা ইমেজ অনুমতি অভিপ্রায়, এবং যদি আপনি একেবারে অ-ইমেজ ফাইলগুলি আপনার সিস্টেমে বা CMS এ আপলোড করার প্রয়োজন হয় না, এই নির্দেশটি সক্ষম করা উচিত, কিন্তু অন্যথায় অক্ষম করা উচিত। যদি এই নির্দেশটি সক্রিয় থাকে, তবে এটি phpMusselকে অকেঞ্জিতভাবে অ-ইমেজ ফাইল হিসাবে সনাক্ত করা কোনও আপলোডগুলিকে ব্লক করার নির্দেশ দেবে, তাদের স্ক্যান না করেই। এটি অ-ইমেজ ফাইল আপলোডগুলির জন্য প্রক্রিয়াকরণ সময় এবং মেমরির ব্যবহারের পরিমাণ কমাতে পারে। False = না; True = হাঁ।"
config_experimental: "অস্থায়ী/পরীক্ষামূলক!"
config_files_block_encrypted_archives: "এনক্রিপ্ট করা আর্কাইভ সনাক্ত এবং ব্লক করুন? phpMussel এনক্রিপ্ট আর্কাইভের বিষয়বস্তু স্ক্যান করতে সক্ষম নয়, এবং তাই, এটা সম্ভব যে আর্কাইভ এনক্রিপশন একটি আক্রমণকারী দ্বারা phpMussel, অ্যান্টি-ভাইরাস স্ক্যানার এবং অন্যান্য যেমন সুরক্ষা এড়ানো উপায় হিসাবে নিয়োগ করা হতে পারে। phpMussel এনক্রিপটেড আর্কাইভ ব্লক করতে বলার ফলে এই ঝুঁকি হ্রাস করতে পারে। False = না; True = হাঁ [ডিফল্ট]।"
config_files_check_archives: "আর্কাইভের বিষয়বস্তু পরীক্ষা করার চেষ্টা? False = চেক করবেন না; True = চেক করুন [ডিফল্ট]।"
config_files_filesize_archives: "আর্কাইভের বিষয়বস্তুতে ফাইলের আকার কালো তালিকা এবং সাদা তালিকা চালিয়ে যান? False = না (ধূসর তালিকায় সবকিছু); True = হাঁ [ডিফল্ট]।"
config_files_filesize_limit: "ফাইলের আকার সীমা KB তে। 65536 = 64MB [ডিফল্ট]; 0 = সীমাহীন (ধূসর তালিকায় সবকিছু)। কোন ইতিবাচক সাংখ্যিক মান গ্রহণ। আপনার PHP কনফিগারেশন মেমরি পরিমাণ একটি প্রক্রিয়া ধরে রাখতে পারে যখন সীমিত যখন এটা দরকারী হতে পারে অথবা যদি আপনার PHP কনফিগারেশন ফাইল আপলোডের আকার সীমিত করে।"
config_files_filesize_response: "ফাইল সীমা অতিক্রম যা ফাইলের সাথে কি করতে (যদি এক বিদ্যমান)? False = সাদা তালিকা করো; True = কালো তালিকা করো [ডিফল্ট]।"
config_files_filetype_archives: "আর্কাইভের বিষয়বস্তুতে ফাইলের ধরন কালো তালিকা এবং সাদা তালিকা চালিয়ে যান? False = না (ধূসর তালিকায় সবকিছু) [ডিফল্ট]; True = হাঁ।"
config_files_filetype_blacklist: "কালো তালিকা:"
config_files_filetype_greylist: "ধূসর তালিকা:"
config_files_filetype_whitelist: "যদি আপনার সিস্টেম কেবল নির্দিষ্ট ধরনের ফাইল আপলোড করতে দেয় তবে, অথবা যদি আপনার সিস্টেম স্পষ্টভাবে নির্দিষ্ট ধরনের ফাইলগুলি অস্বীকার করে, সাদা তালিকাগুলি, কালো তালিকাগুলি এবং ধূসর তালিকাগুলি মধ্যে ফাইলের প্রকার উল্লেখ করে স্ক্যান গতি বৃদ্ধি করতে পারে, স্ক্রিপ্ট নির্দিষ্ট ধরনের ফাইল উপেক্ষা করার অনুমতি দিয়ে। বিন্যাসটি CSV (কমা দ্বারা পৃথক করা মান)। যদি আপনি সবকিছু স্ক্যান করতে চান, এই তালিকাগুলি খালি রাখা যাক; তাই করা তাদের নিষ্ক্রিয় হবে, এবং সবকিছু স্ক্যান করা হবে। প্রক্রিয়াকরণের লজিক্যাল অর্ডার: এটি যদি সাদা তালিকা উপর, ফাইল স্ক্যান বা ব্লক করবেন না, এবং কালো তালিকা বা ধূসর তালিকা বিরুদ্ধে ফাইলটি পরীক্ষা করবেন না। এটি যদি কালো তালিকা উপর, ফাইলটি স্ক্যান করবেন না কিন্তু এটি যেকোনোভাবে ব্লক করুন, এবং ধূসর তালিকা বিরুদ্ধে ফাইল চেক করবেন না। এটি যদি ধূসর তালিকা উপর, বা ধূসর তালিকা খালি হলে, স্বাভাবিক হিসাবে ফাইল স্ক্যান এবং স্ক্যানের ফলাফলগুলির উপর ভিত্তি করে এটি ব্লক করা হবে কিনা তা নির্ধারণ করে, কিন্তু এটি যদি ধূসর তালিকা উপর না এবং ধূসর তালিকা খালি নয়, কালো তালিকা মতো ফাইলটি ব্যবহার করুন, তাই এটি স্ক্যান করা হয় না কিন্তু এটি অবরুদ্ধ রাখুন। সাদা তালিকা:"
config_files_max_files_in_archives: "স্ক্যান বাতিল করার আগে সংরক্ষণাগারগুলির মধ্যে থেকে স্ক্যান করার জন্য সর্বাধিক সংখ্যক ফাইল। ডিফল্ট = 0 (কোন সর্বোচ্চ)।"
config_files_max_recursion: "আর্কাইভগুলির জন্য সর্বাধিক পুনরাবৃত্তি গভীরতা সীমা। ডিফল্ট = "3"।"
config_files_max_uploads: "স্ক্যান বাতিলের আগে স্ক্যান করার জন্য সর্বাধিক অনুমোদিত ফাইল আপলোড (সীমা অতিক্রমকারী মানে ব্যবহারকারীদের একযোগে তারা খুব বেশী আপলোড করা হয় যে অবগত করা হবে)! একটি তাত্ত্বিক DDoS আক্রমণের বিরুদ্ধে সুরক্ষা প্রদান করে একই সময়ে খুব বেশি আপলোড করার কারণে। প্রস্তাবিত: "10"। আপনি আপনার হার্ডওয়্যারের গতির উপর নির্ভর করে এই সংখ্যা বাড়াতে বা কম করতে পারেন। লক্ষ্য করুন যে এই সংখ্যাটি আর্কাইভের বিষয়বস্তুগুলির জন্য নয়।"
config_general_cleanup: "আপলোড স্ক্যানিং শেষ হওয়ার পরে স্ক্রিপ্ট দ্বারা ব্যবহৃত সমস্ত ভেরিয়েবল এবং ক্যাশে ধ্বংস করে? False = না; True = হাঁ [ডিফল্ট]। আপলোড স্ক্যানিংয়ের জন্য যদি আপনি শুধুমাত্র স্ক্রিপ্টটি ব্যবহার করেন, আপনাকে <code>true</code> এ সেট করা উচিত, মেমরি ব্যবহার কমানোর জন্য। যদিও আপনি অন্য জিনিস করছেন, আপনাকে <code>false</code> এ সেট করা উচিত, ডুপ্লিকেট ডেটা মেমরিতে পুনরায় লোড করতে এড়ানোর জন্য। সাধারণ পদ্ধতিতে, এটি সাধারণত <code>true</code> হিসাবে সেট করা উচিত, কিন্তু যদি আপনি এটি করেন তবে আপনি কেবল আপলোড স্ক্যানিংয়ের জন্য স্ক্রিপ্ট ব্যবহার করতে পারবেন। CLI মোডে কোন প্রভাব নেই।"
config_general_default_algo: "সব ভবিষ্যত পাসওয়ার্ড এবং সেশন জন্য ব্যবহার করে অ্যালগরিদম সংজ্ঞায়িত করে। বিকল্প: PASSWORD_DEFAULT (ডিফল্ট), PASSWORD_BCRYPT, PASSWORD_ARGON2I (PHP &gt;= 7.2.0 প্রয়োজন)।"
config_general_delete_on_sight: "এই নির্দেশটি সক্ষম করা হলে, স্ক্রিপ্টকে অবিলম্বে স্ক্যান করা ফাইল আপলোডকে মুছে ফেলতে নির্দেশ দেওয়া হবে যা কোন সনাক্তকরণের মানদণ্ডের সাথে মেলে, কিনা স্বাক্ষর বা অন্যথায় মাধ্যমে। বিনয়ী পরিষ্কার/ফাইলগুলি স্পর্শ করা হবে না। আর্কাইভগুলির জন্য, সম্পূর্ণ আর্কাইভ মুছে ফেলা হবে, বিষয়বস্তুর নির্বিশেষে। স্বাভাবিক ফাইল আপলোড স্ক্যানিংয়ের জন্য, এই নির্দেশকে সক্ষম করার জন্য এটি সাধারণত প্রয়োজন হয় না, কারণ PHP সাধারণত স্বয়ংক্রিয়ভাবে তার ক্যাশের বিষয়বস্তু সাফ করা যখন মৃত্যুদন্ড সমাপ্ত হয়েছে (অর্থাত এটি সাধারণত এই ফাইলগুলি মুছে ফেলবে; তারা ইতিমধ্যে কপি বা সরানো হয়েছে না অভিমানী)। এই নির্দেশটি নিরাপত্তা একটি অতিরিক্ত পরিমাপ হিসাবে এখানে যোগ করা হয় (PHP কিছু ব্যবহারকারীদের জন্য সাধারণত আচরণ না ক্ষেত্রে)। False = স্ক্যান করার পরে, একা ফাইলটি ছেড়ে দিন [ডিফল্ট]; True = স্ক্যান করার পরে, অবিলম্বে অশুচি ফাইল মুছে দিন।"
config_general_disable_cli: "CLI মোড অক্ষম? CLI মোড ডিফল্টরূপে সক্ষম করা হয়, কিন্তু কখনও কখনও নির্দিষ্ট পরীক্ষার সরঞ্জামগুলিতে (যেমন PHPUnit হিসাবে, উদাহরণস্বরূপ) এবং অন্যান্য CLI-ভিত্তিক অ্যাপ্লিকেশন হস্তক্ষেপ করতে পারে। যদি আপনি CLI মোড অক্ষম করতে না চান, তাহলে আপনাকে এই নির্দেশকে উপেক্ষা করা উচিত। False = CLI মোড সক্ষম করুন [ডিফল্ট]; True = CLI মোড অক্ষম করুন।"
config_general_disable_frontend: "ফ্রন্ট-এন্ড অ্যাক্সেস অক্ষম করুন? ফ্রন্ট-এন্ড অ্যাক্সেস phpMussel আরও পরিচালনযোগ্য করতে পারে, কিন্তু এটি একটি সম্ভাব্য নিরাপত্তার ঝুঁকিও হতে পারে। এটি সম্ভব হলে ব্যাক-এন্ডের মাধ্যমে phpMussel পরিচালনার জন্য সুপারিশ করা হয়, তবে সুবিধার জন্য ফ্রন্ট-এন্ড অ্যাক্সেসও প্রদান করা হয়। যদি এটির প্রয়োজন হয় না তবে এটি অক্ষম রাখুন। False = ফ্রন্ট-এন্ড অ্যাক্সেস সক্ষম করুন; True = ফ্রন্ট-এন্ড অ্যাক্সেস অক্ষম করুন [ডিফল্ট]।"
config_general_disable_webfonts: "ওয়েবফটগুলি অক্ষম করবেন? True = হাঁ [ডিফল্ট]; False = না।"
config_general_disabled_channels: "এটি phpMusselমগুলিকে অনুরোধ পাঠাতে বিশেষ চ্যানেল ব্যবহার করে প্রতিরোধ করতে ব্যবহার করা যেতে পারে (যেমন, আপডেট করার সময়, উপাদান মেটাডাটা আনা, ইত্যাদি)।"
config_general_enable_plugins: "phpMussel প্লাগইনগুলির জন্য সমর্থন সক্ষম করবেন? False = না; True = হাঁ [ডিফল্ট]।"
config_general_forbid_on_block: "phpMussel ফাইল আপলোড ব্লক বার্তা সঙ্গে 403 হেডার পাঠাতে হবে, বা শুধু স্বাভাবিক 200 OK পাঠাতে? False = না (200); True = হাঁ (403) [ডিফল্ট]।"
config_general_frontend_log: "ফ্রন্ট-এন্ড লগইন প্রচেষ্টা রেকর্ড করার জন্য ফাইল। ফাইলের নাম উল্লেখ করুন, অথবা নিষ্ক্রিয় করতে ফাঁকা রাখুন।"
config_general_honeypot_mode: "Honeypot মোড সক্ষম করা হলে, phpMussel সমস্ত ফাইল আপলোড সঙ্গরোধ চেষ্টা করবে, নির্বিশেষে এটি কোনো অন্তর্ভুক্ত স্বাক্ষর মেলে কিনা, এবং কোন স্ক্যানিং বা বিশ্লেষণ আসলে ঘটবে। এই কার্যকারিতা ম্যালওয়্যার গবেষণা জন্য দরকারী হওয়া উচিত, কিন্তু এই কার্যকারিতা সক্রিয় করা স্বাভাবিক অবস্থার অধীনে সুপারিশ করা হয় না। সাধারণত, এই বিকল্পটি অক্ষম করা আছে। False = অক্ষম করা থাকে; True = সক্ষম করা থাকে [ডিফল্ট]।"
config_general_ipaddr: "ইনবাউন্ড অনুরোধের আইপি ঠিকানা কোথায় পাওয়া যায়? (যেমন Cloudflare এবং ইত্যাদি সেবা জন্য দরকারী)। ডিফল্ট = REMOTE_ADDR। সতর্কতা: আপনি কি করছেন তা না জানলে তা পরিবর্তন করবেন না!"
config_general_lang: "phpMussel এর জন্য ডিফল্ট ভাষা নির্দিষ্ট করুন।"
config_general_lang_override: "HTTP_ACCEPT_LANGUAGE অনুসারে স্থানীয়করণ যখনই সম্ভব? True = হাঁ [ডিফল্ট]; False = না।"
config_general_log_rotation_action: "লগ আবর্তন যে কোন এক সময়ে উপস্থিত থাকা লগ ফাইলর সংখ্যা সীমাবদ্ধ করে। যখন নতুন লগ ফাইলগুলি তৈরি করা হয়, লগ ফাইলের মোট সংখ্যা নির্দিষ্ট সীমা অতিক্রম করে, তখন নির্দিষ্ট অ্যাকশনটি সঞ্চালিত হবে। আপনি এখানে পছন্দসই কর্ম উল্লেখ করতে পারেন। Delete = সীমা অতিক্রম না হওয়া পর্যন্ত, প্রাচীনতম লগ ফাইলগুলি মুছুন। Archive = প্রথমত, লগ ফাইলগুলিকে আর্কাইভ করুন, এবং তারপর, সীমা অতিক্রম না হওয়া পর্যন্ত, প্রাচীনতম লগ ফাইলগুলি মুছুন।"
config_general_log_rotation_limit: "লগ আবর্তন যে কোন এক সময়ে উপস্থিত থাকা লগ ফাইলর সংখ্যা সীমাবদ্ধ করে। যখন নতুন লগ ফাইলগুলি তৈরি করা হয়, লগ ফাইলের মোট সংখ্যা নির্দিষ্ট সীমা অতিক্রম করে, তখন নির্দিষ্ট অ্যাকশনটি সঞ্চালিত হবে। আপনি এখানে পছন্দসই সীমা নির্ধারণ করতে পারেন। 0 এর মান লগ আবর্তন নিষ্ক্রিয় করবে।"
config_general_maintenance_mode: "রক্ষণাবেক্ষণ মোড সক্ষম করবেন? True = হাঁ; False = না [ডিফল্ট]। ফ্রন্ট-এন্ড ছাড়া অন্য সব কিছু অক্ষম করে। আপনার CMS, ফ্রেমওয়ার্ক, ইত্যাদি আপডেট করার সময় কখনও কখনও দরকারী।"
config_general_max_login_attempts: "লগইন প্রচেষ্টা সর্বাধিক সংখ্যা। ডিফল্ট = "5"।"
config_general_numbers: "কিভাবে সংখ্যা প্রদর্শন করা উচিত? উদাহরণটি নির্বাচন করুন যা আপনার কাছে সবচেয়ে সঠিক দেখায়।"
config_general_quarantine_key: "যদি আপনি চান, phpMussel ভল্টের মধ্যে আপলোড আলাদা করতে পারেন। আপলোডের বিশদ বিশ্লেষণে আগ্রহী নই এমন ব্যবহারকারীদের এই কার্যকারিতা অক্ষম করা উচিত। ব্যবহারকারীরা গভীর বিশ্লেষণে আগ্রহী, বা ম্যালওয়্যার গবেষণা আগ্রহী, এই কার্যকারিতা সক্রিয় করা উচিত। এটি কখনও কখনও ডিবাগিংয়ের সাথে সহায়তা করতে পারে। এটি নিষ্ক্রিয় করার জন্য, <code>quarantine_key</code> নির্দেশিকা খালি রাখুন (অথবা প্রয়োজন হলে তা পরিষ্কার করুন)। এটি সক্ষম করতে, নির্দেশিকাতে কিছু মান প্রবেশ করান। <code>quarantine_key</code> একটি গুরুত্বপূর্ণ নিরাপত্তা বৈশিষ্ট্য (সম্ভাব্য হামলাকারীদের দ্বারা শোষিত হওয়ার কার্যকারিতা থেকে এটি প্রতিরোধ করা প্রয়োজন)। <code>quarantine_key</code> হিসাবে আপনার পাসওয়ার্ড হিসাবে একই ভাবে চিকিত্সা করা উচিত: দীর্ঘতর ভাল হয়, এবং এটি শক্তভাবে পাহারা। সেরা প্রভাবের জন্য, <code>delete_on_sight</code> এর সাথে ব্যবহার করুন।"
config_general_quarantine_max_files: "সংগ্রাহক মধ্যে উপস্থিত হতে পারে ফাইলের সর্বাধিক সংখ্যা। যখন নতুন ফাইল সংযোজনে যোগ করা হয়, যদি এই নম্বরটি অতিক্রম করা হয়, তাহলে পুরানো ফাইল মুছে ফেলা হবে না যতক্ষন বাকি অবশিষ্ট এই সংখ্যাটি অতিক্রম করে না। ডিফল্ট = "100"।"
config_general_quarantine_max_filesize: "সংগ্রাহক মধ্যে স্থাপন করা সর্বাধিক ফাইলের আকার অনুমোদিত। নির্দিষ্ট মান তুলনায় বড় ফাইল সংযোজনে করা হবে না। সম্ভাব্য আক্রমণকারীদের থামানোর জন্য এই নির্দেশটি গুরুত্বপূর্ণ (অবাঞ্ছিত তথ্য দিয়ে বন্যা ঝুঁকি কারণে)। ডিফল্ট = 2MB।"
config_general_quarantine_max_usage: "সর্বাধিক মেমরি ব্যবহারের জন্য সংগ্রাহক অনুমোদিত। যদি কনভার্টাইন দ্বারা ব্যবহৃত মোট মেমরিটি এই মানটিতে পৌঁছে যায়, তাহলে সম্পূর্ণরূপে ব্যবহৃত হওয়া মেমরিটি এই মানটি পর্যন্ত পৌঁছানো না হওয়া পর্যন্ত পুরানো সর্বাধিক ফাইলগুলি মুছে ফেলা হবে। অবাঞ্ছিত তথ্য দিয়ে আপনার কনরন্টাইন বন্যা আক্রমণকারীদের প্রতিরোধ করতে সাহায্য করার জন্য এই নির্দেশটি গুরুত্বপূর্ণ। ডিফল্ট = 64MB।"
config_general_scan_cache_expiry: "স্ক্যানিংয়ের ফলাফল কতক্ষণ phpMussel ক্যাশে রাখতে হবে? স্ক্যানটি স্ক্যানিংয়ের ফলাফল ক্যাশে করার মান হল সেকেন্ডের সংখ্যা। ডিফল্ট 21600 সেকেন্ড হয় (6 ঘন্টা); 0 এর মান স্ক্যানিংয়ের ফলাফল ক্যাশিং অক্ষম করবে।"
config_general_scan_kills: "ব্লক বা হত্যা আপলোড সমস্ত রেকর্ড লগ জন্য ফাইলের নাম। ফাইলের নাম উল্লেখ করুন, অথবা নিষ্ক্রিয় করতে ফাঁকা রাখুন।"
config_general_scan_log: "সব স্ক্যানিং ফলাফল লগ করার জন্য ফাইলের নাম। ফাইলের নাম উল্লেখ করুন, অথবা নিষ্ক্রিয় করতে ফাঁকা রাখুন।"
config_general_scan_log_serialized: "সব স্ক্যানিং ফলাফল লগ করার জন্য ফাইলের নাম (একটি সিরিয়ালিত বিন্যাস ব্যবহার করে)। ফাইলের নাম উল্লেখ করুন, অথবা নিষ্ক্রিয় করতে ফাঁকা রাখুন।"
config_general_statistics: "phpMussel ব্যবহারের পরিসংখ্যান ট্র্যাক? True = হাঁ; False = না [ডিফল্ট]।"
config_general_time_format: "phpMussel দ্বারা ব্যবহৃত তারিখ/সময় উল্লেখ ফরম্যাট। অনুরোধ উপর অতিরিক্ত বিকল্প যোগ করা যেতে পারে।"
config_general_time_offset: "টাইমজোন মিনিটে অফসেট।"
config_general_timezone: "আপনার টাইমজোন।"
config_general_truncate: "একটি নির্দিষ্ট আকার পৌঁছানোর সময় লগ ফাইলগুলি কেটে ফেলা হবে? মানটি B/KB/MB/GB/TB-এ সর্বোচ্চ আকারের হয় যা একটি লকফিলি ছাঁটাই হওয়ার পূর্বে বাড়তে পারে। 0KB এর ডিফল্ট মান truncation নিষ্ক্রিয় (logfiles অনির্দিষ্টভাবে বৃদ্ধি করতে পারেন)। নোট: এই একবচন লগফাইল প্রয়োগ করা হয়! লগফাইল আকার সম্মিলিতভাবে গণ্য করা হয় না।"
config_heuristic_threshold: "কিছু স্বাক্ষরগুলি ফাইলগুলির সন্দেহজনক এবং সম্ভাব্য ক্ষতিকারক গুণাবলীগুলি চিহ্নিত করার উদ্দেশ্যে তৈরি করা হয়েছে, যা তাদের ফাইলগুলিকে তাদের নিজস্ব অধিকারে দূষিত হিসাবে সনাক্ত না করেই আপলোড করা যায়। এই মান phpMussel কিভাবে এই গুণগুলি নির্ণয় করতে হয়, এবং সর্বাধিক ওজন যতক্ষণ না দূষিত হিসাবে চিহ্নিত করা যায় আগে অনুমতি দেওয়া হয়। এই পরিপ্রেক্ষিতে, ওজন সংজ্ঞা সনাক্ত করা সন্দেহজনক এবং সম্ভাব্য দূষিত গুণাবলী মোট সংখ্যা। সাধারনত, এই মান 3 সেট করা হবে। একটি নিম্ন মান সাধারণত মিথ্যা ইতিবাচক একটি উচ্চ সংঘটন ফলাফল কিন্তু একটি দূষিত ফাইলের উচ্চ নম্বর চিহ্নিত করা হবে। একটি উচ্চ মান সাধারণত মিথ্যা ইতিবাচক একটি নিম্ন ঘটতে হবে কিন্তু নিম্ন সংখ্যক দূষিত ফাইল চিহ্নিত করা। এটির সাথে সম্পর্কিত সমস্যার সম্মুখীন না হওয়া পর্যন্ত এই মানটি ডিফল্টরূপে ছেড়ে দেওয়া সাধারণত ভাল।"
config_legal_privacy_policy: "কোন প্রযোজ্য পৃষ্ঠাগুলির পাদলেখ প্রদর্শিত একটি প্রাসঙ্গিক গোপনীয়তা নীতির ঠিকানা। একটি URL উল্লেখ করুন, বা অক্ষম করতে ফাঁকা রাখুন।"
config_legal_pseudonymise_ip_addresses: "লগ লেখার সময় IP ঠিকানাগুলি pseudonymize? True = হাঁ [ডিফল্ট]; False = না।"
config_signatures_active: "কমা দ্বারা পৃথক করা সক্রিয় স্বাক্ষর ফাইলগুলির একটি তালিকা।"
config_signatures_detect_adware: "অ্যাডওয়্যারের সনাক্তকরণের জন্য phpMussel প্রক্রিয়া স্বাক্ষর করা উচিত? False = না; True = হাঁ [ডিফল্ট]।"
config_signatures_detect_deface: "ডিফ্লেসমেন্ট এবং ডিফেকারস সনাক্ত করার জন্য phpMussel প্রক্রিয়া স্বাক্ষর করা উচিত? False = না; True = হাঁ [ডিফল্ট]।"
config_signatures_detect_encryption: "phpMussel এনক্রিপ্ট ফাইল সনাক্ত এবং ব্লক করা উচিত? False = না; True = হাঁ [ডিফল্ট]।"
config_signatures_detect_joke_hoax: "মজাদার/হ্যাক ম্যালওয়্যার/ভাইরাস সনাক্ত করার জন্য phpMussel প্রক্রিয়া স্বাক্ষর করা উচিত? False = না; True = হাঁ [ডিফল্ট]।"
config_signatures_detect_packer_packed: "প্যাকার এবং প্যাকড ডেটা সনাক্ত করার জন্য phpMussel প্রক্রিয়া স্বাক্ষর করা উচিত? False = না; True = হাঁ [ডিফল্ট]।"
config_signatures_detect_pua_pup: "PUAগুলি/PUPগুলি সনাক্ত করার জন্য phpMussel প্রক্রিয়া স্বাক্ষর করা উচিত? False = না; True = হাঁ [ডিফল্ট]।"
config_signatures_detect_shell: "শেল স্ক্রিপ্ট সনাক্ত করার জন্য phpMussel প্রক্রিয়া স্বাক্ষর করা উচিত? False = না; True = হাঁ [ডিফল্ট]।"
config_signatures_fail_extensions_silently: "এক্সটেনশনগুলি অনুপস্থিত যখন phpMussel রিপোর্ট করা উচিত? যদি <code>fail_extensions_silently</code> অক্ষম করা, স্ক্যান করার সময় অনুপস্থিত এক্সটেনশনগুলি প্রতিবেদন করা হবে। যদি <code>fail_extensions_silently</code> সক্ষম করা থাকে, তবে অনুপস্থিত এক্সটেনশনগুলি উপেক্ষা করা হবে এবং এটি প্রতিবেদন করা হবে যে স্ক্যান করা ফাইলগুলির সাথে কোনো সমস্যা নেই। এই নির্দেশটি অক্ষম করলে সম্ভবত আপনার নিরাপত্তা বৃদ্ধি পাবে, কিন্তু মিথ্যা ধনাত্মক বৃদ্ধি পেতে পারে। False = অক্ষম করা থাকে; True = সক্ষম করা থাকে [ডিফল্ট]।"
config_signatures_fail_silently: "স্বাক্ষর ফাইলগুলি অনুপস্থিত বা দূষিত হলে phpMussel প্রতিবেদন করা উচিত? স্ক্যান করা হলে <code>fail_silently</code> অক্ষম, অনুপস্থিত এবং দূষিত ফাইলগুলির প্রতিবেদন করা হবে। যদি <code>fail_silently</code> সক্ষম করা থাকে, অনুপস্থিত এবং দূষিত ফাইলগুলি উপেক্ষা করা হবে এবং এটি রিপোর্ট করা হবে যে কোন সমস্যা নেই। আপনি ক্র্যাশ বা অনুরূপ সমস্যার সম্মুখীন না হওয়া পর্যন্ত এই একা থাকা উচিত। False = অক্ষম করা থাকে; True = সক্ষম করা থাকে [ডিফল্ট]।"
config_supplementary_cache_options_enable_apcu: "এই ক্যাশিং জন্য APCu ব্যবহার কিনা তা নির্দিষ্ট করে। ডিফল্ট = False।"
config_supplementary_cache_options_enable_memcached: "এই ক্যাশিং জন্য Memcached ব্যবহার কিনা তা নির্দিষ্ট করে। ডিফল্ট = False।"
config_supplementary_cache_options_enable_pdo: "এই ক্যাশিং জন্য PDO ব্যবহার কিনা তা নির্দিষ্ট করে। ডিফল্ট = False।"
config_supplementary_cache_options_enable_redis: "এই ক্যাশিং জন্য Redis ব্যবহার কিনা তা নির্দিষ্ট করে। ডিফল্ট = False।"
config_supplementary_cache_options_memcached_host: "Memcached হোস্ট মান। ডিফল্ট = "localhost"।"
config_supplementary_cache_options_memcached_port: "Memcached পোর্ট মান। ডিফল্ট = "11211"।"
config_supplementary_cache_options_pdo_dsn: "PDO DSN মান। ডিফল্ট = "mysql:dbname=phpmussel;host=localhost;port=3306"।"
config_supplementary_cache_options_pdo_password: "PDO পাসওয়ার্ড।"
config_supplementary_cache_options_pdo_username: "PDO ব্যবহারকারীর নাম।"
config_supplementary_cache_options_redis_host: "Redis হোস্ট মান। ডিফল্ট = "localhost"।"
config_supplementary_cache_options_redis_port: "Redis পোর্ট মান। ডিফল্ট = "6379"।"
config_supplementary_cache_options_redis_timeout: "Redis সময়সীমা মান। ডিফল্ট = "2.5"।"
config_template_data_css_url: "কাস্টম থিমগুলির জন্য CSS ফাইল URL।"
config_template_data_magnification: "ফন্ট বৃহত্তরীকরণ। ডিফল্ট = "1"।"
config_template_data_theme: "phpMussel এর জন্য ডিফল্ট থিম ব্যবহার করুন।"
config_urlscanner_cache_time: "কতক্ষণ (সেকেন্ডে) API অনুসন্ধান ফলাফলের জন্য ক্যাশ করা উচিত? ডিফল্ট 3600 সেকেন্ড (1 ঘন্টা)।"
config_urlscanner_google_api_key: "যখন প্রয়োজনীয় API কী নির্ধারণ করা হয় তখন Google Safe Browsing API-এ নজরদারি সক্ষম করে।"
config_urlscanner_lookup_hphosts: "যখন true সেট করা হয় তখন hpHosts API-এ সন্ধানগুলি সক্ষম করে।"
config_urlscanner_maximum_api_lookups: "প্রতি স্ক্যান চক্রের জন্য সর্বোচ্চ অনুমোদিত API অনুসন্ধান। প্রতিটি অতিরিক্ত API সন্ধান প্রতিটি স্ক্যান চক্রটি সম্পূর্ণ করার জন্য প্রয়োজনীয় মোট সময় যোগ করা হবে, তাই আপনি সামগ্রিক স্ক্যান প্রক্রিয়া দ্রুততর করার জন্য একটি সীমাবদ্ধতা নির্ধারিত করতে পারেন। 0 তে সেট করা হলে, কোন সীমা প্রয়োগ করা হবে না। সাধারণত 10 সেট করুন।"
config_urlscanner_maximum_api_lookups_response: "যদি অনুমতিপ্রাপ্ত API সার্ভারের সর্বাধিক সংখ্যা অতিক্রম করা হয় তবে কি করবেন? False = কিছু করনা (প্রসেসিং চালিয়ে) [ডিফল্ট]; True = ফাইলটি ব্লক করুন।"
config_virustotal_vt_public_api_key: "যদি আপনি চান, phpMussel Virus Total (ভাইরাস মোট) API ব্যবহার করে ফাইলগুলি স্ক্যান করতে পারে, যাতে ভাইরাস, ট্রোজান, ম্যালওয়ার এবং অন্যান্য হুমকিগুলির বিরুদ্ধে সুরক্ষা বৃদ্ধি পায়। সাধারণত, Virus Total (ভাইরাস মোট) API ব্যবহার করে স্ক্যান করা ফাইলগুলি অক্ষম করা আছে। এটি সক্রিয় করতে, Virus Total (ভাইরাস মোট) থেকে একটি API কী প্রয়োজন। এটি আপনাকে প্রদান করতে পারে এমন উল্লেখযোগ্য সুবিধার কারণে, এটি এমন কিছু বিষয় যা আমি অত্যন্ত সক্ষম করার সুপারিশ করছি। দয়া করে সচেতন হোন, যে Virus Total (ভাইরাস মোট) API ব্যবহার করার জন্য, আপনাকে তাদের পরিষেবার শর্তাদিতে সম্মত হতে হবে এবং আপনি Virus Total (ভাইরাস মোট) নথিপত্র দ্বারা বর্ণিত সমস্ত নির্দেশিকাগুলি মেনে চলবেন। আপনি পরিষেবার শর্তাবলীতে সম্মত না হওয়া পর্যন্ত এই ইন্টিগ্রেশন বৈশিষ্ট্যটি ব্যবহার করার অনুমতি নেই।"
config_virustotal_vt_quota_rate: "Virus Total (ভাইরাস মোট) API ডকুমেন্টেশন অনুযায়ী, এটি কোনো প্রদত্ত 1 মিনিটের সময় ফ্রেমে কোনও প্রকৃতির সর্বাধিক 4 টি অনুরোধে সীমাবদ্ধ। যদি আপনি একটি "honeyclient", "honeypot" চালান বা যে কোনও অটোমেশন VirusTotal এ সম্পদ সরবরাহ করতে যাচ্ছেন এবং শুধুমাত্র প্রতিবেদনগুলি পুনরুদ্ধার করবেন না, তাহলে আপনি উচ্চতর অনুরোধের হার কোটার আকারে পাবেন। ডিফল্টরূপে, phpMussel কঠোরভাবে এই সীমাবদ্ধতা মেনে চলবে, কিন্তু এই হার ক্যাটেগাসের সম্ভাবনা বৃদ্ধির কারণে, এই দুটি নির্দেশনা আপনাকে phpMusselকে নির্দেশ করার জন্য একটি মাধ্যম হিসেবে প্রদান করা হয়েছে যেটি কীভাবে মেনে চলতে হবে। যতক্ষণ না আপনি এটি করার নির্দেশ দিয়েছেন, ততক্ষণ আপনাকে এই মানগুলি বাড়ানোর জন্য সুপারিশ করা হয় না, কিন্তু যদি আপনি আপনার হার কোটাতে পৌঁছানোর সমস্যার সম্মুখীন হয়ে থাকেন তবে এই মানগুলি হ্রাস করতে কখনও কখনও আপনাকে এই সমস্যার মোকাবেলা করতে সাহায্য করতে পারে। আপনার হারের সীমা কোনো প্রদত্ত <code>vt_quota_time</code> মিনিটের সময় ফ্রেমের কোনও প্রকারের <code>vt_quota_rate</code> অনুরোধ হিসাবে নির্ধারণ করা হয়।"
config_virustotal_vt_quota_time: "(উপরের বিবরণ দেখুন)।"
config_virustotal_vt_suspicion_level: "ডিফল্টরূপে, phpMussel এই ফাইলগুলিকে সীমাবদ্ধ করবে যেগুলি "সন্দেহজনক" হিসাবে বিবেচনা করে ফাইলগুলিকে ভাইরাস সর্বনিম্ন API ব্যবহার করে স্ক্যান করে। আপনি <code>vt_suspicion_level</code> নির্দেশের মান পরিবর্তন করে ঐচ্ছিকভাবে এই সীমাবদ্ধতাটি সামঞ্জস্য করতে পারেন।"
config_virustotal_vt_weighting: "Virus Total (ভাইরাস মোট) API থেকে স্ক্যান ফলাফলগুলি: phpMussel সনাক্তকরণ হিসাবে বা সনাক্তকরণ ওজন হিসাবে প্রয়োগ করা উচিত? একাধিক ইঞ্জিন ব্যবহার করে একটি ফাইল স্ক্যান করা (Virus Total (ভাইরাস মোট) এই আছে) একটি বর্ধিত সনাক্তকরণ হার ফলে উচিত (এবং তাই দূষিত ফাইল ধরা হচ্ছে একটি উচ্চ সংখ্যক), কিন্তু এটি মিথ্যা ইতিবাচক একটি উচ্চ সংখ্যক ফলে হতে পারে, এবং সেইজন্য, কিছু পরিস্থিতিতে, স্ক্যানিংয়ের ফলাফলগুলি একটি নিখুঁত উপসংহারের চেয়ে বরং আত্মবিশ্বাসের স্কোর হিসাবে ব্যবহার করা যেতে পারে (এবং সেই কারণেই এই নির্দেশটি বিদ্যমান)। যদি 0 একটি মান ব্যবহার করা হয়, যদি Virus Total (ভাইরাস মোট) পতাকা দ্বারা ব্যবহৃত কোন ফাইল দূষিত হিসাবে স্ক্যান করা হচ্ছে ফাইল, phpMussel ফাইলটি দূষিত হিসাবে বিবেচনা করবে। যদি অন্য কোনও মান ব্যবহার করা হয়, তাহলে Virus Total (ভাইরাস মোট) দ্বারা ব্যবহৃত ইঞ্জিনের সংখ্যা যা ফাইলটিকে দূষিত হিসাবে চিহ্নিত করে একটি আত্মবিশ্বাসের স্কোর হিসাবে পরিবেশন করবে (মান দূষিত হিসাবে বিবেচনা করা ফাইলের জন্য প্রয়োজনীয় সর্বনিম্ন আত্মবিশ্বাসের স্কোর প্রতিনিধিত্ব করবে)। 0 এর মান ডিফল্টরূপে ব্যবহৃত হয়।"
confirm_action: "আপনি কি "%s" চান?"
field_2fa: "2FA কোড"
field_activate: "সক্রিয় করা"
field_clear_all: "সব পরিষ্কার করুন"
field_component: "কম্পোনেন্ট"
field_confirm: "নিশ্চিত করা"
field_create_new_account: "নতুন অ্যাকাউন্ট তৈরি"
field_deactivate: "নিষ্ক্রিয় করা"
field_delete_account: "অ্যাকাউন্ট মুছে ফেলা"
field_delete_all: "মুছে সব"
field_delete_file: "মুছে ফেলা"
field_download_file: "ডাউনলোড"
field_edit_file: "সম্পাদন করা"
field_false: "False (মিথ্যা)"
field_file: "ফাইল"
field_filename: "ফাইলের নাম: "
field_filetype_directory: "ডিরেক্টরি"
field_filetype_info: "{EXT} ফাইল"
field_filetype_unknown: "অজানা"
field_install: "ইনস্টল করুন"
field_latest_version: "সবচেয়ে সাম্প্রতিক সংস্করণ"
field_log_in: "লগ ইন করুন"
field_more_fields: "আরও ক্ষেত্র"
field_new_name: "নতুন নাম:"
field_ok: "OK"
field_options: "বিকল্প"
field_password: "পাসওয়ার্ড"
field_permissions: "অনুমতিসমূহ"
field_quarantine_key: "সঙ্গরোধ চাবি"
field_rename_file: "পুনঃনামকরণ"
field_reset: "রিসেট"
field_restore_file: "পুনরুদ্ধার"
field_set_new_password: "নতুন পাসওয়ার্ড তৈরি করুন"
field_size: "মোট আকার: "
field_size_GB: "GB"
field_size_KB: "KB"
field_size_MB: "MB"
field_size_TB: "TB"
field_size_bytes: "বাইট"
field_status: "অবস্থা"
field_system_timezone: "সিস্টেম ডিফল্ট টাইমজোন ব্যবহার করুন।"
field_true: "True (সত্য)"
field_uninstall: "আনইনস্টল করুন"
field_update: "আপডেট করুন"
field_update_all: "সব আপডেট করুন"
field_update_signatures_files: "স্বাক্ষর ফাইল আপডেট করুন"
field_upload_file: "নতুন ফাইল আপলোড করুন"
field_username: "ব্যবহারকারীর নাম"
field_verify: "যাচাই করুন"
field_verify_all: "সব যাচাই করুন"
field_your_version: "আপনার সংস্করণ"
header_login: "চালিয়ে যেতে দয়া করে লগ ইন করুন।"
label_active_config_file: "সক্রিয় কনফিগারেশন ফাইল: "
label_actual: "আসল"
label_backup_location: "সংগ্রহস্থল ব্যাকআপ অবস্থানগুলি (জরুরী ক্ষেত্রে, বা অন্য সব ব্যর্থ হলে):"
label_blocked: "আপলোডগুলি অবরুদ্ধ"
label_branch: "শাখা সর্বশেষ স্থিতিশীল:"
label_clientinfo: "ক্লায়েন্ট তথ্য:"
label_events: "স্ক্যান ঘটনা"
label_expected: "প্রত্যাশিত"
label_expires: "মেয়াদ শেষ: "
label_extension: "এক্সটেনশন"
label_flagged: "অবজেক্টস পতাকাঙ্কিত"
label_fmgr_cache_data: "ক্যাশ ডেটা এবং অস্থায়ী ফাইল"
label_fmgr_disk_usage: "phpMussel ডিস্ক ব্যবহার: "
label_fmgr_free_space: "উপলব্ধ ডিস্ক স্থান: "
label_fmgr_other_sig: "অন্যান্য নিয়ম, স্বাক্ষর ফাইল, ইত্যাদি"
label_fmgr_safety: "নিরাপত্তা প্রক্রিয়া"
label_fmgr_total_disk_usage: "মোট ডিস্ক ব্যবহার: "
label_fmgr_total_space: "মোট ডিস্ক স্থান: "
label_fmgr_updates_metadata: "কম্পোনেন্ট আপডেট মেটাডেটা"
label_hide: "লুকান"
label_installed_available: "ইনস্টল করা হয়েছে / সহজলভ্য"
label_integrity_check: "অখণ্ডতা পরীক্ষা: "
label_never: "না"
label_os: "অপারেটিং সিস্টেম ব্যবহৃত:"
label_other-Active: "সক্রিয় স্বাক্ষর ফাইল"
label_other-Since: "শুরুর তারিখ"
label_other: "অন্যান্য"
label_php: "PHP সংস্করণ ব্যবহৃত:"
label_phpmussel: "phpMussel সংস্করণ ব্যবহৃত:"
label_quarantined: "আপলোডগুলি সঙ্গরোধ মধ্যে"
label_sanity_check: "বৈধতা পরীক্ষা: "
label_sapi: "SAPI ব্যবহৃত:"
label_scanned_objects: "অবজেক্টস স্ক্যান করা"
label_scanned_uploads: "আপলোডগুলি স্ক্যান করা"
label_show: "দেখাও"
label_size_in_quarantine: "সঙ্গরোধ আকার: "
label_stable: "সর্বশেষ স্থিতিশীল:"
label_sysinfo: "সিস্টেম তথ্য:"
label_tests: "পরীক্ষাগুলি:"
label_unstable: "সর্বশেষ অস্থিতিশীল:"
label_upload_date: "আপলোড তারিখ: "
label_upload_hash: "আপলোড হ্যাশ: "
label_upload_origin: "আপলোড উত্স: "
label_upload_size: "আপলোড আকার: "
label_your_ip: "আপনার IP:"
label_your_ua: "আপনার UA:"
link_accounts: "অ্যাকাউন্ট"
link_cache_data: "ক্যাশ ডেটা"
link_config: "কনফিগারেশন"
link_documentation: "ডকুমেন্টেশনটি"
link_file_manager: "ফাইল ম্যানেজার"
link_home: "হোম পেজ"
link_logs: "লগ ফাইল"
link_quarantine: "সঙ্গরোধ"
link_siginfo: "স্বাক্ষর তথ্য"
link_statistics: "পরিসংখ্যান"
link_textmode: "পাঠ্য বিন্যাস: <a href="%1$sfalse">সহজ</a> – <a href="%1$strue">অভিনব</a>"
link_updates: "আপডেট"
link_upload_test: "আপলোড টেস্ট"
logs_logfile_doesnt_exist: "নির্বাচিত লগ ফাইল বিদ্যমান নেই!"
logs_no_logfile_selected: "কোনও লগ ফাইল নির্বাচিত নেই।"
logs_no_logfiles_available: "কোন লগ ফাইল উপলব্ধ।"
max_login_attempts_exceeded: "লগইন প্রচেষ্টা সর্বাধিক সংখ্যা অতিক্রম করেছে; প্রবেশাধিকার অস্বীকার।"
previewer_days: "দিন"
previewer_hours: "ঘন্টার"
previewer_minutes: "মিনিট"
previewer_months: "মাস"
previewer_seconds: "সেকেন্ড"
previewer_weeks: "সপ্তাহ"
previewer_years: "বছর"
response_2fa_invalid: "ভুল 2FA কোড প্রবেশ করানো হয়েছে। প্রমাণীকরণ ব্যর্থ হয়েছে।"
response_2fa_valid: "সফলভাবে প্রমাণিত।"
response_accounts_already_exists: "এই ব্যবহারকারীর নামটি ইতিমধ্যেই বিদ্যমান রয়েছে!"
response_accounts_created: "অ্যাকাউন্ট সফলভাবে তৈরি!"
response_accounts_deleted: "অ্যাকাউন্ট সফলভাবে মোছা হয়েছে!"
response_accounts_doesnt_exist: "সেই অ্যাকাউন্টটি বিদ্যমান নেই।"
response_accounts_password_updated: "পাসওয়ার্ড সফলভাবে আপডেট করা হয়েছে!"
response_activated: "সফলভাবে সক্রিয়।"
response_activation_failed: "সক্রিয় করতে ব্যর্থ হয়েছে!"
response_checksum_error: "চেকসাম ত্রুটি! ফাইল প্রত্যাখ্যাত!"
response_component_successfully_installed: "কম্পোনেন্ট সফলভাবে ইনস্টল।"
response_component_successfully_uninstalled: "কম্পোনেন্ট সফলভাবে আনইনস্টল।"
response_component_successfully_updated: "কম্পোনেন্ট সফলভাবে আপডেট।"
response_component_uninstall_error: "কম্পোনেন্ট আনইনস্টল করার চেষ্টা করার সময় একটি ত্রুটি ঘটেছে।"
response_configuration_updated: "কনফিগারেশন সফলভাবে আপডেট করা।"
response_deactivated: "সফলভাবে নিষ্ক্রিয়।"
response_deactivation_failed: "নিষ্ক্রিয় করতে ব্যর্থ হয়েছে!"
response_delete_error: "মুছে ফেলতে ব্যর্থ হয়েছে!"
response_directory_deleted: "ডিরেক্টরি সফলভাবে মুছে ফেলা!"
response_directory_renamed: "ডিরেক্টরি সফলভাবে পুনরায় নামকরণ করা হয়েছে!"
response_error: "ত্রুটি"
response_failed: "ব্যর্থ হয়েছে"
response_failed_to_install: "ইনস্টল করতে ব্যর্থ হয়েছে!"
response_failed_to_update: "আপডেট করতে ব্যর্থ হয়েছে!"
response_file_deleted: "ফাইল সফলভাবে মোছা হয়েছে!"
response_file_edited: "ফাইল সফলভাবে সম্পাদিত!"
response_file_renamed: "ফাইল সফলভাবে পুনরায় নামকরণ করা হয়েছে!"
response_file_restored: "ফাইল সফলভাবে পুনরুদ্ধার!"
response_file_uploaded: "ফাইল সফলভাবে আপলোড করা হয়েছে!"
response_login_invalid_password: "লগইন ব্যর্থতা! অবৈধ পাসওয়ার্ড!"
response_login_invalid_username: "লগইন ব্যর্থতা! ব্যবহারকারীর নাম অস্তিত্বহীন!"
response_login_password_field_empty: "পাসওয়ার্ড ক্ষেত্র খালি!"
response_login_username_field_empty: "ব্যবহারকারীর নাম ক্ষেত্র খালি!"
response_login_wrong_endpoint: "ভুল শেষপ্রান্ত!"
response_no: "না"
response_passed: "গৃহীত হয়েছে"
response_possible_problem_found: "সম্ভাব্য সমস্যা পাওয়া যায়।"
response_rename_error: "নামান্তর করতে ব্যর্থ!"
response_restore_error_1: "পুনরুদ্ধার করতে ব্যর্থ! দূষিত ফাইল!"
response_restore_error_2: "পুনরুদ্ধার করতে ব্যর্থ! ভুল সঙ্গরোধ চাবি!"
response_sanity_1: "ফাইলটিতে অপ্রত্যাশিত সামগ্রী রয়েছে! ফাইল প্রত্যাখ্যাত!"
response_skipped: "এড়ানো হয়েছে"
response_statistics_cleared: "পরিসংখ্যান পরিস্কার।"
response_updates_already_up_to_date: "ইতিমধ্যে আপ-টু-ডেট।"
response_updates_not_installed: "কম্পোনেন্ট ইনস্টল করা নেই!"
response_updates_not_installed_php: "কম্পোনেন্ট ইনস্টল করা নেই (PHP &gt;= {V} প্রয়োজন)!"
response_updates_outdated: "আউটডেটেড!"
response_updates_outdated_manually: "আউটডেটেড (দয়া করে ম্যানুয়ালি আপডেট করুন)!"
response_updates_outdated_php_version: "আউটডেটেড (PHP &gt;= {V} প্রয়োজন)!"
response_updates_unable_to_determine: "নির্ধারণ করতে অক্ষম।"
response_upload_error: "আপলোড করতে ব্যর্থ!"
response_verification_failed: "যাচাইয়ের ব্যর্থ! কম্পোনেন্ট ভাঙ্গা হতে পারে।"
response_verification_success: "যাচাইয়ের সাফল্য! কোন সমস্যা খুঁজে পাওয়া যায় নি।"
response_yes: "হাঁ"
security_warning: "আপনার অনুরোধ প্রক্রিয়াকরণের সময় একটি অপ্রত্যাশিত সমস্যা ঘটেছে। অনুগ্রহপূর্বক আবার চেষ্টা করুন। সমস্যা থাকলেও, সমর্থন যোগাযোগ করুন।"
siginfo_key_CVE: "স্বাক্ষর যে CVEগুলি (প্রচলিত দুর্বলতা এবং এক্সপোজারস) সঙ্গে মোকাবিলা।"
siginfo_key_Chameleon: "স্বাক্ষরগুলি "chameleon হামলার" মোকাবেলা করে।"
siginfo_key_FN: "স্বাক্ষর ফাইলের নামগুলির (ফাইলের বিষয়বস্তু বিরোধিতা হিসাবে) সাথে কাজ করে।"
siginfo_key_Fake: "ক্ষতিকারক এবং জাল সফ্টওয়্যার, স্ক্রিপ্ট, ইত্যাদি।"
siginfo_key_HEUR: "Heuristic তথ্য থেকে প্রাপ্ত স্বাক্ষর।"
siginfo_key_META: "স্বাক্ষর ফাইল মেটাডাটা (ফাইলের তথ্য বিপরীত হিসাবে) সাথে কাজ করে।"
siginfo_key_Other: "অজ্ঞাত বা অন্য।"
siginfo_key_Other_Metadata: "কোনও মেটাডেটা উপলব্ধ নেই।"
siginfo_key_Suspect: "সন্দেহজনক, কিন্তু নিশ্চিত না (বিভিন্ন শনাক্তকরণের সংমিশ্রণ জড়িত হতে পারে)।"
siginfo_key_Testfile: "পরীক্ষা ফাইলের জন্য স্বাক্ষর (দূষিত নয়)।"
siginfo_key_Total: "মোট সক্রিয় স্বাক্ষর।"
siginfo_key_VT: "সহ বা Virus Total থেকে তথ্য উপর ভিত্তি করে স্বাক্ষর।"
siginfo_key_Werewolf: "স্বাক্ষরগুলি "werewolf হামলার" মোকাবেলা করে।"
siginfo_sub_Classes: "স্বাক্ষর ফাইল ক্লাস দ্বারা গণনা"
siginfo_sub_Files: "স্বাক্ষর ফাইল দ্বারা গণনা"
siginfo_sub_MalwareTypes: "সংক্রমণ বা ম্যালওয়্যার টাইপ দ্বারা গণনা"
siginfo_sub_SigTypes: "স্বাক্ষর মেটাডেটা দ্বারা গণনা"
siginfo_sub_Targets: "লক্ষ্য ভেক্টর দ্বারা গণনা"
siginfo_sub_Vendors: "স্বাক্ষর বিক্রেতা বা উৎস দ্বারা গণনা"
siginfo_xkey: ""%s" হিসাবে চিহ্নিত।"
state_async_deny: "অনুমতিগুলি অ্যাসিঙ্ক্রোনাস অনুরোধগুলি সঞ্চালনের পর্যাপ্ত নয়। আবার চেষ্টা করুন লগ ইন।"
state_cache_is_empty: "ক্যাশ খালি আছে।"
state_complete_access: "সম্পূর্ণ প্রবেশাধিকার"
state_component_is_active: "কম্পোনেন্ট সক্রিয়।"
state_component_is_inactive: "কম্পোনেন্ট নিষ্ক্রিয়।"
state_component_is_provisional: "কম্পোনেন্ট অস্থায়ী।"
state_default_password: "সতর্কতা: ডিফল্ট পাসওয়ার্ড ব্যবহার করে!"
state_email_sent: "ইমেল সফলভাবে "%s" এ পাঠানো হয়েছে।"
state_failed_missing: "কার্য ব্যর্থ হয়েছে কারণ একটি প্রয়োজনীয় উপাদান অনুপলব্ধ।"
state_loading: "লোড হচ্ছে ..."
state_loadtime: "পৃষ্ঠা অনুরোধ সম্পন্ন <span class="txtRd">%s</span> সেকেন্ড।"
state_logged_in: "লগ ইন হয়।"
state_logged_in_2fa_pending: "লগ ইন হয় + 2FA মুলতুবি।"
state_logged_out: "লগ আউট হয়।"
state_logs_access_only: "লগ প্রবেশাধিকার শুধুমাত্র"
state_maintenance_mode: "সতর্কতা: রক্ষণাবেক্ষণ মোড সক্রিয় করা হয়!"
state_password_not_valid: "সতর্কতা: এই অ্যাকাউন্টটি একটি বৈধ পাসওয়ার্ড ব্যবহার করছে না!"
state_quarantine: "বর্তমানে সংগ্রাহক মধ্যে %s ফাইল আছে।"
switch-descending-order-set-false: "ঊর্ধ্বগামী ক্রম অনুসারে বাছাই করুন"
switch-descending-order-set-true: "নিম্নাভিমুখ ক্রম অনুসারে বাছাই করুন"
switch-hide-non-outdated-set-false: "অ-আউটডেটেড লুকান না"
switch-hide-non-outdated-set-true: "অ-আউটডেটেড লুকান"
switch-hide-unused-set-false: "অব্যবহৃত লুকান না"
switch-hide-unused-set-true: "অব্যবহৃত লুকান"
switch-sort-by-name-set-false: "ID অনুসারে বাছাই করুন"
switch-sort-by-name-set-true: "নাম অনুসারে বাছাই করুন"
tip_2fa_sent: "একটি দুই-ফ্যাক্টর প্রমাণীকরণ কোড ধারণকারী একটি ইমেল আপনার ইমেল ঠিকানা পাঠানো হয়েছে। ফ্রন্ট-এন্ড পৌঁছানোর জন্য দয়া করে নীচের এই কোডটি নিশ্চিত করুন। যদি আপনি এই ইমেলটি না পান, তবে 10 মিনিটের জন্য অপেক্ষা করে লগ আউট করে চেষ্টা করুন এবং নতুন কোড সহ একটি নতুন ইমেল পাওয়ার জন্য আবার লগ ইন করুন।"
tip_accounts: "হ্যালো, {username}।<br />আপনি এই পৃষ্ঠাতে অ্যাকাউন্টগুলি তৈরি করতে, মুছে ফেলতে এবং সংশোধন করতে পারেন (phpMussel ফ্রন্ট-এন্ড কে প্রবেশাধিকার করতে পারে তা নির্ধারণ করে)।"
tip_cache_data: "হ্যালো, {username}।<br />এখানে আপনি ক্যাশের বিষয়বস্তু পর্যালোচনা করতে পারেন।"
tip_config: "হ্যালো, {username}।<br />আপনি এই পৃষ্ঠা থেকে phpMussel কনফিগারেশন পরিবর্তন করতে।"
tip_fe_cookie_warning: "নোট: লগইনগুলির প্রমাণীকরণের জন্য phpMussel একটি কুকি ব্যবহার করে। লগ ইন করে, আপনি আপনার ব্রাউজার দ্বারা তৈরি এবং সংরক্ষিত একটি কুকি জন্য আপনার অনুমতি দিন।"
tip_file_manager: "হ্যালো, {username}।<br />ফাইল ম্যানেজার ব্যবহার করে আপনি ফাইলগুলি মুছে, সম্পাদনা, আপলোড এবং ডাউনলোড করতে পারেন। সতর্কতার সাথে ব্যবহার করুন (আপনি এই সঙ্গে আপনার ইনস্টলেশন বিরতি হতে পারে)।"
tip_home: "হ্যালো, {username}।<br />এটা phpMussel ফ্রন্ট-এন্ড হোম পেজ হয়। চালিয়ে যেতে বাম দিকে নেভিগেশন মেনু থেকে একটি লিঙ্ক নির্বাচন করুন।"
tip_login: "ডিফল্ট ব্যবহারকারীর নাম: <span class="txtRd">admin</span> – ডিফল্ট পাসওয়ার্ড: <span class="txtRd">password</span>"
tip_logs: "হ্যালো, {username}।<br />যে লগ ফাইল এর বিষয়বস্তু দেখতে নীচের তালিকা থেকে একটি লগ ফাইল নির্বাচন করুন।"
tip_pie_html: "আরো বিস্তারিত জানার জন্য কম্পোনেন্ট নাম ক্লিক করুন।"
tip_quarantine: "হ্যালো, {username}।<br />এই পৃষ্ঠাটি বর্তমানে সঙ্গরোধ মধ্যে সব ফাইল তালিকাভুক্ত এবং যারা ফাইল পরিচালনার সুবিধা।"
tip_quarantine_disabled: "নোট: সঙ্গরোধ বর্তমানে নিষ্ক্রিয়, কিন্তু কনফিগারেশন পৃষ্ঠার মাধ্যমে সক্ষম করা যেতে পারে।"
tip_see_the_documentation: "বিভিন্ন কনফিগারেশন নির্দেশাবলী এবং তাদের উদ্দেশ্য সম্পর্কে আরও তথ্যের জন্য <a href="https://github.com/phpMussel/Docs/blob/master/readme.en.md\#SECTION7">ডকুমেন্টেশনটি</a> দেখুন।"
tip_siginfo: "হ্যালো, {username}।<br />স্বাক্ষর তথ্য পৃষ্ঠা বর্তমানে সক্রিয় স্বাক্ষরগুলির সূত্র এবং প্রকারের বিষয়ে কিছু মৌলিক তথ্য সরবরাহ করে।"
tip_statistics: "হ্যালো, {username}।<br />এই পৃষ্ঠাটি আপনার phpMussel ইনস্টলেশনের সম্পর্কিত কিছু মৌলিক ব্যবহারের পরিসংখ্যান দেখায়।"
tip_statistics_disabled: "নোট: পরিসংখ্যান ট্র্যাকিং বর্তমানে অক্ষম আছে, তবে কনফিগারেশন পৃষ্ঠার মাধ্যমে সক্ষম করা যেতে পারে।"
tip_updates: "হ্যালো, {username}।<br />আপডেট পৃষ্ঠাটি আপনাকে phpMussel কম্পোনেন্ট ইনস্টল, আনইনস্টল এবং আপডেট করতে দেয় (কোর প্যাকেজ, স্বাক্ষর, L10N ফাইল, ইত্যাদি)।"
tip_upload_test: "হ্যালো, {username}।<br />আপলোড টেস্ট পৃষ্ঠাটিতে এটি একটি আপলোড করার চেষ্টা করার সময় একটি ফাইল সাধারণত phpMussel দ্বারা অবরুদ্ধ করা হবে কিনা পরীক্ষা করার জন্য একটি আদর্শ ফাইল আপলোড ফর্ম রয়েছে।"
title_login: "লগ ইন"
warning: "সতর্কবাণী:"
warning_php_1: "আপনার PHP সংস্করণ সক্রিয়ভাবে আর সমর্থিত হয় না! আপডেট করা হচ্ছে সুপারিশ!"
warning_php_2: "আপনার PHP সংস্করণ গুরুতরভাবে ঝুঁকিপূর্ণ! আপডেট করা অত্যন্ত দৃঢ়ভাবে সুপারিশ করা হয়!"
warning_signatures_1: "কোন স্বাক্ষর ফাইল সক্রিয় নেই!"

info_some_useful_links: |
 কিছু দরকারী লিঙ্ক:<br />
     <ul class="pieul">
       <li><span class="comCat" style="cursor:pointer">phpMussel জন্য সরঞ্জাম, সম্পদ, ইত্যাদি।</span>
         <ul class="comSub">
           <li><a href="https://github.com/phpMussel/phpMussel/issues">phpMussel সমর্থন @ GitHub</a> – phpMussel সমর্থন পৃষ্ঠা (সহায়তা, সহায়তা, ইত্যাদির জন্য)।</li>
           <li><a href="https://github.com/phpMussel/SigTool">phpMussel SigTool</a> – ClamAV স্বাক্ষর ডাটাবেস ব্যবহার করে phpMussel স্বাক্ষর ফাইল তৈরি করে।</li>
           <li><a href="https://github.com/phpMussel/extras">phpMussel/extras</a> – বিভিন্ন অতিরিক্ত।</li>
         </ul>
       <li><span class="comCat" style="cursor:pointer">ClamAV জন্য সরঞ্জাম, সম্পদ, ইত্যাদি।</span>
         <ul class="comSub">
           <li><a href="https://www.clamav.net/">ClamavNet</a> – ClamAV হোমপেজে (ClamAV® ট্রোজান, ভাইরাস, ম্যালওয়্যার এবং অন্যান্য দূষিত হুমকি সনাক্ত করার জন্য একটি ওপেন সোর্স অ্যান্টিভাইরাস ইঞ্জিন।)।</li>
           <li><a href="https://www.securiteinfo.com/">SecuriteInfo.com</a> – কম্পিউটার নিরাপত্তা কোম্পানি ClamAV জন্য অনুপূরক স্বাক্ষর প্রস্তাব করে।</li>
           <li><a href="https://sanesecurity.com/usage/signatures/">Sanesecurity</a> – কম্পিউটার নিরাপত্তা কোম্পানি ClamAV জন্য অনুপূরক স্বাক্ষর প্রস্তাব করে।</li>
           <li><a href="https://malware.expert/">Malware.Expert</a> – ClamAV জন্য সম্পূরক স্বাক্ষর এবং ModSecurity জন্য সম্পূরক নিয়মগুলি অফার করে।</li>
         </ul>
       </li>
       <li><span class="comCat" style="cursor:pointer">গ্রুপ, ফোরাম, সম্প্রদায়, ইত্যাদি।</span>
         <ul class="comSub">
           <li><a href="https://www.facebook.com/groups/2204685680/">PHP.earth @ Facebook</a> – PHP লার্নিং সম্পদ এবং আলোচনা।</li>
           <li><a href="https://malwaretips.com/">MalwareTips</a> – ম্যালওয়ার উপর দৃষ্টি নিবদ্ধ করা দরকারী আলোচনা ফোরাম।</li>
         </ul>
       <li><span class="comCat" style="cursor:pointer">অন্যান্য দরকারী সরঞ্জাম, সম্পদ, সেবা, ইত্যাদি।</span>
         <ul class="comSub">
           <li><a href="https://www.phishtank.com/">PhishTank</a> – phpMussel URL স্ক্যানার দ্বারা ব্যবহৃত ফিশিং ডেটাবেস।</li>
           <li><a href="https://www.virustotal.com/">VirusTotal</a> – VirusTotal সন্দেহজনক ফাইল এবং URLগুলি বিশ্লেষণ করার জন্য একটি বিনামূল্যে পরিষেবা।</li>
           <li><a href="https://www.hybrid-analysis.com/">Hybrid Analysis</a> – Hybrid Analysis (হাইব্রীড এনালাইসিস) একটি ফ্রি ম্যালওয়্যার বিশ্লেষণ পরিষেবা <a href="https://www.payload-security.com/">Payload Security (পেলোড সিকিউরিটি)</a> দ্বারা সরবরাহ করা হয়।</li>
           <li><a href="https://www.malwarebytes.com/">Malwarebytes</a> – কম্পিউটার অ্যান্টি-ম্যালওয়্যার বিশেষজ্ঞরা।</li>
         </ul>
       </li>
       <li><span class="comCat" style="cursor:pointer">তথ্য ও শিক্ষা সম্পদ।</span>
         <ul class="comSub">
           <li><a href="https://php.earth/">PHP.earth</a> – PHP লার্নিং সম্পদ এবং আলোচনা।</li>
           <li><a href="https://maikuolan.github.io/Vulnerability-Charts/">Vulnerability Charts (দুর্বলতা চার্ট)</a> – বিভিন্ন প্যাকেজের নিরাপদ/অনিরাপদ সংস্করণের তালিকা (PHP, HHVM, ইত্যাদি)।</li>
           <li><a href="https://maikuolan.github.io/Compatibility-Charts/">Compatibility Charts (সামঞ্জস্যের চার্ট)</a> – বিভিন্ন প্যাকেজের জন্য সামঞ্জস্য তথ্য তালিকা (CIDRAM, phpMussel, ইত্যাদি)।</li>
         </ul>
       </li>
     </ul>

msg_template_2fa: |
 <center><p>হ্যালো, %1$s।<br />
 <br />
 phpMussel ফ্রন্ট-এন্ড প্রবেশের জন্য আপনার দুই-ফ্যাক্টর প্রমাণীকরণ কোড:</p>
 <h1>%2$s</h1>
 <p>এই কোডটি 10 মিনিটের মধ্যে মেয়াদ শেষ হয়ে যায়।</p></center>
msg_subject_2fa: "দুই-ফ্যাক্টর প্রমাণীকরণ"
