##\
# This file is a part of the phpMussel package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# Authors:
# @see PEOPLE.md
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Dutch language data for the front-end (last modified: 2019.09.17).
##/

Extended Description Chart.js: "Hiermee kan de frontend taartdiagrammen genereren.<br /><a href="https://github.com/chartjs/Chart.js">Chart.js</a> is beschikbaar via de <a href="https://opensource.org/licenses/MIT">MIT license</a>."
Extended Description PHPMailer: "Vereist voor het gebruik van functionaliteit die het verzenden van e-mail vereisen.<br /><a href="https://github.com/PHPMailer/PHPMailer">PHPMailer</a> is beschikbaar via de <a href="https://github.com/PHPMailer/PHPMailer/blob/master/LICENSE">LGPLv2.1</a>-licentie."
bNav_home_logout: "<a href="?">Startpagina</a> | <a href="?phpmussel-page=logout">Uitloggen</a>"
bNav_logout: "<a href="?phpmussel-page=logout">Uitloggen</a>"
config_PHPMailer_add_reply_to_address: "Het antwoordadres voor het verzenden van e-mail via SMTP."
config_PHPMailer_add_reply_to_name: "De antwoordnaam voor het verzenden van e-mail via SMTP."
config_PHPMailer_enable_two_factor: "Deze richtlijn bepaalt of 2FA wordt gebruikt voor frontend-accounts."
config_PHPMailer_event_log: "Een bestand voor het loggen van alle evenementen met betrekking tot PHPMailer. Geef een bestandsnaam, of laat leeg om uit te schakelen."
config_PHPMailer_host: "De SMTP-host dat moet worden gebruikt voor uitgaande e-mail."
config_PHPMailer_password: "Het wachtwoord voor het verzenden van e-mail via SMTP."
config_PHPMailer_port: "Het poortnummer dat moet worden gebruikt voor uitgaande e-mail. Standaard = 587."
config_PHPMailer_set_from_address: "Het afzenderadres voor het verzenden van e-mail via SMTP."
config_PHPMailer_set_from_name: "De naam van de afzender voor het verzenden van e-mail via SMTP."
config_PHPMailer_skip_auth_process: "Wanneer <code>true</code>, geeft PHPMailer opdracht om het verificatieproces over te slaan dat normaal optreedt bij het verzenden van e-mail via SMTP. Dit moet worden vermeden, omdat bij het overslaan van dit verificatieproces uitgaande e-mail aan MITM-aanvallen kan worden blootgesteld, maar kan nodig zijn in gevallen waarin dit verificatieproces verhindert dat PHPMailer verbinding maakt met een SMTP-server."
config_PHPMailer_smtp_auth: "Deze richtlijn bepaalt of SMTP-sessies moeten worden geverifieerd (moet meestal alleen worden gelaten)."
config_PHPMailer_smtp_secure: "Het protocol voor het verzenden van e-mail via SMTP (TLS of SSL)."
config_PHPMailer_username: "De gebruikersnaam voor het verzenden van e-mail via SMTP."
config_attack_specific_allow_leading_trailing_dots: "Sta voorlopende en achterliggende stippen toe in bestandsnamen? Dit kan soms worden gebruikt om bestanden te verbergen, of om sommige systemen te misleiden om doorverwijzing van mappen mogelijk te maken. False = Niet toestaan [Standaard]. True = Toestaan."
config_attack_specific_archive_file_extensions: "Herkende archief bestandsextensies (formaat is CSV; moet alleen toevoegen of verwijderen wanneer problemen voorkomen; onnodig verwijderen kan leiden tot vals-positieven te verschijnen voor archiefbestanden, terwijl onnodig toevoeging zal effectief whitelist wat u toevoegt van aanval-specifieke detectie; wijzigen met voorzichtigheid; ook noteren dat Dit heeft geen effect op welke archieven kan en niet kan wordt geanalyseerd op inhoudsniveau). De lijst, als is bij standaard, geeft die formaten gebruikt meest vaak door de meeste systemen en CMS, maar opzettelijk is niet noodzakelijk alomvattend."
config_attack_specific_block_control_characters: "Blokkeren alle bestanden bevatten controle karakters (andere dan nieuwe regels)? (<code>[\x00-\x08\x0b\x0c\x0e\x1f\x7f]</code>) Als u <em><strong>ALLEEN</strong></em> uploaden platte tekst, dan u kan inschakelen dit optie te bieden extra bescherming aan uw systeem. Hoewel, als u uploaden iets anders dan platte tekst, inschakelen dit kan leiden tot valse positieven. False = Niet blokkeren [Standaard]; True = Doen blokkeren."
config_attack_specific_block_macros: "Probeer u alle bestanden met macro's te blokkeren? Sommige soorten documenten en spreadsheets kunnen uitvoerbare macro's bevatten, waardoor een gevaarlijke potentiële malwarevector wordt geboden. False = Niet blokkeren [Standaard]; True = Doen blokkeren."
config_attack_specific_can_contain_php_file_extensions: "Een lijst met bestandsextensies die PHP-code mogen bevatten, gescheiden door komma's. Als PHP chameleon aanval detectie is ingeschakeld, zullen bestanden die PHP-code bevatten, met extensies die niet op deze lijst staan, worden gedetecteerd als PHP chameleon aanvallen."
config_attack_specific_chameleon_from_exe: "Zoeken naar PHP header in bestanden die niet zijn executables noch herkende archieven en naar executables waarvan de headers zijn onjuist. False = Uitgeschakeld; True = Ingeschakeld."
config_attack_specific_chameleon_from_php: "Zoeken naar PHP header in bestanden die niet zijn PHP-bestanden noch herkende archieven. False = Uitgeschakeld; True = Ingeschakeld."
config_attack_specific_chameleon_to_archive: "Detecteer onjuiste headers in archieven en gecomprimeerde bestanden. Ondersteunde: BZ/BZIP2, GZ/GZIP, LZF, RAR, ZIP. False = Uitgeschakeld; True = Ingeschakeld."
config_attack_specific_chameleon_to_doc: "Zoeken naar office documenten waarvan headers zijn onjuist (Ondersteunde: DOC, DOT, PPS, PPT, XLA, XLS, WIZ). False = Uitgeschakeld; True = Ingeschakeld."
config_attack_specific_chameleon_to_img: "Zoeken naar beelden waarvan headers zijn onjuist (Ondersteunde: BMP, DIB, PNG, GIF, JPEG, JPG, XCF, PSD, PDD, WEBP). False = Uitgeschakeld; True = Ingeschakeld."
config_attack_specific_chameleon_to_pdf: "Zoeken naar PDF-bestanden waarvan headers zijn onjuist. False = Uitgeschakeld; True = Ingeschakeld."
config_attack_specific_corrupted_exe: "Corrupte bestanden en verwerking fouten. False = Negeren; True = Blokkeren [Standaard]. Detecteren en blokkeren mogelijk beschadigd PE (Portable Executable) bestanden? Vaak (maar niet altijd), wanneer bepaalde aspecten van een PE-bestand zijn beschadigd of kan niet correct worden verwerkt, het kan wijzen op een virale infectie. De processen gebruikt door de meeste anti-virus programma's om virussen in PE-bestanden te detecteren vereisen de verwerking van die bestanden op bepaalde manieren, dat, als de programmeur van een virus kent, specifiek zal proberen te verhinderen, zodat haar virus onopgemerkt blijven."
config_attack_specific_decode_threshold: "Drempelwaarde de lengte van onverwerkte gegevens waarbinnen decoderen commando's moeten gedetecteerd worden (in het geval er enige merkbare prestatieproblemen terwijl scannen). Standaard = 512KB. Zero of nulwaarde zal uitschakelen het drempelwaarde (het verwijderen van een dergelijke limiet gebaseerd op bestandsgrootte)."
config_attack_specific_scannable_threshold: "Drempelwaarde de lengte van onverwerkte gegevens dat phpMussel is toegestaan te lezen en scan (in het geval er enige merkbare prestatieproblemen terwijl scannen). Standaard = 32MB. Zero of nulwaarde zal uitschakelen het drempelwaarde. Algemeen, dit waarde moeten niet zijn lagere dan de gemiddelde bestandsgrootte van het bestandsuploads dat u wilt en verwacht te ontvangen aan uw server of website, moeten niet zijn meer dan de filesize_limit richtlijn, en moeten niet zijn meet dan ongeveer een vijfde van de totale toegestane geheugentoewijzing toegekend aan PHP via de "php.ini" configuratiebestand. Dit richtlijn bestaat te proberen om phpMussel te verhinderen van het gebruik van teveel geheugen (dat zou verhinderen het van de mogelijkheid te scannen bestanden met succes boven een bepaalde bestandsgrootte)."
config_compatibility_ignore_upload_errors: "Dit richtlijn moet in het algemeen worden uitgeschakeld tenzij het is vereist voor de juiste functionaliteit van phpMussel op uw specifieke systeem. Normaal, wanneer uitgeschakeld, wanneer phpMussel detecteert de aanwezigheid van elementen van de <code>$_FILES</code> array(), het zal proberen initiëren een scan van het bestanden deze elementen vertegenwoordigen, en, als deze elementen zijn leeg, phpMussel zal terugkeren een foutmelding. Dit is het juiste gedrag voor phpMussel. Dat gezegd hebbende, voor sommige CMS, lege elementen in <code>$_FILES</code> kan optreden als gevolg van het natuurlijke gedrag van deze CMS, of fouten zouden zijn gerapporteerd wanneer er geen, in welk geval, het normale gedrag voor phpMussel zullen bemoeien met het normale gedrag van deze CMS. Als dergelijke een situatie optreedt voor u, inschakelen dit optie zal instrueren phpMussel niet te proberen te initiëren scannen voor dergelijke lege elementen, negeer hem wanneer gevonden en niet terugkeren gerelateerde foutmeldingen, dus toelaten de voortzetting van de pagina-aanvraag. False = UITGESCHAKELD; True = INGESCHAKELD."
config_compatibility_only_allow_images: "Als u alleen verwachten of alleen bedoelen toestaan beelden worden geüpload om uw systeem of CMS, en als u absoluut nodig geen bestanden behalve afbeeldingen te wordt geüpload om uw systeem of CMS, dit richtlijn moet worden ingeschakeld, maar moet anderszins worden uitgeschakeld. Als dit richtlijn is ingeschakeld, het zal instrueren phpMussel zonder onderscheid te blokkeren elke upload geïdentificeerd als niet-beeldbestanden, zonder te scannen. Dit kan verminderen verwerkingstijd en geheugengebruik voor het geprobeerd uploaden van niet-beeldbestanden. False = UITGESCHAKELD; True = INGESCHAKELD."
config_experimental: "Instabiel/Experimenteel!"
config_files_block_encrypted_archives: "Detecteren en blokkeren gecodeerde archieven? Omdat phpMussel is niet in staat te scannen de inhoud van gecodeerde archieven, het is mogelijk dat archief encryptie kan worden toegepast door een aanvaller als middel van probeert te omzeilen phpMussel, anti-virus scanners en andere dergelijke beveiligingen. Instrueren phpMussel te blokkeren elke archieven dat het ontdekt worden gecodeerde zou kunnen helpen het risico in verband met deze dergelijke mogelijkheden te verminderen. False = Nee; True = Ja [Standaard]."
config_files_check_archives: "Om de inhoud van archieven proberen te controleer? False = Nee (niet doen controleer); True = Ja (doen controleer) [Standaard]."
config_files_filesize_archives: "Erven het bestandsgrootte blacklist/whitelist staat om de inhoud van archieven? False = Nee (gewoon greylist alles); True = Ja [Standaard]."
config_files_filesize_limit: "Bestandsgrootte limiet in KB. 65536 = 64MB [Standaard]; 0 = Geen limiet (altijd op de greylist), ieder (positief) numerieke waarde aanvaard. Dit kunt handig zijn als uw PHP configuratie beperkt de hoeveelheid van geheugen een proces kunt houden of als u PHP configuratie beperkt het bestandsgrootte van uploads."
config_files_filesize_response: "Wat te doen met bestanden dat overschrijden het bestandsgrootte limiet (als aanwezig). False = Whitelist; True = Blacklist [Standaard]."
config_files_filetype_archives: "Erven het bestandstype blacklist/whitelist staat om de inhoud van archieven? False = Nee (gewoon greylist alles) [Standaard]; True = Ja."
config_files_filetype_blacklist: "Blacklist:"
config_files_filetype_greylist: "Greylist:"
config_files_filetype_whitelist: "Als uw systeem vergunningen alleen specifieke bestandstypen te uploaden, of als uw systeem expliciet ontkent bepaalde bestandstypen, specificeren deze bestandstypen in whitelists, blacklists en greylists kunt toenemen de snelheid waarin scannen is uitgevoerd via vergunningen het script te negeren bepaalde bestandstypen. Formaat is CSV (komma's gescheiden waarden). Als u wilt te scannen alles, eerder dan whitelist, blacklist of greylist, laat de variabele(/n) leeg; doen zo zal uitschakelen whitelist/blacklist/greylist. Logische volgorde van de verwerking is: Als het bestandstype is op de whitelist, niet scannen en niet blokkeren het bestand, en niet controleer het bestand tegen de blacklist of de greylist. Als het bestandstype is op de blacklist, niet scannen het bestand maar blokkeren het niettemin, en niet controleer het bestand tegen de greylist. Als de greylist is leeg of als de greylist is niet leeg en het bestandstype is op de greylist, scannen het bestand als per normaal en bepalen als om het gebaseerd op de resultaten van de scan te blokkeren, maar als de greylist is niet leeg en het bestandstype is niet op de greylist, behandel het bestand alsof op de blacklist, dus om het niet te scannen, maar toch blokkeren het niettemin. Whitelist:"
config_files_max_files_in_archives: "Maximumaantal bestanden dat vanuit archieven moet worden gescand voordat de scan wordt afgebroken. Standaard = 0 (geen maximum)."
config_files_max_recursion: "Maximale recursiediepte limiet voor archieven. Standaard = 3."
config_files_max_uploads: "Maximaal toegestane aantal bestanden te scannen tijdens bestandsupload scan voordat aborteren de scan en informeren de gebruiker ze zijn uploaden van te veel in een keer! Biedt bescherming tegen een theoretische aanval waardoor een aanvaller probeert te DDoS uw systeem of CMS door overbelasting phpMussel te vertragen het PHP proces tot stilstand. Aanbevolen: 10. U zou kunnen wil te verhogen of verlagen dit nummer afhankelijk van de snelheid van uw hardware. Noteren dat dit aantal niet verklaren voor of opnemen de inhoud van de archieven."
config_general_cleanup: "Vrijmaken script variabelen en de cache na de uitvoering? False = Nee; True = Ja [Standaard]. Als u het script voor niets anders gebruikt dan het scannen van uploads, moet u dit zetten op <code>true</code> om geheugengebruik te minimaliseren. Anders moet u dit zetten op <code>false</code>, om de gegevens die nodig zijn om phpMussel uit te voeren in het geheugen te bewaren zonder deze onnodig opnieuw te laden. Heeft geen invloed in CLI-modus."
config_general_default_algo: "Definieert welk algoritme u wilt gebruiken voor alle toekomstige wachtwoorden en sessies. Opties: PASSWORD_DEFAULT (standaard), PASSWORD_BCRYPT, PASSWORD_ARGON2I (vereist PHP &gt;= 7.2.0)."
config_general_delete_on_sight: "Het inschakelen van dit richtlijn zal instrueren het script om elke gescande geprobeerd bestand upload dat gecontroleerd tegen elke detectie criteria te proberen onmiddellijk verwijderen, via signatures of anderszins. Bestanden vastbesloten te zijn schoon zal niet worden aangeraakt. In het geval van archieven, het hele archief wordt verwijderd, ongeacht of niet het overtredende bestand is slechts één van meerdere bestanden vervat in het archief. Voor het geval van bestand upload scannen, doorgaans, het is niet nodig om dit richtlijn te inschakelen, omdat doorgaans, PHP zal automatisch zuiveren de inhoud van zijn cache wanneer de uitvoering is voltooid, wat betekent dat het doorgans zal verwijdert ieder bestanden geüpload doorheen aan de server tenzij ze zijn verhuisd, gekopieerd of verwijderd alreeds. Dit richtlijn is toegevoegd hier als een extra maatregel van veiligheid voor degenen wier kopies van PHP misschien niet altijd gedragen op de manier verwacht. False = Na het scannen, met rust laten het bestand [Standaard]; True = Na het scannen, als niet schoon, onmiddellijk verwijderen."
config_general_disable_cli: "Uitschakelen CLI-modus? CLI-modus is standaard ingeschakeld, maar kunt somtijds interfereren met bepaalde testtools (zoals PHPUnit bijvoorbeeld) en andere CLI-gebaseerde applicaties. Als u niet hoeft te uitschakelen CLI-modus, u moeten om dit richtlijn te negeren. False = Inschakelen CLI-modus [Standaard]; True = Uitschakelen CLI-modus."
config_general_disable_frontend: "Uitschakelen frontend toegang? frontend toegang kan phpMussel beter beheersbaar te maken, maar kan ook een potentieel gevaar voor de veiligheid zijn. Het is aan te raden om phpMussel te beheren via het backend wanneer mogelijk, maar frontend toegang is hier voorzien voor wanneer het niet mogelijk is. Hebben het uitgeschakeld tenzij u het nodig hebt. False = Inschakelen frontend toegang; True = Uitschakelen frontend toegang [Standaard]."
config_general_disable_webfonts: "Uitschakelen webfonts? True = Ja [Standaard]; False = Nee."
config_general_disabled_channels: "Dit kan worden gebruikt om te voorkomen dat phpMussel bepaalde kanalen gebruikt bij het verzenden van verzoeken (b.v., bij het bijwerken, bij het ophalen van metagegevens van componenten, enzovoort)."
config_general_enable_plugins: "Activeer ondersteuning voor phpMussel plugins? False = Nee; True = Ja [Standaard]."
config_general_forbid_on_block: "Moet phpMussel reageren met 403 headers met het bestanden upload geblokkeerd bericht, of blijven met de gebruikelijke 200 OK? False = Nee (200); True = Ja (403) [Standaard]."
config_general_frontend_log: "Bestand om de frontend login pogingen te loggen. Geef een bestandsnaam, of laat leeg om uit te schakelen."
config_general_honeypot_mode: "Wanneer honeypot-modus is ingeschakeld, phpMussel zal proberen om ieder bestandsupload dat het tegenkomt in quarantaine plaatsen, ongeacht of niet het bestand wordt geüpload is gecontroleerd tegen een meegeleverde signatures, en geen daadwerkelijke scannen of analyse van deze gevlagd geprobeerd bestandsuploads zal daadwerkelijk optreedt. Dit functionaliteit moet nuttig zijn voor degenen dat willen gebruik phpMussel voor de toepassing van virus/malware onderzoek, maar het is niet aanbevolen om dit functionaliteit te inschakelen wanneer het beoogde gebruik van phpMussel door de gebruiker is voor werkelijke bestandsupload scannen, noch aanbevolen te gebruik de honeypot functionaliteit voor andere doeleinden andere dan honeypotting. Als standaard, dit optie is uitgeschakeld. False = Uitgeschakeld [Standaard]; True = Ingeschakeld."
config_general_ipaddr: "Waar het IP-adres van het aansluiten verzoek te vinden? (Handig voor diensten zoals Cloudflare en dergelijke) Standaard = REMOTE_ADDR. WAARSCHUWING: Verander dit niet tenzij u weet wat u doet!"
config_general_lang: "Geef de standaardtaal voor phpMussel."
config_general_lang_override: "Waar mogelijk lokaliseren volgens HTTP_ACCEPT_LANGUAGE? True = Ja [Standaard]; False = Nee."
config_general_log_rotation_action: "Logrotatie beperkt het aantal logbestanden dat op elk moment zou moeten bestaan. Wanneer nieuwe logbestanden worden gemaakt en het totale aantal logbestanden de opgegeven limiet overschrijdt, wordt de opgegeven actie uitgevoerd. U kunt hier de gewenste actie opgeven. Delete = Verwijder de oudste logbestanden, totdat de limiet niet langer wordt overschreden. Archive = Eerst archiveer en verwijder vervolgens de oudste logbestanden, totdat de limiet niet langer wordt overschreden."
config_general_log_rotation_limit: "Logrotatie beperkt het aantal logbestanden dat op elk moment zou moeten bestaan. Wanneer nieuwe logbestanden worden gemaakt en het totale aantal logbestanden de opgegeven limiet overschrijdt, wordt de opgegeven actie uitgevoerd. U kunt hier de gewenste limiet opgeven. Een waarde van 0 zal logrotatie uitschakelen."
config_general_maintenance_mode: "Inschakelen de onderhoudsmodus? True = Ja; False = Nee [Standaard]. Schakelt alles anders dan het frontend uit. Soms nuttig bij het bijwerken van uw CMS, frameworks, enz."
config_general_max_login_attempts: "Maximum aantal frontend-inlogpogingen. Standaard = 5."
config_general_numbers: "Hoe verkiest u nummers die worden weergegeven? Selecteer het voorbeeld dat het meest correct voor u lijkt."
config_general_quarantine_key: "phpMussel is in staat om gevlagd geprobeerd bestandsuploads te quarantaine in isolatie binnen de phpMussel vault, als dit is iets wat u wilt doen. Regelmatige gebruikers van phpMussel dat gewoon willen om hun websites of hosting-omgeving te beschermen zonder enige interesse in diep analyseren van gevlagd geprobeerd bestandsuploads moet dit functionaliteit hebben uitgeschakeld, maar elke gebruikers geïnteresseerd in de verdere analyse van gevlagd geprobeerd bestandsuploads voor malware onderzoek of voor soortgelijke zaken moeten inschakelen dit functionaliteit. Quarantaine van gevlagd geprobeerd bestandsuploads kunt ook somtijds helpen bij het opsporen van vals-positieven, als dit is iets dat vaak voorkomt voor u. Voor de uitschakelen van quarantaine functionaliteit, gewoon laat de <code>quarantine_key</code> richtlijn leeg, of wissen de inhoud van de richtlijn als het niet leeg alreeds. Voor de inschakelen van quarantaine functionaliteit, invoeren soms waarde in de richtlijn. De <code>quarantine_key</code> is een belangrijke beveiliging kenmerk van de quarantaine functionaliteit vereist als middel om de functionaliteit quarantaine te verhinderen exploitatie door potentiële aanvallers en als middel om verhinderen van elke mogelijke gegevens uitvoering van gegevens opgeslagen in de quarantaine. De <code>quarantine_key</code> moeten op dezelfde manier als uw wachtwoorden worden behandeld: De langer de beter, en bewaken het goed. Voor het beste gevolg, gebruik in combinatie met <code>delete_on_sight</code>."
config_general_quarantine_max_files: "Het maximale aantal bestanden dat in de quarantaine kan bestaan. Wanneer nieuwe bestanden aan de quarantaine worden toegevoegd, worden oude bestanden, als dit aantal wordt overschreden, verwijderd totdat de rest dit aantal niet overschrijdt. Standaard = 100."
config_general_quarantine_max_filesize: "De maximaal toegestane bestandsgrootte van bestanden te worden in quarantaine plaatsen. Bestanden groter dan de opgegeven waarde zal NIET in quarantaine plaatsen. Dit richtlijn is belangrijk als een middel van maak het moeilijker voor potentiële aanvallers te overspoelen uw quarantaine met ongewenste gegevens potentieel veroorzaakt weggelopen gebruiksgegevens op uw hosting service. Standaard = 2MB."
config_general_quarantine_max_usage: "De maximale geheugengebruik toegestaan voor de quarantaine. Als de totale geheugengebruik van de quarantaine bereikt dit waarde, de oudste bestanden in quarantaine zullen worden verwijderd totdat het totale geheugengebruik niet meer bereikt dit waarde. Dit richtlijn is belangrijk als een middel van maak het moeilijker voor potentiële aanvallers te overspoelen uw quarantaine met ongewenste gegevens potentieel veroorzaakt weggelopen gebruiksgegevens op uw hosting service. Standaard = 64MB."
config_general_scan_cache_expiry: "Hoe lang moeten phpMussel cache de resultaten van de scan? Waarde is het aantal seconden dat de resultaten van het scannen moet wordt gecached voor. Standaard is 21600 seconden (6 uur); Een waarde van 0 zal uitschakelen caching de resultaten van de scan."
config_general_scan_kills: "Bestandsnaam van het bestand te opnemen alle geblokkeerde of gedood upload. Geef een bestandsnaam of laat leeg om te uitschakelen."
config_general_scan_log: "Bestandsnaam van het bestand te opnemen alle scanresultaten. Geef een bestandsnaam of laat leeg om te uitschakelen."
config_general_scan_log_serialized: "Bestandsnaam van het bestand te opnemen alle scanresultaten (formaat is geserialiseerd). Geef een bestandsnaam of laat leeg om te uitschakelen."
config_general_statistics: "Track phpMussel gebruiksstatistieken? True = Ja; False = Nee [Standaard]."
config_general_time_format: "De datum notatie gebruikt door phpMussel. Extra opties kunnen worden toegevoegd op aanvraag."
config_general_time_offset: "Tijdzone offset in minuten."
config_general_timezone: "Uw tijdzone."
config_general_truncate: "Trunceren logbestanden wanneer ze een bepaalde grootte bereiken? Waarde is de maximale grootte in B/KB/MB/GB/TB dat een logbestand kan groeien tot voordat het wordt getrunceerd. De standaardwaarde van 0KB schakelt truncatie uit (logbestanden kunnen onbepaald groeien). Notitie: Van toepassing op individuele logbestanden! De grootte van de logbestanden wordt niet collectief beschouwd."
config_heuristic_threshold: "Er zijn bepaalde signatures van phpMussel dat zijn bedoeld om verdachte en potentieel kwaadaardige kwaliteiten te identificeren van bestanden wordt geüpload zonder zichzelf om bestanden wordt geüpload te identificeren specifiek als kwaadaardige. Dit "threshold" waarde vertelt phpMussel het maximaal totaalgewicht van verdachte en potentieel kwaadaardige kwaliteiten van bestanden wordt geüpload dat is toelaatbaar voordat deze bestanden worden gemarkeerd als kwaadaardig. De definitie van gewicht in dit verband is het aantal van verdachte en potentieel kwaadaardige kwaliteiten dat zijn geïdentificeerd. Standaard, dit waarde wordt ingesteld op 3. Algemeen, een lagere waarde zal resulteren in meer valse positieven maar meer kwaadaardige bestanden wordt gemarkeerd, terwijl een hogere waarde zal resulteren in minder valse positieven maar minder kwaadaardige bestanden wordt gemarkeerd. Algemeen, het is beste om dit waarde te laten op zijn standaard, tenzij u problemen ondervindt met betrekking tot het."
config_legal_privacy_policy: "Het adres van een relevant privacybeleid dat moet worden weergegeven in de voettekst van eventuele gegenereerde pagina's. Geef een URL, of laat leeg om uit te schakelen."
config_legal_pseudonymise_ip_addresses: "Pseudonimiseren de IP-adressen bij het schrijven van logbestanden? True = Ja [Standaard]; False = Nee."
config_signatures_active: "Een lijst van de actief signatuurbestanden, gescheiden door komma's."
config_signatures_detect_adware: "Moet phpMussel verwerken signatures voor het detecteren van adware? False = Nee; True = Ja [Standaard]."
config_signatures_detect_deface: "Moet phpMussel verwerken signatures voor het detecteren van schendingen/defacements en schenders/defacers? False = Nee; True = Ja [Standaard]."
config_signatures_detect_encryption: "Moet phpMussel gecodeerde bestanden detecteren en blokkeren? False = Nee; True = Ja [Standaard]."
config_signatures_detect_joke_hoax: "Moet phpMussel verwerken signatures voor het detecteren van grap/beetnemerij malware/virussen? False = Nee; True = Ja [Standaard]."
config_signatures_detect_packer_packed: "Moet phpMussel verwerken signatures voor het detecteren van verpakkers en verpakt gegevens? False = Nee; True = Ja [Standaard]."
config_signatures_detect_pua_pup: "Moet phpMussel verwerken signatures voor het detecteren van PUAs/PUPs? False = Nee; True = Ja [Standaard]."
config_signatures_detect_shell: "Moet phpMussel verwerken signatures voor het detecteren van shell scripts? False = Nee; True = Ja [Standaard]."
config_signatures_fail_extensions_silently: "Moet phpMussel rapporteren wanneer extensies zijn ontbreken? Als <code>fail_extensions_silently</code> is uitgeschakeld, ontbrekende extensies zal worden gerapporteerd op het scannen, en als <code>fail_extensions_silently</code> is ingeschakeld, ontbrekende extensies zal zijn genegeerd, met het scannen rapporten voor het bestanden die er geen problemen. Het uitschakelen van dit richtlijn kunt mogelijk verhogen van uw veiligheid, maar kunt ook leiden tot een toename van valse positieven. False = Uitgeschakeld; True = Ingeschakeld [Standaard]."
config_signatures_fail_silently: "Moet phpMussel rapporteren wanneer signatuurbestanden zijn ontbrekend of beschadigd? Als <code>fail_silently</code> is uitgeschakeld, ontbrekende en beschadigde bestanden zal worden gerapporteerd op het scannen, en als <code>fail_silently</code> is ingeschakeld, ontbrekende en beschadigde bestanden zal zijn genegeerd, met het scannen rapporten voor het bestanden die er geen problemen. Dit moet in het algemeen met rust gelaten worden tenzij u ervaart mislukt of soortgelijke problemen. False = Uitgeschakeld; True = Ingeschakeld [Standaard]."
config_supplementary_cache_options_enable_apcu: "Dit geeft aan of APCu moet worden gebruikt voor caching. Standaard = False."
config_supplementary_cache_options_enable_memcached: "Dit geeft aan of Memcached moet worden gebruikt voor caching. Standaard = False."
config_supplementary_cache_options_enable_pdo: "Dit geeft aan of PDO moet worden gebruikt voor caching. Standaard = False."
config_supplementary_cache_options_enable_redis: "Dit geeft aan of Redis moet worden gebruikt voor caching. Standaard = False."
config_supplementary_cache_options_memcached_host: "Memcached hostwaarde. Standaard = "localhost"."
config_supplementary_cache_options_memcached_port: "Memcached poortwaarde. Standaard = "11211"."
config_supplementary_cache_options_pdo_dsn: "PDO DSN-waarde. Standaard = "mysql:dbname=phpmussel;host=localhost;port=3306"."
config_supplementary_cache_options_pdo_password: "PDO wachtwoord."
config_supplementary_cache_options_pdo_username: "PDO gebruikersnaam."
config_supplementary_cache_options_redis_host: "Redis hostwaarde. Standaard = "localhost"."
config_supplementary_cache_options_redis_port: "Redis poortwaarde. Standaard = "6379"."
config_supplementary_cache_options_redis_timeout: "Redis timeoutwaarde. Standaard = "2.5"."
config_template_data_css_url: "De sjabloonbestand voor aangepaste thema's maakt gebruik van externe CSS-eigenschappen, terwijl de sjabloonbestand voor het standaardthema maakt gebruik van interne CSS-eigenschappen. Om phpMussel instrueren om de sjabloonbestand voor aangepaste thema's te gebruiken, geef het openbare HTTP-adres van uw aangepaste thema's CSS-bestanden via de <code>css_url</code> variabele. Als u dit variabele leeg laat, phpMussel zal de sjabloonbestand voor de standaardthema te gebruiken."
config_template_data_magnification: "Lettergrootte vergroting. Standaard = 1."
config_template_data_theme: "Standaard thema om te gebruiken voor phpMussel."
config_urlscanner_cache_time: "Hoe lang (in seconden) moeten de resultaten van de API verzoeken worden gecached voor? Standaard is 3600 seconden (1 uur)."
config_urlscanner_google_api_key: "Inschakelt gebruik van de Google Safe Browsing API wanneer de noodzakelijke API sleutel wordt gedefinieerd."
config_urlscanner_lookup_hphosts: "Inschakelt gebruik van de hpHosts API wanneer zet op true."
config_urlscanner_maximum_api_lookups: "Maximaal toelaatbaar aantal van de API verzoeken te voeren per individuele scan iteratie. Omdat elke extra API verzoek zullen toevoegen aan de totale tijd die nodig te voltooien elke scan iteratie, u kunt wensen om een beperking te specificeren teneinde versnellen het algehele scanproces. Wanneer ingesteld op 0, geen dergelijk maximaal toelaatbaar aantal wordt toegepast. Ingesteld op 10 standaard."
config_urlscanner_maximum_api_lookups_response: "Wat te doen als het maximaal toelaatbaar aantal van API verzoeken wordt overschreden? False = Niets doen (voortzetten de verwerking) [Standaard]; True = Merken/blokkeren het bestand."
config_virustotal_vt_public_api_key: "Optioneel, met phpMussel, het is mogelijk om bestanden te scannen met behulp van de Virus Total API als een manier om een sterk verbeterde mate van bescherming te bieden tegen virussen, trojans, malware en andere bedreigingen. Standaard, scannen van bestanden met behulp van de Virus Total API is uitgeschakeld. Om het te inschakelen, een Virus Total API-sleutel is nodig. Vanwege de aanzienlijke voordeel dat dit zou kunnen om u te voorzien, het is iets dat ik sterk aanbevelen te inschakelen. Wees u ervan bewust, echter, dat voor gebruik op de Virus Total API, u <em><strong>MOET</strong></em> akkoord gaan hun Algemene Voorwaarden en u <em><strong>MOET</strong></em> voldoen aan alle richtlijnen per beschreven door de Virus Total documentatie! U bent NIET toegestaan om dit integratie functie te gebruiken TENZIJ: U heeft gelezen en u akkoord met de Algemene Voorwaarden van de Virus Total en zijn API. U heeft gelezen en u begrijpt, ten minste, de preambule van de Virus Total Public API-documentatie (alles na "VirusTotal Public API v2.0" maar vóór "Contents")."
config_virustotal_vt_quota_rate: "Volgens de Virus Total API-documentatie, het is beperkt tot maximaal 4 verzoeken van welke aard in elk 1 minuut tijdsbestek. Als u een honeyclient, honeypot of andere automatisering te voorzien, dat gaat om middelen te verschaffen om VirusTotal en niet alleen rapporten opvragen heeft u recht op een hogere API-quotum. Normaal, phpMussel zal strikt houden aan deze beperkingen, maar vanwege de mogelijkheid van deze API-quotum verhoogd te worden, deze twee richtlijnen worden verstrekt als middel voor u om instrueren phpMussel wat limiet moeten houden worden. Tenzij u heeft geïnstrueerd om dit te doen, het is niet aan te raden voor u om deze waarden te verhogen, maar, als u heeft ondervonden problemen met betrekking tot uw tarief quota bereiken, afnemende deze waarden kunnen u soms helpen in het omgaan met deze problemen. Uw maximaal tarief bepaald als <code>vt_quota_rate</code> verzoeken van welke aard in elk <code>vt_quota_time</code> minuut tijdsbestek."
config_virustotal_vt_quota_time: "(Zie bovenstaande beschrijving)."
config_virustotal_vt_suspicion_level: "Normaal, phpMussel zal beperken welke bestanden scant met behulp van de Virus Total API om het bestanden die zijn beschouwd "achterdochtig". Optioneel, u kan dit beperking aan te passen door de waarde van het <code>vt_suspicion_level</code> richtlijn."
config_virustotal_vt_weighting: "Moeten phpMussel de resultaten van het scannen met behulp van de Virus Total API toe te passen als detecties of detectie weging? Dit richtlijn bestaat, omdat, hoewel het scannen van een bestand met behulp van meerdere motoren (als Virus Total doet) moet leiden tot een verhoogde aantal van detecties (en dus in een hoger aantal van kwaadaardige bestanden worden gedetecteerd), het kan ook resulteren in een hoger aantal van valse positieven, en daarom, in sommige gevallen, de resultaten van de scan kan beter worden benut als betrouwbaarheidsscore eerder dan als een definitieve conclusie. Als een waarde van 0 wordt gebruikt, de resultaten van het scannen met behulp van de Virus Total API zal worden toegepast als detecties, en zo, als een motor gebruikt door Virus Total vlaggen het bestand wordt gescand als kwaadaardige, phpMussel zal het bestand overwegen kwaadaardig te zijn. Als een andere waarde wordt gebruikt, de resultaten van het scannen met behulp van de Virus Total API zal worden toegepast als detectie weging, en zo, het aantal van motoren gebruikt door Virus Total dat vlag het bestand wordt gescand als kwaadaardige zal dienen als een betrouwbaarheidsscore (of detectie weging) voor of het bestand dat wordt gescand moet worden beschouwd als kwaadaardige door phpMussel (de waarde die wordt gebruikt zal vertegenwoordigen de minimale betrouwbaarheidsscore of weging vereist om kwaadaardige te worden beschouwd). Een waarde van 0 wordt standaard gebruikt."
confirm_action: "Weet u zeker dat u wilt "%s"?"
field_2fa: "2FA-code"
field_activate: "Activeren"
field_clear_all: "Annuleer alles"
field_component: "Component"
field_confirm: "Bevestigen"
field_create_new_account: "Nieuw Account Creëren"
field_deactivate: "Deactiveren"
field_delete_account: "Account Verwijderen"
field_delete_all: "Verwijder alles"
field_delete_file: "Verwijder"
field_download_file: "Download"
field_edit_file: "Bewerk"
field_false: "False (Vals)"
field_file: "Bestand"
field_filename: "Bestandsnaam: "
field_filetype_directory: "Bestandsmap"
field_filetype_info: "{EXT}-Bestand"
field_filetype_unknown: "Onbekend"
field_install: "Installeren"
field_latest_version: "Laatste Versie"
field_log_in: "Inloggen"
field_more_fields: "Meer Velden"
field_new_name: "Nieuwe naam:"
field_ok: "OK"
field_options: "Opties"
field_password: "Wachtwoord"
field_permissions: "Machtigingen"
field_quarantine_key: "Quarantaine sleutel"
field_rename_file: "Naam veranderen"
field_reset: "Resetten"
field_restore_file: "Herstellen"
field_set_new_password: "Stel Nieuw Wachtwoord"
field_size: "Totale Grootte: "
field_size_GB: "GB"
field_size_KB: "KB"
field_size_MB: "MB"
field_size_TB: "TB"
field_size_bytes:
 - "byte"
 - "bytes"
field_status: "Toestand"
field_system_timezone: "Gebruik de systeem standaard tijdzone."
field_true: "True (Waar)"
field_uninstall: "Verwijderen"
field_update: "Bijwerken"
field_update_all: "Bijwerken alles"
field_update_signatures_files: "Bijwerken signatuurbestanden"
field_upload_file: "Nieuw bestand uploaden"
field_username: "Gebruikersnaam"
field_verify: "Verifiëren"
field_verify_all: "Verifiëren alles"
field_your_version: "Uw Versie"
header_login: "Inloggen om verder te gaan."
label_active_config_file: "Actief configuratiebestand: "
label_actual: "Actueel"
label_backup_location: "Repository backup locaties (in geval van nood, of als al het andere faalt):"
label_blocked: "Uploads geblokkeerd"
label_branch: "Branch laatste stabiele:"
label_clientinfo: "Gebruikers informatie:"
label_events: "Scan gebeurtenissen"
label_expected: "Verwacht"
label_expires: "Verloopt: "
label_extension: "Extensie"
label_flagged: "Objecten gemarkeerd"
label_fmgr_cache_data: "Cache data en tijdelijke bestanden"
label_fmgr_disk_usage: "phpMussel-schijfgebruik: "
label_fmgr_free_space: "Vrije schijfruimte: "
label_fmgr_other_sig: "Andere regels, signatuurbestanden, enz"
label_fmgr_safety: "Veiligheidsmechanismen"
label_fmgr_total_disk_usage: "Totaal schijfgebruik: "
label_fmgr_total_space: "Totale schijfruimte: "
label_fmgr_updates_metadata: "Component updates metadata"
label_hide: "Verbergen"
label_installed_available: "Geïnstalleerd/Beschikbaar"
label_integrity_check: "Integriteitscontrole: "
label_never: "Nooit"
label_os: "Besturingssysteem gebruikt:"
label_other-Active: "Actieve signatuurbestanden"
label_other-Since: "Begin datum"
label_other: "Anders"
label_php: "PHP versie gebruikt:"
label_phpmussel: "phpMussel versie gebruikt:"
label_quarantined: "Uploads in quarantaine"
label_sanity_check: "Gezondheidscontrole: "
label_sapi: "SAPI gebruikt:"
label_scanned_objects: "Objecten gescand"
label_scanned_uploads: "Uploads gescand"
label_show: "Zien"
label_size_in_quarantine: "Grootte in quarantaine: "
label_stable: "Laatste stabiele:"
label_sysinfo: "Systeem informatie:"
label_tests: "Testen:"
label_unstable: "Laatste onstabiele:"
label_upload_date: "Upload datum: "
label_upload_hash: "Upload hash: "
label_upload_origin: "Upload oorsprong: "
label_upload_size: "Upload grootte: "
label_your_ip: "Je IP:"
label_your_ua: "Je UA:"
link_accounts: "Accounts"
link_cache_data: "Cachegegevens"
link_config: "Configuratie"
link_documentation: "Documentatie"
link_file_manager: "Bestandsbeheer"
link_home: "Startpagina"
link_logs: "Logbestanden"
link_quarantine: "Quarantaine"
link_siginfo: "Signature Informatie"
link_statistics: "Statistieken"
link_textmode: "Tekstformaat: <a href="%1$sfalse">Eenvoudig</a> – <a href="%1$strue">Geformatteerde</a>"
link_updates: "Updates"
link_upload_test: "Upload Test"
logs_logfile_doesnt_exist: "Geselecteerde logbestand bestaat niet!"
logs_no_logfile_selected: "Geen logbestand geselecteerd."
logs_no_logfiles_available: "Geen logbestanden beschikbaar."
max_login_attempts_exceeded: "Maximum aantal inlogpogingen overschreden; Toegang geweigerd."
previewer_days: "Dagen"
previewer_hours: "Uur"
previewer_minutes: "Minuten"
previewer_months: "Maanden"
previewer_seconds: "Seconden"
previewer_weeks: "Weken"
previewer_years: "Jaren"
response_2fa_invalid: "Onjuiste 2FA-code ingevoerd. Verificatie mislukt."
response_2fa_valid: "Succesvol geverifieerd"
response_accounts_already_exists: "Een account bij die gebruikersnaam bestaat al!"
response_accounts_created: "Account succesvol aangemaakt!"
response_accounts_deleted: "Account succesvol verwijderd!"
response_accounts_doesnt_exist: "Die account bestaat niet."
response_accounts_password_updated: "Wachtwoord succesvol gewijzigd!"
response_activated: "Succesvol geactiveerd."
response_activation_failed: "Mislukt om te activeren!"
response_checksum_error: "Checksum error! Bestand afgewezen!"
response_component_successfully_installed: "Component succesvol geïnstalleerd."
response_component_successfully_uninstalled: "Component succesvol verwijderd."
response_component_successfully_updated: "Component succesvol gewijzigd."
response_component_uninstall_error: "Er is een fout opgetreden tijdens een poging om de component te verwijderen."
response_configuration_updated: "Configuratie succesvol gewijzigd."
response_deactivated: "Succesvol gedeactiveerd."
response_deactivation_failed: "Mislukt om te deactiveren!"
response_delete_error: "Mislukt om te verwijderen!"
response_directory_deleted: "Bestandsmap succesvol verwijderd!"
response_directory_renamed: "De naam van de bestandsmap met succes veranderd!"
response_error: "Fout"
response_failed: "Mislukt"
response_failed_to_install: "Installatie mislukt!"
response_failed_to_update: "Update mislukt!"
response_file_deleted: "Bestand succesvol verwijderd!"
response_file_edited: "Bestand succesvol gewijzigd!"
response_file_renamed: "De naam van de bestand met succes veranderd!"
response_file_restored: "Bestand succesvol hersteld!"
response_file_uploaded: "Bestand succesvol uploadet!"
response_login_invalid_password: "Inloggen mislukt! Ongeldig wachtwoord!"
response_login_invalid_username: "Inloggen mislukt! Gebruikersnaam bestaat niet!"
response_login_password_field_empty: "Password veld leeg!"
response_login_username_field_empty: "Gebruikersnaam veld leeg!"
response_login_wrong_endpoint: "Verkeerd eindpunt!"
response_no: "Nee"
response_passed: "Geslaagd"
response_possible_problem_found: "Mogelijk probleem gevonden."
response_rename_error: "Mislukt om de naam te veranderen!"
response_restore_error_1: "Kan niet herstellen! Beschadigd bestand!"
response_restore_error_2: "Kan niet herstellen! Onjuiste quarantaine sleutel!"
response_sanity_1: "Bestand bevat onverwachte inhoud! Bestand afgewezen!"
response_skipped: "Overgeslagen"
response_statistics_cleared: "Statistieken geannuleerd."
response_updates_already_up_to_date: "Al bijgewerkt."
response_updates_not_installed: "Component niet geïnstalleerd!"
response_updates_not_installed_php: "Component niet geïnstalleerd (heeft nodig PHP &gt;= {V})!"
response_updates_outdated: "Verouderd!"
response_updates_outdated_manually: "Verouderd (neem handmatig bijwerken)!"
response_updates_outdated_php_version: "Verouderd (heeft nodig PHP &gt;= {V})!"
response_updates_unable_to_determine: "Onbepaald."
response_upload_error: "Mislukt om te uploaden!"
response_verification_failed: "Verificatie mislukt! Component kan beschadigd zijn."
response_verification_success: "Verificatie succes! Geen problemen gevonden."
response_yes: "Ja"
security_warning: "Er is een onverwacht probleem opgetreden bij het verwerken van uw verzoek. Probeer het opnieuw. Neem contact op met support als het probleem aanhoudt."
siginfo_key_CVE: "Signatures die te maken hebben met CVE's (Algemene Kwetsbaarheden en Blootstellingen)."
siginfo_key_Chameleon: "Signatures die te maken hebben met "kameleonaanvallen"."
siginfo_key_FN: "Signatures die werken met bestandsnamen (in tegenstelling tot bestandsinhoud)."
siginfo_key_Fake: "Detecties zijn namaak, kwaadwillende varianten van anderszins goedaardige entiteiten (software, scripts, enz)."
siginfo_key_HEUR: "Signatures afgeleid van heuristische gegevens."
siginfo_key_META: "Signatures die werken met bestandsmetadata (in tegenstelling tot bestandsgegevens)."
siginfo_key_Other: "Niet geïdentificeerd of anders."
siginfo_key_Other_Metadata: "Geen metadata beschikbaar."
siginfo_key_Suspect: "Detecties worden vermoed, maar niet bevestigd (kunnen combinaties van verschillende identificaties betrekken)."
siginfo_key_Testfile: "Signatures voor testbestanden (d.w.z., geen kwaadwillende detecties)."
siginfo_key_Total: "Totaal actieve signatures."
siginfo_key_VT: "Signatures inclusief of gebaseerd op gegevens van Virus Total."
siginfo_key_Werewolf: "Signatures die te maken hebben met "weerwolfaanvallen"."
siginfo_sub_Classes: "Tel op signature klasse"
siginfo_sub_Files: "Tel op signatuurbestand"
siginfo_sub_MalwareTypes: "Tel op infectie of malwaretype"
siginfo_sub_SigTypes: "Tel op signature metadata"
siginfo_sub_Targets: "Tel op gerichte vector"
siginfo_sub_Vendors: "Tel op signature leverancier of bron"
siginfo_xkey: "Geïdentificeerd als "%s"."
state_async_deny: "Machtigingen niet geschikt om asynchrone verzoeken uit te voeren. Probeer opnieuw in te loggen."
state_cache_is_empty: "De cache is leeg."
state_complete_access: "Volledige toegang"
state_component_is_active: "Component is actief."
state_component_is_inactive: "Component is inactief."
state_component_is_provisional: "Component is voorlopig."
state_default_password: "Waarschuwing: Gebruikt de standaard wachtwoord!"
state_email_sent: "E-mail succesvol verzonden naar "%s"."
state_failed_missing: "Taak mislukt omdat een noodzakelijk component niet beschikbaar is."
state_loading: "Bezig met laden..."
state_loadtime: "Paginaverzoek voltooid in <span class="txtRd">%s</span> seconden."
state_logged_in: "Ingelogd."
state_logged_in_2fa_pending: "Ingelogd + wachten op 2FA."
state_logged_out: "Uitgelogd."
state_logs_access_only: "Logbestanden toegang alleen"
state_maintenance_mode: "Waarschuwing: De onderhoudsmodus is ingeschakeld!"
state_password_not_valid: "Waarschuwing: Dit account is niet gebruikt van een geldig wachtwoord!"
state_quarantine:
 - "Er is momenteel %s bestand in quarantaine."
 - "Er zijn momenteel %s bestanden in quarantaine."
switch-descending-order-set-false: "Sorteer in oplopende volgorde"
switch-descending-order-set-true: "Sorteer in aflopende volgorde"
switch-hide-non-outdated-set-false: "De al bijgewerkt niet verbergen"
switch-hide-non-outdated-set-true: "De al bijgewerkt verbergen"
switch-hide-unused-set-false: "De ongebruikte niet verbergen"
switch-hide-unused-set-true: "De ongebruikte verbergen"
switch-sort-by-name-set-false: "Sorteer op ID"
switch-sort-by-name-set-true: "Sorteer op naam"
tip_2fa_sent: "Een e-mail met een tweefactorauthenticatie code is verzonden naar uw e-mailadres. Bevestig deze code hieronder om toegang te krijgen tot de frontend. Als u deze e-mail niet hebt ontvangen, probeert u uit te loggen, wacht 10 minuten, en in te loggen opnieuw aan om een nieuwe e-mail met een nieuwe code te ontvangen."
tip_accounts: "Hallo, {username}.<br />De accounts pagina stelt u in staat om te bepalen wie toegang heeft tot de phpMussel frontend."
tip_cache_data: "Hallo, {username}.<br />Hier kunt u de inhoud van de cache bekijken."
tip_config: "Hallo, {username}.<br />De configuratie pagina stelt u in staat om de configuratie voor phpMussel te modificeren vanaf de frontend."
tip_fe_cookie_warning: "Notitie: phpMussel gebruikt een cookie om aanmeldingen te verifiëren. Door in te loggen, geeft u uw toestemming voor het maken en opslaan van een cookie door uw browser."
tip_file_manager: "Hallo, {username}.<br />De bestandsbeheer stelt u in staat om te verwijderen, bewerken, uploaden en downloaden van bestanden. Gebruik met voorzichtigheid (kon u uw installatie breken met deze)."
tip_home: "Hallo, {username}.<br />Dit is de startpagina van de phpMussel frontend. Selecteer een link in het navigatiemenu aan de linkerkant om door te gaan."
tip_login: "Standaard gebruikersnaam: <span class="txtRd">admin</span> – Standaard wachtwoord: <span class="txtRd">password</span>"
tip_logs: "Hallo, {username}.<br />Selecteer een logbestand uit de onderstaande lijst om de inhoud van de logbestand te bekijken."
tip_pie_html: "Klik op de componentnaam voor meer details."
tip_quarantine: "Hallo, {username}.<br />Deze pagina bevat een lijst met alle bestanden die momenteel in quarantaine staan en het beheer van die bestanden vergemakkelijkt."
tip_quarantine_disabled: "Notitie: Quarantaine is momenteel uitgeschakeld, maar kan via de configuratiepagina worden ingeschakeld."
tip_see_the_documentation: "Zie de <a href="https://github.com/phpMussel/Docs/blob/master/readme.nl.md\#SECTION7">documentatie</a> voor informatie over de verschillende configuratie richtlijnen en hun doeleinden."
tip_siginfo: "Hallo, {username}.<br />De signature informatie pagina biedt enige basisinformatie over de bronnen en typen van de momenteel actieve signatures."
tip_statistics: "Hallo, {username}.<br />Deze pagina bevat een aantal basisgebruiksstatistieken voor uw phpMussel-installatie."
tip_statistics_disabled: "Notitie: Statistische tracking is momenteel uitgeschakeld, maar kan via de configuratiepagina worden ingeschakeld."
tip_updates: "Hallo, {username}.<br />De updates pagina stelt u in staat om de verschillende phpMussel componenten te installeren, verwijderen, en actualiseren (de core pakket, signatures, plugins, L10N bestanden, enz)."
tip_upload_test: "Hallo, {username}.<br />De upload test pagina bevat een standaard file upload formulier, voor het testen of een bestand normaliter geblokkeerd door phpMussel bij een poging om het te uploaden."
title_login: "Inloggen"
warning: "Waarschuwingen:"
warning_php_1: "Uw PHP versie wordt niet meer actief ondersteund! Het bijwerken is aanbevolen!"
warning_php_2: "Uw PHP versie is ernstig kwetsbaar! Het bijwerken is sterk aanbevolen!"
warning_signatures_1: "Geen signatuurbestanden zijn actief!"

info_some_useful_links: |
 Enkele nuttige links:<br />
     <ul class="pieul">
       <li><span class="comCat" style="cursor:pointer">Tools, bronnen, enz. voor phpMussel.</span>
         <ul class="comSub">
           <li><a href="https://github.com/phpMussel/phpMussel/issues">phpMussel Kwesties @ GitHub</a> – Kwesties pagina voor phpMussel (steun, hulp, enz).</li>
           <li><a href="https://github.com/phpMussel/SigTool">phpMussel SigTool</a> – Maakt phpMussel-signatuurbestanden aan met behulp van de ClamAV-signatuurdatabase.</li>
           <li><a href="https://github.com/phpMussel/extras">phpMussel/extras</a> – Diverse extra's.</li>
         </ul>
       <li><span class="comCat" style="cursor:pointer">Tools, bronnen, enz. voor ClamAV.</span>
         <ul class="comSub">
           <li><a href="https://www.clamav.net/">ClamavNet</a> – ClamAV startpagina (ClamAV® is een open source antivirus engine voor het opsporen van trojans, virussen, malware en andere bedreigingen).</li>
           <li><a href="https://www.securiteinfo.com/">SecuriteInfo.com</a> – Computerbeveiliging bedrijf dat aanvullende signatures biedt voor ClamAV.</li>
           <li><a href="https://sanesecurity.com/usage/signatures/">Sanesecurity</a> – Computerbeveiliging bedrijf dat aanvullende signatures biedt voor ClamAV.</li>
           <li><a href="https://malware.expert/">Malware.Expert</a> – Biedt aanvullende signatures voor ClamAV en aanvullende regels voor ModSecurity.</li>
         </ul>
       </li>
       <li><span class="comCat" style="cursor:pointer">Groepen, forums, communities, enz.</span>
         <ul class="comSub">
           <li><a href="https://www.facebook.com/groups/2204685680/">PHP.earth @ Facebook</a> – PHP leermiddelen en discussie.</li>
           <li><a href="https://malwaretips.com/">MalwareTips</a> – Nuttig malware-gericht discussiefora.</li>
         </ul>
       <li><span class="comCat" style="cursor:pointer">Andere handige tools, bronnen, diensten, enz.</span>
         <ul class="comSub">
           <li><a href="https://www.phishtank.com/">PhishTank</a> – Phishing-database gebruikt door de phpMussel URL scanner.</li>
           <li><a href="https://www.virustotal.com/">VirusTotal</a> – VirusTotal is een gratis service voor het analyseren van verdachte bestanden en URL's.</li>
           <li><a href="https://www.hybrid-analysis.com/">Hybrid Analysis</a> – Hybrid Analysis is een gratis malware analyse dienst die door <a href="https://www.payload-security.com/">Payload Security</a>.</li>
           <li><a href="https://www.malwarebytes.com/">Malwarebytes</a> – Computer anti-malware-specialisten.</li>
         </ul>
       </li>
       <li><span class="comCat" style="cursor:pointer">Informatie en leermiddelen.</span>
         <ul class="comSub">
           <li><a href="https://php.earth/">PHP.earth</a> – PHP leermiddelen en discussie.</li>
           <li><a href="https://maikuolan.github.io/Vulnerability-Charts/">Kwetsbaarheidstabellen</a> – Hiermee worden veilige/onveilige versies van verschillende pakketten weergegeven (PHP, HHVM, enz).</li>
           <li><a href="https://maikuolan.github.io/Compatibility-Charts/">Compatibiliteitstabellen</a> – Hiermee worden informatie over compatibiliteit voor verschillende pakketten weergegeven (CIDRAM, phpMussel, enz).</li>
         </ul>
       </li>
     </ul>

msg_template_2fa: |
 <center><p>Hallo, %1$s.<br />
 <br />
 Uw 2FA-code voor in te loggen bij de frontend van phpMussel:</p>
 <h1>%2$s</h1>
 <p>Deze code verloopt over 10 minuten.</p></center>
msg_subject_2fa: "2FA (Twee-Factor Authenticatie)"
