##\
# This file is a part of the phpMussel package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# Authors:
# @see PEOPLE.md
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Turkish language data for the front-end (last modified: 2019.09.17).
##/

Extended Description Chart.js: "Ön uçların pasta grafikler oluşturmasını sağlar.<br /><a href="https://github.com/chartjs/Chart.js">Chart.js</a>, <a href="https://opensource.org/licenses/MIT">MIT license</a> üzerinden kullanılabilir."
Extended Description PHPMailer: "E-posta göndermeyi içeren herhangi bir işlev kullanmak için gereklidir.<br /><a href="https://github.com/PHPMailer/PHPMailer">PHPMailer</a>, <a href="https://github.com/PHPMailer/PHPMailer/blob/master/LICENSE">LGPLv2.1 </a> lisansı üzerinden kullanılabilir."
bNav_home_logout: "<a href="?">Ana Sayfa</a> | <a href="?phpmussel-page=logout">Çıkış</a>"
bNav_logout: "<a href="?phpmussel-page=logout">Çıkış</a>"
config_PHPMailer_add_reply_to_address: "SMTP ile e-posta gönderirken kullanılacak cevap adresi."
config_PHPMailer_add_reply_to_name: "SMTP ile e-posta gönderirken kullanılacak cevap ismi."
config_PHPMailer_enable_two_factor: "Bu yönerge, ön uç hesapları için 2FA kullanılıp kullanılmayacağını belirler."
config_PHPMailer_event_log: "PHPMailer ile ilgili tüm olayları günlüğe kaydetmek için bir dosya. Dosya adı belirtin veya devre dışı bırakmak için boş bırakın."
config_PHPMailer_host: "Giden e-posta için kullanılacak SMTP ana bilgisayarı."
config_PHPMailer_password: "SMTP ile e-posta gönderirken kullanılacak şifre."
config_PHPMailer_port: "Giden e-posta için kullanılacak bağlantı noktası numarası. Varsayılan = 587."
config_PHPMailer_set_from_address: "SMTP ile e-posta gönderirken kullanılacak gönderen adresi."
config_PHPMailer_set_from_name: "SMTP ile e-posta gönderirken kullanılacak gönderenin adı."
config_PHPMailer_skip_auth_process: "<code>true</code> olduğunda, PHPMailer normalde SMTP yoluyla e-posta gönderirken oluşan kimlik doğrulama işlemini atlar. Bu işlemin atlanması, giden e-postaları MITM saldırılarına maruz bırakabilir. Bazı durumlarda olsa gerekli olabilir (ör., PHPMailer bir SMTP sunucusuna bağlanamadığında)."
config_PHPMailer_smtp_auth: "Bu yönerge SMTP oturumlarının doğrulanıp onaylanmayacağını belirler (genellikle bunu yalnız bırakmalısın)."
config_PHPMailer_smtp_secure: "SMTP ile e-posta gönderirken kullanılacak protokol (TLS veya SSL)."
config_PHPMailer_username: "SMTP ile e-posta gönderirken kullanılacak kullanıcı adı."
config_attack_specific_allow_leading_trailing_dots: "Dosya adlarının başında ve sonunda noktalara izin verilsin mi? Bu bazen dosyaları gizlemek veya bazı sistemleri dizin geçişine izin vermek için kandırmak için kullanılabilir. Yanlış/False = İzin verme [Varsayılan]. Doğru/True = İzin ver."
config_attack_specific_archive_file_extensions: "Tanınan arşiv dosya uzantıları (biçimi CSV'dir; sorunlar olduğunda yalnızca eklemeli veya çıkarılmalıdır; gereksiz yere kaldırılması yanlış pozitiflerin ortaya çıkmasına neden olabilir; gereksiz yere ekleme, eklediğinizin beyaz listeye eklenmesine eşdeğerdir; dikkatle değiştirmek; bunun içerik düzeyinde bir etkisi olmadığını da unutmayın). Varsayılan olarak olduğu gibi liste, çoğunlukla sistemlerin ve CMS'nin çoğunluğunda kullanılan biçimleri listeler, ancak kapsamlı değildir."
config_attack_specific_block_control_characters: "Herhangi bir kontrol karakteri içeren dosyaları engelle (yeni satırlara istisna)? (<code>[\x00-\x08\x0b\x0c\x0e\x1f\x7f]</code>) Yalnızca düz metin yüklüyorsanız, sisteminize biraz daha koruma sağlamak için bu seçeneği açabilirsiniz. Bununla birlikte, başka herhangi bir şey için, bunu açtığınızda yanlış pozitif sonuç alabilirsiniz. Yanlış/False = Engelleme [Varsayılan]; Doğru/True = Engelle."
config_attack_specific_block_macros: "Makro içeren dosyaları engellemeye çalışın mı? Bazı belge türleri ve elektronik tablolar yürütülebilir makrolar içerebilir, böylece tehlikeli bir potansiyel zararlı yazılım vektörü sağlayabilir. Yanlış/False = Engelleme [Varsayılan]; Doğru/True = Engelle."
config_attack_specific_can_contain_php_file_extensions: "PHP kodunun içerilmesine izin verilen dosya uzantıları listesi, virgüllerle ayrılmış. PHP bukalemun saldırı algılama etkinse, bu listede olmayan uzantıları olan PHP kodu içeren dosyalar, PHP bukalemun saldırıları olarak algılanacaktır."
config_attack_specific_chameleon_from_exe: "Çalıştırılamaz dosyalarda ve arşiv dışı dosyalarda yürütülebilir üstbilgileri ara ve başlıkları yanlış olan yürütülebilir dosyaları arayın. Yanlış/False = Kapalı; Doğru/True = Açık."
config_attack_specific_chameleon_from_php: "PHP başlıklarını PHP olmayan dosyalarda arayın. Yanlış/False = Kapalı; Doğru/True = Açık."
config_attack_specific_chameleon_to_archive: "Arşivlerde ve sıkıştırılmış dosyalarda yanlış üstbilgileri algıla. Desteklenen: BZ/BZIP2, GZ/GZIP, LZF, RAR, ZIP. Yanlış/False = Kapalı; Doğru/True = Açık."
config_attack_specific_chameleon_to_doc: "Başlıkları yanlış olan ofis belgelerini arama (Desteklenen: DOC, DOT, PPS, PPT, XLA, XLS, WIZ). Yanlış/False = Kapalı; Doğru/True = Açık."
config_attack_specific_chameleon_to_img: "Başlıkları yanlış olan resimleri arama (Desteklenen: BMP, DIB, PNG, GIF, JPEG, JPG, XCF, PSD, PDD, WEBP). Yanlış/False = Kapalı; Doğru/True = Açık."
config_attack_specific_chameleon_to_pdf: "Başlıkları yanlış olan PDF dosyalarını arayın. Yanlış/False = Kapalı; Doğru/True = Açık."
config_attack_specific_corrupted_exe: "Bozuk dosyalar ve işleme hataları. Yanlış/False = Aldırmamak; Doğru/True = Engelle [Varsayılan]. Potansiyel olarak bozuk PE (Portable Executable) dosyalarını algıla ve engelle? Genellikle (ama her zaman değil), bir PE dosyasının bazı kısımları bozulmuş veya doğru şekilde ayrıştırılamadığında, viral bir enfeksiyonun göstergesi olabilir. Çoğu anti-virüs programının PE dosyalarındaki virüsleri algılamak için kullandığı süreçler, dosyaların belirli yollarla işlenmesini gerektirir. Bir virüs yazarı bunun farkındaysa, virüslerinin tespit edilmemesine izin vermek için bu işlemi atlatmaya çalışacaklardır."
config_attack_specific_decode_threshold: "Kod çözme komutlarını kontrol etmek için ham verinin maksimum uzunluğu (tarama sırasında belirgin bir performans sorunu olması durumunda). Varsayılan = 512KB. Sıfır veya null değer, sınırı devre dışı bırakır."
config_attack_specific_scannable_threshold: "phpMussel'ın okumasına ve taramasına izin verilen ham verinin maksimum uzunluğu (tarama sırasında belirgin bir performans sorunu olması durumunda). Varsayılan = 32MB. Sıfır veya null değer, sınırı devre dışı bırakır. Genellikle bu değer, sunucuya veya web sitenize almak istediğiniz ve beklediğiniz dosya yüklemelerinin ortalama dosya boyutundan daha az olmamalıdır, filesize_limit yönergesinden daha fazla olmamalıdır, ve PHP'ye izin verilen toplam bellek ayırmanın beşte birinden fazla olmamalıdır. Bu yönerge, phpMussel'ın fazla bellek kullanmasını önlemeye yöneliktir."
config_compatibility_ignore_upload_errors: "Bu yönerge genelde, phpMussel'ın sizin belirli sisteminizde düzgün çalışması için gerekliyse devre dışı bırakılmalıdır. Normalde devre dışı bırakıldığında, phpMussel <code>$_FILES</code> array() içindeki öğelerin varlığını tespit ettiğinde, bu elemanların temsil ettiği dosyaların bir taramasını başlatmaya çalışacaktır, ve, bu elemanlar boşsa, phpMussel bir hata mesajı döndürür. Bu, phpMussel için doğru davranıştır. Bununla birlikte, bazı CMS için <code>$_FILES</code> daki boş öğeler, bu CMS'nin doğal davranışının bir sonucu olarak ortaya çıkabilir veya herhangi bir şey olmadığında hata raporlanabilir, ve bu durumda, phpMussel için normal davranış, o CMS'nin normal davranışını engelleyecektir. Böyle bir durum sizin için ortaya çıkarsa, bu seçeneği etkinleştirmek bu tarama türlerini önlemeniz yoluyla yardımcı olacaktır, böylece sayfa talebinin devam etmesine izin verilir. Yanlış/False = Kapalı; Doğru/True = Açık."
config_compatibility_only_allow_images: "Yalnızca resimlerin sisteminize veya CMS'e yüklenmesine izin vermeyi düşünüyorsanız, ve kesinlikle sistemden veya CMS'e yüklenmek üzere görüntülerden başka herhangi bir dosyaya ihtiyaç duymuyorsanız, bu yönergenin etkinleştirilmesi gerekir, ancak aksi takdirde devre dışı bırakılmalıdır. Bu yönerge etkinleştirilirse, phpMussel'a resim olmayan dosyalar olarak tanımlanan yüklemeleri ayrımsız olarak engellemesini söyleyecektir. Bu, resim olmayan dosyaların yüklenmesine teşebbüs edilmesi için işlem süresi ve bellek kullanımını azaltabilir. Yanlış/False = Kapalı; Doğru/True = Açık."
config_experimental: "Kararsız/Deneysel!"
config_files_block_encrypted_archives: "Şifreli arşivlerin algılanan ve engellemek? phpMussel, şifreli arşivlerin içeriğini tarayamıyor, ve bu yüzden, arşiv şifrelemesinin bir saldırgan tarafından phpMussel'ı, anti-virüs tarayıcıları ve benzeri diğer korumalar, atlamak için bir araç olarak kullanılabileceği mümkündür. phpMussel tarafından keşfedilen şifreli arşivlerin engellenmesi bu riskleri potansiyel olarak azaltabilir. Yanlış/False = Hayır; Doğru/True = Evet [Varsayılan]."
config_files_check_archives: "Arşiv içeriğini kontrol etmeye çalıştınız mı? Yanlış/False = Kontrol etmeyin; Doğru/True = Kontrol et [Varsayılan]."
config_files_filesize_archives: "Dosya boyutu kara/beyaz listeyi arşiv içeriğine mi aktarıyorsun? Yanlış/False = Hayır; Doğru/True = Evet [Varsayılan]."
config_files_filesize_limit: "KB cinsinden dosya boyutu sınırı. 65536 = 64MB [Varsayılan]; 0 = Sınır yok. Kabul edilen herhangi bir pozitif sayısal değer. Bu, PHP yapılandırmanızın bir işlemin tutabileceği bellek miktarını sınırladığında veya PHP yapılandırmanızın yüklemelerin dosya boyutunu sınırlaması durumunda yararlı olabilir."
config_files_filesize_response: "Dosya boyutu sınırını aşan dosyalarla ne yapılması gerekiyor (bir sınır varsa). Yanlış/False = Beyaz listeye; Doğru/True = Kara listeye [Varsayılan]."
config_files_filetype_archives: "Arşiv içeriği için dosya türü kara listeyi ve beyaz listeyi devralır mı? Yanlış/False = Hayır [Varsayılan]; Doğru/True = Evet."
config_files_filetype_blacklist: "Kara liste:"
config_files_filetype_greylist: "Gri liste:"
config_files_filetype_whitelist: "Sisteminiz yalnızca belirli dosya türlerinin yüklenmesine izin veriyorsa, veya sisteminiz belli dosya türlerini açıkça reddetiyorsa, bu dosya türlerini beyaz listelerde, kara listelerde ve gri listelerde belirtmek taramanın hızını artırabilir, komut dosyası belirli dosya türlerini atlamak için izin vererek. Biçim CSV (virgülle ayrılmış değerler). Her şeyi taramak istiyorsanız, bu değişkenleri boş bırakın; Bunu yapmak beyaz/kara/gri listeyi devre dışı bırakır. İşlem mantığı şu şekildedir: Dosya türü beyaz listede bulunuyorsa, dosyayı taramayın ve engellemeyin ve dosyayı kara listeye veya gri listeye karşı kontrol etmeyin. Dosya türü kara listede bulunuyorsa, dosyayı taramayın, ancak yine de engelleyin ve dosyayı gri liste karşı kontrol etmeyin. Gri liste boşsa, ya da gri liste boş değilse ve dosya türü gri listede bulunuyorsa, dosyayı normal göre tara ve taramanın sonuçlarına dayanarak engelleyip engellemeyeceğini belirleme, ancak gri liste boş değilse ve dosya türü gri listede değil, dosyayı kara listede olduğu gibi davranın, bu nedenle tarama değil, yine de engelleme. Beyaz liste:"
config_files_max_files_in_archives: "Taramayı iptal etmeden önce arşiv içinden taranacak maksimum dosya sayısı. Varsayılan = 0 (maksimum değil)."
config_files_max_recursion: "Arşivler için maksimum özyineleme derinliği sınırı. Varsayılan = 3."
config_files_max_uploads: "Yükleme taraması sırasında taranacak maksimum dosya sayısı. Bu sayıyı aşmak taramayı durduracak ve kullanıcıya çok fazla yükleme yaptıkları bildirilecektir! Sisteminizi veya CMS'nizi DDoS girişiminde bulunduran teorik bir saldırıya karşı koruma sağlar. Tavsiye edilen: 10. Donanımınızın hızına bağlı olarak bu sayıyı yükseltebilir veya azaltabilirsiniz. Bu numaranın arşiv içeriğini hesaba katmadığını unutmayın."
config_general_cleanup: "İlk yükleme taramasından sonra komut dosyası tarafından kullanılan değişkenleri ve önbellek ayarını kaldırın mı? Yanlış/False = Hayır; Doğru/True = Evet [Varsayılan]. Yüklemeleri taramak için yalnızca betiği kullanıyorsanız, bunu <code>true</code> (evet) olarak ayarlamanız gerekir, bellek kullanımını en aza indirgemek için. Senaryoyu başka şeyler için kullanıyorsanız, onu <code>false</code> (hayır) olarak ayarlamanız, yinelenen verilerin belleğe yeniden yüklenmesini önlemek için. Genel uygulamada genellikle <code>true</code> olarak ayarlanmalıdır, ancak bunu yaparsanız, betiği dosya yüklemelerini taramaktan başka bir şey için kullanamazsınız. CLI modunda hiçbir etkisi yoktur."
config_general_default_algo: "Gelecekteki tüm şifreler ve oturumlar için hangi algoritmayı kullanacağını tanımlar. Options: PASSWORD_DEFAULT (varsayılan), PASSWORD_BCRYPT, PASSWORD_ARGON2I (PHP &gt;= 7.2.0 gerektirir)."
config_general_delete_on_sight: "Bu yönergeyi etkinleştirmek, komut dosyasına, imzalar yoluyla veya başka şekilde herhangi bir algılama ölçütüyle eşleşen tüm taranan yüklemeleri derhal silmesini söyleyecektir. Temiz olduğu düşünülen dosyalara dokunulmaz. Arşiv durumunda tüm arşiv silinir. Dosya yükleme taraması için, genellikle bu yönergeyi etkinleştirmek gerekli değildir, çünkü genellikle yürütme tamamlandığında PHP otomatik olarak önbellek içeriğini temizleyecektir (yükleme nedeniyle geçici olarak saklanan dosyaları sileceğini belirtir). Bu yönerge, burada PHP'nin kopyaları her zaman beklendiği gibi davranmayanlar için ek bir güvenlik tedbiri olarak eklenmiştir. Yanlış/False = Taramadan sonra, dosyayı yalnız bırakın [Varsayılan]; Doğru/True = Taramadan sonra, temiz değilse hemen silin."
config_general_disable_cli: "CLI modunu devre dışı bırak? CLI modu varsayılan olarak etkindir, ancak bazen bazı test araçlarına (örneğin PHPUnit) ve diğer CLI tabanlı uygulamalara müdahale edebilir. CLI modunu devre dışı bırakmanız gerekmiyorsa, bu direktif görmezden almalısınız. False = CLI modunu etkinleştir [Varsayılan]; True = CLI modunu devre dışı bırak."
config_general_disable_frontend: "Ön uç erişimini devre dışı bırak? Ön uç erişimi phpMussel'ın daha yönetilebilir hale getirebilir, ancak potansiyel bir güvenlik riski de oluşturabilir. phpMussel'ın mümkün olduğunda arka ucundan yönetmesi önerilir, ancak kolaylık sağlamak için ön uç erişimi sağlanmıştır. İhtiyacınız olmadıkça devre dışı bırakın. False = Ön uç erişimini etkinleştir; True = Ön uç erişimini devre dışı bırak [Varsayılan]."
config_general_disable_webfonts: "Webfontlarını devre dışı bırak? Doğru/True = Evet [Varsayılan]; Yanlış/False = Hayır."
config_general_disabled_channels: "Bu, istek gönderirken phpMussel'ın belirli kanalları kullanmasını önlemek için kullanılabilir (örneğin, güncelleme yaparken, bileşen meta verileri alınırken, vb.)."
config_general_enable_plugins: "phpMussel eklentileri için desteği etkinleştirilsin mi? Yanlış/False = Hayır; Doğru/True = Evet [Varsayılan]."
config_general_forbid_on_block: "phpMussel, dosya yüklemesi engellenen mesajla birlikte hangi başlıkları göndermelidir? Yanlış/False = 200 OK (Tamam); Doğru/True = 403 Forbidden (Yasak) [Varsayılan]."
config_general_frontend_log: "Ön uç giriş denemelerini kaydetmek için kullanılan dosya. Dosya adı belirtin veya devre dışı bırakmak için boş bırakın."
config_general_honeypot_mode: "Honeypot modu etkinleştirildiğinde, phpMussel karşılaştığı her dosya yüklemesini karantinaya almaya çalışacaktır, dahil olan imzalardan herhangi biriyle eşleşip eşleşmediğine bakılmaksızın, ve aslında hiçbir tarama ya da analiz yapılmayacaktır. Bu işlevsellik, kötücül yazılım araştırması için yararlı olmalıdır, ancak normal şartlar altında bu işlevselliği etkinleştirmeniz önerilmez. Varsayılan olarak, bu seçenek devre dışıdır. Yanlış/False = Devre dışı [Varsayılan]; Doğru/True = Etkinleştirildi."
config_general_ipaddr: "Bağlama isteklerinin IP adresi nerede bulunur? (Cloudflare ve benzeri hizmetler için yararlıdır). Varsayılan = REMOTE_ADDR. UYARI: Ne yaptığınızı bilmiyorsanız bunu değiştirmeyin!"
config_general_lang: "phpMussel için varsayılan dili belirleyin."
config_general_lang_override: "Mümkün olduğunda, HTTP_ACCEPT_LANGUAGE uyarınca yerelleştirilsin mi? Doğru/True = Evet [Varsayılan]; Yanlış/False = Hayır."
config_general_log_rotation_action: "Log rotasyonu, herhangi bir zamanda bulunması gereken günlük dosyalarının sayısını sınırlar. Yeni log dosyaları oluşturulduğunda, toplam log dosya sayısı belirtilen sınırı aşarsa, belirtilen eylem gerçekleştirilecektir. İstenen işlemi burada belirtebilirsiniz. Delete = En eski log dosyalarını sil, sınır artık aşılmamış kadar. Archive = Öncelikle dosyayı arşivleyin, ve sonra en eski log dosyalarını sil, sınır artık aşılmamış kadar."
config_general_log_rotation_limit: "Log rotasyonu, herhangi bir zamanda bulunması gereken günlük dosyalarının sayısını sınırlar. Yeni log dosyaları oluşturulduğunda, toplam log dosya sayısı belirtilen sınırı aşarsa, belirtilen eylem gerçekleştirilecektir. İstenen sınırı burada belirtebilirsiniz. 0 değeri, log rotasyonunu devre dışı bırakır."
config_general_maintenance_mode: "Bakım modunu etkinleştirilsin mi? Doğru/True = Evet; Yanlış/False = Hayır [Varsayılan]. Ön uç haricindeki her şeyi devre dışı bırakır. Bazen CMS'nizi, çerçeveleri vb. güncellenirken yararlıdır."
config_general_max_login_attempts: "Maksimum giriş denemesi sayısı. Varsayılan = 5."
config_general_numbers: "Numaraların görüntülenmesini nasıl tercih edersiniz? Size en uygun görünen örneği seçin."
config_general_quarantine_key: "phpMussel dosyaları karantinaya koyabilir, bunu yapmak istiyorsan. Web sitelerini korumak isteyen, dosyaları derinlemesine analiz etmek istemeyen kullanıcılar bu işlevselliği devre dışı bırakmalıdır. Dosyaları daha derinlemesine analiz etmek isteyen tüm kullanıcılar (ör., kötü amaçlı yazılım araştırmaları) bu işlevselliği etkinleştirmelidir. Dosyaları karantinaya koymak bazen yanlış pozitiflerin hata ayıklanmasına yardımcı olabilir. Bunu devre dışı bırakmak için <code>quarantine_key</code> yönergesini boş bırakın (veya henüz boş değilse içeriğini sil). Etkinleştirmek için bir miktar girin. <code>quarantine_key</code> karantina işlevinin önemli bir güvenlik özelliğidir. Bu yönerge, potansiyel saldırganların karantina içeriğini istismar etmesini önler. <code>quarantine_key</code>, şifrelerinizle aynı şekilde ele alınmalıdır: Dikkatli koruyun, ve uzun olanlar daha iyidir. En iyi efekti elde etmek için <code>delete_on_sight</code> ile birlikte kullanın."
config_general_quarantine_max_files: "Karantinada bulunabilecek maksimum dosya sayısı. Karantinaya yeni dosyalar eklendiğinde, bu sayı aşılırsa, kalan dosyalar bu sayıyı geçmediği sürece eski dosyalar silinir. Varsayılan = 100."
config_general_quarantine_max_filesize: "Dosyaların karantinaya alınmasına izin verilen maksimum dosya boyutu. Belirtilen değerden büyük dosyalar karantinaya Alınmayacaktır. Bu yönerge olası herhangi bir saldırganın karantinaya istenmeyen verilerle sel baskını yapmasını zorlaştıran bir araç olarak önemlidir. Varsayılan = 2MB."
config_general_quarantine_max_usage: "Karantina için izin verilen maksimum bellek kullanımı. Karantina tarafından kullanılan toplam bellek bu değere ulaşırsa, kullanılan en büyük bellek artık bu değere ulaşıncaya kadar en eski karantinaya alınan dosyalar silinir. Bu yönerge olası herhangi bir saldırganın karantinaya istenmeyen verilerle sel baskını yapmasını zorlaştıran bir araç olarak önemlidir. Varsayılan = 64MB."
config_general_scan_cache_expiry: "phpMussel tarama sonuçlarını ne kadar süreyle önbelleğe almalı? Değer, tarama sonuçlarının önbellekleneceği saniye sayısıdır. Varsayılan 21600 saniyedir (6 saat); 0 değeri, tarama sonuçlarını önbelleğe almayı devre dışı bırakır."
config_general_scan_kills: "Engellenen ve silinen yüklemelerin tüm kayıtlarını kaydetmek için kullanılan dosyanın adı. Dosya adı belirtin veya devre dışı bırakmak için boş bırakın."
config_general_scan_log: "Tüm tarama sonuçlarını günlüğe kaydetmek için dosyanın adı. Dosya adı belirtin veya devre dışı bırakmak için boş bırakın."
config_general_scan_log_serialized: "Tüm tarama sonuçlarını kaydetmek için dosyanın adı (seri hale getirilmiş bir format kullanarak). Dosya adı belirtin veya devre dışı bırakmak için boş bırakın."
config_general_statistics: "phpMussel kullanım istatistiklerini takip et? Doğru/True = Evet; Yanlış/False = Hayır [Varsayılan]."
config_general_time_format: "phpMussel tarafından kullanılan tarih/saat gösterimi biçimi. İsteğe bağlı olarak ek seçenekler eklenebilir."
config_general_time_offset: "Dakika cinsinden zaman dilimi farkı."
config_general_timezone: "Zaman diliminiz."
config_general_truncate: "Belirli bir boyuta ulaştığında günlük dosyalarını kesin? Değer, bir günlük dosyasının kesilmeden önce büyüyebileceği B/KB/MB/GB/TB cinsinden maksimum boyuttur. Varsayılan 0KB değeri, kesmeyi devre dışı bırakır (günlük dosyaları sınırsız büyüyebilir). Not: Tek tek kayıt dosyaları için geçerlidir! Günlük dosyalarının boyutu toplam olarak alınmaz."
config_heuristic_threshold: "Şüpheli ve potansiyel olarak kötü amaçlı dosya kalitesini tanımlamak için phpMussel'de imzalar var. Bu dosya kalitesi, dosyanın kötü amaçlı olduğu anlamına gelmez, ancak çok sayıda dosya kalitesi dosyanın kötü amaçlı olduğunu gösterebilir. Bu "threshold" değeri, phpMussel'a şüpheli ve potansiyel olarak kötü amaçlı dosya kalitesinin maksimum toplam ağırlığını bildirir. Bu maksimumu aşmak, dosyanın kötü amaçlı olarak tanımlanmasına neden olur. Bu bağlamda ağırlığın tanımı, belirlenen şüpheli ve potansiyel olarak kötü amaçlı özelliklerin toplam sayısıdır. Varsayılan olarak, Bu değer 3'e ayarlanacaktır. Daha düşük bir değer genelde yanlış pozitif sonuçların ortaya çıkmasına neden olur, ancak daha yüksek sayıda kötü amaçlı dosyanın bayraklı olduğu görülürken, daha yüksek bir değer genellikle yanlış pozitiflerin oluşumuyla sonuçlanır, ancak bayrak altındaki kötü amaçlı dosyaların sayısı daha düşük olur. Mümkün olduğunda bu değeri varsayılan değerlerine bırakmak genellikle en iyisidir."
config_legal_privacy_policy: "Oluşturulan sayfaların alt kısmında görüntülenecek ilgili gizlilik politikasının adresi. Bir URL belirtin veya devre dışı bırakmak için boş bırakın."
config_legal_pseudonymise_ip_addresses: "Günlük dosyaları yazarken IP adresi "pseudonymize" edilir? Doğru/True = Evet [Varsayılan]; Yanlış/False = Hayır."
config_signatures_active: "Aktif imza dosyalarının virgülle ayrılmış bir listesi."
config_signatures_detect_adware: "phpMussel reklam yazılımlarını algılamak için imzaları işleyecek mi? Yanlış/False = Hayır; Doğru/True = Evet [Varsayılan]."
config_signatures_detect_deface: "phpMussel bozulmalar ve defacement ları tespiti için imzaları işleyecek mi? Yanlış/False = Hayır; Doğru/True = Evet [Varsayılan]."
config_signatures_detect_encryption: "phpMussel şifrelenmiş dosyaları algılayıp bloke etmeli mi? Yanlış/False = Hayır; Doğru/True = Evet [Varsayılan]."
config_signatures_detect_joke_hoax: "phpMussel sahtekarlık programlarını tespit etmek için imzaları işleyecek mi? Yanlış/False = Hayır; Doğru/True = Evet [Varsayılan]."
config_signatures_detect_packer_packed: "phpMussel paketleyicileri ve paketlenmiş verileri algılamak için imzaları işleyecek mi? Yanlış/False = Hayır; Doğru/True = Evet [Varsayılan]."
config_signatures_detect_pua_pup: "phpMussel PU(A/P)'ları algılamak için imzaları işleyecek mi? Yanlış/False = Hayır; Doğru/True = Evet [Varsayılan]."
config_signatures_detect_shell: "phpMussel kabuk komut dosyalarını algılamak için imzaları işleyecek mi? Yanlış/False = Hayır; Doğru/True = Evet [Varsayılan]."
config_signatures_fail_extensions_silently: "Uzantılar eksik olduğunda phpMussel raporlamalı mı? <code>fail_extensions_silently</code> devre dışı bırakılırsa, eksik uzantılar tarama sırasında raporlanacak, ve <code>fail_extensions_silently</code> etkinleştirilmişse, eksik uzantılar yok sayılır, ve bu dosyalarda herhangi bir sorun olmadığını bildirir. Bu yönergenin devre dışı bırakılması, potansiyel olarak güvenliğinizi artırabilir, ancak yanlış pozitifliklerin artmasına neden olabilir. Yanlış/False = Devre dışı; Doğru/True = Etkinleştirildi [Varsayılan]."
config_signatures_fail_silently: "İmzalar dosyaları eksik veya bozuk olduğunda phpMussel raporlamalı mı? <code>fail_silently</code> devre dışı bırakılırsa, eksik veya bozuk dosyalar tarama sırasında rapor edilecektir, ve <code>fail_silently</code> etkinleştirilmişse, eksik ve bozuk dosyalar yok sayılır, ve bu dosyalarda herhangi bir sorun olmadığını bildirir. Sorun yaşamadığınız sürece bu yalnız bırakılmalıdır. Yanlış/False = Devre dışı; Doğru/True = Etkinleştirildi [Varsayılan]."
config_supplementary_cache_options_enable_apcu: "Önbelleğe almak için APCu kullanmaya çalışılıp kullanılmayacağını belirtir. Varsayılan = False."
config_supplementary_cache_options_enable_memcached: "Önbelleğe almak için Memcached kullanmaya çalışılıp kullanılmayacağını belirtir. Varsayılan = False."
config_supplementary_cache_options_enable_pdo: "Önbelleğe almak için PDO kullanmaya çalışılıp kullanılmayacağını belirtir. Varsayılan = False."
config_supplementary_cache_options_enable_redis: "Önbelleğe almak için Redis kullanmaya çalışılıp kullanılmayacağını belirtir. Varsayılan = False."
config_supplementary_cache_options_memcached_host: "Memcached ana bilgisayar değeri. Varsayılan = "localhost"."
config_supplementary_cache_options_memcached_port: "Memcached port değeri. Varsayılan = "11211"."
config_supplementary_cache_options_pdo_dsn: "PDO DSN değeri. Varsayılan = "mysql:dbname=phpmussel;host=localhost;port=3306"."
config_supplementary_cache_options_pdo_password: "PDO parola."
config_supplementary_cache_options_pdo_username: "PDO kullanıcı adı."
config_supplementary_cache_options_redis_host: "Redis ana bilgisayar değeri. Varsayılan = "localhost"."
config_supplementary_cache_options_redis_port: "Redis port değeri. Varsayılan = "6379"."
config_supplementary_cache_options_redis_timeout: "Redis zaman aşımı değeri. Varsayılan = "2.5"."
config_template_data_css_url: "Özel temalar için CSS dosyası URL'si."
config_template_data_magnification: "Yazı tipi büyütme. Varsayılan = 1."
config_template_data_theme: "phpMussel için kullanılacak varsayılan tema."
config_urlscanner_cache_time: "API aramalarının sonuçları ne kadar süreyle (saniye olarak) önbelleğe alınır? Varsayılan değer 3600 saniyedir (1 saat)."
config_urlscanner_google_api_key: "Gerekli API anahtarı tanımlandığında Google Güvenli Tarama API'sı için API aramalarını etkinleştirir."
config_urlscanner_lookup_hphosts: "True olarak ayarlandığında hpHosts API'sine API aramalarını etkinleştirir."
config_urlscanner_maximum_api_lookups: "Tek tek tarama yinelemeleri için izin verilen azami API arama sayısı. Eklenen her API araması, her tarama yinelemesinin tamamlanması için gereken toplam süreyi ekler ve bu nedenle, genel tarama sürecini hızlandırmak için bir sınırlama önermek isteyebilirsiniz. 0 olarak ayarlandığında hiçbir sınırlama uygulanmaz. Varsayılan olarak 10 olarak ayarlayın."
config_urlscanner_maximum_api_lookups_response: "İzin verilen maksimum API arama sayısı aşıldığında ne yapılması gerekir? Yanlış/False = Hiçbir şey yapma (ışleme devam et) [Varsayılan]; Doğru/True = Dosyayı engelleyin."
config_virustotal_vt_public_api_key: "İsteğe bağlı olarak, phpMussel, Virus Total API'sını kullanarak dosyaları virüslere, truva atlarına, kötü amaçlı yazılımlara ve diğer tehditlere karşı daha iyi koruma sağlamanın bir yolu olarak tarayabilir. Varsayılan olarak, Virus Total API'sını kullanarak tarama dosyaları devre dışı bırakılır. Etkinleştirmek için Virus Total'dan bir API anahtarı gerekiyor. Bunun size sağlayabileceği önemli fayda nedeniyle, etkinleştirilmesini önemle öneririm. Virus Total API'sını kullanabilmeniz için Hizmet şartlarını kabul etmeniz gerektiğini lütfen unutmayın! Ayrıca, belgelerinde öngörülen kurallara uymanız gerekir! Bu özelliği yalnızca aşağıdaki koşullar sağlandığında kullanabilirsiniz: Virus Total ve API hizmet şartlarını okudunuz ve kabul ettiniz. Okudunuz ve en azından Virus Total Genel API belgelerinin giriş bölümünü anladınız ("VirusTotal Public API v2.0" den sonra ancak "Contents" öncesi her şey)."
config_virustotal_vt_quota_rate: "Virus Total API dokümantasyonuna göre, herhangi bir 1 dakikalık zaman aralığında herhangi bir doğadan en çok 4 istekle sınırlıdır. VirusTotal'a kaynak sağlayacak bir honeyclient, honeypot veya başka bir otomasyon çalıştırırsanız ve yalnızca raporları almakla kalmazsanız, daha yüksek bir talep oranı kotası alma hakkına sahipsiniz. Varsayılan olarak, phpMussel bu sınırlamalara kesinlikle uyacaktır, ancak bu oran kotalarının artması ihtimalinden ötürü, bu iki talimat, phpMussel'a hangi sınırlamaya uyulması gerektiğini öğretmek için bir araç olarak sağlanmaktadır. Sizden talimat almadıysanız, bu değerleri artırmanız önerilmez, ancak, oran kotanıza ulaşma ile ilgili sorunlarla karşılaşırsanız, bu değerleri azaltmak bazen bu sorunlarla başa çıkmanıza yardımcı olabilir. Ücret limitiniz, herhangi bir <code>vt_quota_time</code> dakika zaman aralığında herhangi bir nitelikte <code>vt_quota_rate</code> istek olarak belirlenir."
config_virustotal_vt_quota_time: "(Yukarıdaki açıklamaya bakın)."
config_virustotal_vt_suspicion_level: "Varsayılan olarak, phpMussel, "şüpheli" olarak gördüğü dosyalara Virus Total API'sını kullanarak taradığı dosyaları sınırlar. Bu sınırlamayı, <code>vt_suspicion_level</code> yönergesinin değerini değiştirerek ayarlayabilirsiniz."
config_virustotal_vt_weighting: "Virus Total API tarama sonuçları algılar mı yoksa algılama ağırlığı olarak mı uygulanmalıdır? Bir dosyayı birden çok motor kullanarak tarama yapmak (Virus Total'in yaptığı gibi) artan algılama hızıyla sonuçlanmalıdır (ve dolayısıyla daha çok sayıda kötü amaçlı dosyanın yakalanmasıyla), ancak daha fazla yanlış pozitif sayıya neden olabilir, ve bu nedenle, bazı durumlarda, tarama sonuçları kesin bir sonuç olmaktan çok bir güven puanı olarak daha iyi kullanılabilir; Bu nedenle bu direktifin mevcut olması. 0 değeri kullanılırsa, Virus Total API tarama sonuçları algılar olarak uygulanır, ve bu nedenle eğer herhangi bir motor zararlı olarak dosyaya bayrak atarsa, phpMussel dosyayı kötü amaçlı olarak değerlendirir. Başka herhangi bir değer kullanılırsa, Virus Total API tarama sonuçları algılama ağırlığı olarak uygulanır, ve bu nedenle, dosyayı kötü amaçlı olarak işaretleyen motor sayısı bir güven puanı görevi görür (kullanılan değer dosyanın kötü amaçlı olarak değerlendirilebilmesi için gereken minimum güven puanı temsil edecektir). Varsayılan olarak 0 değeri kullanılır."
confirm_action: ""%s" istediğinden emin misin?"
field_2fa: "2FA kodu"
field_activate: "Etkinleştir"
field_clear_all: "Hepsini temizle"
field_component: "Bileşen"
field_confirm: "Onaylamak"
field_create_new_account: "Yeni Hesap Oluştur"
field_deactivate: "Devre dışı bırak"
field_delete_account: "Hesabı sil"
field_delete_all: "Hepsini sil"
field_delete_file: "Sil"
field_download_file: "İndir"
field_edit_file: "Düzenle"
field_false: "False (Yanlış)"
field_file: "Dosya"
field_filename: "Dosya adı: "
field_filetype_directory: "Rehber"
field_filetype_info: "{EXT} Dosya"
field_filetype_unknown: "Bilinmiyor"
field_install: "Yükle"
field_latest_version: "En son sürüm"
field_log_in: "Oturum Aç"
field_more_fields: "Daha fazla yükleme alanı"
field_new_name: "Yeni isim:"
field_ok: "Tamam"
field_options: "Seçenekler"
field_password: "Parola"
field_permissions: "İzinler"
field_quarantine_key: "Karantina anahtarı"
field_rename_file: "Adını değiştirmek"
field_reset: "Sıfırla"
field_restore_file: "Canlandır"
field_set_new_password: "Yeni Şifre Oluştur"
field_size: "Toplam Boyut: "
field_size_GB: "GB"
field_size_KB: "KB"
field_size_MB: "MB"
field_size_TB: "TB"
field_size_bytes: "bayt"
field_status: "Durum"
field_system_timezone: "Sistem varsayılan saat dilimini kullanın."
field_true: "True (Doğru)"
field_uninstall: "Kaldır"
field_update: "Güncelle"
field_update_all: "Tümünü güncelle"
field_update_signatures_files: "İmza dosyalarını güncelle"
field_upload_file: "Yeni dosya yükle"
field_username: "Kullanıcı adı"
field_verify: "Doğrula"
field_verify_all: "Tümünü doğrula"
field_your_version: "Sürümünüz"
header_login: "Devam etmek için lütfen giriş yapınız."
label_active_config_file: "Etkin yapılandırma dosyası: "
label_actual: "Şimdiki"
label_backup_location: "Repository yedek konumları (acil bir durumda, ya da her şey başarısız olursa):"
label_blocked: "Yüklemeler engellendi"
label_branch: "Branşı en yeni kararlı:"
label_clientinfo: "Kullanıcı bilgisi:"
label_events: "Tara olayları"
label_expected: "Beklenen"
label_expires: "Son Geçerlilik Tarihi: "
label_extension: "Uzantısı"
label_flagged: "İşaretlenen nesneler"
label_fmgr_cache_data: "Önbellek verileri ve geçici dosyalar"
label_fmgr_disk_usage: "phpMussel disk kullanımı: "
label_fmgr_free_space: "Boş disk alanı: "
label_fmgr_other_sig: "Diğer kurallar, imza dosyaları, vb"
label_fmgr_safety: "Güvenlik mekanizmaları"
label_fmgr_total_disk_usage: "Toplam disk kullanımı: "
label_fmgr_total_space: "Toplam disk alanı: "
label_fmgr_updates_metadata: "Bileşen güncellemeleri meta verileri"
label_hide: "Saklamak"
label_installed_available: "Yüklü/Mevcut"
label_integrity_check: "Bütünlük denetimi: "
label_never: "Asla"
label_os: "Kullanılan işletim sistemi:"
label_other-Active: "Etkin imza dosyaları"
label_other-Since: "Başlangıç tarihi"
label_other: "Diğer"
label_php: "Kullanılan PHP sürümü:"
label_phpmussel: "Kullanılan phpMussel sürümü:"
label_quarantined: "Karantinaya yüklenenler"
label_sanity_check: "Güvenlik denetimi: "
label_sapi: "Kullanılan SAPI:"
label_scanned_objects: "Nesneler tarandı"
label_scanned_uploads: "Yüklenenler tarandı"
label_show: "Göstermek"
label_size_in_quarantine: "Karantinadaki boyutu: "
label_stable: "En yeni kararlı:"
label_sysinfo: "Sistem bilgisi:"
label_tests: "Testler:"
label_unstable: "En yeni kararsız:"
label_upload_date: "Yükleme tarihi: "
label_upload_hash: "Yükleme karması: "
label_upload_origin: "Yükleme menşe: "
label_upload_size: "Yükleme boyutu: "
label_your_ip: "Senin IP:"
label_your_ua: "Senin UA:"
link_accounts: "Hesaplar"
link_cache_data: "Önbellek Verileri"
link_config: "Yapılandırma"
link_documentation: "Belgeler"
link_file_manager: "Dosya Yöneticisi"
link_home: "Ana Sayfa"
link_logs: "Kayıtlar"
link_quarantine: "Karantina"
link_siginfo: "İmza Bilgisi"
link_statistics: "İstatistik"
link_textmode: "Metin biçimlendirme: <a href="%1$sfalse">Basit</a> – <a href="%1$strue">Süslü</a>"
link_updates: "Güncellemeler"
link_upload_test: "Yükleme Testi"
logs_logfile_doesnt_exist: "Seçilen günlük dosyası yok!"
logs_no_logfile_selected: "Hiçbir günlük dosyası seçilmedi."
logs_no_logfiles_available: "Günlük dosyası yok."
max_login_attempts_exceeded: "Maksimum giriş denemesi aşıldı; Erişim reddedildi."
previewer_days: "Günler"
previewer_hours: "Saatler"
previewer_minutes: "Dakikalar"
previewer_months: "Aylar"
previewer_seconds: "Saniyeler"
previewer_weeks: "Haftalar"
previewer_years: "Yıllar"
response_2fa_invalid: "Yanlış 2FA kodu girildi. Kimlik doğrulama başarısız oldu."
response_2fa_valid: "Başarıyla doğrulandı."
response_accounts_already_exists: "Bu kullanıcı adıyla bir hesap zaten var!"
response_accounts_created: "Hesap başarıyla oluşturuldu!"
response_accounts_deleted: "Hesap başarıyla silindi!"
response_accounts_doesnt_exist: "Bu hesap mevcut değil."
response_accounts_password_updated: "Şifre başarıyla güncellendi!"
response_activated: "Başarıyla etkinleştirildi."
response_activation_failed: "Etkinleştirilemedi!"
response_checksum_error: "Checksum hatası! Dosya reddedildi!"
response_component_successfully_installed: "Bileşen başarıyla yüklendi."
response_component_successfully_uninstalled: "Bileşen başarıyla kaldırıldı."
response_component_successfully_updated: "Bileşen başarıyla güncellendi."
response_component_uninstall_error: "Bileşeni kaldırmaya çalışırken bir hata oluştu."
response_configuration_updated: "Yapılandırma başarıyla güncellendi."
response_deactivated: "Başarıyla devre dışı bırakıldı."
response_deactivation_failed: "Devre dışı bırakılamadı!"
response_delete_error: "Silinemedi!"
response_directory_deleted: "Dizin başarıyla silindi!"
response_directory_renamed: "Dizin başarıyla yeniden adlandırıldı!"
response_error: "Hata"
response_failed: "Geçemedi"
response_failed_to_install: "Yükleme başarısız!"
response_failed_to_update: "Güncelleme başarısız!"
response_file_deleted: "Dosya başarıyla silindi!"
response_file_edited: "Dosya başarıyla değiştirildi!"
response_file_renamed: "Dosya başarıyla yeniden adlandırıldı!"
response_file_restored: "Dosya başarıyla canlandırıldı!"
response_file_uploaded: "Dosya başarıyla yüklendi!"
response_login_invalid_password: "Giriş başarısız! Geçersiz parola!"
response_login_invalid_username: "Giriş başarısız! Kullanıcı adı yok!"
response_login_password_field_empty: "Parola alanı boş!"
response_login_username_field_empty: "Kullanıcı adı alanı boş!"
response_login_wrong_endpoint: "Yanlış bitiş noktası!"
response_no: "Hayır"
response_passed: "Geçti"
response_possible_problem_found: "Olası problem bulundu."
response_rename_error: "Yeniden adlandırılamadı!"
response_restore_error_1: "Canlanamadı! Bozuk dosya!"
response_restore_error_2: "Canlanamadı! Yanlış karantina anahtarı!"
response_sanity_1: "Dosya beklenmedik içerik barındırıyor! Dosya reddedildi!"
response_skipped: "Atlandı"
response_statistics_cleared: "İstatistikler temizlendi."
response_updates_already_up_to_date: "Zaten güncel."
response_updates_not_installed: "Bileşen yüklü değil!"
response_updates_not_installed_php: "Bileşen yüklü değil (PHP &gt;= {V} gerektirir)!"
response_updates_outdated: "Eski!"
response_updates_outdated_manually: "Eski (lütfen manuel olarak güncelleyin)!"
response_updates_outdated_php_version: "Eski (PHP &gt;= {V} gerektirir)!"
response_updates_unable_to_determine: "Belirlenemedi."
response_upload_error: "Yüklenemedi!"
response_verification_failed: "Doğrulama başarısız oldu! Bileşen bozulmuş olabilir."
response_verification_success: "Doğrulama başarısı! Hiçbir sorun bulunamadı."
response_yes: "Evet"
security_warning: "İsteğiniz işlenirken beklenmeyen bir sorun oluştu. Lütfen tekrar deneyin. Sorun devam ederse, desteğe başvurun."
siginfo_key_CVE: "CVE'lerle (Ortak Güvenlik Açıkları ve Etkilenmeler) ilgilenen imzalar."
siginfo_key_Chameleon: ""Bukalemun saldırıları" ile ilgilenen imzalar."
siginfo_key_FN: "Dosya isimleriyle çalışan imzalar (dosya içeriğinin aksine)."
siginfo_key_Fake: "Algılamalar, başka türlü iyi niyetli varlıkların (yazılım, komut dosyaları, vb) sahte, zararlı varyantlarıdır."
siginfo_key_HEUR: "Sezgisel verilerden elde edilen imzalar."
siginfo_key_META: "Dosya meta verileriyle çalışan imzalar (dosya verilerinin aksine)."
siginfo_key_Other: "Tanımlanamayan veya başka."
siginfo_key_Other_Metadata: "Kullanılabilir meta veri yok."
siginfo_key_Suspect: "Algılamalar şüpheli, ancak onaylanmadı (çeşitli tanımlayıcıların kombinasyonlarını içerebilir)."
siginfo_key_Testfile: "Test dosyaları için imzalar (bu algılamalar zararlı değildir)."
siginfo_key_Total: "Toplam aktif imzalar."
siginfo_key_VT: "Virus Total'ından gelen verileri içeren veya bunlara dayanan imzalar."
siginfo_key_Werewolf: ""Werewolf saldırıları" ile ilgilenen imzalar."
siginfo_sub_Classes: "İmza dosya sınıfına göre sayın"
siginfo_sub_Files: "İmza dosyasına göre sayın"
siginfo_sub_MalwareTypes: "Enfeksiyon veya kötü amaçlı yazılım türüne göre sayın"
siginfo_sub_SigTypes: "İmza meta verilerine göre sayın"
siginfo_sub_Targets: "Hedeflenen vektöre göre sayın"
siginfo_sub_Vendors: "İmza satıcısına veya kaynağa göre sayın"
siginfo_xkey: ""%s" olarak tanımlandı."
state_async_deny: "İzinleriniz uyumsuz eşzamansız istekler gerçekleştirmek için yeterli değil. Tekrar giriş yapmayı deneyin."
state_cache_is_empty: "Önbellek boş."
state_complete_access: "Tam erişim"
state_component_is_active: "Bileşen aktiftir."
state_component_is_inactive: "Bileşen etkin değil."
state_component_is_provisional: "Bileşen geçicidir."
state_default_password: "Uyarı: Varsayılan şifreyi kullanıyor!"
state_email_sent: "E-posta başarıyla "%s" olarak gönderildi."
state_failed_missing: "Gerekli bir bileşen kullanılamaması nedeniyle görev başarısız oldu."
state_loading: "Yükleniyor..."
state_loadtime: "Sayfa isteği <span class="txtRd">%s</span> saniye içinde tamamlandı."
state_logged_in: "Giriş yapıldı."
state_logged_in_2fa_pending: "Giriş yapıldı + 2FA beklemede."
state_logged_out: "Çıkış yapıldı."
state_logs_access_only: "Sadece girişleri kaydeder"
state_maintenance_mode: "Uyarı: Bakım modu etkin!"
state_password_not_valid: "Uyarı: Bu hesap geçerli bir şifre kullanmıyor!"
state_quarantine:
 - "Şu anda karantina içinde %s dosya var."
 - "Şu anda karantina içinde %s dosyalar var."
switch-descending-order-set-false: "Artan düzende sırala"
switch-descending-order-set-true: "Azalan düzende sırala"
switch-hide-non-outdated-set-false: "Eskimiş olmayanları gizleme"
switch-hide-non-outdated-set-true: "Eskimiş olmayanları gizle"
switch-hide-unused-set-false: "Kullanılmayanları gizleme"
switch-hide-unused-set-true: "Kullanılmayanları gizle"
switch-sort-by-name-set-false: "ID'ye göre sırala"
switch-sort-by-name-set-true: "İsme göre sırala"
tip_2fa_sent: "E-posta adresinize iki faktörlü bir kimlik doğrulama kodu içeren bir e-posta gönderildi. Ön tarafa erişmek için lütfen aşağıdaki kodu doğrulayın. Bu e-postayı almadıysanız, yeni bir kod içeren yeni bir e-posta almak için, çıkış yapmayı, 10 dakika beklemeyi ve tekrar giriş yapmayı deneyin."
tip_accounts: "Merhaba, {username}.<br />Hesaplar sayfası, phpMussel ön ucuna kimin erişebileceğini kontrol etmenizi mümkün kılar."
tip_cache_data: "Merhaba, {username}.<br />Burada önbellek içeriğini inceleyebilirsiniz."
tip_config: "Merhaba, {username}.<br />Yapılandırma sayfası, phpMussel için yapılandırmayı ön uçtan değiştirmenizi mümkün kılar."
tip_fe_cookie_warning: "Not: phpMussel, oturum açma kimlik doğrulamasında çerez kullanır. Oturum açarak, tarayıcınız tarafından oluşturulacak ve saklanacak bir çerez için onayınızı verirsiniz."
tip_file_manager: "Merhaba, {username}.<br />Dosya yöneticisi dosyalarınızı silmenizi, düzenlemenizi, yüklemenizi ve indirmenizi sağlar. Dikkatli kullanın (kurulumunuzu bununla bozabilirsiniz)."
tip_home: "Merhaba, {username}.<br />Bu, phpMussel ön uçunun ana sayfasıdır. Devam etmek için soldaki gezinme menüsünden bir bağlantı seçin."
tip_login: "Varsayılan kullanıcı adı: <span class="txtRd">admin</span> – Varsayılan şifre: <span class="txtRd">password</span>"
tip_logs: "Merhaba, {username}.<br />Bu günlük dosyasının içeriğini görüntülemek için aşağıdaki listeden bir günlük dosyası seçin."
tip_pie_html: "Daha fazla ayrıntı için bileşen adına tıklayın."
tip_quarantine: "Merhaba, {username}.<br />Bu sayfada, şu anda karantinadaki tüm dosyaları listeler ve bu dosyaların yönetimini kolaylaştırır."
tip_quarantine_disabled: "Not: Karantina şu anda devre dışıdır, ancak yapılandırma sayfası aracılığıyla etkinleştirilebilir."
tip_see_the_documentation: "Çeşitli yapılandırma yönergeleri ve amaçlarıyla ilgili bilgi için <a href="https://github.com/phpMussel/Docs/blob/master/readme.en.md\#SECTION7">belgelere</a> bakın."
tip_siginfo: "Merhaba, {username}.<br />İmza bilgisi sayfası, şu anda aktif imzaların kaynakları ve türleri hakkında bazı temel bilgiler sağlar."
tip_statistics: "Merhaba, {username}.<br />Bu sayfada, phpMussel kurulumunuzla ilgili bazı temel kullanım istatistikleri gösterilmektedir."
tip_statistics_disabled: "Not: İstatistik izleme şu anda devre dışı, ancak yapılandırma sayfası aracılığıyla etkinleştirilebilir."
tip_updates: "Merhaba, {username}.<br />Güncellemeler sayfası, phpMussel'ın çeşitli bileşenlerini (çekirdek paket, imzalar, L10N dosyaları vb) yüklemenizi, kaldırmanızı ve güncellemenizi sağlar."
tip_upload_test: "Merhaba, {username}.<br />Yükleme sınama sayfası, bir dosyanın yüklenmeye çalışılırken normalde phpMussel tarafından engelleneceğini test etmenize izin veren standart bir dosya yükleme formu içerir."
title_login: "Giriş"
warning: "Uyarılar:"
warning_php_1: "PHP sürümünüz aktif olarak desteklenmiyor! Güncelleme önerilir!"
warning_php_2: "PHP sürümünüz ağır savunmasız! Güncelleme önerilir!"
warning_signatures_1: "Hiçbir imza dosyası aktif değil!"

info_some_useful_links: |
 Bazı kullanışlı bağlantılar:<br />
     <ul class="pieul">
       <li><span class="comCat" style="cursor:pointer">phpMussel için araçlar, kaynaklar, vb.</span>
         <ul class="comSub">
           <li><a href="https://github.com/phpMussel/phpMussel/issues">phpMussel Sorunları @ GitHub</a> – phpMussel için sorunlar sayfası (destek, yardım, vb).</li>
           <li><a href="https://github.com/phpMussel/SigTool">phpMussel SigTool</a> – ClamAV imza veritabanını kullanarak phpMussel imza dosyaları oluşturur.</li>
           <li><a href="https://github.com/phpMussel/extras">phpMussel/extras</a> – Çeşitli ekstralar.</li>
         </ul>
       <li><span class="comCat" style="cursor:pointer">ClamAV için araçlar, kaynaklar, vb.</span>
         <ul class="comSub">
           <li><a href="https://www.clamav.net/">ClamavNet</a> – ClamAV anasayfası (Truva atlarını, virüsleri, kötü amaçlı yazılımları ve diğer kötü niyetli tehditleri tespit etmek için kullanılan açık kaynak kodlu bir antivirüs motoru).</li>
           <li><a href="https://www.securiteinfo.com/">SecuriteInfo.com</a> – ClamAV için ek imzalar sunan bilgisayar güvenlik şirketi.</li>
           <li><a href="https://sanesecurity.com/usage/signatures/">Sanesecurity</a> – ClamAV için ek imzalar sunan bilgisayar güvenlik şirketi.</li>
           <li><a href="https://malware.expert/">Malware.Expert</a> – ClamAV için ek imzalar ve ModSecurity için ek kurallar sunar.</li>
         </ul>
       </li>
       <li><span class="comCat" style="cursor:pointer">Gruplar, forumlar, topluluklar, vb.</span>
         <ul class="comSub">
           <li><a href="https://www.facebook.com/groups/2204685680/">International PHP Group @ Facebook</a> – PHP öğrenme kaynakları ve tartışmalar.</li>
           <li><a href="https://malwaretips.com/">MalwareTips</a> – Yararlı kötü amaçlı yazılım odaklı tartışma forumları.</li>
         </ul>
       <li><span class="comCat" style="cursor:pointer">Diğer faydalı araçlar, kaynaklar, hizmetler, vb.</span>
         <ul class="comSub">
           <li><a href="https://www.phishtank.com/">PhishTank</a> – Kimlik avı veritabanı (URL tarayıcısı tarafından kullanılır).</li>
           <li><a href="https://www.virustotal.com/">VirusTotal</a> – Şüpheli dosyaları ve URL'leri analiz etmek için ücretsiz bir hizmet.</li>
           <li><a href="https://www.hybrid-analysis.com/">Hybrid Analysis</a> – <a href="https://www.payload-security.com/">Payload Security</a> tarafından sağlanan ücretsiz bir kötü amaçlı yazılım analizi hizmeti.</li>
           <li><a href="https://www.malwarebytes.com/">Malwarebytes</a> – Kötü amaçlı yazılımlarla mücadele uzmanları.</li>
         </ul>
       </li>
       <li><span class="comCat" style="cursor:pointer">Bilgi ve öğrenme kaynakları.</span>
         <ul class="comSub">
           <li><a href="https://php.earth/">PHP.earth</a> – PHP öğrenme kaynakları ve tartışmalar.</li>
           <li><a href="https://maikuolan.github.io/Vulnerability-Charts/">Güvenlik Açığı Tabloları</a> – Çeşitli paketler (PHP, HHVM, vb) güvenli/güvensiz sürümlerini listeler.</li>
           <li><a href="https://maikuolan.github.io/Compatibility-Charts/">Uyumluluk Tabloları</a> – Çeşitli paketler (CIDRAM, phpMussel, vb) için uyumluluk bilgilerini listeler.</li>
         </ul>
       </li>
     </ul>

msg_template_2fa: |
 <center><p>Merhaba, %1$s.<br />
 <br />
 phpMussel ön ucuna giriş yapmak için 2FA kodunuz:</p>
 <h1>%2$s</h1>
 <p>Bu kod 10 dakika içinde sona eriyor.</p></center>
msg_subject_2fa: "2FA (İki Faktörlü Kimlik Doğrulama)"
