##\
# This file is a part of the phpMussel package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# Authors:
# @see PEOPLE.md
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Dutch language data (last modified: 2019.09.17).
##/

# Language settings.
Local Name: "Nederlandse"
Text Direction: "ltr"
IntegerRule: "int2Type4"
FractionRule: "int1"

PrivacyPolicy: "Privacybeleid"
SafeBrowseLookup_200: "Potentieel schadelijke URL gedetecteerd"
SafeBrowseLookup_400: "API aanvraag foute"
SafeBrowseLookup_401: "API niet geautoriseerd"
SafeBrowseLookup_503: "API dienst niet beschikbaar"
SafeBrowseLookup_999: "Onbekende API fout"
_exclamation: "%s! "
_exclamation_final: "%s!"
_fullstop: ". "
_fullstop_final: "."
bad_command: "Ik begrijp niet dat bevel, sorry."
cli_algo_not_supported: "Opgegeven algoritme wordt niet ondersteund."
cli_failed_to_complete: "Mislukt om het voltooien te scannen"
cli_is_not_a: "%s is geen bestand of map."
cli_ln2: |
 Dank u voor het gebruiken van phpMussel, een PHP-script ontwikkeld om
 trojans, virussen, malware en andere bedreigingen te ontworpen, binnen
 bestanden geüpload naar uw systeem waar het script is haakte, gebaseerd op
 de signatures van ClamAV en anderen.
                                     ~ ~ ~
 PHPMUSSEL COPYRIGHT 2013 en verder GNU/GPL V.2 van Caleb M (Maikuolan).
                                     ~ ~ ~
cli_ln3: |
 Momenteel phpMussel is in CLI-modus (commandlijn interface). Om scannen
 een bestand of map, typ "scan", gevolgd door de naam van het bestand of de
 map die u wilt phpMussel te scannen en druk op Enter; Typ "c" en druk op
 Enter voor een lijst op CLI-modus commando's; Typ "q" en druk op Enter om
 te stoppen.
cli_pe1: "Geen geldig PE-bestand!"
cli_pe2: "PE Secties:"
cli_signature_placeholder: "UW-SIGNATURE-NAAM"
cli_working: "Aan de gang"
corrupted: "Gedetecteerd beschadigd PE"
data_not_available: "Gegevens niet beschikbaar."
denied: "Upload Geweigerd!"
denied_reason: "De upload poging werd geblokkeerd voor de hieronder vermelde redenen:"
detected: "Gedetecteerd %s"
detected_control_characters: "Gedetecteerd controle karakters"
encrypted_archive: "Gedetecteerd gecodeerde archief; Gecodeerde archieven niet toegestaan"
failed_to_access: "Toegang tot "%s" is mislukt!"
field_date: "Datum"
field_header_hash_reconstruction: "Hash signatures reconstructie"
field_header_pe_reconstruction: "PE sectionele signatures reconstructie"
field_header_scan_results_why_flagged: "Scanresultaten (waarom gemarkeerd)"
field_ip_address: "IP adres"
file: "Bestand"
filesize_limit_exceeded: "Bestandsgrootte limiet overschreden"
filetype_blacklisted: "Bestandstype in zwarte lijst"
finished: "Afgewerkt"
generated_by: "Gegenereerde door"
greylist_cleared: " Greylist geleegd."
greylist_updated: " Greylist bijgewerkt."
honeypot_event: "Honeypot evenement. "
image: "Image"
instance_already_active: "Instantie al actief! Controleer uw haken."
invalid_data: "Ongeldige data!"
invalid_file: "Ongeldige bestand"
invalid_url: "Ongeldige URL!"
macros_not_permitted: "Macro's zijn niet toegestaan"
ok: "OK"
only_allow_images: "Uploaden van niet-beeldbestanden is niet toegestaan"
quarantined_as: "In quarantaine geplaatst als "/vault/quarantine/%s.qfu"."
recursive: "Recursie dieptelimiet overschreden"
required_variables_not_defined: "Vereiste variabelen zijn niet gedefinieerd: Kan niet doorgaan."
scan_chameleon: "%s kameleon aanval gedetecteerd"
scan_checking: "Verifiëren"
scan_command_injection: "Command injectie poging gedetecteerd"
scan_complete: "Voltooid"
scan_extensions_missing: "Mislukt (ontbrekende vereiste extensies)!"
scan_filename_manipulation_detected: "Bestandsnaam manipulatie ontdekt"
scan_missing_filename: "Ontbrekende bestandsnaam"
scan_no_problems_found: "Geen problemen gevonden."
scan_not_archive: "Mislukt (leeg of is geen archief)!"
scan_reading: "Lezen van"
scan_signature_file_missing: "Signatuurbestand ontbreekt"
scan_tampering: "Gedetecteerd potentieel gevaarlijke bestandswijziging"
scan_unauthorised_upload: "Ongeautoriseerde bestand uploaden manipulatie gedetecteerd"
scan_unauthorised_upload_or_misconfig: "Ongeautoriseerde bestand uploaden manipulatie of misconfiguratie gedetecteerd! "
started: "Gestart"
too_many_files_in_archive: "Te veel bestanden in het archief"
too_many_urls: "Te veel URL's"
upload_error_1: "Bestandsgrootte overschrijdt de upload_max_filesize richtlijn. "
upload_error_2: "Bestandsgrootte overschrijdt de vorm gespecificeerde bestandsgrootte limiet. "
upload_error_34: "Upload mislukking! Contact op met de hostmaster voor hulp! "
upload_error_6: "Uploadmap ontbreekt! Contact op met de hostmaster voor hulp! "
upload_error_7: "Disc-schrijffout! Contact op met de hostmaster voor hulp! "
upload_error_8: "PHP misconfiguratie gedetecteerd! Contact op met de hostmaster voor hulp! "
upload_limit_exceeded: "Uploadlimiet overschreden"
x_does_not_exist: "%s bestaat niet"

cli_commands: |
 ..
 q
 - Verlaten CLI.
 - Aliassen: quit, exit.
 hash_file:%
 - Genereer hash signatures van bestanden [Syntaxis: hash_file:algo bestandsnaam].
 hash:%
 - Genereer hash signature van string [Syntaxis: hash:algo string].
 algo
 - Maak een lijst van alle ondersteunde algoritmen.
 hex_encode
 - Converteren van binaire string naar hexadecimaal
   [Syntaxis: hex_encode string].
 - Alias: x.
 hex_decode
 - Converteren van hexadecimaal naar binaire string
   [Syntaxis: hex_decode string].
 base64_encode
 - Converteren van binaire string naar base64 string
   [Syntaxis: base64_encode string].
 - Alias: b.
 base64_decode
 - Converteren van base64 string naar binaire string
   [Syntaxis: base64_decode string].
 pe_meta
 - Haal metagegevens uit een PE-bestand [Syntaxis: pe_meta bestandsnaam].
 url_sig
 - Genereren URL-scanner signatures [Syntaxis: url_sig string].
 scan
 - Scannen bestand of map [Syntaxis: scan bestandsnaam].
 - Alias: s.
 c
 - Print dit commando lijst.
