##\
# This file is a part of the phpMussel package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# Authors:
# @see PEOPLE.md
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Japanese language data for the front-end (last modified: 2019.09.17).
##/

Extended Description Chart.js: "フロントエンドが円グラフを生成できるようにします。<br />「<a href="https://github.com/chartjs/Chart.js">Chart.js</a>」は、「<a href="https://opensource.org/licenses/MIT">MIT license</a>」を介して利用可能です。"
Extended Description PHPMailer: "電子Ｅメールの送信を含む機能の使用に必要です。<br />「<a href="https://github.com/PHPMailer/PHPMailer">PHPMailer</a>」は、「<a href="https://github.com/PHPMailer/PHPMailer/blob/master/LICENSE">LGPLv2.1</a>」ライセンスを介して利用可能です。"
bNav_home_logout: "<a href="?">ホーム</a> | <a href="?phpmussel-page=logout">ログアウト</a>"
bNav_logout: "<a href="?phpmussel-page=logout">ログアウト</a>"
config_PHPMailer_add_reply_to_address: "ＳＭＴＰ経由で電子Ｅメールを送信するときに引用する返信アドレス。"
config_PHPMailer_add_reply_to_name: "ＳＭＴＰ経由で電子Ｅメールを送信するときに引用する返信名。"
config_PHPMailer_enable_two_factor: "このディレクティブは、フロントエンド・アカウントに２ＦＡを使用するかどうかを決定します。"
config_PHPMailer_event_log: "PHPMailerに関連してすべてのイベントを記録するためのファイル。​ファイル名指定するか、​無効にしたい場合は空白のままにして下さい。"
config_PHPMailer_host: "送信Ｅメールに使用するＳＭＴＰホスト。"
config_PHPMailer_password: "ＳＭＴＰ経由で電子Ｅメールを送信するときに使用するパスワード。"
config_PHPMailer_port: "送信Ｅメールに使用するポート番号。​Default/デフォルルト = 587。"
config_PHPMailer_set_from_address: "ＳＭＴＰ経由で電子Ｅメールを送信するときに引用する送信者アドレス。"
config_PHPMailer_set_from_name: "ＳＭＴＰ経由で電子Ｅメールを送信するときに引用する送信者名。"
config_PHPMailer_skip_auth_process: "このディレクティブを<code>true</code>に設定すると、PHPMailerはSMTP経由で電子Ｅメールを送信する際に通常発生する認証プロセスをスキップします。​このプロセスをスキップすると、送信ＥメールがＭＩＴＭ攻撃にさらされる可能性があるため、これは避けるべきです。​しかし、PHPMailerがSMTPサーバに接続できない場合、このプロセスが必要な場合があります。"
config_PHPMailer_smtp_auth: "このディレクティブは、ＳＭＴＰセッションを認証するかどうかを決定します（通常はそれをそのまま残すべきです）。"
config_PHPMailer_smtp_secure: "ＳＭＴＰ経由で電子Ｅメールを送信するときに使用するプロトコル（ＴＬＳまたはＳＳＬ）。"
config_PHPMailer_username: "ＳＭＴＰ経由で電子Ｅメールを送信するときに使用するユーザー名。"
config_attack_specific_allow_leading_trailing_dots: "ファイル名に先頭と末尾のドットを使用できますか？​これは、ファイルを隠すためや、ディレクトリ・トラバーサルを許可するようにシステムを騙すために使用されることがあります。​<code>false</code>（偽）=許可しない（Default/デフォルト）。<code>true</code>（真）=許可します。"
config_attack_specific_archive_file_extensions: "認識可能なアーカイブファイルエクステンションです（フォーマットはCSV；問題があった場合にのみ追加あるいは取り除くべきです。​不用意に取り除くと誤検出の原因となる可能性があります。​反対に不用意に追加すると、​アタックースペシフィック検出から追加したものをホワイトリスト化してしまいます。​充分に注意に上、​変更して下さい。​なお、​コンテントレベルにおいてアーカイブを分析することが出来るか否かには影響しません）。​デフォルトでは最も一般なフォーマットをリストしていますが、​意図的に包括的にはしていません。"
config_attack_specific_block_control_characters: "制御文字を含んだファイルをブロックするか否か（改行以外）？​についてです（<code>[\x00-\x08\x0b\x0c\x0e\x1f\x7f]</code>）。​もし、​テキストのみをアップロードするなら、​このオプションを有効にして、​さらにプロテクションを強化できます。​テキスト以外もアップロード対象であれば、​有効にすると誤検出の原因になりえます。​<code>false</code>（偽） = ブロックしない（Default/デフォルト）；​<code>true</code>（真） = ブロックする。"
config_attack_specific_block_macros: "マクロを含むファイルをブロックしようとしていますか？​ドキュメントやスプレッドシートには実行可能なマクロが含まれている可能性があります。​<code>false</code>（偽） = ブロックしない（Default/デフォルト）；​<code>true</code>（真） = ブロックする。"
config_attack_specific_can_contain_php_file_extensions: "カンマで区切られたＰＨＰコードを含むことができるファイル拡張子のリスト。​ＰＨＰカメレオン攻撃検出が有効になっている場合、このリストにない拡張子を持つＰＨＰコードを含むファイルは、ＰＨＰカメレオン攻撃として検出されます。"
config_attack_specific_chameleon_from_exe: "実行ファイルでもなく実行ファイルのアーカイブとも認識できないファイル中の実行ヘッダーや不正なヘッダーの実行ファイルを探します。 <code>false</code>（偽） = オフ。 <code>true</code>（真） = オン。"
config_attack_specific_chameleon_from_php: "ファイルでもなくPHPアーカイブとも認識できないファイル中のPHPヘッダーを探します。 <code>false</code>（偽） = オフ。 <code>true</code>（真） = オン。"
config_attack_specific_chameleon_to_archive: "ヘッダーが正しくないアーカイブを探します（ＢＺ/ＢＺＩＰ２、ＧＺ/ＧＺＩＰ、ＬＺＦ、ＲＡＲ、ＺＩＰをサポート）。 <code>false</code>（偽） = オフ。 <code>true</code>（真） = オン。"
config_attack_specific_chameleon_to_doc: "ヘッダーが正しくないオフィスドキュメントを探します（DOC、​DOT、​PPS、​PPT、​XLA、​XLS、​WIZをサポート）。 <code>false</code>（偽） = オフ。 <code>true</code>（真） = オン。"
config_attack_specific_chameleon_to_img: "ヘッダーが正しくない画像ファイルを探します（BMP、​DIB、​PNG、​GIF、​JPEG、​JPG、​XCF、​PSD、​PDD、​WEBPをサポート）。 <code>false</code>（偽） = オフ。 <code>true</code>（真） = オン。"
config_attack_specific_chameleon_to_pdf: "ヘッダーが正しくないPDFファイルを探します。 <code>false</code>（偽） = オフ。 <code>true</code>（真） = オン。"
config_attack_specific_corrupted_exe: "破損ファイルとエラー解析。​<code>false</code>（偽） = 無視する；​<code>true</code>（真） = ブロックする（Default/デフォルト）。​破損の可能性があるPEファイルをブロックし検出するか否か？​についてです。​PEファイルの一部が破損し、​正しく分析できないことは珍しくなく、​ウィルス感染をみるバロメーターになります。​PEファイル内のウィルスを検出するアンチウィルスプログラムは、​PEファイルの解析を行いますが、​ウィルスを作る側では、​ウィルスが検出されないようそれを避けようとするものだからです。"
config_attack_specific_decode_threshold: "デコード・コマンドが検出されるべき生データの長さの制限（スキャニング中に顕著な問題がある場合に必要に応じて設定）。​デフォルト＝５１２ＫＢ。​ゼロあるいは値なし（null）はしきい値を無効化します（ファイルサイズによる制限を取り除きます）。"
config_attack_specific_scannable_threshold: "phpMusselが読みスキャンしてよい生データの長さの制限（スキャニング中に顕著な問題がある場合に必要に応じて設定）。​デフォルト＝３２ＭＢ。​ゼロあるいは値なし（null）はしきい値を無効化します。​値は、​サーバーやウェブサイトでアップロードされるファイルの平均ファイルサイズより大きく、​filesize_limitディレクティブより小さく設定すべきです。​また"php.ini"設定によってPHPに割り当てられたメモリーのおおよそ5分の１を超えるべきではありません。​このディレクティブはphpMusselがメモリーを使い過ぎないようにするためのものです。​（一定のサイズ以上のファイルはスキャンできなくなることもあります）。"
config_compatibility_ignore_upload_errors: "システム上でphpMusselの機能に修正が必要でない限りはこのディレクティブは通常無効です。​無効に設定すると、​<code>$_FILES</code> array()に要素の存在を検知したとき、​その要素が表すファイルのスキャンが開始され、​要素が空白か無であればphpMusselはエラーメッセージを返します。​これは本来phpMusselがあるべき姿です。​しかしＣＭＳにおいては、​$_FILESの空要素は普通に発生するものであり、​正常なphpMusselの挙動が正常なＣＭＳの挙動を阻害する恐れがあります。​このような場合は、​本オプションを有効にして、​phpMusselが空要素をスキャンしてエラーメッセージを返すのを避け、​要求のあったページへスムーズに進むことができるようにします。​<code>false</code>（偽）=ＯＦＦ「オフ」です。<code>true</code>（真）=ＯＮ「オン」です。"
config_compatibility_only_allow_images: "システムあるいはＣＭＳに画像ファイルのアップロードのみを許可するのであれば、​このディレクティブは有効にすべきであり、​そうでなければ無効とします。​有効にすると、​画像と特定できないファイルはスキャンすることなしにブロックしますので、​プロセス時間の短縮とメモリーの節約が期待できます。​<code>false</code>（偽） = OFF （オフ）；​<code>true</code>（真） = ON （オン） です。"
config_experimental: "不安定/実験的！"
config_files_block_encrypted_archives: "暗号化されたアーカイブを検出しブロックするか否か？​phpMusselは暗号化されたアーカイブをスキャンすることはできないので、​アーカイブの暗号化によってphpMussel、​アンチウィルススキャナー等をかいくぐろうとする攻撃者がいるかもしれません。​暗号化されたアーカイブをブロックすることにより、​このようなリスクを回避することができます。​<code>false</code>（偽） = いいえ；​<code>true</code>（真） = はい（Default/デフォルト）。"
config_files_check_archives: "アーカイブのコンテンツに対してチェックを試みるか否かについてです。 <code>false</code>（偽） = チェックしない; <code>true</code>（真） = チェックする（Default/デフォルト）。"
config_files_filesize_archives: "ファイルサイズのブラックリスト化/ホワイトリスト化をアーカイブのコンテンツに持ち込むか否か？​<code>false</code> = いいえ（ただグレーリストすべて）; <code>true</code> = はい 「Default/デフォルト設定」。"
config_files_filesize_limit: "ファイルサイズ上限の単位はＫＢです。​６５５３６＝６４ＭＢ（Default/デフォルト）；​0 = リミットしません（上限なし、​常にグレイリスト化）、​正の数値であれば何でも構いません。​ＰＨＰの設定でメモリーに制限があったり、​アップロードファイルサイズの上限が設定されている場合に有効的です。"
config_files_filesize_response: "上限サイズを超えるファイルをどう処理するかについてです。​<code>false</code>（偽）=ホワイトリストして「Whitelist」。<code>true</code>（真）=ブラックリストして「Blacklist」（Default/デフォルト）。"
config_files_filetype_archives: "ファイルタイプのブラックリスト化/ホワイトリスト化をアーカイブのコンテンツに持ち込むか否か？​<code>false</code> = いいえ（ただグレーリストすべて） 「Default/デフォルト設定」; <code>true</code> = はい。"
config_files_filetype_blacklist: "ファイルタイプ・ブラックリスト:"
config_files_filetype_greylist: "ファイルタイプ・グレーリスト:"
config_files_filetype_whitelist: "システムが特定タイプのファイルのみアップロードを許可する、​あるいは拒絶する場合は、​ファイルタイプを適切にホワイトリスト、​ブラックリスト、​グレーリストにて分類しておくと、​ファイルタイプによって弾かれるファイルはスキャンをスキップできるため、​スピードアップに繋がります。​フォーマットはＣＳＶ（カンマ区切り）です。​リストによらず全てをスキャンしたい場合は、​変数は空白のままとし、​ホワイトリスト/ブラックリスト/グレーリストを無効にします。​プロセスの論理的順序: ファイルタイプがホワイトリストに記載されていれば、​スキャンせず、​ブロックせず、​ブラックリストおよびグレイリストに対してチェックを行いません。​ファイルタイプがブラックリストに記載されていれば、​スキャンすることなく、​直ちににブロックし、​グレーリストに対してチェックを行いません。​グレーリストが空、​あるいはグレーリストが空でなくかつそのファイルタイプがあれば、​通常通りスキャンしブロックするか否かを判断します。​グレーリストが空でなくかつそのファイルタイプが含まれていなければ、​ブラックリストと同様の扱いをすることになり、​スキャンなしにブロックします。​ファイルタイプ・ホワイトリスト:"
config_files_max_files_in_archives: "スキャンを中止する前にアーカイブ内からスキャンするファイルの最大数。​デフォルト＝０（上限なし）。"
config_files_max_recursion: "アーカイブに対する最大再帰深さです。​デフォルト＝３。"
config_files_max_uploads: "一度にスキャンできるアップロードファイル数の上限で、​これを超えるとスキャンを中断し、​ユーザーにその旨を知らせ、​論理攻撃からの保護として機能します。​システムやＣＭＳがDDoS攻撃にあい、​phpMusselがオーバーロードしてＰＨＰプロセスに支障をきたすことがないようにするためです。​推奨数は１０ですが、​ハードウェアのスピードによっては、​これ以上/以下がよいということもあるでしょう。​この数は、​アーカイブのコンテンツは含まないことを覚えておいて下さい。"
config_general_cleanup: "初回アップロード後に変数とキャッシュの設定をクリアするか否かについてのスクリプトです。​<code>false</code>(偽） = いいえ；​<code>true</code>（真） = はい 「Default/デフォルト設定」。​初回アップロードスキャニング以外で使用することがなければ、​<code>true</code>（真）としメモリーの使用量を最小にします。​使用するのであれば、​<code>false</code>（偽）とし、​メモリーに不要な重複データを再ロードするのを防ぎます。​通常は<code>true</code>（真）。​に設定しますが、​初回アップロードスキャニングに対してしか使用できないことを覚えておいて下さい。​ＣＬＩモードでは影響しません。"
config_general_default_algo: "将来のすべてのパスワードとセッションに使用するアルゴリズムを定義します。​オプション：​PASSWORD_DEFAULT（Default/デフォルルト）、​PASSWORD_BCRYPT、​PASSWORD_ARGON2I ​（ＰＨＰ >= 7.2.0 が必要）。"
config_general_delete_on_sight: "このディレクティブを有効にすると、​検知基準（シグネチャでも何でも）にあったアップロードファイルは直ちに削除されます。​クリーンと判断されたファイルはそのままです。​アーカイブの場合、​問題のファイルが一部であってもアーカイブ全てが削除の対象となります。​アップロードファイルのスキャンにおいては、​本ディレクティブを有効にすることは必須ではありません。​なぜならＰＨＰはスクリプト実行後に自動的にキャッシュの内容を破棄するからです。​言い換えれば、​ファイルが移動されたか、​コピーされたか、​削除されない限り、​ＰＨＰはサーバーにアップロードしたファイルを残しておくことは通常ありません。​このディレクティブはセキュリティーに念を入れる目的で設置されています。​ＰＨＰは稀に予測外の振る舞いをすることがあるからです。​<code>false</code>（偽） = スキャニング後、​ファイルはそのまま（デフォルト設定）。​<code>true</code>（真） = スキャニング後、​クリーンでなければ直ちに削除。"
config_general_disable_cli: "ＣＬＩモードを無効にするか？​ＣＬＩモード（シーエルアイ・モード）はデフォルトでは有効になっていますが、​テストツール（PHPUnit等）やＣＬＩベースのアプリケーションと干渉しあう可能性が無いとは言い切れません。​ＣＬＩモードを無効にする必要がなければ、​このデレクティブは無視してもらって結構です。​<code>false</code>（偽） = ＣＬＩモードを有効にします（Default/デフォルルト）；​<code>true</code>（真） = ＣＬＩモードを無効にします。"
config_general_disable_frontend: "フロントエンドへのアクセスを無効にするか？​フロントエンドへのアクセスは、​phpMusselをより管理しやすくすることができます。​前記、​それはまた、​潜在的なセキュリティリスクになる可能性があります。​バックエンドを経由して管理することをお勧めします、​しかし、​これが不可能な場合、​フロントエンドへのアクセスが提供され。​あなたがそれを必要としない限り、​それを無効にします。​<code>false</code>（偽） = フロントエンドへのアクセスを有効にします；​<code>true</code>（真） = フロントエンドへのアクセスを無効にします（Default/デフォルルト）。"
config_general_disable_webfonts: "ウェブフォンツを無効にしますか？ True = はい（Default/デフォルルト）。 False = いいえ。"
config_general_disabled_channels: "これは、要求を送信するときにphpMusselが特定のチャネルを使用しないようにするために使用できます​（例えば、更新時、コンポーネント・メタデータの取得時、など）。"
config_general_enable_plugins: "プラグインのサポートを有効にしますか？​<code>false</code> = いいえ；​<code>true</code> = はい 「Default/デフォルト設定」。"
config_general_forbid_on_block: "アップロードファイルがブロックされたメッセージと共に、​phpMusselから４０３ヘッダーを送るべきか、​通常の２００でよいかどうかについて。​<code>false</code>（偽） = いいえ（２００） 「Default/デフォルト設定」；​<code>true</code>（真） = はい（４０３）。"
config_general_frontend_log: "フロントエンド・ログインの試みを記録するためのファイル。​ファイル名指定するか、​無効にしたい場合は空白のままにして下さい。"
config_general_honeypot_mode: "ハニーポットモードが有効になっていると、​phpMusselはアップロードされてきた全てのファイルを例外なく検疫します。​シグネチャにマッチするかどうかは問題としません。​スキャニングや分析もなされません。​phpMusselをウィルス/マルウェアのリサーチに利用と考えているユーザーにとって有益と言えるでしょう。​ただし、​アップロードファイルのスキャニングという点からは、​あまり推奨できませんし、​ハニーポット・モードを本来の目的以外に使用することもお勧めできません。​デフォルト設定では無効です。​<code>false</code>（偽） = Disabled/無効（Default/デフォルト）；​<code>true</code>（真） = Enabled/有効。"
config_general_ipaddr: "接続要求のＩＰアドレスをどこで見つけるべきかについて（Cloudflareのようなサービスに対して有効）。​Default（デフォルト設定） = REMOTE_ADDR。​注意：あなたが何をしているのか、​分からない限り、​これを変更しないでください。"
config_general_lang: "phpMusselのデフォルト言語を設定します。"
config_general_lang_override: "可能な限り「HTTP_ACCEPT_LANGUAGE」に従ってローカライズしますか？ True = はい（Default/デフォルルト）。 False = いいえ。"
config_general_log_rotation_action: "ログ・ローテーションは、一度に存在する必要があるログ・ファイルの数を制限します。​新しいログ・ファイルが作成されると、ログ・ファイルの総数が指定された制限を超えると、指定されたアクションが実行されます。​ここで希望のアクションを指定できます。 「Delete」 = 最も古いログ・ファイルを削除して、制限を超過しないようにします。 「Archive」 = 最初にアーカイブしてから、最も古いログ・ファイルを削除して、制限を超過しないようにします。"
config_general_log_rotation_limit: "ログ・ローテーションは、一度に存在する必要があるログ・ファイルの数を制限します。​新しいログ・ファイルが作成されると、ログ・ファイルの総数が指定された制限を超えると、指定されたアクションが実行されます。​ここで希望の制限を指定することができます。​値「0」は、ログ・ローテーションを無効にします。"
config_general_maintenance_mode: "メンテナンス・モードを有効にしますか？ True = はい。 False = いいえ（Default/デフォルルト）。​フロントエンド以外のすべてを無効にします。​ＣＭＳ、フレームワークなどを更新するときに便利です。"
config_general_max_login_attempts: "ログイン試行の最大回数（フロントエンド）。​Default（デフォルト設定） = ５。"
config_general_numbers: "どのように数字を表示するのが好きですか？​あなたに一番正しい例を選択してください。"
config_general_quarantine_key: "phpMusselは、​必要とあれば、​phpMusselのヴォルト内で独立してフラグ付ファイルのアップロードを検疫することができます。​一般的なphpMusselのユーザーは、​ウェブサイトやホスティング環境の保護ができれば充分と考えており、​フラグ付のようなものにさらなる分析を加えようまでの要求はないようですので、​無効で構いません。​ですが詳細に分析してマルウェアに備えたいユーザーは有効にすると良いでしょう。​フラグ付ファイルのアップロードの検疫は誤検出のデバッグに役立つことがあります。​検疫機能を無効にするには、​<code>quarantine_key</code>ディレクティブを空にしておくか、​空でない場合はディレクティブ内のコンテンツを消去して下さい。​有効にするには、​デイレクティブに何らかの値を入れて下さい。​<code>quarantine_key</code>は検疫機能における重要なセキュリティー要素であり、​検疫機能内に保存されたデータの執行を各種の攻撃から守っています。​<code>quarantine_key</code>はパスワードと同様に考えて下さい。​長い方がより安全と言えます。​最も効果的な使用法は<code>delete_on_sight</code>との併用です。"
config_general_quarantine_max_files: "検疫に存在できるファイルの最大数。​隔離ファイルに新しいファイルが追加されると、この数を超えた場合、残りのファイルがこの数を超えなくなるまで古いファイルが削除されます。​デフォルト設定は１００です。"
config_general_quarantine_max_filesize: "検疫されるファイルサイズの上限。​この値より大きなファイルは検疫されません。​クオランティンの容量を超える異常に大きなファイルサイズによる攻撃で、​メモリーが無駄に消費されるのを防ぐ意味で重要です。​デフォルト設定は２ＭＢです。"
config_general_quarantine_max_usage: "検疫のために利用する最大メモリー量。​全メモリー量が使用されると、​この範囲内に収まるよう古いファイルが削除の対象となります。​クオランティンの容量を超える異常に大きなファイルサイズによる攻撃で、​メモリーが無駄に消費されるのを防ぐ意味で重要です。​デフォルト設定は６４ＭＢです。"
config_general_scan_cache_expiry: "phpMusselはスキャニング結果をどれくらいの期間キャッシュすべきか？​秒単位で、​デフォルトは２１，６００秒（６時間）となっています。​０にするとキャッシュ無効になります。"
config_general_scan_kills: "ブロックしたか削除したアップロードの全てを記録するファイのファイル名。​ファイル名指定するか、​無効にしたい場合は空白のままにして下さい。"
config_general_scan_log: "全スキャニング結果を記録するファイルのファイル名。​ファイル名指定するか、​無効にしたい場合は空白のままにして下さい。"
config_general_scan_log_serialized: "全スキャニング結果を記録するファイルのファイル名（シリアル化形式を利用）。​ファイル名指定するか、​無効にしたい場合は空白のままにして下さい。"
config_general_statistics: "phpMussel使用統計を追跡しますか？ True = はい。 False = いいえ（Default/デフォルルト）。"
config_general_time_format: "phpMusselで使用される日付表記形式。​追加のオプションがリクエストに応じて追加される場合があります。"
config_general_time_offset: "タイムゾーン・オフセット（分）。"
config_general_timezone: "あなたのタイムゾーン。"
config_general_truncate: "ログ・ファイルが一定のサイズに達したら切り詰めますか？​値は、​ログ・ファイルが切り捨てられる前に大きくなる可能性があるＢ/ＫＢ/ＭＢ/ＧＢ/ＴＢ単位の最大サイズです。​デフォルト値の０ＫＢは切り捨てを無効にします （ログ・ファイルは無期限に拡張できます）。​注：個々のログ・ファイルに適用されます。​ログ・ファイルのサイズは一括して考慮されません。"
config_heuristic_threshold: "phpMusselには、​このファイルは疑わしく危険性が高いと判断するシグネチャがあります。​しきい値は、​アップロードされているファイルの危険性の最大値であり、​これを超えるとマルウェアと判断されます。​ここにおける危険性の定義とは、​疑わしいと特定されたものの総数です。​デフォルトでは３に設定されています。​これより低いと誤検出の可能性が増え、​大きすぎると、​誤検出は減るものの危険性のあるファイルが検出されない可能性が増加してしまいます。​特に問題がなければ、​デフォルト値のままにしておくことお勧めします。"
config_legal_privacy_policy: "生成されたページのフッターに表示される関連プライバシー・ポリシーのアドレス。​ＵＲＬを指定するか、無効にしたい場合は空白のままにして下さい。"
config_legal_pseudonymise_ip_addresses: "ログ・ファイルを書き込むときにＩＰアドレス偽名化するか「プセユードニマイズ」？ True = はい（Default/デフォルルト）。 False = いいえ。"
config_signatures_active: "カンマで区切られたアクティブなシグネチャ・ファイルのリスト。"
config_signatures_detect_adware: "phpMusselはアドウェア検出のためにシグネチャを分析すべきか否か？​<code>false</code>（偽） = いいえ；​<code>true</code>（真） = はい（Default/デフォルト）。"
config_signatures_detect_deface: "phpMusselは改ざんやディフェーサー検出のためにシグネチャを分析すべきか否か？​<code>false</code>（偽） = いいえ；​<code>true</code>（真） = はい（Default/デフォルト）。"
config_signatures_detect_encryption: "phpMusselは暗号化ファイルを検出してブロックする必要がありますか？​<code>false</code>（偽） = いいえ；​<code>true</code>（真） = はい（Default/デフォルト）。"
config_signatures_detect_joke_hoax: "phpMusselは悪戯/偽造やマルウェア/ウィルス検出のためにシグネチャを分析すべきか否か？​<code>false</code>（偽） = いいえ；​<code>true</code>（真） = はい（Default/デフォルト）。"
config_signatures_detect_packer_packed: "phpMusselはパッカーやパックデータ検出のためにシグネチャを分析すべきか否か？​<code>false</code>（偽） = いいえ；​<code>true</code>（真） = はい（Default/デフォルト）。"
config_signatures_detect_pua_pup: "phpMusselはＰＵＡ/ＰＵＰ検出のためにシグネチャを分析すべきか否か？​<code>false</code>（偽） = いいえ；​<code>true</code>（真） = はい（Default/デフォルト）。"
config_signatures_detect_shell: "phpMusselはshellスクリプト検出のためにシグネチャを分析すべきか否か？​<code>false</code>（偽） = いいえ；​<code>true</code>（真） = はい（Default/デフォルト）。"
config_signatures_fail_extensions_silently: "拡張子がない場合にphpMusselがそれをレポートすべきか否か？​<code>fail_extensions_silently</code>が無効の場合、​拡張子なしはスキャニング時にレポートされ、​有効の場合は無視され問題は報告されません。​このディレクティブを無効にすることは、​セキュリティーを向上させるかもしれませんが、​誤検出も増加する恐れがあります。​<code>false</code>（偽） = Disabled/無効; <code>true</code>（真） = Enabled/有効（Default/デフォルト）。"
config_signatures_fail_silently: "シグネチャ・ファイルがない、​あるいは破損している場合に、​phpMusselがそれをリポートすべきか否か？​<code>fail_silently</code>が無効ならば、​問題はリポートされ、​有効であれば、​問題は無視されたスキャニングレポートが作成されます。​クラッシュするというような害がなければ、​デフォルト設定のままにしておくべきです。​<code>false</code>（偽） = Disabled/無効; <code>true</code>（真） = Enabled/有効 （Default/デフォルト）。"
config_supplementary_cache_options_enable_apcu: "キャッシュに「APCu」を使用するかどうかを指定します。 Default/デフォルルト = False。"
config_supplementary_cache_options_enable_memcached: "キャッシュに「Memcached」を使用するかどうかを指定します。 Default/デフォルルト = False。"
config_supplementary_cache_options_enable_pdo: "キャッシュに「PDO」を使用するかどうかを指定します。 Default/デフォルルト = False。"
config_supplementary_cache_options_enable_redis: "キャッシュに「Redis」を使用するかどうかを指定します。 Default/デフォルルト = False。"
config_supplementary_cache_options_memcached_host: "Memcachedのホスト値。 Default/デフォルルト = 「localhost」。"
config_supplementary_cache_options_memcached_port: "Memcachedのポート値。 Default/デフォルルト = 「11211」。"
config_supplementary_cache_options_pdo_dsn: "PDOのDSN値。 Default/デフォルルト = 「mysql:dbname=phpmussel;host=localhost;port=3306」。"
config_supplementary_cache_options_pdo_password: "PDOのパスワード。"
config_supplementary_cache_options_pdo_username: "PDOのユーザー名。"
config_supplementary_cache_options_redis_host: "Redisのホスト値。 Default/デフォルルト = 「localhost」。"
config_supplementary_cache_options_redis_port: "Redisのポート値。 Default/デフォルルト = 「6379」。"
config_supplementary_cache_options_redis_timeout: "Redisのタイムアウト値。 Default/デフォルルト = 「2.5」。"
config_template_data_css_url: "カスタムテーマ用のテンプレートファイルは、​外部ＣＳＳプロパティーを使っています。​一方、​デフォルトテーマは内部ＣＳＳです。​カスタムテーマを適用するためには、​ＣＳＳファイルのパブリック ＨＴＴＰアドレスを"css_url"変数を使って指定して下さい。​この変数が空白であれば、​デフォルトテーマが適用されます。"
config_template_data_magnification: "フォントの倍率。​Default/デフォルルト = １。"
config_template_data_theme: "phpMusselに使用するデフォルトテーマ。"
config_urlscanner_cache_time: "ＡＰＩルックアップの結果をどれくらいキャッシュするか（秒単位です）？​デフォルトは３６００秒（一時間）。"
config_urlscanner_google_api_key: "必要なＡＰＩ鍵が定義されれば、​ＡＰＩのGoogle Safe Browsing APIルックアップが有効になります。"
config_urlscanner_lookup_hphosts: "Trueにすると、​APIのhpHostsルックアップが有効になります。"
config_urlscanner_maximum_api_lookups: "スキャン反復におけるAPIルックアップの最大回数。​APIルックアップの度にスキャン反復の時間が積み重なってしまうので、​スキャン処理の速度向上のため、​制限を設けたいと考えるかもしれません。​０は制限なしを意味します。​デフォルトは１０です。"
config_urlscanner_maximum_api_lookups_response: "APIルックアップの回数制限を超えた時の対応です。​<code>false</code>（偽） = 何もしない/処理を継続する（Default/デフォルト）；​<code>true</code>（真） = ファイルにフラグを付ける/ブロックする。"
config_virustotal_vt_public_api_key: "オプションですが、​phpMusselはVirus Total APIを使ってファイルをスキャンすることができます。​ウィルス、​トロイの木馬、​マルウェア、​その他の攻撃に対して非常に効果的に機能します。​デフォルトではVirus Total APIを使ったスキャニングは無効になっています。​有効にするには、​Virus TotalのAPIキーが必要です。​メリットが極めて大きいため、​有効にすることを強く推奨します。​Virus Total APIの使用にあたっては、​Virus Totalのドキュメンテーションにある通り、​利用規定ならびにガイドラインを遵守しなくてはなりません。​この統合機能を使用するためには：​Virus TotalとAPIのサービス規定を読み同意すること。​最低でもVirus Total Public APIドキュメンテーションの前文を読み理解すること（VirusTotalPublic API v2.0以降Contents「コンテンツ」前まで）。"
config_virustotal_vt_quota_rate: "Virus Total APIのドキュメンテーションによると「１分間のタイムフレームの間にリクエストは最大４回」の上限があります。​ハニークライアントやハニーポット等のオートメーションを使用し、​リポートを受け取るだけでなく、​VirusTotal にリソースを提供していれば、​上限は引き上げられます。​phpMussel のデフォルトでは最大４回を遵守していますが、​前述の事情から、​この２つのディレクトリを準備し、​状況に合わせて変更できるようになっています。​制限に達してしまうといった不都合や問題がない限りデフォルト値を変更することは勧められませんが、​値を小さくすることが適当なケースもあります。​上限はタイムフレーム<code>vt_quota_time</code>（ヴィティ・クォータ・タイム）「 分内に」<code>vt_quota_rate</code>（ヴィティ・クォータ・レート）で設定します。"
config_virustotal_vt_quota_time: "（上記の説明を参照）。"
config_virustotal_vt_suspicion_level: "デフォルト設定では、​phpMusselがVirus Total APIを使ってスキャンするファイル（疑がわしいもの）には制限があります。​<code>vt_suspicion_level</code>ディレクティブを編集することのより、​この制限を変更することが可能です。"
config_virustotal_vt_weighting: "phpMusselがVirus Total APIを使ったスキャニング結果を検出として扱うか、​検出の重み付けとして扱うべきか？​複数のエンジン（Virus Totalのように）を使用したスキャニングは、​検出率の向上（より多くのマルウェアが検出）をもたらす一方で誤検出の増加も招くため、​このディレクティブが存在します。​したがって、​スキャニング結果は、​決定的判断ではなく信頼スコアとして利用した方が適当なケースもあります。​値が０の場合、​Virus Total APIを使ったスキャンは検出として扱われ、​Virus Totalのエンジンがマルウェアとフラグを付けたファイルは、​phpMusselもマルウェアと判断します。​その他の値の場合は結果は検出の重み付けとなり、​スキャンされたファイルがマルウェアかどうかphpMusselが判断するための信頼スコア（あるいは検出の重み付け）となります（値はマルウェアと判断するための最小信頼スコア、​あるいは重み）。​デフォルト値は０です。"
confirm_action: "あなたは「%s」したいですか？"
field_2fa: "２ＦＡコード"
field_activate: "アクティブにする"
field_clear_all: "すべてキャンセル"
field_component: "コンポーネント"
field_confirm: "確認"
field_create_new_account: "新しいアカウントを作成する"
field_deactivate: "非アクティブにする"
field_delete_account: "アカウントを削除する"
field_delete_all: "すべて削除"
field_delete_file: "削除"
field_download_file: "ダウンロード"
field_edit_file: "編集"
field_false: "False （偽）"
field_file: "ファイル"
field_filename: "ファイル名："
field_filetype_directory: "ディレクトリ"
field_filetype_info: "{EXT}ファイル"
field_filetype_unknown: "不明です"
field_install: "インストール"
field_latest_version: "最新バージョン"
field_log_in: "ログイン"
field_more_fields: "フィールドを追加します"
field_new_name: "新しい名前："
field_ok: "ＯＫ"
field_options: "オプション"
field_password: "パスワード"
field_permissions: "パーミッション"
field_quarantine_key: "検疫キー"
field_rename_file: "名前を変更する"
field_reset: "リセット"
field_restore_file: "復元"
field_set_new_password: "新しいパスワードを設定します"
field_size: "合計サイズ："
field_size_GB: "GB"
field_size_KB: "KB"
field_size_MB: "MB"
field_size_TB: "TB"
field_size_bytes: "バイト"
field_status: "状態"
field_system_timezone: "システムのデフォルトタイムゾーンを使用します。"
field_true: "True （真）"
field_uninstall: "アンインストール"
field_update: "アップデート"
field_update_all: "すべてアップデートする"
field_update_signatures_files: "シグネチャ・ファイルをアップデートする"
field_upload_file: "新しいファイルをアップロードする"
field_username: "ユーザー名"
field_verify: "検証する"
field_verify_all: "すべてを検証する"
field_your_version: "お使いのバージョン"
header_login: "継続するには、​ログインしてください。"
label_active_config_file: "アクティブ・コンフィグレーション・ファイル："
label_actual: "現在"
label_backup_location: "リポジトリ・バックアップの場所（緊急の場合、または他のすべてが失敗した場合）："
label_blocked: "ブロックされたアップロード"
label_branch: "ブランチ最新安定："
label_clientinfo: "クライアント情報："
label_events: "スキャンイベント"
label_expected: "予想される"
label_expires: "有効期限： "
label_extension: "エクステンション"
label_flagged: "フラグされたオブジェクト"
label_fmgr_cache_data: "キャッシュ・データとテンポラリ・ファイル"
label_fmgr_disk_usage: "phpMusselディスク使用量："
label_fmgr_free_space: "空きディスク容量："
label_fmgr_other_sig: "その他の規則、シグネチャ・ファイル、など"
label_fmgr_safety: "安全メカニズム"
label_fmgr_total_disk_usage: "ディスク使用量の合計："
label_fmgr_total_space: "ディスク容量の合計："
label_fmgr_updates_metadata: "コンポーネント・アップデート・メタデータ"
label_hide: "隠す"
label_installed_available: "インストールされている/利用可能です"
label_integrity_check: "整合性チェック："
label_never: "決して"
label_os: "使用されたオペレーティングシステム："
label_other-Active: "アクティブなシグネチャ・ファイル"
label_other-Since: "開始日"
label_other: "その他"
label_php: "使用されたPHPバージョン："
label_phpmussel: "使用されたphpMusselバージョン："
label_quarantined: "検疫されたアップロード"
label_sanity_check: "サニティ・チェック："
label_sapi: "使用されたSAPI："
label_scanned_objects: "スキャンされたオブジェクト"
label_scanned_uploads: "スキャンしたアップロード"
label_show: "表示する"
label_size_in_quarantine: "検疫のサイズ："
label_stable: "最新安定："
label_sysinfo: "システムインフォメーション："
label_tests: "テスト："
label_unstable: "最新不安定："
label_upload_date: "アップロード日："
label_upload_hash: "アップロードのハッシュ："
label_upload_origin: "アップロードの起源："
label_upload_size: "アップロード・サイズ："
label_your_ip: "あなたのＩＰ："
label_your_ua: "あなたのＵＡ："
link_accounts: "アカウント"
link_cache_data: "キャッシュ・データ"
link_config: "コンフィギュレーション"
link_documentation: "ドキュメンテーション"
link_file_manager: "ファイル・マネージャー"
link_home: "ホーム"
link_logs: "ログページ"
link_quarantine: "検疫"
link_siginfo: "シグネチャ情報"
link_statistics: "統計"
link_textmode: "テキスト・フォーマット： <a href="%1$sfalse">シンプル</a> – <a href="%1$strue">ファンシー</a>"
link_updates: "アップデート"
link_upload_test: "アップロード・テスト"
logs_logfile_doesnt_exist: "選択したログは存在しません！"
logs_no_logfile_selected: "ログが選択されていません。"
logs_no_logfiles_available: "いいえログが利用可能。"
max_login_attempts_exceeded: "ログイン試行の最大回数を超えました；アクセス拒否。"
previewer_days: "日"
previewer_hours: "時"
previewer_minutes: "分"
previewer_months: "月"
previewer_seconds: "秒"
previewer_weeks: "週"
previewer_years: "年"
response_2fa_invalid: "間違った２ＦＡコードが入力されました。認証に失敗しました。"
response_2fa_valid: "認証に成功しました。"
response_accounts_already_exists: "そのアカウントはすでに存在します！"
response_accounts_created: "アカウントの作成に成功しました！"
response_accounts_deleted: "アカウントの削除が成功しました！"
response_accounts_doesnt_exist: "そのアカウントは存在しません。"
response_accounts_password_updated: "パスワードの更新が成功しました！"
response_activated: "アクティブにしました。"
response_activation_failed: "アクティブ化に失敗しました！"
response_checksum_error: "チェックサム・エラー！​ファイルが拒否されました！"
response_component_successfully_installed: "コンポーネントのインストールに成功しました。"
response_component_successfully_uninstalled: "コンポーネントのアンインストールは成功しました。"
response_component_successfully_updated: "コンポーネントのアップデートに成功しました！"
response_component_uninstall_error: "コンポーネントのアンインストール中にエラーが発生しました。"
response_configuration_updated: "コンフィギュレーションの更新が成功しました。"
response_deactivated: "非アクティブにしました。"
response_deactivation_failed: "非アクティブ化に失敗しました！"
response_delete_error: "削除に失敗しました！"
response_directory_deleted: "ディレクトリが正常に削除されました！"
response_directory_renamed: "ディレクトリの名前が変更されました！"
response_error: "エラー"
response_failed: "失敗しました"
response_failed_to_install: "インストールに失敗しました！"
response_failed_to_update: "アップデートに失敗しました！"
response_file_deleted: "ファイルを削除が成功しました！"
response_file_edited: "ファイルは正常に変更されました！"
response_file_renamed: "ファイルの名前が変更されました！"
response_file_restored: "ファイルは正常に復元されました！"
response_file_uploaded: "ファイルは正常にアップロードされました！"
response_login_invalid_password: "ログイン失敗！​無効なパスワード！"
response_login_invalid_username: "ログイン失敗！​ユーザー名は存在しません！"
response_login_password_field_empty: "パスワード入力は空です！"
response_login_username_field_empty: "ユーザー名入力は空です！"
response_login_wrong_endpoint: "間違ったエンドポイント！"
response_no: "いいえ"
response_passed: "合格しました"
response_possible_problem_found: "考えられる問題が見つかりました。"
response_rename_error: "名前を変更できませんでした！"
response_restore_error_1: "復元に失敗しました！​破損したファイル！"
response_restore_error_2: "復元に失敗しました！​検疫キーが間違っています！"
response_sanity_1: "ファイルに予期しないコンテンツがあります！​ファイルが拒否されました！"
response_skipped: "スキップしました"
response_statistics_cleared: "統計はクリアされました。"
response_updates_already_up_to_date: "すでに最新の状態です。"
response_updates_not_installed: "コンポーネントのインストールされていません！"
response_updates_not_installed_php: "コンポーネントのインストールされていません（PHP &gt;= {V}が必要です）！"
response_updates_outdated: "時代遅れです！"
response_updates_outdated_manually: "時代遅れです（手動でアップデートしてください）！"
response_updates_outdated_php_version: "時代遅れです（PHP &gt;= {V}が必要です）！"
response_updates_unable_to_determine: "決定することができません。"
response_upload_error: "アップロードに失敗しました！"
response_verification_failed: "確認に失敗！​コンポーネントが破損している可能性があります。"
response_verification_success: "検証の成功！​問題は見つかりませんでした。"
response_yes: "はい"
security_warning: "要求の処理中に予期しない問題が発生しました。もう一度お試しください。問題が解決しない場合は、サポートに連絡してください。"
siginfo_key_CVE: "ＣＶＥを扱うシグネチャ。"
siginfo_key_Chameleon: "「カメレオンの攻撃」を扱うシグネチャ。"
siginfo_key_FN: "ファイル名を扱うシグネチャ（ファイルの内容ではなく）。"
siginfo_key_Fake: "検出は、他に良性のエンティティ（ソフトウェア、スクリプトなど）の偽の、悪意のある変異体です。"
siginfo_key_HEUR: "ヒューリスティック・データから派生したシグネチャ。"
siginfo_key_META: "ファイル・メタデータを扱うシグネチャ（ファイル・データではなく）。"
siginfo_key_Other: "未確認またはその他。"
siginfo_key_Other_Metadata: "メタデータはありません。"
siginfo_key_Suspect: "検出は疑わしいが、確認されていない（様々な識別子の組み合わせを含む）。"
siginfo_key_Testfile: "テスト・ファイルのシグネチャ（これらの検出は悪意のあるものではありません）。"
siginfo_key_Total: "アクティブなシグネチャの合計。"
siginfo_key_VT: "Virus Totalからのデータを含む、またはそのデータに基づくシグネチャ。"
siginfo_key_Werewolf: "「ウェアウルフの攻撃」を扱うシグネチャ。"
siginfo_sub_Classes: "シグネチャ・ファイル・クラスによるカウント"
siginfo_sub_Files: "シグネチャ・ファイルによるカウント"
siginfo_sub_MalwareTypes: "感染またはマルウェアの種類によるカウント"
siginfo_sub_SigTypes: "シグネチャ・メタデータによるカウント"
siginfo_sub_Targets: "ターゲット・ベクターによるカウント"
siginfo_sub_Vendors: "シグネチャ・ベンダーまたはソース別によるカウント"
siginfo_xkey: "「%s」と識別されます。"
state_async_deny: "あなたのパーミッションは、非同期要求を実行するのに十分ではありません。​もう一度ログインしてみてください。"
state_cache_is_empty: "キャッシュは空です。"
state_complete_access: "完全なアクセス"
state_component_is_active: "コンポーネントがアクティブです。"
state_component_is_inactive: "コンポーネントが非アクティブです。"
state_component_is_provisional: "コンポーネントが暫定的です。"
state_default_password: "警告：デフォルトのパスワードを使用して！"
state_email_sent: "Ｅメールは「%s」に送信されました。"
state_failed_missing: "必要なコンポーネントが使用できないため、タスクが失敗しました。"
state_loading: "読み込んでいます..."
state_loadtime: "ページ要求は<span class="txtRd">%s</span>秒後に完了しました。"
state_logged_in: "ログインしました。"
state_logged_in_2fa_pending: "ログインしました＋２ＦＡを待っています。"
state_logged_out: "ログアウトしました。"
state_logs_access_only: "ログのみにアクセス"
state_maintenance_mode: "警告：メンテナンス・モードが有効になっています！"
state_password_not_valid: "警告：このアカウントには有効なパスワードを使用していません！"
state_quarantine: "現在、%sつのファイルが検疫されています。"
switch-descending-order-set-false: "昇順でソートしてください"
switch-descending-order-set-true: "降順でソートしてください"
switch-hide-non-outdated-set-false: "非時代遅れを隠さないで"
switch-hide-non-outdated-set-true: "非時代遅れを隠す"
switch-hide-unused-set-false: "未使用を隠さないで"
switch-hide-unused-set-true: "未使用を隠す"
switch-sort-by-name-set-false: "ＩＤによるソートしてください"
switch-sort-by-name-set-true: "名前によるソートしてください"
tip_2fa_sent: "２ＦＡコードを含むＥメールがあなたのＥメール・アドレスに送信されました。​フロントエンドにアクセスするには、このコードを確認してください。​このＥメールを受信しなかった場合は、新しいコードを含む新しい電子Ｅメールを受け取るために、ログアウトして、１０分待ってからもう一度ログインしてください。"
tip_accounts: "こんにちは、​{username}。​<br />アカウント・ページは、​phpMusselフロントエンドにアクセスできるユーザーを制御できます。"
tip_cache_data: "こんにちは、​{username}。<br />ここでは、キャッシュの内容を確認できます。"
tip_config: "こんにちは、​{username}。​<br />コンフィグレーション・ページは、​フロントエンドからphpMusselの設定を変更することができます。"
tip_fe_cookie_warning: "注意：phpMusselは、Cookieを使用してログインを認証します。​ログインすると、ブラウザでCookieを作成して保存することに同意したことになります。"
tip_file_manager: "こんにちは、​{username}。​<br />ファイル・マネージャを使用する、​ファイルを削除、​編集、​アップロード、​ダウンロードができます。​慎重に使用する（これを使って、​インストールを壊すことができます）。"
tip_home: "こんにちは、​{username}。​<br />これはphpMusselフロントエンドのホームページです。​続行するには、​左側のナビゲーションメニューからリンクを選択します。"
tip_login: "デフォルト・ユーザー名：​<span class="txtRd">admin</span> – デフォルト・パスワード：​<span class="txtRd">password</span>"
tip_logs: "こんにちは、​{username}。​<br />そのログの内容を表示するために、​次のリストからログを選択します。"
tip_pie_html: "詳細についてはコンポーネント名をクリックしてください。"
tip_quarantine: "こんにちは、​{username}。<br />管理を容易にするために、​現在検疫されているすべてのファイルがこのページにリストされています。"
tip_quarantine_disabled: "注意：検疫は現在無効になっていますが、コンフィギュレーション・ページで有効にすることができます。"
tip_see_the_documentation: "コンフィギュレーション・ディレクティブの詳細については、​<a href="https://github.com/phpMussel/Docs/blob/master/readme.ja.md\#SECTION7">ドキュメント</a>を参照してください。"
tip_siginfo: "こんにちは、​{username}。<br />シグネチャ情報ページには、現在アクティブなシグネチャのソースとタイプに関する基本的な情報が表示されます。"
tip_statistics: "こんにちは、​{username}。​<br />このページには、phpMusselのインストールに関する基本的な使用状況の統計情報が表示されます。"
tip_statistics_disabled: "注意：統計トラッキングは現在オフラインですが、コンフィギュレーション・ページで有効にすることができます。"
tip_updates: "こんにちは、​{username}。​<br />アップデート・ページは、​phpMusselのさまざまなコンポーネントはインストール、​アンインストール、​更新が可能です（コアパッケージ、​シグネチャ、​プラグイン、​L10Nファイル、​等）。"
tip_upload_test: "こんにちは、​{username}。​<br />アップロード・テスト・ページ、​標準的なファイルアップロードフォームを含んでいます、​ファイルが通常ブロックされるかどうかをテストすることができます。"
title_login: "ログイン"
warning: "警告："
warning_php_1: "あなたのＰＨＰバージョンはもはや積極的にサポートされていません！​​アップデートおすすめします！"
warning_php_2: "あなたのＰＨＰバージョンは深刻な脆弱性を持っています！​​アップデートを強くおすすめします！"
warning_signatures_1: "アクティブ・シグネチャ・ファイルはありません！"

info_some_useful_links: |
 役に立つリンク：<br />
     <ul class="pieul">
       <li><span class="comCat" style="cursor:pointer">phpMussel用のツール、リソース、など。</span>
         <ul class="comSub">
           <li><a href="https://github.com/phpMussel/phpMussel/issues">phpMusselの問題 ＠ GitHub</a> – phpMusselの問題ページ（サポート、​援助、​など）。</li>
           <li><a href="https://github.com/phpMussel/SigTool">phpMussel SigTool</a> – ClamAVシグネチャ・データベースを使用してphpMusselシグネチャ・ファイルを作成します。</li>
           <li><a href="https://github.com/phpMussel/extras">phpMussel/extras</a> – その他エキストラ。</li>
         </ul>
       <li><span class="comCat" style="cursor:pointer">ClamAV用のツール、リソース、など。</span>
         <ul class="comSub">
           <li><a href="https://www.clamav.net/">ClamavNet</a> – ClamAVホームページ（ClamAV®は、​トロイの木馬、​ウイルス、​マルウェア、​とその他の脅威を検出するための、​オープンソースのウイルス対策エンジンです）。</li>
           <li><a href="https://www.securiteinfo.com/">SecuriteInfo.com</a> – ClamAVの補足的なシグネチャを提供する、​コンピュータセキュリティ会社。</li>
           <li><a href="https://sanesecurity.com/usage/signatures/">Sanesecurity</a> – ClamAVの補足的なシグネチャを提供する、​コンピュータセキュリティ会社。</li>
           <li><a href="https://malware.expert/">Malware.Expert</a> – ClamAV用の補足シグネチャとModSecurity用の補足規則を提供します。</li>
         </ul>
       </li>
       <li><span class="comCat" style="cursor:pointer">グループ、フォーラム、コミュニティ、など。</span>
         <ul class="comSub">
           <li><a href="https://www.facebook.com/groups/2204685680/">PHP.earth ＠ Facebook</a> – ＰＨＰ学習リソースとディスカッション。</li>
           <li><a href="https://malwaretips.com/">MalwareTips</a> – 便利なマルウェア対策ディスカッションフォーラム。</li>
         </ul>
       <li><span class="comCat" style="cursor:pointer">その他の便利なツール、リソース、サービス、など。</span>
         <ul class="comSub">
           <li><a href="https://www.phishtank.com/">PhishTank</a> – phpMussel URLスキャナーで利用される、​フィッシング詐欺データベース。</li>
           <li><a href="https://www.virustotal.com/">VirusTotal</a> – VirusTotalは、​疑わしいファイルやURLを分析するための無料サービスです。</li>
           <li><a href="https://www.hybrid-analysis.com/">Hybrid Analysis</a> – Hybrid Analysisは、​<a href="https://www.payload-security.com/">Payload Security</a>が提供する無料のマルウェア分析サービスで。</li>
           <li><a href="https://www.malwarebytes.com/">Malwarebytes</a> – コンピュータのマルウェア対策専門家。</li>
         </ul>
       </li>
       <li><span class="comCat" style="cursor:pointer">情報および学習用リソース。</span>
         <ul class="comSub">
           <li><a href="https://php.earth/">PHP.earth</a> – ＰＨＰ学習リソースとディスカッション。</li>
           <li><a href="https://maikuolan.github.io/Vulnerability-Charts/">脆弱性チャート</a> – さまざまなパッケージの安全で安全でないバージョンを一覧表示する（ＰＨＰ、ＨＨＶＭ、等）。</li>
           <li><a href="https://maikuolan.github.io/Compatibility-Charts/">互換性チャート</a> – さまざまなパッケージの互換性情報を一覧表示します（CIDRAM、phpMussel、等）。</li>
         </ul>
       </li>
     </ul>

msg_template_2fa: |
 <center><p>こんにちは、​%1$s。<br />
 <br />
 phpMusselフロントエンドにログインするための２ＦＡコード：</p>
 <h1>%2$s</h1>
 <p>このコードの有効期限は１０分です。</p></center>
msg_subject_2fa: "２ＦＡ（二要素認証）"
