##\
# This file is a part of the phpMussel package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# Authors:
# @see PEOPLE.md
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Norwegian language data for the front-end (last modified: 2019.09.17).
##/

Extended Description Chart.js: "Gjør det mulig for frontendens å generere pajediagrammer.<br /><a href="https://github.com/chartjs/Chart.js">Chart.js</a> er tilgjengelig via <a href="https://opensource.org/licenses/MIT">MIT license</a>."
Extended Description PHPMailer: "Kreves for bruk av funksjonalitet som innebærer sending av e-post.<br /><a href="https://github.com/PHPMailer/PHPMailer">PHPMailer</a> er tilgjengelig via <a href="https://github.com/PHPMailer/PHPMailer/blob/master/LICENSE">LGPLv2.1</a>-lisensen."
bNav_home_logout: "<a href="?">Hjem</a> | <a href="?phpmussel-page=logout">Logg Ut</a>"
bNav_logout: "<a href="?phpmussel-page=logout">Logg Ut</a>"
config_PHPMailer_add_reply_to_address: "Svaradressen for å sitere når du sender e-post via SMTP."
config_PHPMailer_add_reply_to_name: "Svarnavnet til å sitere når du sender e-post via SMTP."
config_PHPMailer_enable_two_factor: "Dette direktivet bestemmer om du skal bruke 2FA for frontend-kontoer."
config_PHPMailer_event_log: "En fil for å logge alle hendelser i forhold til PHPMailer. Angi et filnavn, eller la det være tomt for å deaktivere."
config_PHPMailer_host: "SMTP-verten til bruk for utgående e-post."
config_PHPMailer_password: "Passordet som skal brukes når du sender e-post via SMTP."
config_PHPMailer_port: "Portnummeret som skal brukes til utgående e-post. Standardverdi = 587."
config_PHPMailer_set_from_address: "Avsenderadressen for å sitere når du sender e-post via SMTP."
config_PHPMailer_set_from_name: "Avsendernavnet for å sitere når du sender e-post via SMTP."
config_PHPMailer_skip_auth_process: "Innstilling av dette direktivet til <code>true</code> instruerer PHPMailer til å hoppe over den normale autentiseringsprosessen som normalt oppstår når du sender e-post via SMTP. Dette bør unngås, fordi hoppe over denne prosessen kan utsette utgående e-post til MITM-angrep, men kan være nødvendig i tilfeller der denne prosessen forhindrer PHPMailer fra å koble til en SMTP-server."
config_PHPMailer_smtp_auth: "Dette direktivet bestemmer om du skal autentisere SMTP-økter (bør vanligvis la det være alene)."
config_PHPMailer_smtp_secure: "Protokollen som skal brukes når du sender e-post via SMTP (TLS eller SSL)."
config_PHPMailer_username: "Brukernavnet som skal brukes når du sender e-post via SMTP."
config_attack_specific_allow_leading_trailing_dots: "Vil du tillate ledende og etterfølgende prikker i filnavn? Dette kan noen ganger brukes til å skjule filer, eller for å lure noen systemer til å tillate katalog traversering. False = Ikke tillat [Standardverdi]. True = Tillat."
config_attack_specific_archive_file_extensions: "Anerkjente arkivfiltypene (formatet er CSV; bør bare legge til eller fjerne når det oppstår problemer; unødvendig fjerning kan føre til at falske positiver vises for arkivfiler, mens unødvendig å legge til vil i det vesentlige hvitliste det du legger til fra angrepspesifikk deteksjon; endre med forsiktighet; merk også at dette ikke har noen innvirkning på hva arkiver kan og ikke kan analyseres på innholdsnivå). Listen er som standard en liste over de formatene som brukes mest i de fleste systemer og CMS, men med vilje er ikke nødvendigvis omfattende."
config_attack_specific_block_control_characters: "Vil du blokkere filer som inneholder kontrolltegn (annet enn nylinjer)? (<code>[\x00-\x08\x0b\x0c\x0e\x1f\x7f]</code>) Hvis du <em><strong>BARE</strong></em> laster opp ren tekst, kan du slå på dette alternativet for å gi litt ekstra beskyttelse til systemet ditt. Men, hvis du laster opp noe annet enn ren tekst, å slå på dette kan føre til falske positiver. False = Ikke blokker [Standardverdi]; True = Blokker."
config_attack_specific_block_macros: "Blokkere filer som inneholder makroer? Noen typer dokumenter og regneark kan inneholde kjørbare makroer, og gir dermed en farlig potensiell malware-vektor. False = Ikke blokker [Standardverdi]; True = Blokker."
config_attack_specific_can_contain_php_file_extensions: "En liste over filendelser som tillater å inneholde PHP-kode, atskilt med kommaer. Hvis deteksjon av PHP-kameleonangrep er aktivert, vil filer som inneholder PHP-kode, som har utvidelser som ikke er på denne listen, bli oppdaget som PHP-kameleonangrep."
config_attack_specific_chameleon_from_exe: "Søk etter kjørbare overskrifter i filer som verken er kjørbare filer eller anerkjente arkiver, og etter kjørbare filer med dårlige overskrifter. False = Av; True = På."
config_attack_specific_chameleon_from_php: "Søk etter PHP-overskrifter i filer som verken er PHP-filer eller anerkjente arkiver. False = Av; True = På."
config_attack_specific_chameleon_to_archive: "Oppdag dårlige overskrifter i arkiver og komprimerte filer. Støttet: BZ/BZIP2, GZ/GZIP, LZF, RAR, ZIP. False = Av; True = På."
config_attack_specific_chameleon_to_doc: "Søk etter Office-dokumenter med dårlige overskrifter (Støttet: DOC, DOT, PPS, PPT, XLA, XLS, WIZ). False = Av; True = På."
config_attack_specific_chameleon_to_img: "Søk etter bilder med dårlige overskrifter (Støttet: BMP, DIB, PNG, GIF, JPEG, JPG, XCF, PSD, PDD, WEBP). False = Av; True = På."
config_attack_specific_chameleon_to_pdf: "Søk etter PDF-filer med dårlige overskrifter. False = Av; True = På."
config_attack_specific_corrupted_exe: "Korrupte filer og processr feil. False = Overse; True = Blokkere [Standardverdi]. Oppdage og blokkere potensielt ødelagte PE-filer (Portable Executable)? Ofte (men ikke alltid), når visse aspekter av en PE-fil er ødelagt eller ikke kan processs riktig, kan det indikere en virusinfeksjon. Prosessene som brukes av de fleste antivirusprogrammer for å oppdage virus i PE-filer, krever parsing av disse filene på visse måter, som, hvis programmereren av et virus er klar over, spesifikt vil prøve å forhindre, for å la viruset deres forbli uoppdaget."
config_attack_specific_decode_threshold: "Terskel for lengden på rådata som avkodingskommandoer skal oppdages i (i tilfelle det er merkbare ytelsesproblemer under skanning). Standardverdi = 512KB. Null deaktiverer terskelen (fjerner en slik begrensning basert på filstørrelse)."
config_attack_specific_scannable_threshold: "Terskel for lengden på rådata som phpMussel har lov til å lese og skanne (i tilfelle det er merkbare ytelsesproblemer under skanning). Standardverdi = 32MB. Null deaktiverer terskelen. Generelt bør denne verdien ikke være mindre enn den gjennomsnittlige filstørrelsen for filopplastinger du ønsker og forventer å motta til serveren eller nettstedet ditt, bør ikke være mer enn filesize_limit direktivet, og bør ikke være mer enn omtrent en femtedel av den totale tillatte minnetildelingen som er gitt til PHP via konfigurasjonsfilen "php.ini". Dette direktivet eksisterer for å prøve å forhindre at phpMussel bruker opp for mye minne (som forhindrer at det lykkes å skanne filer over en viss filstørrelse)."
config_compatibility_ignore_upload_errors: "Dette direktivet bør vanligvis deaktiveres med mindre det er nødvendig for riktig funksjonalitet av phpMussel på ditt spesifikke system. Normalt, når deaktivert, når phpMussel oppdager tilstedeværelsen av elementer i array() <code>$_FILES</code>, den vil prøve å starte en skanning av filene som elementene representerer, og hvis elementene er tomme, vil phpMussel returnere en feilmelding. Dette er riktig oppførsel for phpMussel. Imidlertid kan tomme elementer i <code>$_FILES</code> for noen CMS oppstå som et resultat av den naturlige oppførselen til disse CMS, eller feil kan rapporteres når det ikke er noen, og i så fall vil den normale oppførselen for phpMussel forstyrre den normale oppførselen til disse CMS. Hvis en slik situasjon oppstår for deg, aktivering av dette alternativet instruere phpMussel til ikke å prøve å skanninger etter slike tomme elementer, å ignorere dem når de blir funnet og ikke returnere relaterte feilmeldinger, derfor som tillater videreføring av sideforespørselen. False = Av; True = På."
config_compatibility_only_allow_images: "Hvis du forventer eller har tenkt å la bare bilder lastes opp til systemet eller CMS, og hvis du absolutt ikke krever andre filer enn bilder som skal lastes opp til systemet eller CMS, dette direktivet bør være aktivert, men ellers være deaktivert. Hvis dette direktivet er aktivert, vil det instruere phpMussel til, uten diskriminering, å blokkere eventuelle opplastinger identifisert som ikke-bildefiler, uten å skanne dem. Dette kan redusere behandlingstiden og minnebruken for forsøk på opplasting av filer som ikke-bildefiler. False = Av; True = På."
config_experimental: "Ustabil/Eksperimentell!"
config_files_block_encrypted_archives: "Oppdage og blokkere krypterte arkiver? Fordi phpMussel ikke er i stand til å skanne innholdet i krypterte arkiver, er det mulig at arkivkryptering kan brukes av en angriper som et middel til å forsøke å omgå phpMussel, antivirus-skannere og annen slik beskyttelse. Å instruere phpMussel til å blokkere krypterte arkiver som den oppdager, kan bidra til å redusere risikoen forbundet med disse mulighetene. False = Nei; True = Ja [Standardverdi]."
config_files_check_archives: "Forsøk å sjekke innholdet i arkiver? False = Ikke sjekke; True = Sjekke [Standardverdi]."
config_files_filesize_archives: "Arv inn svartelisten/hvitelisten for filstørrelse til innholdet i arkiver? False = Nei (behandle alt som grålistet); True = Ja [Standardverdi]."
config_files_filesize_limit: "Filstørrelsesgrense i KB. 65536 = 64MB [Standardverdi]; 0 = Ingen grense (behandle alt som grålistet). Enhver (positiv) numerisk verdi akseptert. Dette kan være nyttig når PHP-konfigurasjonen begrenser mengden minne en prosess kan inneholde eller hvis PHP-konfigurasjonen din begrenser filstørrelse for opplastinger."
config_files_filesize_response: "Hva gjør du med filer som overskrider filstørrelsesgrensen (hvis en finnes). False = Behandle som hvitelistet; True = Behandle som svartelistet [Standardverdi]."
config_files_filetype_archives: "Arv inn svartelisten/hvitelisten for filtyper til innholdet i arkiver? False = Nei (behandle alt som grålistet) [Standardverdi]; True = Ja."
config_files_filetype_blacklist: "Svarteliste:"
config_files_filetype_greylist: "Gråliste:"
config_files_filetype_whitelist: "Hvis systemet bare tillater opplasting av bestemte filtyper, eller hvis systemet eksplisitt avviser visse filtyper, å spesifisere filtypene i hvitelister, svartelister og grålister kan øke hastigheten som skanning utføres ved å la skriptet hoppe over bestemte filtyper. Format er CSV (kommaseparerte verdier). Hvis du vil skanne alt, i stedet for å bruke hvitelisten, svartelisten eller grålisten, du bør la variablene være tomt; Dette vil deaktivere hvitelisten/svartelisten/grålisten. Logisk rekkefølge på behandlingen er: Hvis filtypen er hvitlistet, ikke skanne og ikke blokkere filen, og ikke sjekke filen mot svartelisten eller grålisten. Hvis filtypen er svartelistet, ikke skanne filen, men blokkere den uansett, og ikke sjekk filen mot grålisten. Hvis grålisten er tom, eller hvis grålisten ikke er tom og filtypen er grålistet, skann filen som normalt og bestemme om den skal blokkeres basert på resultatene av skanningen, men hvis grålisten ikke er tom og filtypen ikke er grålistet, behandle filen som svartelistet, derfor ikke skanne den, men blokkerer den uansett. Hviteliste:"
config_files_max_files_in_archives: "Maksimalt antall filer som skal skannes fra arkiv før abort. Standardverdi = 0 (ikke maksimalt)."
config_files_max_recursion: "Maksimal rekursjonsdybde for arkiver. Standardverdi = 3."
config_files_max_uploads: "Maksimalt antall filer som phpMussel har lov til å skanne når den skannes opplastinger før de avbryter skanningen og informerer brukeren om at de laster opp for mye på en gang! Gir beskyttelse mot et teoretisk angrep der en angriper forsøker å DDoS systemet eller CMS ved å overbelaste phpMussel for å bremse PHP-prosessen til en stansing. Anbefalt: 10. Det kan være lurt å heve eller senke dette tallet, avhengig av maskinvarens hastighet. Merk at dette nummeret ikke står for eller inkluderer innholdet i arkiver."
config_general_cleanup: "Ødelegge variabler og hurtigbuffer som brukes av skriptet etter skanning av opplastinger? False = Nei; True = Ja [Standardverdi]. Hvis du *ikke* bruker skriptet til annet enn å skanne opplastinger, bør du stille dette til <code>true</code> for å minimere minnebruken. Ellers bør du stille den til <code>false</code>, for å beholde dataene som er nødvendige for å utføre phpMussel uten å laste dem unødvendig. Har ingen innflytelse i CLI-modus."
config_general_default_algo: "Definerer hvilken algoritme som skal brukes for alle fremtidige passord og økter. Alternativer: PASSWORD_DEFAULT (standardverdi), PASSWORD_BCRYPT, PASSWORD_ARGON2I (krever PHP &gt;= 7.2.0)."
config_general_delete_on_sight: "Aktivering av dette direktivet vil instruere skriptet til å forsøke å øyeblikkelig slette eventuelt skannet filopplasting som samsvarer med deteksjonskriterier, enten via signaturer eller på annen måte. Filer som er bestemt for å være "rene" vil ikke bli berørt. Når det gjelder arkiver, vil hele arkivet bli slettet, uavhengig av om den fornærmede filen bare er en av flere filer som finnes i arkivet. For skanning av filopplasting er det vanligvis ikke nødvendig å aktivere dette direktivet, fordi PHP vanligvis vil rense innholdet i hurtigbufferen når utførelsen er fullført, som betyr at det vanligvis vil slette filer som er lastet opp gjennom den til serveren, med mindre de allerede er flyttet, kopiert eller slettet. Dette direktivet er lagt til her som et ekstra sikkerhetsmål for de hvis kopier av PHP ikke alltid oppfører seg på den måten som forventes. False = Etter skanning, la filen være i fred [Standardverdi]; True = Etter skanning, hvis ikke rent, slett umiddelbart."
config_general_disable_cli: "Deaktiver CLI-modus? CLI-modus er aktivert som standard, men kan noen ganger forstyrre visse testverktøy (slik som PHPUnit, for eksempel) og andre CLI-baserte applikasjoner. Hvis du ikke trenger å deaktivere CLI-modus, bør du ignorere dette direktivet. False = Aktiver CLI-modus [Standardverdi]; True = Deaktiver CLI-modus."
config_general_disable_frontend: "Deaktiver tilgang til frontenden? Frontend tilgang kan gjøre phpMussel mer overskuelig, men kan også være en potensiell sikkerhetsrisiko også. Det anbefales å administrere phpMussel via bakenden når det er mulig, men frontend tilgang er gitt for når det ikke er mulig. Hold den deaktivert med mindre du trenger det. False = Aktiver tilgang til frontenden; True = Deaktiver tilgang til frontenden [Standardverdi]."
config_general_disable_webfonts: "Deaktiver webfonter? True = Ja [Standardverdi]; False = Nei."
config_general_disabled_channels: "Dette kan brukes til å forhindre phpMussel i å bruke bestemte kanaler når du sender forespørsler (f.eks, når du oppdaterer, når du henter komponentmetadata, osv)."
config_general_enable_plugins: "Aktivere støtte for phpMussel-plugins? False = Nei; True = Ja [Standardverdi]."
config_general_forbid_on_block: "Bør phpMussel sende 403 overskrifter med filen lastet opp blokkert melding, eller holde seg til de vanlige 200 OK? False = Nei (200); True = Ja (403) [Standardverdi]."
config_general_frontend_log: "Fil for å logge innloggingsforsøk på frontenden. Angi et filnavn, eller la det være tomt for å deaktivere."
config_general_honeypot_mode: "Når honeypot-modus er aktivert, vil phpMussel forsøke å karantene hver eneste filopplasting som den møter, uansett om filen som lastes opp samsvarer med inkluderte signaturer eller ikke, og ingen skanning eller analyse av de forsøkte filopplastningene vil faktisk skje. Denne funksjonaliteten skal være nyttig for de som ønsker å bruke phpMussel i form av virus/malware-forskning, men det anbefales verken å aktivere denne funksjonaliteten hvis den tiltenkte bruken av phpMussel av brukeren er for faktisk skanning av filopplasting, og heller ikke anbefales å bruke honeypot-funksjonaliteten til andre formål enn honeypotting. Som standard er dette alternativet deaktivert. False = Deaktivert [Standardverdi]; True = Aktivert."
config_general_ipaddr: "Hvor finner jeg IP-adressen til å koble til forespørsler? (Nyttig for tjenester som Cloudflare og så videre). Standardverdi = REMOTE_ADDR. ADVARSEL: Ikke endre dette med mindre du vet hva du gjør!"
config_general_lang: "Angi standardspråket for phpMussel."
config_general_lang_override: "Lokaliser i henhold til HTTP_ACCEPT_LANGUAGE når det er mulig? True = Ja [Standardverdi]; False = Nei."
config_general_log_rotation_action: "Loggrotasjon begrenser antall loggfiler som bør eksistere til enhver tid. Når nye loggfiler blir opprettet, hvis det totale antall loggfiler overskrider den angitte grensen, den angitte handlingen vil bli utført. Du kan angi ønsket handling her. Delete = Slett de eldste loggfiler, til grensen ikke overskrides. Archive = Først arkiver, og deretter slett de eldste loggfiler, til grensen ikke overskrides."
config_general_log_rotation_limit: "Loggrotasjon begrenser antall loggfiler som bør eksistere til enhver tid. Når nye loggfiler blir opprettet, hvis det totale antall loggfiler overskrider den angitte grensen, den angitte handlingen vil bli utført. Du kan angi ønsket grense her. En verdi på 0 deaktiverer loggrotasjon."
config_general_maintenance_mode: "Aktiver vedlikeholdsmodus? True = Ja; False = Nei [Standardverdi]. Deaktiverer alt annet enn frontenden. Noen ganger nyttig for når du oppdaterer CMS, rammeverker, osv."
config_general_max_login_attempts: "Maksimum antall påloggingsforsøk i front-end. Standard = 5."
config_general_numbers: "Hvordan foretrekker du at tall vises? Velg eksempelet som passer best for deg."
config_general_quarantine_key: "phpMussel er i stand til å plassere flaggede filopplastinger i karantene i phpMussel-hvelvet, hvis dette er noe du vil at den skal gjøre. Generelle brukere av phpMussel som bare ønsker å beskytte sine nettsteder eller vertsmiljø, uten å ha noen interesse i å analysere filopplasting dypt, bør la denne funksjonaliteten være deaktivert, men brukere som er interessert i ytterligere analyse av flaggede filopplastinger for malware-forskning eller lignende ting, bør aktivere denne funksjonaliteten. Plassering av flaggede filopplastinger i karantene kan noen ganger også hjelpe med å feilsøke falske positiver, hvis dette er noe som ofte oppstår for deg. For å deaktivere karantene-funksjonalitet, la <code>quarantine_key</code> direktivet være tomt, eller slette innholdet i det direktivet hvis det ikke allerede er tomt. For å aktivere karantene-funksjonalitet, oppgi en verdi i direktivet. <code>quarantine_key</code> er en viktig sikkerhetsfunksjon ved karantene-funksjonaliteten som kreves som et middel for å forhindre at karantene-funksjonaliteten blir utnyttet av potensielle angripere og som et middel til å forhindre potensiell utførelse av data som er lagret i karantenen. <code>quarantine_key</code> skal behandles på samme måte som passordene dine: Jo lengre, jo bedre, og pass godt på det. For best effekt, bruk sammen med <code>delete_on_sight</code>."
config_general_quarantine_max_files: "Maksimale antallet filer som kan eksistere i karantenen. Når nye filer legges til i karantenen, hvis dette tallet overskrides, vil gamle filer bli slettet til resten ikke lenger overskrider dette tallet. Standardverdi = 100."
config_general_quarantine_max_filesize: "Maksimal filstørrelse som er tillatt for filer som skal settes i karantene. Filer som er større enn den oppgitte verdien, vil IKKE bli satt i karantene. Dette direktivet er viktig som et middel for å gjøre det vanskeligere for potensielle angripere å oversvømme karantenen med uønskede data som potensielt kan forårsake bortkjørt dataforbruk på hosting-tjenesten din. Standardverdi = 2MB."
config_general_quarantine_max_usage: "Maksimal minnebruk tillatt for karantenen. Hvis det totale minnet som brukes av karantenen når denne verdien, blir de eldste karantene filene slettet inntil det totale minnet som brukes ikke lenger når denne verdien. Dette direktivet er viktig som et middel for å gjøre det vanskeligere for potensielle angripere å oversvømme karantenen med uønskede data som potensielt kan forårsake bortkjørt dataforbruk på hosting-tjenesten din. Standardverdi = 64MB."
config_general_scan_cache_expiry: "Hvor lenge skal phpMussel cacher resultatene av skanning? Verdi er antall sekunder å cache resultatene av skanning etter. Standard er 21600 sekunder (6 timer); En verdi på 0 vil deaktivere hurtigbufring av resultatene av skanning."
config_general_scan_kills: "Filnavn for fil for å logge alle poster med blokkerte eller drepte opplastinger til. Spesifiser et filnavn, eller la være tomt for å deaktivere."
config_general_scan_log: "Filnavn for fil å logge alle skanneresultatene til. Spesifiser et filnavn, eller la være tomt for å deaktivere."
config_general_scan_log_serialized: "Filnavn for fil å logge alle skanneresultatene til (ved hjelp av et serialisert format). Spesifiser et filnavn, eller la være tomt for å deaktivere."
config_general_statistics: "Spor phpMussel bruksstatistikk? True = Ja; False = Nei [Standardverdi]."
config_general_time_format: "Dato/tid notasjonsformat som brukes av phpMussel. Ytterligere alternativer kan legges på forespørsel."
config_general_time_offset: "Tidssone forskjøvet i minutter."
config_general_timezone: "Din tidssone."
config_general_truncate: "Skjær loggfiler når de kommer til en viss størrelse? Verdi er den maksimale størrelsen i B/KB/MB/GB/TB som en loggfil kan vokse til før den blir avkortet. Standardverdi på 0KB deaktiverer avkorting (loggfilene kan vokse på ubestemt tid). Merk: Gjelder for individuelle loggfiler! Størrelsen på loggfiler anses ikke kollektivt."
config_heuristic_threshold: "Noen phpMussel-signaturer er ment å identifisere mistenkelige og potensielt skadelige indikatorer i filer, uten i seg selv å identifisere disse filene som direkte skadelige. Denne terskelverdien forteller phpMussel den maksimale tillatte vekten før du flagger disse filene som skadelig. Definisjonen av vekt i denne sammenhengen er det totale antallet mistenkelige og potensielt skadelige indikatorer som er identifisert. Som standard blir denne verdien satt til 3. En lavere verdi vil generelt resultere i en høyere forekomst av falske positiver, men et høyere antall skadelige filer blir flagget, mens en høyere verdi generelt vil føre til en lavere forekomst av falske positiver, men at et lavere antall skadelige filer blir flagget. Det er vanligvis best å forlate denne verdien som standard med mindre du opplever problemer relatert til den."
config_legal_privacy_policy: "Adressen til en relevant personvernpolicy som skal vises i bunnteksten til genererte sider. Angi en nettadresse, eller la det være tomt for å deaktivere."
config_legal_pseudonymise_ip_addresses: "Pseudonymisere IP-adresser når du logger? True = Ja [Standardverdi]; False = Nei."
config_signatures_active: "En liste over aktive signaturfiler, avgrenset av komma."
config_signatures_detect_adware: "Bør phpMussel behandle signaturer for å oppdage adware? False = Nei; True = Ja [Standardverdi]."
config_signatures_detect_deface: "Bør phpMussel behandle signaturer for å oppdage defacements og defacers? False = Nei; True = Ja [Standardverdi]."
config_signatures_detect_encryption: "Bør phpMussel oppdage og blokkere krypterte filer? False = Nei; True = Ja [Standardverdi]."
config_signatures_detect_joke_hoax: "Bør phpMussel behandle signaturer for å oppdage spøk/bløff malware/virus? False = Nei; True = Ja [Standardverdi]."
config_signatures_detect_packer_packed: "Bør phpMussel behandle signaturer for å oppdage pakker og pakket data? False = Nei; True = Ja [Standardverdi]."
config_signatures_detect_pua_pup: "Bør phpMussel behandle signaturer for å oppdage PUAs/PUPs? False = Nei; True = Ja [Standardverdi]."
config_signatures_detect_shell: "Bør phpMussel behandle signaturer for å oppdage skallskript? False = Nei; True = Ja [Standardverdi]."
config_signatures_fail_extensions_silently: "Bør phpMussel rapportere når utvidelser mangler? Hvis <code>fail_extensions_silently</code> er deaktivert, manglende utvidelser vil bli rapportert ved skanning, og hvis <code>fail_extensions_silently</code> er aktivert, vil manglende utvidelser bli ignorert, med skanningen rapporterer for filene som det ikke er noen problemer. Deaktivering av dette direktivet kan potensielt øke sikkerheten din, men kan også føre til en økning av falske positiver. False = Deaktivert; True = Aktivert [Standardverdi]."
config_signatures_fail_silently: "Bør phpMussel rapportere når signaturfiler mangler eller er ødelagt? Hvis <code>fail_silently</code> er deaktivert, manglende og ødelagte filer vil bli rapportert ved skanning, og hvis <code>fail_silently</code> er aktivert, manglende og ødelagte filer blir ignorert, med skanningen rapporterer for filene som det ikke er noen problemer. Dette bør generelt sett være i fred, med mindre du opplever krasj eller lignende problemer. False = Deaktivert; True = Aktivert [Standardverdi]."
config_supplementary_cache_options_enable_apcu: "Dette angir om skal bruke APCu for caching. Standardverdi = False."
config_supplementary_cache_options_enable_memcached: "Dette angir om skal bruke Memcached for caching. Standardverdi = False."
config_supplementary_cache_options_enable_pdo: "Dette angir om skal bruke PDO for caching. Standardverdi = False."
config_supplementary_cache_options_enable_redis: "Dette angir om skal bruke Redis for caching. Standardverdi = False."
config_supplementary_cache_options_memcached_host: "Memcached vertsverdi. Standardverdi = "localhost"."
config_supplementary_cache_options_memcached_port: "Memcached portsverdi. Standardverdi = "11211"."
config_supplementary_cache_options_pdo_dsn: "PDO DSN-verdi. Standardverdi = "mysql:dbname=phpmussel;host=localhost;port=3306"."
config_supplementary_cache_options_pdo_password: "PDO passord."
config_supplementary_cache_options_pdo_username: "PDO brukernavn."
config_supplementary_cache_options_redis_host: "Redis vertsverdi. Standardverdi = "localhost"."
config_supplementary_cache_options_redis_port: "Redis portsverdi. Standardverdi = "6379"."
config_supplementary_cache_options_redis_timeout: "Redis timeout-verdi. Standardverdi = "2.5"."
config_template_data_css_url: "URL for CSS-fil for tilpassede temaer."
config_template_data_magnification: "Font forstørrelse. Standardverdi = 1."
config_template_data_theme: "Standard tema som skal brukes til phpMussel."
config_urlscanner_cache_time: "Hvor lang tid (i sekunder) bør resultatene fra API-oppslag bufres for? Standard er 3600 sekunder (1 time)."
config_urlscanner_google_api_key: "Aktiverer API-oppslag til Google Safe Browsing API når nødvendig API-nøkkel er definert."
config_urlscanner_lookup_hphosts: "Aktiverer API-oppslag til hpHosts API når den er satt til true."
config_urlscanner_maximum_api_lookups: "Maksimalt tillatt antall API-oppslag for å utføre per individuell skanne-iterasjon. Fordi hvert ekstra API-oppslag vil legge til den totale tiden som kreves for å fullføre hver skanne-iterasjon, kan det være lurt å stille en begrensning for å fremskynde den totale skanneprosessen. Når det er satt til 0, vil ikke et slikt maksimalt tillatt antall bli brukt. Satt til 10 som standard."
config_urlscanner_maximum_api_lookups_response: "Hva å gjøre hvis det maksimalt tillatte antallet API-oppslag overskrides? False = Gjør ingenting (fortsett å behandle) [Standardverdi]; True = Flagger/blokker filen."
config_virustotal_vt_public_api_key: "Eventuelt er phpMussel i stand til å skanne filer ved å bruke Virus Total API som en måte å gi et sterkt forbedret nivå mot beskyttelse mot virus, trojanere, malware og andre trusler. Som standard er skanning av filer ved å bruke Virus Total API deaktivert. For å aktivere den er det nødvendig med en API-nøkkel fra Virus Total. På grunn av den betydelige fordelen dette kan gi deg, anbefaler jeg det på det sterkeste. Vær imidlertid oppmerksom på at for å bruke Virus Total API, du <em><strong>MÅ</strong></em> godta deres vilkår for bruk og du <em><strong>MÅ</strong></em> overholde alle retningslinjer som beskrevet i Virus Total-dokumentasjonen! Du har IKKE lov til å bruke denne integrasjonsfunksjonen MED MINDRE: Du har lest og samtykker til vilkårene for Virus Total og dens API. Du har lest og du forstår minst innledningen til Virus Total Public API-dokumentasjonen (alt etter "VirusTotal Public API v2.0", men før "Contents")."
config_virustotal_vt_quota_rate: "I henhold til Virus Total API-dokumentasjonen, "det er begrenset til høyst 4 forespørsler av enhver art i en gitt tidsperiode på 1 minutt. Hvis du kjører en honningklient, honeypot eller annen automatisering som skal gi ressurser til VirusTotal og ikke bare hente rapporter, har du rett til en høyere kvote for forespørsel". Som standard vil phpMussel følge disse begrensningene strengt, men på grunn av muligheten for at disse rentekvotene, er disse to direktiver gitt som et middel for deg å instruere phpMussel om hvilken grense den skal overholde. Med mindre du har blitt instruert om å gjøre det, anbefales det ikke at du øker disse verdiene, men hvis du har fått problemer knyttet til å nå rentekvoten, å redusere disse verdiene kan noen ganger hjelpe deg med å håndtere disse problemene. Grensen din bestemmes som <code>vt_quota_rate</code> forespørsler av hvilken som helst art i en gitt tidsramme på <code>vt_quota_time</code> minutt."
config_virustotal_vt_quota_time: "(Se beskrivelse over)."
config_virustotal_vt_suspicion_level: "Som standard vil phpMussel begrense hvilke filer den skanner ved å bruke Virus Total API til de filene den anser som "mistenkelig". Du kan eventuelt justere denne begrensningen ved å endre verdien på <code>vt_suspicion_level</code> direktivet."
config_virustotal_vt_weighting: "Bør phpMussel bruke resultatene av skanning ved å bruke Virus Total API som deteksjoner eller som deteksjonsvekt? Dette direktivet finnes fordi, selv om skanning av en fil ved hjelp av flere motorer (som Virus Total gjør), bør føre til en økt antall deteksjoner (og derfor i et større antall skadelige filer som blir fanget), det kan også føre til et høyere antall falske positiver, og derfor kan resultatene av skanning under noen omstendigheter bli bedre brukt som en tillitsvurdering i stedet for som en endelig konklusjon. Hvis en verdi på 0 brukes, blir resultatene av skanning ved å bruke Virus Total API brukt som deteksjoner, og derfor, hvis en motor som brukes av Virus Total, flagger filen som skannes som skadelig, vil phpMussel anse filen som skadelig. Hvis det brukes annen verdi, blir resultatene av skanning ved å bruke Virus Total API brukt som deteksjonsvekt, og derfor vil antallet motorer som brukes av Virus Total som flagger filen som skannes som skadelig, tjene som en tillitsscore (eller deteksjonsvekt) for hvorvidt filen som skannes skal anses som skadelig av phpMussel eller ikke (verdien som brukes vil representere den minste konfidenspoeng eller vekt som kreves for å bli vurdert som skadelig). En verdi på 0 er brukes som standard."
confirm_action: "Er du sikker på at du vil "%s"?"
field_2fa: "2FA kode"
field_activate: "Aktiver"
field_clear_all: "Rydde alt"
field_component: "Komponent"
field_confirm: "Bekrefte"
field_create_new_account: "Opprette ny konto"
field_deactivate: "Deaktiver"
field_delete_account: "Slett konto"
field_delete_all: "Slette alle"
field_delete_file: "Slett"
field_download_file: "Nedlasting"
field_edit_file: "Rediger"
field_false: "False (Falsk)"
field_file: "Fil"
field_filename: "Filnavn: "
field_filetype_directory: "Filkatalog"
field_filetype_info: "{EXT}-Fil"
field_filetype_unknown: "Ukjent"
field_install: "Installer"
field_latest_version: "Siste Versjon"
field_log_in: "Logg Inn"
field_more_fields: "Flere Felt"
field_new_name: "Nytt navn:"
field_ok: "OK"
field_options: "Alternativer"
field_password: "Passord"
field_permissions: "Tillatelser"
field_quarantine_key: "Karantenenøkkel"
field_rename_file: "Gi nytt navn"
field_reset: "Tilbakestille"
field_restore_file: "Restaurere"
field_set_new_password: "Sett inn nytt passord"
field_size: "Total størrelse: "
field_size_GB: "GB"
field_size_KB: "KB"
field_size_MB: "MB"
field_size_TB: "TB"
field_size_bytes: "byte"
field_status: "Status"
field_system_timezone: "Bruk systemets standard tidssone."
field_true: "True (Ekte)"
field_uninstall: "Avinstaller"
field_update: "Oppdater"
field_update_all: "Oppdater alt"
field_update_signatures_files: "Oppdater signaturfiler"
field_upload_file: "Last opp ny fil"
field_username: "Brukernavn"
field_verify: "Verifisere"
field_verify_all: "Verifisere alt"
field_your_version: "Din Versjon"
header_login: "Vennligst logg inn for å fortsette."
label_active_config_file: "Aktiv konfigurasjonsfil: "
label_actual: "Faktiske"
label_backup_location: "Repository backup steder (i nødstilfelle, eller hvis alt annet mislykkes):"
label_blocked: "Opplastinger blokkert"
label_branch: "Branch siste stabile:"
label_clientinfo: "Klientinformasjon:"
label_events: "Skann hendelser"
label_expected: "Forventet"
label_expires: "Utgår: "
label_extension: "Forlengelse"
label_flagged: "Objekter flagget"
label_fmgr_cache_data: "Cache data og midlertidige filer"
label_fmgr_disk_usage: "phpMussel diskbruk: "
label_fmgr_free_space: "Ledig diskplass: "
label_fmgr_other_sig: "Andre regler, signaturfiler, osv"
label_fmgr_safety: "Sikkerhetsmekanismer"
label_fmgr_total_disk_usage: "Totalt diskbruk: "
label_fmgr_total_space: "Totalt diskplass: "
label_fmgr_updates_metadata: "Komponentoppdateringsmetadata"
label_hide: "Gjem"
label_installed_available: "Installert/Tilgjengelig"
label_integrity_check: "Integritetskontroll: "
label_never: "Aldri"
label_os: "Operativsystem brukt:"
label_other-Active: "Aktive signaturfiler"
label_other-Since: "Startdato"
label_other: "Annen"
label_php: "PHP versjon brukt:"
label_phpmussel: "phpMussel versjon brukt:"
label_quarantined: "Opplastinger i karantene"
label_sanity_check: "Sikkerhetskontroll: "
label_sapi: "SAPI brukt:"
label_scanned_objects: "Objekter skannet"
label_scanned_uploads: "Opplastinger skannet"
label_show: "Vis"
label_size_in_quarantine: "Størrelse i karantene: "
label_stable: "Siste stabile:"
label_sysinfo: "Systeminformasjon:"
label_tests: "Tester:"
label_unstable: "Siste ustabil:"
label_upload_date: "Opplastnings dato: "
label_upload_hash: "Opplastnings hash: "
label_upload_origin: "Opplastnings opprinnelse: "
label_upload_size: "Opplastnings størrelse: "
label_your_ip: "Din IP:"
label_your_ua: "Din UA:"
link_accounts: "Kontoer"
link_cache_data: "Cache Data"
link_config: "Konfigurasjon"
link_documentation: "Dokumentasjon"
link_file_manager: "Filbehandler"
link_home: "Hjem"
link_logs: "Logger"
link_quarantine: "Karantene"
link_siginfo: "Signaturinformasjon"
link_statistics: "Statistikk"
link_textmode: "Tekstformatering: <a href="%1$sfalse">Enkel</a> – <a href="%1$strue">Fancy</a>"
link_updates: "Oppdateringer"
link_upload_test: "Opplastnings Test"
logs_logfile_doesnt_exist: "Utvalgte loggfilen finnes ikke!"
logs_no_logfile_selected: "Ingen loggfil valgt."
logs_no_logfiles_available: "Ingen loggfiler tilgjengelig."
max_login_attempts_exceeded: "Maks antall påloggingsforsøk er overskredet; Tilgang nektet."
previewer_days: "Dager"
previewer_hours: "Timer"
previewer_minutes: "Minutter"
previewer_months: "Måneder"
previewer_seconds: "Sekunder"
previewer_weeks: "Uker"
previewer_years: "År"
response_2fa_invalid: "Feil 2FA-kode angitt. Autentisering mislyktes."
response_2fa_valid: "Autentisering lyktes."
response_accounts_already_exists: "En konto med det brukernavnet eksisterer allerede!"
response_accounts_created: "Kontoen opprettet!"
response_accounts_deleted: "Kontoen slettet!"
response_accounts_doesnt_exist: "Den kontoen eksisterer ikke."
response_accounts_password_updated: "Passordet oppdatert!"
response_activated: "Aktivering vellykket."
response_activation_failed: "Aktivering mislyktes!"
response_checksum_error: "Checksum feil! Fil avvist!"
response_component_successfully_installed: "Komponent installert."
response_component_successfully_uninstalled: "Komponent avinstallert."
response_component_successfully_updated: "Komponent oppdatert."
response_component_uninstall_error: "Det oppsto en feil under forsøk på å avinstallere komponenten."
response_configuration_updated: "Konfigurasjon oppdatert."
response_deactivated: "Deaktivering vellykket."
response_deactivation_failed: "Deaktivering mislyktes!"
response_delete_error: "Sletting mislyktes!"
response_directory_deleted: "Filkatalog slettet!"
response_directory_renamed: "Filkatalog omdøpt!"
response_error: "Feil"
response_failed: "Mislyktes"
response_failed_to_install: "Installasjon mislyktes!"
response_failed_to_update: "Oppdatering mislyktes!"
response_file_deleted: "Fil slettet!"
response_file_edited: "Fil modifisert!"
response_file_renamed: "Fil omdøpt!"
response_file_restored: "Fil gjenopprettet!"
response_file_uploaded: "Fil opplastet!"
response_login_invalid_password: "Innlogging mislyktes! Ugyldig passord!"
response_login_invalid_username: "Innlogging mislyktes! Brukernavnet eksisterer ikke!"
response_login_password_field_empty: "Passord-felt tomt!"
response_login_username_field_empty: "Brukernavn-felt tomt!"
response_login_wrong_endpoint: "Feil sluttpunkt!"
response_no: "Nei"
response_passed: "Bestått"
response_possible_problem_found: "Mulig problem funnet."
response_rename_error: "Omdøpe mislyktes!"
response_restore_error_1: "Kunne ikke gjenopprette! Ødelagt fil!"
response_restore_error_2: "Kunne ikke gjenopprette! Ugyldig karantenenøkkel!"
response_sanity_1: "Filen inneholder uventet innhold! Fil avvist!"
response_skipped: "Ignorert"
response_statistics_cleared: "Statistikk fjernet."
response_updates_already_up_to_date: "Allerede oppdatert."
response_updates_not_installed: "Komponent ikke installert!"
response_updates_not_installed_php: "Komponent ikke installert (krever PHP &gt;= {V})!"
response_updates_outdated: "Utdatert!"
response_updates_outdated_manually: "Utdatert (vennligst oppdatere manuelt)!"
response_updates_outdated_php_version: "Utdatert (krever PHP &gt;= {V})!"
response_updates_unable_to_determine: "Kan ikke fastslå."
response_upload_error: "Opplasting mislyktes!"
response_verification_failed: "Verifisering mislyktes! Komponent kan bli skadet."
response_verification_success: "Verifisering suksess! Ingen problemer funnet."
response_yes: "Ja"
security_warning: "Et uventet problem oppstod under behandlingen av forespørselen din. Vær så snill, prøv på nytt. Hvis problemer oppstår, kontakt brukerstøtte."
siginfo_key_CVE: "Signaturer som omhandler CVE-er (vanlige sikkerhetsproblemer og eksponeringer)."
siginfo_key_Chameleon: "Signaturer som omhandler "kameleonangrep"."
siginfo_key_FN: "Signaturer som arbeider med filnavn (i motsetning til fildata)."
siginfo_key_Fake: "Oppdagelser er falske, skadelige varianter av ellers godartede enheter (programvare, skript osv)."
siginfo_key_HEUR: "Signaturer hentet fra heuristiske data."
siginfo_key_META: "Signaturer som arbeider med filmetadata (i motsetning til fildata)."
siginfo_key_Other: "Uidentifisert eller annet."
siginfo_key_Other_Metadata: "Ingen metadata tilgjengelig."
siginfo_key_Suspect: "Det er mistanke om påvisninger, men ikke bekreftet (kan innebære kombinasjoner av forskjellige identifikatorer)."
siginfo_key_Testfile: "Signaturer for testfiler (dvs., ikke skadelige deteksjoner)."
siginfo_key_Total: "Totalt aktive signaturer."
siginfo_key_VT: "Signaturer inkludert eller basert på data fra Virus Total."
siginfo_key_Werewolf: "Signaturer som omhandler "varulvangrep"."
siginfo_sub_Classes: "Telle etter signaturklasse"
siginfo_sub_Files: "Telle etter signaturfil"
siginfo_sub_MalwareTypes: "Telle etter infeksjon eller malware-type"
siginfo_sub_SigTypes: "Telle etter signaturmetadata"
siginfo_sub_Targets: "Telle etter målrettet vektor"
siginfo_sub_Vendors: "Telle etter signaturleverandør eller kilde"
siginfo_xkey: "Identifisert som "%s"."
state_async_deny: "Tillatelser ikke tilstrekkelig til å utføre asynkrone forespørsler. Prøv å logge inn igjen."
state_cache_is_empty: "Cachen er tom."
state_complete_access: "Komplett tilgang"
state_component_is_active: "Komponent er aktiv."
state_component_is_inactive: "Komponent er inaktiv."
state_component_is_provisional: "Komponent er foreløpig."
state_default_password: "Advarsel: Bruker standard passordet"
state_email_sent: "E-post ble sendt til "%s" vellykket."
state_failed_missing: "Oppgave mislyktes fordi en nødvendig komponent ikke er tilgjengelig."
state_loading: "Laster ..."
state_loadtime: "Sideforespørsel avsluttet om <span class="txtRd">%s</span> sekunder."
state_logged_in: "Logget inn."
state_logged_in_2fa_pending: "Logget inn + 2FA venter."
state_logged_out: "Logget ut."
state_logs_access_only: "Bare logger tilgang"
state_maintenance_mode: "Advarsel: Vedlikeholdsmodus er aktivert!"
state_password_not_valid: "Advarsel: Denne kontoen bruker ikke et gyldig passord!"
state_quarantine:
 - "Det er %s fil for øyeblikket i karantene."
 - "Det er %s filer for øyeblikket i karantene."
switch-descending-order-set-false: "Sorter i stigende rekkefølge"
switch-descending-order-set-true: "Sorter i synkende rekkefølge"
switch-hide-non-outdated-set-false: "Ikke skjul hvis ikke utdatert"
switch-hide-non-outdated-set-true: "Skjul hvis ikke utdatert"
switch-hide-unused-set-false: "Ikke skjul ubrukte"
switch-hide-unused-set-true: "Skjul ubrukte"
switch-sort-by-name-set-false: "Sorter etter ID"
switch-sort-by-name-set-true: "Sorter etter navn"
tip_2fa_sent: "En e-post som inneholder en 2FA-kode, er sendt til e-postadressen din. Vennligst bekreft denne koden nedenfor for å få tilgang til frontenden. Hvis du ikke mottok denne e-posten, kan du prøve å logge ut, vente i 10 minutter og logge på igjen for å motta en ny e-post som inneholder en ny kode."
tip_accounts: "Hallo, {username}.<br />Du kan kontrollere hvem som kan få tilgang til phpMussel-frontenden ved hjelp av kontosiden."
tip_cache_data: "Hallo, {username}.<br />Her kan du se innholdet i cachen."
tip_config: "Hallo, {username}.<br />Konfigurasjonssiden lar deg endre konfigurasjonen for phpMussel fra frontenden."
tip_fe_cookie_warning: "Merk: phpMussel bruker en informasjonskapsel for å godkjenne innlogginger. Ved å logge inn, gir du ditt samtykke til at en informasjonskapsel skal opprettes og lagres av nettleseren din."
tip_file_manager: "Hallo, {username}.<br />Filbehandleren lar deg slette, redigere, laste opp og laste ned filer. Bruk med forsiktighet (du kan ødelegge installasjonen din med dette)."
tip_home: "Hallo, {username}.<br />Dette er hjemmesiden for frontenden av phpMussel. Velg en lenke fra navigasjonsmenyen til venstre for å fortsette."
tip_login: "Standard brukernavn: <span class="txtRd">admin</span> – Standard passord: <span class="txtRd">password</span>"
tip_logs: "Hallo, {username}.<br />Velg en loggfil fra listen nedenfor for å se innholdet i den loggfilen."
tip_pie_html: "Klikk på komponentnavnet for flere detaljer."
tip_quarantine: "Hallo, {username}.<br />Denne siden viser alle filene som er i karantene, og letter administrasjonen av filene."
tip_quarantine_disabled: "Merk: Karantene er for øyeblikket deaktivert, men kan aktiveres via konfigurasjonssiden."
tip_see_the_documentation: "Se <a href="https://github.com/phpMussel/Docs/blob/master/readme.en.md\#SECTION7">dokumentasjonen</a> for informasjon om de ulike konfigurasjonsdirektiver og deres formål."
tip_siginfo: "Hallo, {username}.<br />Informasjonssiden for signatur gir grunnleggende informasjon om kildene og typene til de aktive signaturene."
tip_statistics: "Hallo, {username}.<br />Denne siden viser noen grunnleggende bruksstatistikk angående phpMussel-installasjonen."
tip_statistics_disabled: "Merk: Statistikksporing er for øyeblikket deaktivert, men kan aktiveres via konfigurasjonssiden."
tip_updates: "Hallo, {username}.<br />Oppdateringssiden lar deg installere, avinstallere og oppdatere de forskjellige komponentene i phpMussel (kjernepakken, signaturer, L10N filer, osv)."
tip_upload_test: "Hallo, {username}.<br />Opplastings-testsiden inneholder et standard skjema for opplasting av filer, slik at du kan teste om en fil normalt vil bli blokkert av phpMussel når du prøver å laste den opp."
title_login: "Innloggingssiden"
warning: "Advarsler:"
warning_php_1: "Din PHP-versjon støttes ikke lenger lenger! Oppdatering anbefales!"
warning_php_2: "Din PHP-versjon er farlig! Oppdatering anbefales på det sterkeste!"
warning_signatures_1: "Ingen signaturfiler er aktive!"

info_some_useful_links: |
 Noen nyttige lenker:<br />
     <ul class="pieul">
       <li><span class="comCat" style="cursor:pointer">Verktøy, ressurser, osv for phpMussel.</span>
         <ul class="comSub">
           <li><a href="https://github.com/phpMussel/phpMussel/issues">phpMussel Issues @ GitHub</a> – Issues side for phpMussel (støtte, assistanse, osv).</li>
           <li><a href="https://github.com/phpMussel/SigTool">phpMussel SigTool</a> – Oppretter phpMussel-signaturfiler ved hjelp av ClamAV-signaturdatabasen.</li>
           <li><a href="https://github.com/phpMussel/extras">phpMussel/extras</a> – Diverse statister.</li>
         </ul>
       <li><span class="comCat" style="cursor:pointer">Verktøy, ressurser, osv for ClamAV.</span>
         <ul class="comSub">
           <li><a href="https://www.clamav.net/">ClamavNet</a> – ClamAV hjemmeside (ClamAV® er en antivirusmotor med åpen kildekode for å oppdage trojanere, virus, malware og andre skadelige trusler).</li>
           <li><a href="https://www.securiteinfo.com/">SecuriteInfo.com</a> – Datasikkerhetsselskap som tilbyr supplerende signaturer for ClamAV.</li>
           <li><a href="https://sanesecurity.com/usage/signatures/">Sanesecurity</a> – Datasikkerhetsselskap som tilbyr supplerende signaturer for ClamAV.</li>
           <li><a href="https://malware.expert/">Malware.Expert</a> – Tilbyr supplerende signaturer for ClamAV og utfyllende regler for ModSecurity.</li>
         </ul>
       </li>
       <li><span class="comCat" style="cursor:pointer">Grupper, fora, fellesskap, osv.</span>
         <ul class="comSub">
           <li><a href="https://www.facebook.com/groups/2204685680/">PHP.earth @ Facebook</a> – PHP læringsressurser og diskusjon.</li>
           <li><a href="https://malwaretips.com/">MalwareTips</a> – Nyttige diskusjonsfora fokusert på skadelig programvare.</li>
         </ul>
       <li><span class="comCat" style="cursor:pointer">Andre nyttige verktøy, ressurser, tjenester, osv.</span>
         <ul class="comSub">
           <li><a href="https://www.phishtank.com/">PhishTank</a> – Phishing-database brukt av phpMussel URL-skanner.</li>
           <li><a href="https://www.virustotal.com/">VirusTotal</a> – VirusTotal er en gratis tjeneste for å analysere mistenkelige filer og nettadresser.</li>
           <li><a href="https://www.hybrid-analysis.com/">Hybrid Analysis</a> – Hybrid Analysis er en gratis malware-analysetjeneste levert av <a href="https://www.payload-security.com/">Payload Security</a>.</li>
           <li><a href="https://www.malwarebytes.com/">Malwarebytes</a> – Spesialister mot anti-malware.</li>
         </ul>
       </li>
       <li><span class="comCat" style="cursor:pointer">Informasjons og læringsressurser.</span>
         <ul class="comSub">
           <li><a href="https://php.earth/">PHP.earth</a> – PHP læringsressurser og diskusjon.</li>
           <li><a href="https://maikuolan.github.io/Vulnerability-Charts/">Sårbarhetskart</a> – Viser sikker/usikker versjon av ulike pakker (HHVM, PHP, phpMyAdmin, Python, osv).</li>
           <li><a href="https://maikuolan.github.io/Compatibility-Charts/">Kompatibilitetskart</a> – Viser kompatibilitetsinformasjon for ulike pakker (CIDRAM, phpMussel, osv).</li>
         </ul>
       </li>
     </ul>

msg_template_2fa: |
 <center><p>Hallo, %1$s.<br />
 <br />
 Din 2FA-kode for å logge inn i phpMussel-fronten:</p>
 <h1>%2$s</h1>
 <p>Denne koden utløper om 10 minutter.</p></center>
msg_subject_2fa: "2FA (2-Faktorautentisering)"
