##\
# This file is a part of the phpMussel package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# Authors:
# @see PEOPLE.md
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Indonesian language data (last modified: 2019.09.17).
##/

# Language settings.
Local Name: "Bahasa Indonesia"
Text Direction: "ltr"
IntegerRule: "int1"
FractionRule: "int1"

PrivacyPolicy: "Kebijakan Privasi"
SafeBrowseLookup_200: "Berpotensi URL berbahaya terdeteksi"
SafeBrowseLookup_400: "Kesalahan permintaan API"
SafeBrowseLookup_401: "Kesalahan otorisasi API"
SafeBrowseLookup_503: "Layanan API tidak tersedia"
SafeBrowseLookup_999: "Kesalahan API tidak diketahui"
_exclamation: "%s! "
_exclamation_final: "%s!"
_fullstop: ". "
_fullstop_final: "."
bad_command: "Saya tidak mengerti perintah itu, maaf."
cli_algo_not_supported: "Algoritma yang ditentukan tidak didukung."
cli_failed_to_complete: "Gagal untuk menyelesaikan memindai proses"
cli_is_not_a: "%s bukan file atau direktori."
cli_ln2: |
 Terima kasih untuk menggunakan phpMussel, sebuah skrip php di-design untuk
 mendeteksi trojan-trojan, virus-virus dan serangan-serangan lainnya dalam
 file-file diupload ke system Anda dimana saja skrip di kaitkan,
 berdasarkan tanda tangan dari ClamAV dan lain-lain.
                                     ~ ~ ~
 PHPMUSSEL HAK CIPTA 2013 dan di atas GNU/GPL V.2 oleh Caleb M (Maikuolan).
                                     ~ ~ ~
cli_ln3: |
 Sekarang phpMussel operasi di CLI mode (command line interface). Untuk
 memindai file atau direktori, menulis "scan", diikuti dengan nama file
 atau direktori yang ingin Anda phpMussel untuk memindai dan tekan Enter;
 Menulis "c" dan tekan Enter untuk daftar CLI mode perintah; Menulis "q"
 dan tekan Enter untuk keluar.
cli_pe1: "Tidak valid file PE!"
cli_pe2: "Seksi PE:"
cli_signature_placeholder: "NAMA-TANDA-TANGAN"
cli_working: "Dalam proses"
corrupted: "Terdeteksi rusak PE"
data_not_available: "Data tidak tersedia."
denied: "Upload Ditolak!"
denied_reason: "Upload diblokir karena alasan yang tercantum dibawah:"
detected: "Terdeteksi %s"
detected_control_characters: "Terdeteksi kontrol karakter"
encrypted_archive: "Terdeteksi arsip dienkripsi; Arsip dienkripsi tidak diizinkan"
failed_to_access: "Gagal mengakses "%s"!"
field_date: "Tanggal"
field_header_hash_reconstruction: "Rekonstruksi tanda tangan hash"
field_header_pe_reconstruction: "Rekonstruksi tanda tangan PE sectional"
field_header_scan_results_why_flagged: "Hasil pindai (mengapa ditandai)"
field_ip_address: "Alamat IP"
file: "File"
filesize_limit_exceeded: "File ukuran batas melebihi"
filetype_blacklisted: "File jenis pada hitam daftar"
finished: "Selesai"
generated_by: "Dihasilkan oleh"
greylist_cleared: " Greylist dikosongkan."
greylist_updated: " Greylist diperbarui."
honeypot_event: "Acara honeypot. "
image: "Gambar"
instance_already_active: "Kejadian sudah aktif! Silahkan periksa kait Anda."
invalid_data: "Data tidak valid!"
invalid_file: "File tidak valid"
invalid_url: "URL tidak valid!"
macros_not_permitted: "Makro tidak diizinkan"
ok: "Oke"
only_allow_images: "Upload file selain gambar tidak diizinkan"
quarantined_as: "Dikarantina sebagai "/vault/quarantine/%s.qfu"."
recursive: "Batas kedalaman rekursi melebihi"
required_variables_not_defined: "Variabel diharuskan tidak didefinisikan: Tidak dapat dilanjutkan."
scan_chameleon: "Bunglon %s serangan terdeteksi"
scan_checking: "Memeriksa"
scan_command_injection: "Perintah injeksi terdeteksi"
scan_complete: "Selesai"
scan_extensions_missing: "Gagal (hilang ekstensi yang dibutuhkan)!"
scan_filename_manipulation_detected: "File nama manipulasi terdeteksi"
scan_missing_filename: "Hilang nama file"
scan_no_problems_found: "Tidak ada masalah yang diketahui."
scan_not_archive: "Gagal (kosong atau tidak sebuah arsip)!"
scan_reading: "Bacaan"
scan_signature_file_missing: "Tanda tangan file hilang"
scan_tampering: "Terdeteksi perubahan berpotensi berbahaya dalam file"
scan_unauthorised_upload: "Tidak sah file nama manipulasi terdeteksi"
scan_unauthorised_upload_or_misconfig: "Tidak sah file nama manipulasi atau salah-konfigurasi terdeteksi! "
started: "Dimulai"
too_many_files_in_archive: "Terlalu banyak file dalam arsip"
too_many_urls: "Terlalu banyak URL"
upload_error_1: "File ukuran melebihi direktif upload_max_filesize. "
upload_error_2: "File ukuran melebihi formulir ditentukan file ukuran batas. "
upload_error_34: "Upload gagal! Silahkan hubungi hostmaster untuk bantuan! "
upload_error_6: "Upload direktori hilang! Silahkan hubungi hostmaster untuk bantuan! "
upload_error_7: "Disk-menulis kesalahan! Silahkan hubungi hostmaster untuk bantuan! "
upload_error_8: "PHP salah-konfigurasi terdeteksi! Silahkan hubungi hostmaster untuk bantuan! "
upload_limit_exceeded: "Upload batas melebihi"
x_does_not_exist: "%s tidak ada"

cli_commands: |
 ..
 q
 - Berhenti CLI.
 - Alias: quit, exit.
 hash_file:%
 - Menghasilkan tanda tangan hash dari file [Sintaksis: hash_file:algo file].
 hash:%
 - Menghasilkan tanda tangan hash dari string [Sintaksis: hash:algo string].
 algo
 - Daftar semua algoritma yang didukung.
 hex_encode
 - Mengkonversi string biner ke heksadesimal [Sintaksis: hex_encode string].
 - Alias: x.
 hex_decode
 - Mengkonversi heksadesimal ke string biner [Sintaksis: hex_decode string].
 base64_encode
 - Mengkonversi string biner ke string base64
 - [Sintaksis: base64_encode string].
 - Alias: b.
 base64_decode
 - Mengkonversi string base64 ke string biner
 - [Sintaksis: base64_decode string].
 pe_meta
 - Ekstrak metadata dari file PE [Sintaksis: pe_meta file].
 url_sig
 - Membuat tanda tangan pemindai URL [Sintaksis: url_sig string].
 scan
 - Pindai file atau direktori [Sintaksis: scan file].
 - Alias: s.
 c
 - Cetak ini daftar perintah.
