##\
# This file is a part of the phpMussel package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# Authors:
# @see PEOPLE.md
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Italian language data for the front-end (last modified: 2019.09.17).
##/

Extended Description Chart.js: "Consente al front-end di generare grafici a torta.<br /><a href="https://github.com/chartjs/Chart.js">Chart.js</a> è disponibile tramite la <a href="https://opensource.org/licenses/MIT">MIT license</a>."
Extended Description PHPMailer: "Richiesto per l'utilizzo di qualsiasi funzionalità che implica l'invio di posta elettronica.<br /><a href="https://github.com/PHPMailer/PHPMailer">PHPMailer</a> è disponibile tramite la licenza <a href="https://github.com/PHPMailer/PHPMailer/blob/master/LICENSE">LGPLv2.1</a>."
bNav_home_logout: "<a href="?">Pagina Principale</a> | <a href="?phpmussel-page=logout">Disconnettersi</a>"
bNav_logout: "<a href="?phpmussel-page=logout">Disconnettersi</a>"
config_PHPMailer_add_reply_to_address: "L'indirizzo di risposta per citare quando si invia una posta elettronica tramite SMTP."
config_PHPMailer_add_reply_to_name: "Il nome per la risposta per citare quando si invia una posta elettronica tramite SMTP."
config_PHPMailer_enable_two_factor: "Questa direttiva determina se utilizzare 2FA per gli account front-end."
config_PHPMailer_event_log: "Un file per registrare tutti gli eventi in relazione a PHPMailer. Specificare un nome di file, o lasciare vuoto per disabilitare."
config_PHPMailer_host: "L'host SMTP per utilizzare per la posta elettronica in uscita."
config_PHPMailer_password: "La password per utilizzare per l'invio di posta elettronica tramite SMTP."
config_PHPMailer_port: "Il numero di porta per utilizzare per la posta elettronica in uscita. Predefinito = 587."
config_PHPMailer_set_from_address: "L'indirizzo del mittente per citare quando si invia una posta elettronica tramite SMTP."
config_PHPMailer_set_from_name: "Il nome del mittente per citare quando si invia una posta elettronica tramite SMTP."
config_PHPMailer_skip_auth_process: "Impostando questa direttiva su <code>true</code>, PHPMailer salta il normale processo di autenticazione che normalmente si verifica quando si invia una posta elettronica via SMTP. Questo dovrebbe essere evitato, perché saltare questo processo potrebbe esporre la posta elettronica in uscita agli attacchi MITM, ma potrebbe essere necessario nei casi in cui questo processo impedisce a PHPMailer di connettersi a un server SMTP."
config_PHPMailer_smtp_auth: "Questa direttiva determina se autenticare le sessioni SMTP (di solito dovrebbe essere lasciato solo)."
config_PHPMailer_smtp_secure: "Il protocollo per utilizzare per l'invio di posta elettronica tramite SMTP (TLS o SSL)."
config_PHPMailer_username: "Il nome utente per utilizzare per l'invio di posta elettronica tramite SMTP."
config_attack_specific_allow_leading_trailing_dots: "Consenti punti iniziali e finali nei nomi dei file? Questo a volte può essere usato per nascondere file, o per ingannare alcuni sistemi per consentire l'attraversamento di directory. False = Non permettere [Predefinito]. True = Permettere."
config_attack_specific_archive_file_extensions: "Riconosciute archivio file estensioni (formato è CSV; deve solo aggiungere o rimuovere quando problemi apparire; rimozione inutilmente può causare falsi positivi per archivio file, mentre aggiungendo inutilmente saranno essenzialmente whitelist quello che si sta aggiungendo dall'attacco specifico rilevamento; modificare con cautela; anche notare che questo non ha qualsiasi effetto su cui gli archivi possono e non possono essere analizzati dal contenuti livello). La lista, come da predefinito, è i formati utilizzati più comunemente attraverso la maggior parte dei sistemi e CMS, ma apposta non è necessariamente completo."
config_attack_specific_block_control_characters: "Bloccare tutti i file contenenti i controlli caratteri (eccetto per nuove linee)? (<code>[\x00-\x08\x0b\x0c\x0e\x1f\x7f]</code>) Se si sta caricando solo normale testo, quindi si puó attivare questa opzione a fornire additionale protezione al vostro sistema. Ma, se si carica qualcosa di diverso da normale testo, abilitando questo opzione può causare falsi positivi. False = Non bloccare [Predefinito]; True = Bloccare."
config_attack_specific_block_macros: "Prova a bloccare qualsiasi file contenente macro? Alcuni tipi di documenti e fogli di calcolo possono contenere macro eseguibili, fornendo così un pericoloso vettore potenziale di malware. False = Ignorarli; True = Bloccarli [Predefinito]."
config_attack_specific_can_contain_php_file_extensions: "Un elenco di estensioni di file consentito contenere codice PHP, separato da virgole. Se PHP chameleon attacco rilevamento è abilitato, i file che contengono codice PHP, che hanno estensioni non presenti in questo elenco, saranno rilevati come attacchi chameleon di PHP."
config_attack_specific_chameleon_from_exe: "Cercare per eseguibili magici numeri che non sono riconosciuti eseguibili né archivi e per eseguibili cui non sono corrette. False = Disattivato; True = Attivato."
config_attack_specific_chameleon_from_php: "Cercare per PHP magici numeri che non sono riconosciuti PHP file né archivi. False = Disattivato; True = Attivato."
config_attack_specific_chameleon_to_archive: "Rileva le header errate negli archivi e nei file compressi. Supportato: BZ/BZIP2, GZ/GZIP, LZF, RAR, ZIP. False = Disattivato; True = Attivato."
config_attack_specific_chameleon_to_doc: "Cercare per office documenti di cui non sono corrette (Supportato: DOC, DOT, PPS, PPT, XLA, XLS, WIZ). False = Disattivato; True = Attivato."
config_attack_specific_chameleon_to_img: "Cercare per immagini file di cui non sono corrette (Supportato: BMP, DIB, PNG, GIF, JPEG, JPG, XCF, PSD, PDD, WEBP). False = Disattivato; True = Attivato."
config_attack_specific_chameleon_to_pdf: "Cercare per PDF file di cui non sono corrette. False = Disattivato; True = Attivato."
config_attack_specific_corrupted_exe: "Corrotto file e parsare errori. False = Ignorarli; True = Bloccarli [Predefinito]. Rilevare e bloccare i potenzialmente corrotti PE (portatile eseguibili) file? Spesso (ma non sempre), quando alcuni aspetti di un PE file sono corrotto o non può essere parsato correttamente, tale può essere indicativo di una virale infezione. I processi utilizzati dalla maggior parte dei antivirus programmi per rilevare i virus all'intero PE file richiedono parsare quei file in certi modi, di cui, se il programmatore di un virus è consapevole di, sarà specificamente provare di prevenire, al fine di abilita loro virus di rimanere inosservato."
config_attack_specific_decode_threshold: "Soglia per la lunghezza dei grezzi dati dove decodificare comandi dovrebbe essere rilevati (nel caso in cui vi siano notevoli problemi di prestazioni durante la scansione). Predefinito = 512KB. Un zero o un nullo valore disabilita la soglia (rimuovere tale limitazione basata sulla dimensione dei file)."
config_attack_specific_scannable_threshold: "Soglia per la lunghezza dei dati grezzi dove phpMussel è permesso di leggere e scansione (nel caso in cui vi siano notevoli problemi di prestazioni durante la scansione). Predefinito = 32MB. Un zero o un nullo valore disabilita la soglia. In generale, questo valore non dovrebbe essere meno quella media dimensione dei file che si desidera e si aspettano di ricevere al vostro server o al vostro web sito, non dovrebbe essere più di la filesize_limit direttiva, e non dovrebbe essere più di circa un quinto del totale ammissibile allocazione della memoria concesso al PHP tramite il file di configurazione "php.ini". Questa direttiva esiste per tenta di evitare avendo phpMussel utilizzare troppa memoria (di cui sarebbe impedirebbe di essere capace di completare la file scansione correttamente per i file piú d'una certa dimensione)."
config_compatibility_ignore_upload_errors: "Questa direttiva dovrebbe generalmente essere SPENTO meno se necessario per la corretta funzionalità del phpMussel sul vostra sistema. Normalmente, quando spento, quando phpMussel rileva la presenza di elementi nella <code>$_FILES</code> array(), è tenterà di avviare una scansione dei file che tali elementi rappresentano, e, se tali elementi sono vuoti, phpMussel restituirà un errore messaggio. Questo è un comportamento adeguato per phpMussel. Tuttavia, per alcuni CMS, vuoti elementi nel <code>$_FILES</code> può avvenire come conseguenza del naturale comportamento di questi CMS, o errori possono essere segnalati quando non ce ne sono, nel qual caso, il normale comportamento per phpMussel sarà interferire con il normale comportamento di questi CMS. Se una tale situazione avvenire per voi, attivazione di questa opzione SU sarà istruirà phpMussel a non tenta avviare scansioni per tali vuoti elementi, ignorarli quando si trova ea non ritorno qualsiasi errore correlato messaggi, così permettendo proseguimento della pagina richiesta. False = SPENTO/OFF; True = SU/ON."
config_compatibility_only_allow_images: "Se vi aspettare o intendere solo di permettere le immagini da caricare al vostro sistema o CMS, e se assolutamente non richiedono qualsiasi file diversi da immagini essere caricare per il vostro sistema o CMS, questa direttiva dovrebbe essere SU, ma dovrebbe altrimenti essere SPENTO. Se questa direttiva è SU, che istruirà phpMussel di indiscriminatamente bloccare tutti i caricati file identificati come file non-immagine, senza scansionali. Questo può ridurre il tempo di processo e l'utilizzo della memoria per tentati caricamenti di non-immagine file. False = SPENTO/OFF; True = SU/ON."
config_experimental: "Instabile/Sperimentale!"
config_files_block_encrypted_archives: "Rilevi e blocchi archivi criptati? Perché phpMussel non è in grado di verifica del contenuto degli archivi criptati, è possibile che la archivi criptati può essere usato da un attaccante verifieracome mezzo di tenta di bypassare phpMussel, verificatore anti-virus e altri tali protezioni. Istruire phpMussel di bloccare qualsiasi archivi criptati che si trovato potrebbe potenzialmente contribuire a ridurre il rischio associato a questi tali possibilità. False = No; True = Sì [Predefinito]."
config_files_check_archives: "Tenta per verifica il contenuti degli archivi? False = No (no verifica); True = Sì (fare verifica) [Predefinito]."
config_files_filesize_archives: "Eredita file dimensione limite blacklist/whitelist al contenuti degli archivi? False = No (appena greylist tutto); True = Sì [Predefinito]."
config_files_filesize_limit: "File dimensione limite in KB. 65536 = 64MB [Predefinito]; 0 = Nessun limite (sempre sul greylist), qualsiasi (positivo) numerico valore accettato. Questo può essere utile quando la configurazione di PHP limita la quantità di memoria che un processo può contenere o se i configurazione ha limitato la dimensione dei file caricamenti."
config_files_filesize_response: "Cosa fare con i file che superano il file dimensione limite (se esistente). False = Whitelist; True = Blacklist [Predefinito]."
config_files_filetype_archives: "Eredita file tipi blacklist/whitelist al contenuti degli archivi? False = No (appena greylist tutto) [Predefinito]; True = Sì."
config_files_filetype_blacklist: "Blacklist:"
config_files_filetype_greylist: "Greylist:"
config_files_filetype_whitelist: "Se il vostro sistema permette solo determinati tipi di file per caricamenti, o se il vostra sistema esplicitamente negare determinati tipi di file, specificando i tipi di file nel whitelist, blacklist e/o greylist può aumentare la velocità a cui la scansione viene eseguita da permettendo lo script da ignora alcuni tipi di file. Il formato è CSV (valori separati da virgola). Se si desidera eseguire la scansione tutti, invece del whitelist, la blacklist o la greylist, lasciare le variabili vuoti; Fare questo sarà disabilitali. Logico ordine del trattamento è: Se il tipo di file è nel whitelist, non scansiona e non blocca il file, e non verificare il file contra la blacklist o la greylist. Se il tipo di file è nel blacklist, non scansiona il file ma bloccarlo comunque, e non verificar il file contra la greylist. Se il greylist è vuoto o se il greylist non è vuota e il tipo di file è nel greylist, scansiona il file come per normale e determinare se bloccarlo sulla base dei risultati della scansione, ma se il greylist non è vuoto e il tipo di file non è nel greylist, trattare il file come se è nel blacklist, quindi non scansionarlo ma bloccarlo comunque. Whitelist:"
config_files_max_files_in_archives: "Numero massimo di file da scansionare dagli archivi prima di interrompere la scansione. Predefinito = 0 (nessun massimo)."
config_files_max_recursion: "Massimo ricorsione profondità limite per gli archivi. Predefinito = 3."
config_files_max_uploads: "Massimo numero di file per analizzare durante il file caricamenti scansione prima le terminazione del scansione e d'informare dell'utente che essi stai caricando troppo in una volta! Fornisce protezione contro un teorico attacco per cui un malintenzionato utente tenta per DDoS vostra sistema o CMS da sovraccaricamento phpMussel rallentare il PHP processo ad un brusco stop. Raccomandato: 10. Si potrebbe desiderare di aumentare o diminuire che numero basato sulla velocità del vostra sistema e hardware. Si noti che questo numero non tiene conto o includere il contenuti degli archivi."
config_general_cleanup: "Disimpostare le script variabili e la cache dopo l'esecuzione? False = No; True = Sì [Predefinito]. Se non stai usando lo script per qualcosa di diverso dalla scansione dei caricamenti, dovresti impostarlo su <code>true</code>, per ridurre al minimo l'utilizzo della memoria. Altrimenti, dovresti impostarlo su <code>false</code>, al fine di conservare in memoria i dati necessari per eseguire phpMussel senza ricaricarlo inutilmente. Non ha alcuna influenza in modalità CLI."
config_general_default_algo: "Definisce quale algoritmo da utilizzare per tutte le password e le sessioni in futuro. Opzioni: PASSWORD_DEFAULT (predefinito), PASSWORD_BCRYPT, PASSWORD_ARGON2I (richiede PHP &gt;= 7.2.0)."
config_general_delete_on_sight: "Abilitando questa opzione sarà istruirà lo script per tentare immediatamente eliminare qualsiasi file trovato durante scansioni che corrisponde a qualsiasi i criteri di rilevazione, attraverso le firme o altrimenti. I file determinati ad essere "pulito" non verranno toccati. Nel caso degli archivi, l'intero archivio verrà eliminato (indipendentemente se il file all'origine è soltanto uno dei vari file contenuti all'interno dell'archivio o non). Nel caso di file caricamente scansione, solitamente, non è necessario attivare questa opzione, perché solitamente, PHP sarà automaticamente eliminerà il contenuto della cache quando l'esecuzione è terminata, il che significa che lo farà solitamente eliminare tutti i file caricati tramite al server tranne ciò che già è spostato, copiato o cancellato. L'opzione viene aggiunto qui come ulteriore misura di sicurezza per coloro le cui copie di PHP non sempre comportarsi nel previsto modo. False = Dopo la scansione, lasciare il file solo [Predefinito]; True = Dopo la scansione, se non pulite, immediatamente eliminarlo."
config_general_disable_cli: "Disabilita CLI? Modalità CLI è abilitato per predefinito, ma a volte può interferire con alcuni strumenti di test (come PHPUnit, per esempio) e altre applicazioni basate su CLI. Se non è necessario disattivare la modalità CLI, si dovrebbe ignorare questa direttiva. False = Abilita CLI [Predefinito]; True = Disabilita CLI."
config_general_disable_frontend: "Disabilita l'accesso front-end? L'accesso front-end può rendere phpMussel più gestibile, ma può anche essere un potenziale rischio per la sicurezza. Si consiglia di gestire phpMussel attraverso il back-end, quando possibile, ma l'accesso front-end è previsto per quando non è possibile. Mantenerlo disabilitato tranne se hai bisogno. False = Abilita l'accesso front-end; True = Disabilita l'accesso front-end [Predefinito]."
config_general_disable_webfonts: "Disabilita webfonts? True = Sì [Predefinito]; False = No."
config_general_disabled_channels: "Questo può essere usato per impedire a phpMussel di usare canali particolari quando si inviano richieste (ad esempio, quando si aggiorna, quando si recuperano i metadati del componente, ecc)."
config_general_enable_plugins: "Attiva il supporto per i plugin di phpMussel? False = No; True = Sì [Predefinito]."
config_general_forbid_on_block: "phpMussel dovrebbe rispondere con 403 header con il file caricamente bloccato messaggio, o rimanere con il solito 200 OK? False = No (200); True = Sì (403) [Predefinito]."
config_general_frontend_log: "File per la registrazione di l'accesso front-end tentativi di accesso. Specificare un nome di file, o lasciare vuoto per disabilitare."
config_general_honeypot_mode: "Quando la honeypot modalità è abilitata, phpMussel tenterà di mettere in quarantena ogni file caricamenti che esso incontra, indipendentemente di se il file che essere caricato corrisponde d'alcuna incluso firma, e zero reale scansionare o analisi di quei tentati file caricati sarà avvenire. Questa funzionalità dovrebbe essere utile per coloro che desiderano utilizzare phpMussel a fini di virus/malware ricerca, ma non si raccomandato di abilitare questa funzionalità se l'uso previsto de phpMussel da parte dell'utente è per l'effettivo scansione dei file caricamenti né raccomandato di utilizzare la funzionalità di honeypot per fini diversi da l'uso de honeypot. Da predefinita, questo opzione è disattivato. False = Disattivato [Predefinito]; True = Attivato."
config_general_ipaddr: "Dove trovare l'indirizzo IP di collegamento richiesta? (Utile per servizi come Cloudflare e simili) Predefinito = REMOTE_ADDR. AVVISO: Non modificare questa se non sai quello che stai facendo!"
config_general_lang: "Specifica la lingua predefinita per phpMussel."
config_general_lang_override: "Localizzare secondo HTTP_ACCEPT_LANGUAGE quando possibile? True = Sì [Predefinito]; False = No."
config_general_log_rotation_action: "La rotazione dei log limita il numero di file di log che dovrebbero esistere in qualsiasi momento. Quando vengono creati nuovi file di log, se il numero totale di file di log supera il limite specificato, verrà eseguita l'azione specificata. Qui puoi specificare l'azione desiderato. Delete = Elimina i file di log più vecchi, finché il limite non viene più superato. Archive = In primo luogo archiviare e quindi, eliminare i file di log più vecchi, finché il limite non viene più superato."
config_general_log_rotation_limit: "La rotazione dei log limita il numero di file di log che dovrebbero esistere in qualsiasi momento. Quando vengono creati nuovi file di log, se il numero totale di file di log supera il limite specificato, verrà eseguita l'azione specificata. Qui puoi specificare il limite desiderato. Un valore di 0 disabiliterà la rotazione dei log."
config_general_maintenance_mode: "Abilita la modalità di manutenzione? True = Sì; False = No [Predefinito]. Disattiva tutto tranne il front-end. A volte utile per l'aggiornamento del CMS, dei framework, ecc."
config_general_max_login_attempts: "Numero massimo di tentativi di accesso al front-end. Predefinito = 5."
config_general_numbers: "Come preferisci che i numeri siano visualizzati? Seleziona l'esempio che ti sembra più corretto."
config_general_quarantine_key: "phpMussel è capace di mettere in quarantena contrassegnati tentati file caricamenti in isolamento all'interno della phpMussel vault, se questo è qualcosa che si vuole fare. L'ordinario utenti di phpMussel che semplicemente desiderano proteggere i loro website o hosting environment senza avendo profondo interesse ad analizzare qualsiasi contrassegnati tentati file caricamenti dovrebbe lasciare questa funzionalità disattivata, ma tutti gli utenti interessati ad ulteriori analisi di contrassegnati tentati file caricamenti per la ricerca di malware o per simili cose dovrebbe attivare questa funzionalità. Quarantena di contrassegnati tentati file caricamenti a volte può aiutare anche in debug falsi positivi, se questo è qualcosa che si accade di frequente per voi. Per disattivare la funzionalità di quarantena, lasciare vuota la direttiva <code>quarantine_key</code>, o cancellare i contenuti di tale direttiva, se non già è vuoto. Per abilita la funzionalità di quarantena, immettere alcun valore nella direttiva. Il <code>quarantine_key</code> è un importante aspetto di sicurezza della funzionalità di quarantena richiesto come un mezzo per prevenire la funzionalità di quarantena di essere sfruttati da potenziali aggressori e come mezzo per prevenire potenziale esecuzione di dati memorizzati all'interno della quarantena. Il <code>quarantine_key</code> dovrebbe essere trattato nello stesso modo come le password: Più lunga è la migliore, e proteggila ermeticamente. Per la migliore effetto, utilizzare in combinazione con <code>delete_on_sight</code>."
config_general_quarantine_max_files: "Il numero massimo di file che possono esistere nella quarantena. Quando vengono aggiunti nuovi file alla quarantena, se questo numero viene superato, i file precedenti verranno eliminati fino a quando il resto non supererà più questo numero. Predefinito = 100."
config_general_quarantine_max_filesize: "La massima permesso dimensione del file dei file essere quarantena. File di dimensioni superiori a questo valore NON verranno quarantena. Questa direttiva è importante per rendere più difficile per qualsiasi potenziali aggressori di inondare la vostra quarantena con indesiderati dati potenzialmente causare un eccessivo utilizzo dei dati sul vostro servizio di hosting. Predefinito = 2MB."
config_general_quarantine_max_usage: "La massima permesso utilizzo della memoria per la quarantena. Se la totale memoria utilizzata dalla quarantena raggiunge questo valore, i più vecchi file in quarantena vengono eliminati fino a quando la totale memoria utilizzata non raggiunge questo valore. Questa direttiva è importante per rendere più difficile per qualsiasi potenziali aggressori di inondare la tua quarantena con indesiderati dati potenzialmente causare un eccessivo utilizzo dei dati sul vostro servizio di hosting. Predefinito = 64MB."
config_general_scan_cache_expiry: "Per quanto tempo deve phpMussel cache i risultati della scansione? Il valore è il numero di secondi per memorizzare nella cache i risultati della scansione per. Predefinito valore è 21600 secondi (6 ore); Un valore pari a 0 disabilita il caching dei risultati di scansione."
config_general_scan_kills: "Il nome del file per registrare tutti i record di bloccato o ucciso caricamenti. Specificare un nome del file, o lasciare vuoto per disattivarlo."
config_general_scan_log: "Il nome del file per registrare tutti i risultati di la scansione. Specificare un nome del file, o lasciare vuoto per disattivarlo."
config_general_scan_log_serialized: "Il nome del file per registrare tutti i risultati di la scansione (utilizzando un formato serializzato). Specificare un nome del file, o lasciare vuoto per disattivarlo."
config_general_statistics: "Monitorare le statistiche di utilizzo di phpMussel? True = Sì; False = No [Predefinito]."
config_general_time_format: "Il formato della data/ora di notazione usata da phpMussel. Ulteriori opzioni possono essere aggiunti su richiesta."
config_general_time_offset: "Fuso orario offset in minuti."
config_general_timezone: "Il vostro fuso orario."
config_general_truncate: "Troncare i file di log quando raggiungono una determinata dimensione? Il valore è la dimensione massima in B/KB/MB/GB/TB che un file di log può crescere prima di essere troncato. Il valore predefinito di 0KB disattiva il troncamento (i file di log possono crescere indefinitamente). Nota: Si applica ai singoli file di log! La dimensione dei file di log non viene considerata collettivamente."
config_heuristic_threshold: "Ci sono particolare firme di phpMussel che sono destinato a identificare sospetti e potenzialmente maligno qualità dei file che vengono essere caricati senza in sé identificando i file che vengono essere caricati in particolare ad essere maligno. Questo "threshold" (soglia) valore dice phpMussel cosa che il totale massimo peso di sospetti e potenzialmente maligno qualità dei file che vengono essere caricati che è ammissibile è prima che quei file devono essere contrassegnati come maligno. La definizione di peso in questo contesto è il totale numero di sospetti e potenzialmente maligno qualità identificato. Per predefinito, questo valore viene impostato su 3. Un inferiore valore generalmente sarà risultare di una maggiore presenza di falsi positivi ma una maggior numero di file essere contrassegnato come maligno, mentre una maggiore valore generalmente sarà risultare di un inferiore presenza di falsi positivi ma un inferiore numero di file essere contrassegnato come maligno. È generalmente meglio di lasciare questo valore a suo predefinito a meno che si incontrare problemi ad esso correlati."
config_legal_privacy_policy: "L'indirizzo di una politica sulla privacy pertinente da visualizzare nel piè di pagina delle pagine generate. Specificare un URL, o lasciare vuoto per disabilitare."
config_legal_pseudonymise_ip_addresses: "Pseudonimizzare gli indirizzi IP durante la scrivono i file di registro? True = Sì [Predefinito]; False = No."
config_signatures_active: "Un elenco dei file di firme attivi, delimitati da virgole."
config_signatures_detect_adware: "Dovrebbe phpMussel utilizzare le firme per il rilevamento di adware? False = No; True = Sì [Predefinito]."
config_signatures_detect_deface: "Dovrebbe phpMussel utilizzare le firme per il rilevamento di sfiguramenti e sfiguratori? False = No; True = Sì [Predefinito]."
config_signatures_detect_encryption: "Dovrebbe phpMussel rilevare e bloccare i file crittografati? False = No; True = Sì [Predefinito]."
config_signatures_detect_joke_hoax: "Dovrebbe phpMussel utilizzare le firme per il rilevamento di scherzo/inganno malware/virus? False = No; True = Sì [Predefinito]."
config_signatures_detect_packer_packed: "Dovrebbe phpMussel utilizzare le firme per il rilevamento di confezionatori e dati confezionati? False = No; True = Sì [Predefinito]."
config_signatures_detect_pua_pup: "Dovrebbe phpMussel utilizzare le firme per il rilevamento di PUAs/PUPs? False = No; True = Sì [Predefinito]."
config_signatures_detect_shell: "Dovrebbe phpMussel utilizzare le firme per il rilevamento di shell script? False = No; True = Sì [Predefinito]."
config_signatures_fail_extensions_silently: "Dovrebbe phpMussel rapporto quando le estensioni sono mancanti? Se <code>fail_extensions_silently</code> è disattivato, mancanti estensioni saranno riportato sulla scansione, e se <code>fail_extensions_silently</code> è abilitato, mancanti estensioni saranno ignorato, con scansione riportando per quei file che non ha sono problemi. La disattivazione di questa direttiva potrebbe potenzialmente aumentare la sicurezza, ma può anche portare ad un aumento di falsi positivi. False = Disattivato; True = Attivato [Predefinito]."
config_signatures_fail_silently: "Dovrebbe phpMussel rapporto quando le file di firme sono mancanti o danneggiati? Se <code>fail_silently</code> è disattivato, mancanti e danneggiati file saranno riportato sulla scansione, e se <code>fail_silently</code> è abilitato, mancanti e danneggiati file saranno ignorato, con scansione riportando per quei file che non ha sono problemi. Questo dovrebbe essere generalmente lasciata sola a meno che sperimentando inaspettate terminazioni o simili problemi. False = Disattivato; True = Attivato [Predefinito]."
config_supplementary_cache_options_enable_apcu: "Specifica se provare a utilizzare APCu per la memorizzazione nella cache. Predefinito = False."
config_supplementary_cache_options_enable_memcached: "Specifica se provare a utilizzare Memcached per la memorizzazione nella cache. Predefinito = False."
config_supplementary_cache_options_enable_pdo: "Specifica se provare a utilizzare PDO per la memorizzazione nella cache. Predefinito = False."
config_supplementary_cache_options_enable_redis: "Specifica se provare a utilizzare Redis per la memorizzazione nella cache. Predefinito = False."
config_supplementary_cache_options_memcached_host: "Il valore dell'host Memcached. Predefinito = "localhost"."
config_supplementary_cache_options_memcached_port: "Il valore della porta Memcached. Predefinito = "11211"."
config_supplementary_cache_options_pdo_dsn: "Il valore della DSN per PDO. Predefinito = "mysql:dbname=phpmussel;host=localhost;port=3306"."
config_supplementary_cache_options_pdo_password: "La password per PDO."
config_supplementary_cache_options_pdo_username: "Il nome utente per PDO."
config_supplementary_cache_options_redis_host: "Il valore dell'host Redis. Predefinito = "localhost"."
config_supplementary_cache_options_redis_port: "Il valore della porta Redis. Predefinito = "6379"."
config_supplementary_cache_options_redis_timeout: "Il valore del tempo scaduto per Redis. Predefinito = "2.5"."
config_template_data_css_url: "Il modello file per i temi personalizzati utilizzi esterni CSS proprietà, mentre il modello file per i temi personalizzati utilizzi interni CSS proprietà. Per istruire phpMussel di utilizzare il modello file per i temi personalizzati, specificare l'indirizzo pubblico HTTP dei CSS file dei suoi tema personalizzato utilizzando la variabile <code>css_url</code>. Se si lascia questo variabile come vuoto, phpMussel utilizzerà il modello file per il predefinito tema."
config_template_data_magnification: "Ingrandimento del carattere. Predefinito = 1."
config_template_data_theme: "Tema predefinito da utilizzare per phpMussel."
config_urlscanner_cache_time: "Per quanto tempo (in secondi) dovrebbe i risultati delle API richieste essere memorizzati nella cache per? Predefinito è 3600 secondi (1 ora)."
config_urlscanner_google_api_key: "Abilita API richieste per l'API di Google Safe Browsing quando le API chiave necessarie è definito."
config_urlscanner_lookup_hphosts: "Abilita API richieste per l'API di hpHosts quando impostato su true."
config_urlscanner_maximum_api_lookups: "Numero massimo di richieste per l'API di eseguire per iterazione di scansione individuo. Perché ogni richiesta supplementare per l'API farà aggiungere al tempo totale necessario per completare ogni iterazione di scansione, si potrebbe desiderare di stipulare una limitazione al fine di accelerare il processo di scansione. Quando è impostato su 0, no tale ammissibile numero massimo sarà applicata. Impostato su 10 per impostazione predefinite."
config_urlscanner_maximum_api_lookups_response: "Cosa fare se il ammissibile numero massimo di richieste per l'API è superato? False = Fare nulla (continuare il processo) [Predefinito]; True = Segnare/bloccare il file."
config_virustotal_vt_public_api_key: "Facoltativamente, phpMussel è in grado di scansionare dei file utilizzando il Virus Total API come un modo per fornire un notevolmente migliorato livello di protezione contro virus, trojan, malware e altre minacce. Per predefinita, la scansionare dei file utilizzando il Virus Total API è disattivato. Per abilitarlo, una API chiave da Virus Total è richiesta. A causa del significativo vantaggio che questo potrebbe fornire a voi, è qualcosa che consiglio vivamente di attivare. Tuttavia, si prega di notare che per utilizzare il Virus Total API, è necessario d'accettare i Termini di Servizio (Terms of Service) e rispettare tutte le orientamenti descritto nella documentazione di Virus Total! Tu NON sei autorizzato a utilizzare questa funzionalità TRANNE SE: Hai letto e accettato i Termini di Servizio (Terms of Service) di Virus Total e le sue API. Hai letto e si capisce, come minimo, il preambolo del Virus Total Pubblica API documentazione (tutto dopo "VirusTotal Public API v2.0" ma prima "Contents")."
config_virustotal_vt_quota_rate: "Secondo a la Virus Total API documentazione, è limitato a un massimo di 4 richieste di qualsiasi natura in un dato 1 minuto tempo periodo. Se tu esegue una honeyclient, honeypot o qualsiasi altro automazione che sta fornire risorse a VirusTotal e non solo recuperare rapporti si ha diritto a un più alto tasso di richiesta quota. Per predefinita, phpMussel rigorosamente rispetti questi limiti, ma a causa della possibilità di tali tassi quote essere aumentati, questi due direttivi sono forniti come un mezzo per voi per istruire phpMussel da quale limite si deve rispettare. A meno che sei stato richiesto di farlo, non è raccomandato per voi per aumentare questi valori, ma, se hai incontrati problemi relativi a raggiungere il vostro tasso quota, diminuendo questi valori <em><strong>POTREBBE</strong></em> a volte aiutare nel lavoro attraverso questi problemi. Il vostro tasso limite è determinato come <code>vt_quota_rate</code> richieste di qualsiasi natura in un dato <code>vt_quota_time</code> minuto tempo periodo."
config_virustotal_vt_quota_time: "(Vedi descrizione precedente)."
config_virustotal_vt_suspicion_level: "Per predefinita, phpMussel limiterà quali file ciò scansiona utilizzando il Virus Total API ai quei file che considera "sospettose". Facoltativamente, è possibile modificare questa restrizione per mezzo di modificando il valore del <code>vt_suspicion_level</code> direttiva."
config_virustotal_vt_weighting: "Dovrebbe phpMussel applica i risultati della scansione utilizzando il Virus Total API come rilevamenti o il ponderazione rilevamenti? Questa direttiva esiste, perché, sebbene scansione di un file utilizzando più motori (come Virus Total fa) dovrebbe risulta in un maggiore tasso di rilevamenti (e quindi in un maggiore numero di maligni file essere catturati), può anche risulta in un maggiore numero di falsi positivi, e quindi, in certe circostanze, i risultati della scansione possono essere meglio utilizzato come un punteggio di confidenza anziché come una conclusione definitiva. Se viene utilizzato un valore di 0, i risultati della scansione utilizzando il Virus Total API saranno applicati come rilevamenti, e quindi, se qualsiasi motori utilizzati da Virus Total che marca il file sottoposto a scansione come maligno, phpMussel considererà il file come maligno. Se qualsiasi altro valore è utilizzato, i risultati della scansione utilizzando il Virus Total API saranno applicati come ponderazione rilevamenti, e quindi, il numero di motori utilizzati da Virus Total marcando il file sottoposto a scansione come maligno servirà come un punteggio di confidenza (o ponderazione rilevamenti) per se il file sottoposto a scansione deve essere considerato maligno per phpMussel (il valore utilizzato rappresenterà il minimo punteggio di confidenza o ponderazione richiesto per essere considerato maligno). Un valore di 0 è utilizzato per predefinita."
confirm_action: "Sei sicuro di voler "%s"?"
field_2fa: "Codice 2FA"
field_activate: "Attivarlo"
field_clear_all: "Revoca tutto"
field_component: "Componente"
field_confirm: "Confermare"
field_create_new_account: "Crea un nuovo account"
field_deactivate: "Disattivarlo"
field_delete_account: "Elimina un account"
field_delete_all: "Eliminare tutto"
field_delete_file: "Eliminare"
field_download_file: "Scaricare"
field_edit_file: "Modificare"
field_false: "False (Falso)"
field_file: "File"
field_filename: "Nome del file: "
field_filetype_directory: "Elenco"
field_filetype_info: "{EXT} File"
field_filetype_unknown: "Sconosciuto"
field_install: "Installarlo"
field_latest_version: "Ultima Versione"
field_log_in: "Accedi"
field_more_fields: "Più Campi"
field_new_name: "Nuovo nome:"
field_ok: "OK"
field_options: "Opzioni"
field_password: "Password"
field_permissions: "Permessi"
field_quarantine_key: "Chiave di quarantena"
field_rename_file: "Rinominare"
field_reset: "Azzerare"
field_restore_file: "Ripristinare"
field_set_new_password: "Imposta una nuova password"
field_size: "Dimensione Totale: "
field_size_GB: "GB"
field_size_KB: "KB"
field_size_MB: "MB"
field_size_TB: "TB"
field_size_bytes: "byte"
field_status: "Status"
field_system_timezone: "Utilizza il fuso orario predefinito del sistema."
field_true: "True (Vero)"
field_uninstall: "Disinstallarlo"
field_update: "Aggiornarlo"
field_update_all: "Aggiorna tutto"
field_update_signatures_files: "Aggiorna i file delle firme"
field_upload_file: "Carica nuovo file"
field_username: "Nome Utente"
field_verify: "Verificarlo"
field_verify_all: "Verifica tutto"
field_your_version: "La Vostra Versione"
header_login: "Per favore accedi per continuare."
label_active_config_file: "File di configurazione attivo: "
label_actual: "Effettivo"
label_backup_location: "Posizioni di backup del repository (in caso di emergenza, o se tutto il resto fallisce):"
label_blocked: "Caricamenti bloccati"
label_branch: "Branch più recente stabile:"
label_clientinfo: "Informazioni sul cliente:"
label_events: "Scansioni eventi"
label_expected: "Previsto"
label_expires: "Scade: "
label_extension: "Estensione"
label_flagged: "Oggetti contrassegnati"
label_fmgr_cache_data: "Dati di cache e file temporanei"
label_fmgr_disk_usage: "Utilizzo del disco da parte di phpMussel: "
label_fmgr_free_space: "Spazio libero su disco: "
label_fmgr_other_sig: "Altre regole, file di firma, ecc"
label_fmgr_safety: "Meccanismi di sicurezza"
label_fmgr_total_disk_usage: "Utilizzo del disco totale: "
label_fmgr_total_space: "Spazio totale su disco: "
label_fmgr_updates_metadata: "Componente aggiorna metadati"
label_hide: "Nascondere"
label_installed_available: "Installato/Disponibile"
label_integrity_check: "Controllo di integrità: "
label_never: "Mai"
label_os: "Sistema operativo utilizzata:"
label_other-Active: "File di firme attivi"
label_other-Since: "Data d'inizio"
label_other: "Altro"
label_php: "Versione PHP utilizzata:"
label_phpmussel: "Versione phpMussel utilizzata:"
label_quarantined: "Caricamenti in quarantena"
label_sanity_check: "Controllo sanitario: "
label_sapi: "SAPI utilizzata:"
label_scanned_objects: "Oggetti scansionati"
label_scanned_uploads: "Caricamenti scansionati"
label_show: "Mostrare"
label_size_in_quarantine: "Dimensione in quarantena: "
label_stable: "Più recente stabile:"
label_sysinfo: "Informazioni sul sistema:"
label_tests: "Test:"
label_unstable: "Più recente instabile:"
label_upload_date: "Data del caricamento: "
label_upload_hash: "Hash del caricamento: "
label_upload_origin: "L'origine del caricamento: "
label_upload_size: "Dimensione del caricamento: "
label_your_ip: "Il tuo IP:"
label_your_ua: "Il tuo UA:"
link_accounts: "Utenti"
link_cache_data: "Dati della Cache"
link_config: "Configurazione"
link_documentation: "Documentazione"
link_file_manager: "File Manager"
link_home: "Pagina Principale"
link_logs: "File di Log"
link_quarantine: "Quarantena"
link_siginfo: "Informazioni sulle Firme"
link_statistics: "Statistiche"
link_textmode: "Formattazione del testo: <a href="%1$sfalse">Semplice</a> – <a href="%1$strue">Formattato</a>"
link_updates: "Aggiornamenti"
link_upload_test: "Carica Testare"
logs_logfile_doesnt_exist: "Log selezionato non esiste!"
logs_no_logfile_selected: "Nessun file di log selezionato."
logs_no_logfiles_available: "Nessun file di log disponibili."
max_login_attempts_exceeded: "Numero massimo di tentativi di accesso superato; Accesso negato."
previewer_days: "Giorni"
previewer_hours: "Ore"
previewer_minutes: "Minuti"
previewer_months: "Mesi"
previewer_seconds: "Secondi"
previewer_weeks: "Settimane"
previewer_years: "Anni"
response_2fa_invalid: "Codice 2FA errato inserito. Autenticazione fallita."
response_2fa_valid: "Autenticato con successo."
response_accounts_already_exists: "Un account con quel nome utente esiste già!"
response_accounts_created: "Account creato con successo!"
response_accounts_deleted: "Account eliminato con successo!"
response_accounts_doesnt_exist: "Questo account non esiste."
response_accounts_password_updated: "Password aggiornato con successo!"
response_activated: "Attivato con successo."
response_activation_failed: "Non poteva essere attivato!"
response_checksum_error: "Errore di checksum! File rifiutato!"
response_component_successfully_installed: "Componente installato con successo."
response_component_successfully_uninstalled: "Componente disinstallato con successo."
response_component_successfully_updated: "Componente aggiornato con successo."
response_component_uninstall_error: "C'è stato un errore durante il tentativo di disinstallare il componente."
response_configuration_updated: "Configurazione aggiornato con successo."
response_deactivated: "Disattivato con successo."
response_deactivation_failed: "Non poteva essere disattivato!"
response_delete_error: "Non riuscito a eliminare!"
response_directory_deleted: "Elenco eliminato con successo!"
response_directory_renamed: "Elenco rinominato con successo!"
response_error: "Errore"
response_failed: "Fallito"
response_failed_to_install: "Non è riuscito ad installare!"
response_failed_to_update: "Non è riuscito ad aggiornare!"
response_file_deleted: "File eliminato con successo!"
response_file_edited: "File modificato con successo!"
response_file_renamed: "File rinominato con successo!"
response_file_restored: "File ripristinato con successo!"
response_file_uploaded: "File caricato con successo!"
response_login_invalid_password: "Accedi non riuscito! Password non valida!"
response_login_invalid_username: "Accedi non riuscito! Nome utente non esiste!"
response_login_password_field_empty: "L'input password era vuoto!"
response_login_username_field_empty: "L'input nome utente era vuoto!"
response_login_wrong_endpoint: "Punto finale errato!"
response_no: "No"
response_passed: "Superato"
response_possible_problem_found: "Possibile problema riscontrato."
response_rename_error: "Non riuscito a rinominare!"
response_restore_error_1: "Non riuscito a ripristinare! File corrotto!"
response_restore_error_2: "Non riuscito a ripristinare! La chiave di quarantena è errata!"
response_sanity_1: "Il file contiene contenuti inattesi! File rifiutato!"
response_skipped: "Saltato"
response_statistics_cleared: "Statistiche revocate."
response_updates_already_up_to_date: "Aggiornato già."
response_updates_not_installed: "Componente non installato!"
response_updates_not_installed_php: "Componente non installato (richiede PHP &gt;= {V})!"
response_updates_outdated: "Non aggiornato!"
response_updates_outdated_manually: "Non aggiornato (si prega di aggiornare manualmente)!"
response_updates_outdated_php_version: "Non aggiornato (richiede PHP &gt;= {V})!"
response_updates_unable_to_determine: "Incapace di determinare."
response_upload_error: "Non riuscito a caricare!"
response_verification_failed: "Non è riuscito a verificare! Componente potrebbe essere danneggiato."
response_verification_success: "Verificato con successo! Nessun problema trovato."
response_yes: "Sì"
security_warning: "Si è verificato un problema imprevisto durante l'elaborazione della richiesta. Per favore riprova. Se i problemi persistono, ottenere aiuto dal supporto."
siginfo_key_CVE: "Firme che trattano CVE (Vulnerabilità ed Esposizioni Comuni)."
siginfo_key_Chameleon: "Firme che trattano "attacchi camaleonti"."
siginfo_key_FN: "Firme che funzionano con i nomi di file (al contrario del contenuto dei file)."
siginfo_key_Fake: "I rilevamenti sono varianti malevole e contraffatte di entità altrimenti benigne (software, script, ecc)."
siginfo_key_HEUR: "Firme derivate da dati euristici."
siginfo_key_META: "Firme che funzionano con i metadati dei file (al contrario dei dati dei file)."
siginfo_key_Other: "Non identificato o altro."
siginfo_key_Other_Metadata: "Nessun metadata disponibile."
siginfo_key_Suspect: "I rilevamenti sono sospetti, ma non confermati (possono coinvolgere combinazioni di vari identificatori)."
siginfo_key_Testfile: "Firme per i file di test (questi rilevamenti non sono dannosi)."
siginfo_key_Total: "Totale firme attive."
siginfo_key_VT: "Firme comprese o basate su dati di Virus Total."
siginfo_key_Werewolf: "Firme che trattano "attacchi licantropi"."
siginfo_sub_Classes: "Contare per classe file di firma"
siginfo_sub_Files: "Contare per file di firma"
siginfo_sub_MalwareTypes: "Conta per infezione o tipo di malware"
siginfo_sub_SigTypes: "Conta per i metadati della firma"
siginfo_sub_Targets: "Conta per il vettore mirato"
siginfo_sub_Vendors: "Conta per firma fornitore o fonte"
siginfo_xkey: "Identificato come "%s"."
state_async_deny: "Autorizzazioni non adeguate per eseguire richieste asincrone. Prova ad accedere di nuovo."
state_cache_is_empty: "La cache è vuota."
state_complete_access: "Accesso completo"
state_component_is_active: "Componente è attivo."
state_component_is_inactive: "Componente è inattivo."
state_component_is_provisional: "Componente è provvisorio."
state_default_password: "Avvertimento: Utilizzando la password predefinita!"
state_email_sent: "Posta elettronica inviata con successo a "%s"."
state_failed_missing: "Attività non riuscita perché un componente necessario non è disponibile."
state_loading: "Caricamento in corso..."
state_loadtime: "Richiesta di pagina completata in <span class="txtRd">%s</span> secondi."
state_logged_in: "Connesso."
state_logged_in_2fa_pending: "Connesso + 2FA in sospeso."
state_logged_out: "Disconnesso."
state_logs_access_only: "Accesso solo per i log"
state_maintenance_mode: "Attenzione: La modalità di manutenzione è abilitata!"
state_password_not_valid: "Avvertimento: Questo account non utilizzando una password valida!"
state_quarantine: "Ci sono %s file attualmente in quarantena."
switch-descending-order-set-false: "Ordina in ordine crescente"
switch-descending-order-set-true: "Ordina in ordine decrescente"
switch-hide-non-outdated-set-false: "Non nascondere l'aggiornato"
switch-hide-non-outdated-set-true: "Nascondere l'aggiornato"
switch-hide-unused-set-false: "Non nascondere il inutilizzato"
switch-hide-unused-set-true: "Nascondere il inutilizzato"
switch-sort-by-name-set-false: "Ordina per ID"
switch-sort-by-name-set-true: "Ordina per nome"
tip_2fa_sent: "Una posta elettronica contenente un codice di autenticazione a due fattori è stata inviata al tuo indirizzo di posta elettronica. Si prega di confermare questo codice qui sotto per ottenere l'accesso al front-end. Se non hai ricevuto questa posta elettronica, prova a disconnettersi, attendere 10 minuti e accedi di nuovo per ricevere una nuova posta elettronica contenente un nuovo codice."
tip_accounts: "Salve, {username}.<br />La pagina di conti permette di controllare chi può accedere il front-end di phpMussel."
tip_cache_data: "Salve, {username}.<br />Qui puoi rivedere il contenuto della cache."
tip_config: "Salve, {username}.<br />La pagina di configurazione permette di modificare la configurazione per phpMussel dal front-end."
tip_fe_cookie_warning: "Nota: phpMussel utilizza un cookie per autenticare gli accessi. Accedendo, ti dà il tuo consenso per creare e memorizzare un cookie dal tuo browser."
tip_file_manager: "Salve, {username}.<br />Il file manager consente di eliminare, modificare, caricare e scaricare file. Usare con cautela (si potrebbe rompere l'installazione di questo)."
tip_home: "Salve, {username}.<br />Questa è la pagina principale per il front-end di phpMussel. Selezionare un collegamento dal menu di navigazione a sinistra per continuare."
tip_login: "Nome utente predefinito: <span class="txtRd">admin</span> – Password predefinita: <span class="txtRd">password</span>"
tip_logs: "Salve, {username}.<br />Selezionare un file di log dall'elenco sottostante per visualizzare il contenuto di tale file di log."
tip_pie_html: "Fare clic sul nome del componente per ulteriori dettagli."
tip_quarantine: "Salve, {username}.<br />Questa pagina elenca tutti i file attualmente in quarantena e facilita la gestione di tali file."
tip_quarantine_disabled: "Nota: La quarantena è attualmente disattivata, ma può essere attivata tramite la pagina di configurazione."
tip_see_the_documentation: "Vedere la <a href="https://github.com/phpMussel/Docs/blob/master/readme.it.md\#SECTION7">documentazione</a> per informazioni sulle varie direttive di configurazione ed i loro scopi."
tip_siginfo: "Salve, {username}.<br />La pagina delle informazioni sulle firme fornisce alcune informazioni di base sulle origini e i tipi delle firme attualmente attive."
tip_statistics: "Salve, {username}.<br />Questa pagina mostra alcune statistiche di utilizzo relative all'installazione di phpMussel."
tip_statistics_disabled: "Nota: Il monitoraggio delle statistiche è attualmente disattivato, ma può essere attivato tramite la pagina di configurazione."
tip_updates: "Salve, {username}.<br />La pagina degli aggiornamenti permette di installare, disinstallare e aggiornare i vari componenti di phpMussel (il pacchetto di base, le firme, plugins, file per L10N, ecc)."
tip_upload_test: "Salve, {username}.<br />La pagina di carica testare contiene un modulo per i caricamenti file standard, che permette di verificare se un file viene normalmente essere bloccata da phpMussel quando si cerca di caricarlo."
title_login: "Accedi"
warning: "Avvertimenti:"
warning_php_1: "La vostra versione di PHP non è più supportata attivamente! Si consiglia di aggiornarlo!"
warning_php_2: "La vostra versione PHP è severamente vulnerabile! Si consiglia fortemente di aggiornarlo!"
warning_signatures_1: "Non ci sono file di firme attivi!"

info_some_useful_links: |
 Alcuni link utili:<br />
     <ul class="pieul">
       <li><span class="comCat" style="cursor:pointer">Strumenti, risorse, ecc per phpMussel.</span>
         <ul class="comSub">
           <li><a href="https://github.com/phpMussel/phpMussel/issues">Problemi di phpMussel @ GitHub</a> – Pagina dei problemi per phpMussel (supporto, assistenza, ecc).</li>
           <li><a href="https://github.com/phpMussel/SigTool">phpMussel SigTool</a> – Crea file di firma per phpMussel utilizzando il database delle firme di ClamAV.</li>
           <li><a href="https://github.com/phpMussel/extras">phpMussel/extras</a> – Vari extra.</li>
         </ul>
       <li><span class="comCat" style="cursor:pointer">Strumenti, risorse, ecc per ClamAV.</span>
         <ul class="comSub">
           <li><a href="https://www.clamav.net/">ClamavNet</a> – Pagina principale di ClamAV (ClamAV® è un motore antivirus open source per rilevamenti di trojan, virus, malware e altre minacce dannose).</li>
           <li><a href="https://www.securiteinfo.com/">SecuriteInfo.com</a> – Società di sicurezza informatica che offre firme supplementari per ClamAV.</li>
           <li><a href="https://sanesecurity.com/usage/signatures/">Sanesecurity</a> – Società di sicurezza informatica che offre firme supplementari per ClamAV.</li>
           <li><a href="https://malware.expert/">Malware.Expert</a> – Offre firme supplementari per ClamAV e regole supplementari per ModSecurity.</li>
         </ul>
       </li>
       <li><span class="comCat" style="cursor:pointer">Gruppi, forum, comunità, ecc.</span>
         <ul class="comSub">
           <li><a href="https://www.facebook.com/groups/2204685680/">PHP.earth @ Facebook</a> – Risorse di apprendimento e discussione per PHP.</li>
           <li><a href="https://malwaretips.com/">MalwareTips</a> – Forum di discussione utili concentrati su di malware.</li>
         </ul>
       <li><span class="comCat" style="cursor:pointer">Altri strumenti, risorse, servizi, ecc che sono utili.</span>
         <ul class="comSub">
           <li><a href="https://www.phishtank.com/">PhishTank</a> – Database di phishing utilizzato dallo scanner URL di phpMussel.</li>
           <li><a href="https://www.virustotal.com/">VirusTotal</a> – VirusTotal è un servizio gratuito per l'analisi dei file e URL sospetti.</li>
           <li><a href="https://www.hybrid-analysis.com/">Hybrid Analysis</a> – Hybrid Analysis è un servizio gratuito per l'analisi del malware fornito da <a href="https://www.payload-security.com/">Payload Security</a>.</li>
           <li><a href="https://www.malwarebytes.com/">Malwarebytes</a> – Specialisti del malware di computer.</li>
         </ul>
       </li>
       <li><span class="comCat" style="cursor:pointer">Risorse informative e di apprendimento.</span>
         <ul class="comSub">
           <li><a href="https://php.earth/">PHP.earth</a> – Risorse di apprendimento e discussione per PHP.</li>
           <li><a href="https://maikuolan.github.io/Vulnerability-Charts/">Mappe di Vulnerabilità</a> – Elenca le versioni sicure e non sicure di varie pacchetti (PHP, HHVM, ecc).</li>
           <li><a href="https://maikuolan.github.io/Compatibility-Charts/">Mappe di Compatibilità</a> – Elenca le informazioni sulla compatibilità per vari pacchetti (CIDRAM, phpMussel, ecc).</li>
         </ul>
       </li>
     </ul>

msg_template_2fa: |
 <center><p>Salve, %1$s.<br />
 <br />
 Il vostro codice di autenticazione a due fattori per l'accesso al front-end di phpMussel:</p>
 <h1>%2$s</h1>
 <p>Questo codice scade tra 10 minuti.</p></center>
msg_subject_2fa: "Autenticazione a due fattori"
