##\
# This file is a part of the phpMussel package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# Authors:
# @see PEOPLE.md
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Latvian language data (last modified: 2019.09.17).
##/

# Language settings.
Local Name: "Latviešu"
Text Direction: "ltr"
IntegerRule: "int3Type1"
FractionRule: "int1"

PrivacyPolicy: "Privātuma Politika"
SafeBrowseLookup_200: "Atrasts potenciāli kaitīgs URL"
SafeBrowseLookup_400: "API pieprasījuma kļūda"
SafeBrowseLookup_401: "API autorizācijas kļūda"
SafeBrowseLookup_503: "API pakalpojums nav pieejams"
SafeBrowseLookup_999: "Nezināma API kļūda"
_exclamation: "%s! "
_exclamation_final: "%s!"
_fullstop: ". "
_fullstop_final: "."
bad_command: "Es nesaprotu šo komandu, atvainojiet."
cli_algo_not_supported: "Norādītais algoritms netiek atbalstīts."
cli_failed_to_complete: "Neizdevās pabeigt skenēšanas procesu"
cli_is_not_a: "%s nav fails vai direktorijs."
cli_ln2: |
 Paldies, ka izmantojāt phpMussel, PHP skripts, pamatojoties uz ClamAV un citu
 parakstiem, kas paredzēts trojas zirgu, vīrusu, ļaunprātīgas programmatūras un
 citu draudu noteikšanai failos iekšpusē, kas augšupielādēti jūsu sistēmā, lai
 kur būtu savienots skripts.
                                     ~ ~ ~
 PHPMUSSEL COPYRIGHT 2013 un vēlāk GNU/GPLv2 izveidojis Caleb M (Maikuolan).
                                     ~ ~ ~
cli_ln3: |
 Pašlaik darbojas phpMussel CLI režīmā (komandrindas saskarne). Lai skenētu
 failu vai direktoriju, ierakstiet "scan", kam seko faila vai direktorija
 nosaukums, kuru vēlaties skenēt phpMussel, un nospiediet Enter; Ierakstiet
 "c" un nospiediet taustiņu Enter, lai atvērtu CLI režīma komandu sarakstu;
 Ierakstiet "q" un nospiediet Enter, lai izietu.
cli_pe1: "Nav derīgs PE fails."
cli_pe2: "PE sekcijas:"
cli_signature_placeholder: "JŪSU-PARAKSTA-VĀRDS"
cli_working: "Darbs notiek"
corrupted: "Atrasts bojāts PE"
data_not_available: "Dati nav pieejami."
denied: "Augšupielāde ir noraidīta!"
denied_reason: "Jūsu augšupielāde tika bloķēta zemāk uzskaitīto iemeslu dēļ:"
detected: "Atrasts %s"
detected_control_characters: "Atrasts vadības simboli"
encrypted_archive: "Atrasts šifrēts arhīvs; Šifrēti arhīvi nav atļauti"
failed_to_access: "Neizdevās piekļūt "%s"!"
field_date: "Datums"
field_header_hash_reconstruction: "Hašu parakstu rekonstrukcija"
field_header_pe_reconstruction: "PE sekciju parakstu rekonstrukcija"
field_header_scan_results_why_flagged: "Rezultātu skenēšana (kāpēc atzīmēta ar karodziņu)"
field_ip_address: "IP adrese"
file: "Fails"
filesize_limit_exceeded: "Pārsniegts faila lieluma ierobežojums"
filetype_blacklisted: "Faila tips iekļauts melnajā sarakstā"
finished: "Gatavs"
generated_by: "Ģenerējis"
greylist_cleared: " Pelēkais saraksts ir notīrīts."
greylist_updated: " Pelēkais saraksts ir atjaunināts."
honeypot_event: "Medus poda pasākums. "
image: "Attēls"
instance_already_active: "Instance jau ir aktīva! Lūdzu, vēlreiz pārbaudiet savus āķus."
invalid_data: "Nederīgi dati!"
invalid_file: "Nederīgs fails"
invalid_url: "Nederīgs URL!"
macros_not_permitted: "Makro nav atļauts"
ok: "OK"
only_allow_images: "Nav atļauts augšupielādēt failus, kas nav attēli"
quarantined_as: "Ievietots karantīnā kā "/vault/quarantine/%s.qfu"."
recursive: "Ir pārsniegts rekursijas dziļuma ierobežojums"
required_variables_not_defined: "Nepieciešamie mainīgie nav definēti: Nevar turpināt."
scan_chameleon: "Atrasts %s hameleona uzbrukums"
scan_checking: "Pārbauda"
scan_command_injection: "Komandas injekcijas mēģinājums ir atrasts"
scan_complete: "Pabeigts"
scan_extensions_missing: "Neizdevās (trūkst nepieciešamo paplašinājumu)!"
scan_filename_manipulation_detected: "Atrasts manipulācijas ar faila vārdu"
scan_missing_filename: "Trūkst faila nosaukuma"
scan_no_problems_found: "Netika atrasta neviena problēma."
scan_not_archive: "Neizdevās (tukšs vai nav arhīvs)!"
scan_reading: "Lasu tagad"
scan_signature_file_missing: "Trūkst paraksta faila"
scan_tampering: "Atrasts potenciāli bīstams faila viltojums"
scan_unauthorised_upload: "Atrasta neatļautas failu augšupielādes manipulācijas"
scan_unauthorised_upload_or_misconfig: "Atrasta neatļautas failu augšupielādes manipulācijas vai nepareizas konfigurācijas! "
started: "Sākās"
too_many_files_in_archive: "Pārāk daudz arhīva failu"
too_many_urls: "Pārāk daudz URL"
upload_error_1: "Faila lielums pārsniedz upload_max_filesize direktīvu. "
upload_error_2: "Faila lielums pārsniedz formā norādīto faila lieluma ierobežojumu. "
upload_error_34: "Augšupielāde neizdevās! Lūdzu, sazinieties ar tīmekļa mitinātājs pārzinis, lai saņemtu palīdzību! "
upload_error_6: "Trūkst augšupielādes direktorijas! Lūdzu, sazinieties ar tīmekļa mitinātājs pārzinis, lai saņemtu palīdzību! "
upload_error_7: "Diska rakstīšanas kļūda! Lūdzu, sazinieties ar tīmekļa mitinātājs pārzinis, lai saņemtu palīdzību! "
upload_error_8: "Atrasts nepareiza PHP konfigurācija! Lūdzu, sazinieties ar tīmekļa mitinātājs pārzinis, lai saņemtu palīdzību! "
upload_limit_exceeded: "Augšupielādes ierobežojums ir pārsniegts"
x_does_not_exist: "%s neeksistē"

cli_commands: |
 ..
 q
 - Iziet no CLI.
 - Pseidonīmi: quit, exit.
 hash_file:%
 - Ģenerējiet hash parakstus no failiem.
   [Sintakse: hash_file:algo faila_nosaukums]
 hash:%
 - Ģenerējiet hash parakstu no virknes [Sintakse: hash:algo virkne].
 algo
 - Uzskaitiet visus atbalstītos algoritmus.
 hex_encode
 - Konvertēt bināro virkni uz heksadecimālo [Sintakse: hex_encode virkne].
 - Pseidonīms: x.
 hex_decode
 - Konvertēt heksadecimālo uz binārā virknē [Sintakse: hex_decode virkne].
 base64_encode
 - Konvertēt bināro virkni uz base64 virkni [Sintakse: base64_encode virkne].
 - Pseidonīms: b.
 base64_decode
 - Konvertēt base64 virkni uz bināro virkni [Sintakse: base64_decode virkne].
 pe_meta
 - Ekstrahējiet metadatus no PE faila [Sintakse: pe_meta faila_nosaukums].
 url_sig
 - Ģenerējiet URL skeneru parakstus [Sintakse: url_sig virkne].
 scan
 - Skenēt failu vai direktoriju [Sintakse: scan faila_nosaukums].
 - Pseidonīms: s.
 c
 - Izdrukājiet šo komandu sarakstu.
