##\
# This file is a part of the phpMussel package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# Authors:
# @see PEOPLE.md
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Swedish language data for the front-end (last modified: 2019.09.17).
##/

Extended Description Chart.js: "Gör det möjligt för framsidan att generera cirkeldiagram.<br /><a href="https://github.com/chartjs/Chart.js">Chart.js</a> är tillgängligt via <a href="https://opensource.org/licenses/MIT">MIT license</a>."
Extended Description PHPMailer: "Krävs för att använda någon funktionalitet som involverar att skicka e-post.<br /><a href="https://github.com/PHPMailer/PHPMailer">PHPMailer</a> är tillgängligt via <a href="https://github.com/PHPMailer/PHPMailer/blob/master/LICENSE">LGPLv2.1</a>-licensen."
bNav_home_logout: "<a href="?">Hem</a> | <a href="?phpmussel-page=logout">Logga Ut</a>"
bNav_logout: "<a href="?phpmussel-page=logout">Logga Ut</a>"
config_PHPMailer_add_reply_to_address: "Svaradressen att citera när du skickar e-post via SMTP."
config_PHPMailer_add_reply_to_name: "Svarnamnet att citera när du skickar e-post via SMTP."
config_PHPMailer_enable_two_factor: "Detta direktiv bestämmer huruvida du ska använda 2FA för frontend-konton."
config_PHPMailer_event_log: "En fil för att logga alla händelser i förhållande till PHPMailer. Ange ett filnamn, eller lämna tomt för att inaktivera."
config_PHPMailer_host: "Den SMTP-värd som används för utgående e-post."
config_PHPMailer_password: "Lösenordet som ska användas när du skickar e-post via SMTP."
config_PHPMailer_port: "Portnumret som ska användas för utgående e-post. Standard = 587."
config_PHPMailer_set_from_address: "Avsändarens adress att citera när du skickar e-post via SMTP."
config_PHPMailer_set_from_name: "Avsändarens namn för att citera när du skickar e-post via SMTP."
config_PHPMailer_skip_auth_process: "Genom att ställa in detta direktiv till <code>true</code> instrueras PHPMailer att hoppa över den normala autentiseringsprocessen som normalt uppstår när du skickar e-post via SMTP. Detta bör undvikas, för att hoppa över den här processen kan avslöja utgående e-post till MITM-attacker, men kan vara nödvändigt i fall där denna process hindrar PHPMailer från att ansluta till en SMTP-server."
config_PHPMailer_smtp_auth: "Detta direktiv bestämmer huruvida du ska autentisera SMTP-sessioner (borde normalt lämna det här ensam)."
config_PHPMailer_smtp_secure: "Protokollet som ska användas när du skickar e-post via SMTP (TLS eller SSL)."
config_PHPMailer_username: "Användarnamnet som ska användas när du skickar e-post via SMTP."
config_attack_specific_allow_leading_trailing_dots: "Tillåt ledande och släpande punkter i filnamn? Detta kan ibland användas för att dölja filer eller för att lura vissa system för att möjliggöra katalogöverskridande. False = Tillåt inte [Standard]. True = Tillåt."
config_attack_specific_archive_file_extensions: "Erkända arkivfiländelser (formatet är CSV; bör bara lägga till eller ta bort när problem uppstår; om onödigt borttagning kan orsaka falska positiva effekter för arkivfiler, medan onödigt lägga till kommer i huvudsak att vittlista vad du lägger till från attackspecifik upptäckt; ändra med försiktighet; observera också att detta inte har någon effekt på vad arkiv kan och inte kan analyseras på innehållsnivå). Som standard, listan listar de format som oftast används i de flesta system och CMS, men medvetet är inte nödvändigtvis omfattande."
config_attack_specific_block_control_characters: "Blockera alla filer som innehåller några kontrolltecken (andra än nya linjer)? (<code>[\x00-\x08\x0b\x0c\x0e\x1f\x7f]</code>) Om du <em><strong>BARA</strong></em> laddar upp vanlig text, du kan aktivera det här alternativet för att ge ditt system ett extra skydd. Men om du laddar upp något annat än vanlig text, att slå på detta kan leda till falska positiva effekter. False = Blockera inte [Standard]; True = Blockera."
config_attack_specific_block_macros: "Försök att blockera alla filer som innehåller makron? Vissa typer av dokument och kalkylark kan innehålla körbara makron, vilket ger en farlig potentiell skadlig vektor. False = Blockera inte [Standard]; True = Blockera."
config_attack_specific_can_contain_php_file_extensions: "En lista över filändelser som kan innehålla PHP-kod, åtskilda av komma. Om detektion av PHP-kameleonattacker är aktiverad, kommer filer som innehåller PHP-kod, som har tillägg som inte finns på den här listan, kommer att upptäckas som PHP-kameleonattacker."
config_attack_specific_chameleon_from_exe: "Sök efter körbara rubriker i filer som varken är körbara eller erkända arkiv och för körbara filer vars rubriker är felaktiga. False = Av; True = På."
config_attack_specific_chameleon_from_php: "Sök efter PHP-rubrik i filer som varken är PHP-filer eller erkända arkiv. False = Av; True = På."
config_attack_specific_chameleon_to_archive: "Upptäck felaktiga rubriker i arkiv och komprimerade filer. Stöds: BZ/BZIP2, GZ/GZIP, LZF, RAR, ZIP. False = Av; True = På."
config_attack_specific_chameleon_to_doc: "Sök efter kontorsdokument vars rubriker är felaktiga (Stöds: DOC, DOT, PPS, PPT, XLA, XLS, WIZ). False = Av; True = På."
config_attack_specific_chameleon_to_img: "Sök efter bilder vars rubriker är felaktiga (Stöds: BMP, DIB, PNG, GIF, JPEG, JPG, XCF, PSD, PDD, WEBP). False = Av; True = På."
config_attack_specific_chameleon_to_pdf: "Sök efter PDF-filer vars rubriker är felaktiga. False = Av; True = På."
config_attack_specific_corrupted_exe: "Skadade filer och behandlingsfel. False = Ignorera; True = Blockera [Standard]. Upptäcka och blockera potentiellt skadade PE-filer (Portable Executable)? Ofta (men inte alltid), när vissa aspekter av en PE-fil är skadade eller inte kan behandlas korrekt, kan det indikera en virusinfektion. De processer som används av de flesta antivirusprogram för att upptäcka virus i PE-filer kräver analysering av dessa filer på vissa sätt, som, om programmeraren av ett virus är medveten om, specifikt kommer att försöka förhindra, för att låta deras virus förbli oupptäckt."
config_attack_specific_decode_threshold: "Tröskel för längden på rådata inom vilka avkodningskommandon ska upptäckas (om det finns några märkbara prestandaproblem när du skannar). Standard = 512KB. Noll eller null inaktiverar tröskeln (därmed ta bort en sådan begränsning baserad på filstorlek)."
config_attack_specific_scannable_threshold: "Tröskel till längden på rå data som phpMussel får läsa och skanna (om det finns några märkbara prestandaproblem när du skannar). Standard = 32MB. Noll eller null inaktiverar tröskeln. I allmänhet bör detta värde inte vara mindre än det genomsnittliga filstorleken för filuppladdningar som du vill och förväntar dig att få till din server eller webbplats, bör inte vara mer än filesize_limit direktivet, och bör inte vara mer än ungefär en femtedel av den totala tillåtna minnesallokering som beviljats ​​till PHP via konfigurationsfilen "php.ini". Detta direktiv finns för att försöka förhindra phpMussel från att använda upp för mycket minne (som skulle förhindra att det lyckas skanna filer över ett visst filstorlek)."
config_compatibility_ignore_upload_errors: "Detta direktiv bör i allmänhet inaktiveras såvida det krävs för korrekt funktion av phpMussel på ditt specifika system. Normalt, när avaktiverat, när phpMussel upptäcker närvaron av element i <code>$_FILES</code> array(), det kommer att försöka initiera en skanning av filerna som dessa element representerar, och om dessa element är tomma, phpMussel returnerar ett felmeddelande. Detta är korrekt beteende för phpMussel. Men för vissa CMS kan emellertid tomma element i <code>$_FILES</code> uppstå som ett resultat av det naturliga beteendet hos dessa CMS, eller fel kan rapporteras när det inte finns några, i vilket fall kommer det normala beteendet för phpMussel att störa det normala beteendet hos dessa CMS. Om en sådan situation uppstår för dig, att aktivera detta alternativ kommer att instruera phpMussel att inte försöka initiera skanningar för sådana tomma element, ignorera dem när de hittas och att inte returnera relaterade felmeddelanden, vilket möjliggör fortsättning av sidbegäran. False = Av; True = På."
config_compatibility_only_allow_images: "Om du bara förväntar eller bara tillåta att bilder laddas upp till ditt system eller CMS, och om du absolut inte behöver några andra filer än bilder som ska laddas upp till ditt system eller CMS, detta direktiv bör vara aktiverat, men bör annars vara inaktiverad. Om detta direktiv är aktiverat, kommer det att instruera phpMussel att blockera utan diskriminering eventuella uppladdningar identifierade som icke-bildfiler, utan att skanna dem. Detta kan minska behandlingstiden och minnesanvändningen för filuppladdningar som inte är bildbilden. False = Av; True = På."
config_experimental: "Instabil/Experimentell!"
config_files_block_encrypted_archives: "Upptäcka och blockera krypterade arkiv? Eftersom phpMussel inte kan skanna innehållet i krypterade arkiv är det möjligt att arkivkryptering kan användas av en angripare som ett sätt att försöka kringgå phpMussel, antivirusskannrar och andra sådana skydd. Att instruera phpMussel för att blockera alla arkiv som den upptäcker för att vara krypterade kan potentiellt bidra till att minska risken i samband med dessa sådana möjligheter. False = Nej; True = Ja [Standard]."
config_files_check_archives: "Kontrollera innehållet i arkiven? False = Kontrollera inte; True = Kontrollera [Standard]."
config_files_filesize_archives: "Ärva svartlistan/vitlistan till innehållet i arkiven? False = Nej (bara grålista allt); True = Ja [Standard]."
config_files_filesize_limit: "Filstorleksgräns i KB. 65536 = 64MB [Standard]; 0 = Ingen gräns (alltid grålistad). Accepterar alla positiva numeriska värden. Detta kan vara användbart när din PHP-konfiguration begränsar mängden minne en process kan innehålla eller om din PHP-konfiguration begränsar filstorleken för uppladdningar."
config_files_filesize_response: "Vad ska man göra med filer som överskrider filstorleksgränsen (om en finns). False = Vitlista; True = Svartlista [Standard]."
config_files_filetype_archives: "Ärva filtyp svartlista/vitlista till innehållet i arkiven? False = Nej (bara grålista allt) [Standard]; True = Yes."
config_files_filetype_blacklist: "Svartlista:"
config_files_filetype_greylist: "Grålista:"
config_files_filetype_whitelist: "Om ditt system endast tillåter att specifika filtyper som ska laddas upp, eller om ditt system uttryckligen nekar vissa typer av filer, att specificera dessa filtyper i vitlistor, svartlistor och grålistor kan öka hastigheten med vilken skanning utförs genom att låta skriptet hoppa över vissa filtyper. Formatet är CSV (kommaseparerade värden). Om du vill skanna allt, snarare än vitlista, svartlista eller grålista, lämna variablerna tomma; Om du gör det kommer du att inaktivera vitlistan/svartlistan/grålistan. Logisk ordning på behandlingen är: Om filtypen är vitlistad, inte skanna och inte blockera filen, och kontrollera inte filen mot svartlistan eller grålistan. Om filtypen är svartlistad, inte skanna filen, men blockera den ändå, och kontrollera inte filen mot grålistan. Om grålistan är tom, eller om grålistan inte är tom och filtypen är grålistad, skanna filen enligt normal och avgör om den ska blockeras baserat på sökresultaten, men om grålisten inte är tom och filtypen inte är grålistad, behandla filen som svartlistad, därför inte skanna det men blockera det ändå. Vitlista:"
config_files_max_files_in_archives: "Maximalt antal filer att skanna inifrån arkiv innan avbryta skanningen. Standard = 0 (inget max)."
config_files_max_recursion: "Maximal rekursionsdjupgräns för arkiv. Standard = 3."
config_files_max_uploads: "Maximalt antal filer som phpMussel tillåter att skanna när skannar uppladdningar innan avbryter skanningen och informerar användaren om att de laddar upp för mycket på en gång! Ger skydd mot en teoretisk attack där en angripare försöker DDoS ditt system eller CMS genom att överbelasta phpMussel för att bromsa PHP-processen till ett slipande stopp. Rekommenderad: 10. Du kanske vill höja eller sänka detta antal beroende på hårdvarans hastighet. Observera att detta nummer inte tar hänsyn till innehållet i arkiven."
config_general_cleanup: "Förstöra variabler och cache som används av skriptet efter att ha skannat uppladdningar? False = Nej; True = Ja [Standard]. Om du *inte* använder skriptet för något annat än att skanna uppladdningar, du bör ställa in detta till <code>true</code> för att minimera minnesanvändningen. Annars bör du ställa in den till <code>false</code> för att behålla de data som krävs för att köra phpMussel utan att behöva ladda om det onödigt. Har inget inflytande i CLI-läget."
config_general_default_algo: "Definierar vilken algoritm som ska användas för alla framtida lösenord och sessioner. Alternativ: PASSWORD_DEFAULT (standard), PASSWORD_BCRYPT, PASSWORD_ARGON2I (kräver PHP &gt;= 7.2.0)."
config_general_delete_on_sight: "Aktivering av detta direktiv kommer att instruera skriptet att omedelbart ta bort alla skannade filuppladdningar som överensstämmer med upptäcktskriterier, oavsett om det är signaturer eller på annat sätt. Filer som fastställts för att vara "rena" kommer inte att beröras. När det gäller arkiv kommer hela arkivet att raderas, oavsett om den kränkande filen endast är en av flera filer som finns i arkivet. För skanning av filuppladdning är det vanligtvis inte nödvändigt att aktivera detta direktiv, för vanligtvis PHP rensar automatiskt innehållet i sin cache när körningen är klar, vilket betyder att det vanligtvis raderar alla filer som laddats upp via den till servern om de inte redan har flyttats, kopierats eller raderats. Detta direktiv läggs till här som ett extra mått på säkerhet för dem vars kopior av PHP inte alltid kan bete sig på det förväntade sättet. False = Efter skanning, lämnar filen ensam [Standard]; True = Ta bort omedelbart efter skanning, om inte ren."
config_general_disable_cli: "Inaktivera CLI-läge? CLI-läge är som standard aktiverat, men kan ibland störa vissa testverktyg (t.ex., PHPUnit) och andra CLI-baserade applikationer. Om du inte behöver avaktivera CLI-läge, bör du ignorera detta direktiv. False = Aktivera CLI-läge [Standard]; True = Inaktivera CLI-läge."
config_general_disable_frontend: "Inaktivera front-end tillgång? Front-end tillgång kan göra phpMussel mer hanterbar, men kan också vara en potentiell säkerhetsrisk. Det rekommenderas att hantera phpMussel via back-end när det är möjligt, men front-end tillgång tillhandahålls när det inte är möjligt. Håll det inaktiverat om du inte behöver det. False = Aktivera front-end tillgång; True = Inaktivera front-end tillgång [Standard]."
config_general_disable_webfonts: "Inaktivera webbfonter? True = Ja [Standard]; False = Nej."
config_general_disabled_channels: "Detta kan användas för att förhindra att phpMussel använder särskilda kanaler när man skickar förfrågningar (t.ex., när man uppdaterar, när man hämtar komponentmetadata, osv)."
config_general_enable_plugins: "Aktivera support för phpMussel-plugins? False = Nej; True = Ja [Standard]."
config_general_forbid_on_block: "Ska phpMussel skicka 403 rubriker med uppladdning blockerat meddelande, eller hålla fast vid de vanliga 200 OK? False = Nej (200); True = Ja (403) [Standard]."
config_general_frontend_log: "Fil för att logga in alla försök till inloggningar på front-end. Ange ett filnamn, eller lämna tomt för att inaktivera."
config_general_honeypot_mode: "När honeypot-läget är aktiverat, kommer phpMussel att försöka karantänera varje filuppladdning som den stöter på, oavsett om filen som laddas upp matchar några inkluderade signaturer eller inte, och ingen faktisk skanning eller analys av de försökte filuppladdningarna kommer faktiskt att ske. Den här funktionen bör vara användbar för de som vill använda phpMussel för virus/malware-forskning, men det rekommenderas varken att aktivera den här funktionaliteten om den avsedda användningen av phpMussel av användaren är för faktisk filuppladdningsscanning, och inte heller rekommenderas att använda honeypot-funktionen för andra syften än honeypotting. Som standard är detta alternativ inaktiverat. False = Inaktiverad [Standard]; True = Aktiverad."
config_general_ipaddr: "Var hittar du IP-adressen för anslutningsförfrågningar? (Användbar för tjänster som Cloudflare och liknande). Standard = REMOTE_ADDR. VARNING: Ändra inte detta om du inte vet vad du gör!"
config_general_lang: "Ange standardspråk för phpMussel."
config_general_lang_override: "Lokalisera enligt HTTP_ACCEPT_LANGUAGE när det är möjligt? True = Ja [Standard]; False = Nej."
config_general_log_rotation_action: "Loggrotering begränsar antalet loggfiler som ska existera vid en gång. När nya loggfiler skapas, om det totala antalet loggfiler överstiger den angivna gränsen, den angivna åtgärden kommer att utföras. Du kan ange önskad åtgärd här. Delete = Radera de äldsta loggfilerna, tills gränsen inte längre överskrids. Archive = För det första, arkivera, och sedan radera de äldsta loggfilerna, tills gränsen inte längre överskrids."
config_general_log_rotation_limit: "Loggrotering begränsar antalet loggfiler som ska existera vid en gång. När nya loggfiler skapas, om det totala antalet loggfiler överstiger den angivna gränsen, den angivna åtgärden kommer att utföras. Du kan ange önskad gräns här. Ett värde på 0 kommer att inaktivera loggroteringen."
config_general_maintenance_mode: "Aktivera underhållsläge? True = Ja; False = Nej [Standard]. Inaktiverar allt annat än front-end. Ibland användbar för när du uppdaterar dina CMS, frameworks, osv."
config_general_max_login_attempts: "Maximalt antal inloggningsförsök i front-end. Standard = 5."
config_general_numbers: "Hur föredrar du nummer som ska visas? Välj det exempel som är mest korrekt för dig."
config_general_quarantine_key: "phpMussel kan placera flaggade filuppladdningar i karantän i phpMussel vault, om detta är något du vill att det ska göra. phpMussel användare som helt enkelt vill skydda sina webbplatser eller värdmiljö utan att ha något intresse av att djupt analysera flaggade försök till filuppladdningar bör lämna denna funktionalitet inaktiverad, men alla användare som är intresserade av ytterligare analys av flaggade försök till filuppladdningar för malware forskning eller för liknande sådana saker bör aktivera denna funktionalitet. Att placera flaggade filuppladdningar i karantän kan ibland också hjälpa till att felsöka falska positiver, om detta är något som ofta uppstår för dig. För att inaktivera karantänfunktionalitet, helt enkelt lämna <code>quarantine_key</code> direktivet tomt eller radera innehållet i det direktivet om det inte redan är tomt. För att aktivera karantänfunktionalitet, ange ett värde i direktivet. <code>quarantine_key</code> är en viktig säkerhetsfunktion i karantänfunktionen som krävs för att förhindra att karantänfunktionen utnyttjas av potentiella angripare och som ett medel för att förhindra eventuell exekvering av data lagrade inom karantänen. <code>quarantine_key</code> ska behandlas på samma sätt som dina lösenord: Längre desto bättre, och skydd det tätt. För bästa effekt, använd tillsammans med <code>delete_on_sight</code>."
config_general_quarantine_max_files: "Maximalt antal filer som kan finnas i karantänen. När nya filer läggs till i karantänen, om detta nummer överskrids, kommer gamla filer att raderas tills resten inte längre överskrider detta nummer. Standard = 100."
config_general_quarantine_max_filesize: "Maximalt filstorlek tillåts för filer att karantänas. Filer som är större än det angivna värdet kommer INTE i karantän. Detta direktiv är viktigt som ett sätt att göra det svårare för eventuella angripare att översvämma din karantän med oönskad data vilket potentiellt kan orsaka bortkörd dataanvändning på din webbhotell. Standard = 2MB."
config_general_quarantine_max_usage: "Maximal minnesanvändning tillåten för karantän. Om det totala minnet som används av karantänen når detta värde, de äldsta karantänfilerna kommer att raderas tills det totala använda minnet inte längre når detta värde. Detta direktiv är viktigt som ett sätt att göra det svårare för eventuella angripare att översvämma din karantän med oönskad data vilket potentiellt kan orsaka bortkörd dataanvändning på din webbhotell. Standard = 64MB."
config_general_scan_cache_expiry: "Hur länge ska phpMussel cache resultatet av skanningen? Värdet är antalet sekunder att cache resultatet av skanningen. Standard är 21600 sekunder (6 timmar); Ett värde på 0 inaktiverar cachningsresultaten för skanningen."
config_general_scan_kills: "Filnamn för fil för att logga alla poster med blockerade eller dödade uppladdningar till. Ange ett filnamn eller lämna tomt för att inaktivera."
config_general_scan_log: "Filnamn för fil för att logga alla skanningsresultat till. Ange ett filnamn eller lämna tomt för att inaktivera."
config_general_scan_log_serialized: "Filnamn för fil för att logga alla skanningsresultat till (med ett seriellt format). Ange ett filnamn eller lämna tomt för att inaktivera."
config_general_statistics: "Spåra statistik för phpMussel? True = Ja; False = Nej [Standard]."
config_general_time_format: "Datum/tid notationsformat som används av phpMussel. Ytterligare alternativ kan läggas till på begäran."
config_general_time_offset: "Tidszonen kompenseras i minuter."
config_general_timezone: "Din tidszon."
config_general_truncate: "Avkorta loggfiler när de når en viss storlek? Värdet är den maximala storleken i B/KB/MB/GB/TB som en loggfil kan växa till innan den trunkeras. Standardvärdet på 0KB inaktiverar avkortning (loggfiler kan växa i obestämd tid). Notera: Gäller enskilda loggfiler! Loggfiler storlek anses inte kollektivt."
config_heuristic_threshold: "Vissa phpMussel-signaturer är avsedda att identifiera misstänkta och potentiellt skadliga indikatorer i filer utan att i sig själva identifiera dessa filer som skadliga direkt. Detta tröskelvärde berättar phpMussel den maximala tillåtna vikten innan de markeras som skadliga. Definitionen av vikt i detta sammanhang är det totala antalet misstänkta och potentiellt skadliga indikatorer som identifierats. Som standard kommer detta värde att ställas in på 3. Ett lägre värde kommer i allmänhet att resultera i en högre förekomst av falska positiva men ett högre antal skadliga filer som flaggas, medan ett högre värde i allmänhet kommer att resultera i en lägre förekomst av falska positiva men ett lägre antal skadliga filer som flaggas. Det är i allmänhet bäst att lämna detta värde som standard om du inte har problem relaterade till det."
config_legal_privacy_policy: "Adressen till en relevant integritetspolicy som ska visas i sidfoten av genererade sidor. Ange en webbadress, eller lämna tomt för att inaktivera."
config_legal_pseudonymise_ip_addresses: "Pseudonymisera IP-adresser när loggning? True = Ja [Standard]; False = Nej."
config_signatures_active: "En lista över aktiva signaturfiler, avgränsade av komma-tecken."
config_signatures_detect_adware: "Ska phpMussel bearbeta signaturer för att upptäcka adware? False = Nej; True = Ja [Standard]."
config_signatures_detect_deface: "Ska phpMussel bearbeta signaturer för att upptäcka defacements och defacers? False = Nej; True = Ja [Standard]."
config_signatures_detect_encryption: "Ska phpMussel upptäcka och blockera krypterade filer? False = Nej; True = Ja [Standard]."
config_signatures_detect_joke_hoax: "Ska phpMussel bearbeta signaturer för att upptäcka skämt/hoax malware/virus? False = Nej; True = Ja [Standard]."
config_signatures_detect_packer_packed: "Ska phpMussel bearbeta signaturer för att upptäcka packare och packade data? False = Nej; True = Ja [Standard]."
config_signatures_detect_pua_pup: "Ska phpMussel bearbeta signaturer för att upptäcka PUAer/PUPer? False = Nej; True = Ja [Standard]."
config_signatures_detect_shell: "Ska phpMussel bearbeta signaturer för att upptäcka skalskript? False = Nej; True = Ja [Standard]."
config_signatures_fail_extensions_silently: "Ska phpMussel rapportera när tillägg saknas? Om <code>fail_extensions_silently</code> är inaktiverad, saknade tillägg kommer att rapporteras, och om <code>fail_extensions_silently</code> är aktiverat, saknade tillägg inte kommer att rapporteras, med skanningsrapportering för de filer som det inte finns några problem. Att inaktivera detta direktiv kan potentiellt öka din säkerhet, men kan också leda till en ökning av falska positiver. False = Inaktiverad; True = Aktiverad [Standard]."
config_signatures_fail_silently: "Ska phpMussel rapportera när signaturfiler saknas eller är skadade? Om <code>fail_silently</code> är inaktiverad, saknade och skadade filer kommer att rapporteras vid skanning, och om <code>fail_silently</code> är aktiverat, saknade och skadade filer inte kommer att rapporteras vid skanning, med skanningsrapportering för de filer som det inte finns några problem. Detta bör i allmänhet lämnas ensam förutom om du har krasch eller liknande problem. False = Inaktiverad; True = Aktiverad [Standard]."
config_supplementary_cache_options_enable_apcu: "Detta anger om ska använda APCu för caching. Standard = False."
config_supplementary_cache_options_enable_memcached: "Detta anger om ska använda Memcached för caching. Standard = False."
config_supplementary_cache_options_enable_pdo: "Detta anger om ska använda PDO för caching. Standard = False."
config_supplementary_cache_options_enable_redis: "Detta anger om ska använda Redis för caching. Standard = False."
config_supplementary_cache_options_memcached_host: "Memcached värdvärde. Standard = "localhost"."
config_supplementary_cache_options_memcached_port: "Memcached portvärde. Standard = "11211"."
config_supplementary_cache_options_pdo_dsn: "PDO DSN-värde. Standard = "mysql:dbname=phpmussel;host=localhost;port=3306"."
config_supplementary_cache_options_pdo_password: "PDO lösenord."
config_supplementary_cache_options_pdo_username: "PDO användarnamn."
config_supplementary_cache_options_redis_host: "Redis värdvärde. Standard = "localhost"."
config_supplementary_cache_options_redis_port: "Redis portvärde. Standard = "6379"."
config_supplementary_cache_options_redis_timeout: "Redis timeout-värde. Standard = "2.5"."
config_template_data_css_url: "CSS-filadress för anpassade teman."
config_template_data_magnification: "Font förstoring. Standard = 1."
config_template_data_theme: "Standardtema som ska användas för phpMussel."
config_urlscanner_cache_time: "Hur länge (i sekunder) ska resultaten av API-sökningar cachas för? Standard är 3600 sekunder (1 timme)."
config_urlscanner_google_api_key: "Aktiverar API-sökningar till Googles Safe Browsing API när den nödvändiga API-nyckeln är definierad."
config_urlscanner_lookup_hphosts: "Aktiverar API-sökningar till hpHosts API när det är true."
config_urlscanner_maximum_api_lookups: "Maximalt antal tillåtna API-sökningar att utföra per enskild skanna iteration. Eftersom varje ytterligare API-sökning kommer att lägga till den totala tiden som krävs för att slutföra varje skanning-iteration, kanske du vill ange en begränsning för att påskynda den totala skanningsprocessen. När den är inställd på 0 kommer inget sådant maximalt tillåtet nummer att tillämpas. Ställ in på 10 som standard."
config_urlscanner_maximum_api_lookups_response: "Vad gör man om det högsta tillåtna antalet API-sökningar överskrids? False = Gör ingenting (fortsätt att bearbeta) [Standard]; True = Flagga/blockera filen."
config_virustotal_vt_public_api_key: "Valfritt, kan phpMussel skanna filer med Virus Total API som ett sätt att ge ett kraftigt förbättrat skydd mot virus, trojaner, skadlig programvara och andra hot. Som standard är skanning av filer med Virus Total API inaktiverad. För att aktivera det krävs en API-nyckel från Virus Total. Jag rekommenderar starkt att göra detta på grund av den betydande nyttan det kan ge. Observera dock att för att använda Virus Total API, du <em><strong>MÅSTE</strong></em> acceptera deras användarvillkor och du <em><strong>MÅSTE</strong></em> följa alla riktlinjer enligt beskrivningen i Virus Total-dokumentationen! Du får INTE använda denna integrationsfunktion FÖRUTOM OM: Du har läst och godkänner användarvillkoren för Virus Total och dess API. Du har läst och förstår åtminstone ingressen till Virus Total Public API-dokumentationen (allt efter "VirusTotal Public API v2.0" men innan "Contents")."
config_virustotal_vt_quota_rate: "Enligt Virus Total API-dokumentationen är den begränsad till högst 4 förfrågningar av vilken art som helst inom en given tidsperiod på 1 minut. Om du driver en honungsklient, en honeypot eller någon annan automatisering som kommer att ge resurser till VirusTotal och inte bara hämta rapporter har du rätt till en högre kvot för begäran. Som standard kommer phpMussel att följa dessa begränsningar, men på grund av möjligheten att dessa begränsningar höjs, tillhandahålls dessa två direktiv som ett sätt för dig att instruera phpMussel om vilken gräns den bör följa. Om du inte har blivit instruerad att göra det, rekommenderas det inte att du höjer dessa värden, men om du har stött på problem med att nå din gräns, att minska dessa värden kan ibland hjälpa dig att hantera dessa problem. Din gräns bestäms som <code>vt_quota_rate</code> förfrågningar av vilken art som helst inom en viss tidsperiod på <code>vt_quota_time</code> minut."
config_virustotal_vt_quota_time: "(Se beskrivning ovan)."
config_virustotal_vt_suspicion_level: "Som standard kommer phpMussel att begränsa vilka filer den skannar med Virus Total API till de filer som den anser "misstänkta". Du kan valfritt justera denna begränsning genom att ändra värdet på <code>vt_suspicion_level</code> direktivet."
config_virustotal_vt_weighting: "Ska phpMussel tillämpa resultaten av skanning med Virus Total API som detekteringar eller som detektionsviktning? Skanning av en fil med flera motorer (som hur Virus Total gör det) bör resultera i en ökad upptäcktsfrekvens (och därför att ett högre antal skadliga filer fångas), men det kan också resultera i ett högre antal falska positiver, och därför kan resultaten av skanning under vissa omständigheter bättre utnyttjas som ett konfidensresultat snarare än som en definitiv slutsats (och detta direktiv existerar som sådan för att ge dig det valet). Om ett värde på 0 används kommer resultaten av skanning med Virus Total API att tillämpas som detekteringar (vilket betyder att om några motorer som stöds av Virus Total flaggar filen som skannas, kommer phpMussel att anse filen som skadlig). Om något annat värde används kommer resultaten av skanning med Virus Total API att tillämpas som detekteringsviktning (vilket betyder att resultaten från Virus Total API kommer att tjäna som ett konfidensresultat för huruvida phpMussel ska betrakta filen som skannas som skadlig eller inte, i vilket fall representerar det använda värdet det minsta konfidensresultat som krävs för att filen ska anses vara skadlig). Ett värde på 0 används som standard."
confirm_action: "Är du säker på att du vill "%s"?"
field_2fa: "2FA-kod"
field_activate: "Aktivera"
field_clear_all: "Rensa alla"
field_component: "Komponent"
field_confirm: "Bekräfta"
field_create_new_account: "Skapa nytt konto"
field_deactivate: "Inaktivera"
field_delete_account: "Radera konto"
field_delete_all: "Radera allt"
field_delete_file: "Radera"
field_download_file: "Ladda ner"
field_edit_file: "Redigera"
field_false: "False (Falsk)"
field_file: "Fil"
field_filename: "Filnamn: "
field_filetype_directory: "Katalog"
field_filetype_info: "{EXT}-Fil"
field_filetype_unknown: "Okänd"
field_install: "Installera"
field_latest_version: "Senaste versionen"
field_log_in: "Logga in"
field_more_fields: "Fler Fält"
field_new_name: "Nytt namn:"
field_ok: "OK"
field_options: "Alternativ"
field_password: "Lösenord"
field_permissions: "Behörigheter"
field_quarantine_key: "Karantännyckel"
field_rename_file: "Byt namn"
field_reset: "Återställa"
field_restore_file: "Restaurera"
field_set_new_password: "Ange nytt lösenord"
field_size: "Total storlek: "
field_size_GB: "GB"
field_size_KB: "KB"
field_size_MB: "MB"
field_size_TB: "TB"
field_size_bytes: "byte"
field_status: "Status"
field_system_timezone: "Använd systemets standardtidzon."
field_true: "True (Sant)"
field_uninstall: "Avinstallera"
field_update: "Uppdatera"
field_update_all: "Uppdatera alla"
field_update_signatures_files: "Uppdatera signaturfiler"
field_upload_file: "Ladda upp ny fil"
field_username: "Användarnamn"
field_verify: "Verifiera"
field_verify_all: "Verifiera allt"
field_your_version: "Din version"
header_login: "Snälla logga in för att fortsätta."
label_active_config_file: "Aktiv konfigurationsfil: "
label_actual: "Aktuell"
label_backup_location: "Repository backup platser (i nödfall, eller om allt annat misslyckas):"
label_blocked: "Uppladdningar blockerade"
label_branch: "Branch senaste stabila:"
label_clientinfo: "Klientinformation:"
label_events: "Skanna händelser"
label_expected: "Förväntad"
label_expires: "Utgår: "
label_extension: "Förlängning"
label_flagged: "Föremål flaggas"
label_fmgr_cache_data: "Cacherdata och tillfälliga filer"
label_fmgr_disk_usage: "phpMussel-diskanvändning: "
label_fmgr_free_space: "Gratis diskutrymme: "
label_fmgr_other_sig: "Andra regler, signaturfiler, osv"
label_fmgr_safety: "Säkerhetsmekanismer"
label_fmgr_total_disk_usage: "Totalt diskanvändning: "
label_fmgr_total_space: "Totalt diskutrymme: "
label_fmgr_updates_metadata: "Komponentuppdateringsmetadata"
label_hide: "Dölja"
label_installed_available: "Installerad/Tillgängliga"
label_integrity_check: "Integritetskontroll: "
label_never: "Aldrig"
label_os: "Operativsystem som används:"
label_other-Active: "Aktiva signaturfiler"
label_other-Since: "Start datum"
label_other: "Andra"
label_php: "PHP-version som används:"
label_phpmussel: "phpMussel-version som används:"
label_quarantined: "Uppladdningar i karantän"
label_sanity_check: "Säkerhetskontroll: "
label_sapi: "SAPI som används:"
label_scanned_objects: "Föremål skannade"
label_scanned_uploads: "Uppladdningar skannade"
label_show: "Visa"
label_size_in_quarantine: "Storlek i karantän: "
label_stable: "Senaste stabila:"
label_sysinfo: "Systeminformation:"
label_tests: "Tester:"
label_unstable: "Senaste instabil:"
label_upload_date: "Uppladdningsdatum: "
label_upload_hash: "Uppladdningskontrollsumma: "
label_upload_origin: "Uppladdningsursprung: "
label_upload_size: "Uppladdningsstorlek: "
label_your_ip: "Din IP:"
label_your_ua: "Din UA:"
link_accounts: "Konton"
link_cache_data: "Cacherdata"
link_config: "Konfiguration"
link_documentation: "Dokumentation"
link_file_manager: "Filhanterare"
link_home: "Hem"
link_logs: "Loggfiler"
link_quarantine: "Karantän"
link_siginfo: "Signaturinformation"
link_statistics: "Statistik"
link_textmode: "Textformatering: <a href="%1$sfalse%2$s">Enkel</a> – <a href="%1$strue%2$s">Fint</a>"
link_updates: "Uppdateringar"
link_upload_test: "Uppladdningssidan"
logs_logfile_doesnt_exist: "Vald loggfil existerar inte!"
logs_no_logfile_selected: "Ingen loggfil vald."
logs_no_logfiles_available: "Inga loggfiler finns tillgängliga."
max_login_attempts_exceeded: "Maximalt antal inloggningsförsök överskreds; Nekat tillgång."
previewer_days: "Dagar"
previewer_hours: "Timmar"
previewer_minutes: "Minuter"
previewer_months: "Månader"
previewer_seconds: "Sekunder"
previewer_weeks: "Veckor"
previewer_years: "År"
response_2fa_invalid: "Felaktig 2FA-kod inmatad. Autentisering misslyckades."
response_2fa_valid: "Succesfullt autentiserad."
response_accounts_already_exists: "Ett konto med det användarnamnet existerar redan!"
response_accounts_created: "Konto har skapats framgångsrikt!"
response_accounts_deleted: "Konto har raderats framgångsrikt!"
response_accounts_doesnt_exist: "Det kontot existerar inte."
response_accounts_password_updated: "Lösenordet har uppdaterats framgångsrikt!"
response_activated: "Aktiverad framgångsrikt."
response_activation_failed: "Misslyckades med att aktivera!"
response_checksum_error: "Checksumfel! Filen avvisas!"
response_component_successfully_installed: "Komponent har installerats framgångsrikt."
response_component_successfully_uninstalled: "Komponent har avinstallerats framgångsrikt."
response_component_successfully_updated: "Komponent har uppdaterats framgångsrikt."
response_component_uninstall_error: "Ett fel uppstod när försöker avinstallera komponenten."
response_configuration_updated: "Konfigurationen har uppdaterats framgångsrikt."
response_deactivated: "Inaktiverad framgångsrikt."
response_deactivation_failed: "Misslyckades med att inaktivera!"
response_delete_error: "Misslyckades med att radera!"
response_directory_deleted: "Katalog har raderats framgångsrikt!"
response_directory_renamed: "Katalognamn har ändrats framgångsrikt!"
response_error: "Fel"
response_failed: "Misslyckades"
response_failed_to_install: "Misslyckades med att installera!"
response_failed_to_update: "Misslyckades med att uppdatera!"
response_file_deleted: "Fil har raderats framgångsrikt!"
response_file_edited: "Fil har ändrats framgångsrikt!"
response_file_renamed: "Filnamn har ändrats framgångsrikt!"
response_file_restored: "Fil har restaurerats framgångsrikt!"
response_file_uploaded: "Fil har laddats upp framgångsrikt!"
response_login_invalid_password: "Inloggningsfel! Felaktigt lösenord!"
response_login_invalid_username: "Inloggningsfel! Användarnamnet existerar inte!"
response_login_password_field_empty: "Lösenord fältet tomt!"
response_login_username_field_empty: "Användarnamn fältet tomt!"
response_login_wrong_endpoint: "Felaktig slutpunkt!"
response_no: "Nej"
response_passed: "Passerade"
response_possible_problem_found: "Möjligt problem hittades."
response_rename_error: "Misslyckades med att byta namn!"
response_restore_error_1: "Restaurering misslyckades! Skadad fil!"
response_restore_error_2: "Restaurering misslyckades! Felaktig karantännyckel!"
response_sanity_1: "Filen innehåller oväntat innehåll! Filen avvisas!"
response_skipped: "Ignoreras"
response_statistics_cleared: "Statistik rensas."
response_updates_already_up_to_date: "Redan uppdaterad."
response_updates_not_installed: "Komponenten inte installerad!"
response_updates_not_installed_php: "Komponenten inte installerad (kräver PHP &gt;= {V})!"
response_updates_outdated: "Föråldrad!"
response_updates_outdated_manually: "Föråldrad (vänligen uppdatera manuellt)!"
response_updates_outdated_php_version: "Föråldrad (kräver PHP &gt;= {V})!"
response_updates_unable_to_determine: "Kan inte bestämma."
response_upload_error: "Misslyckades med att ladda upp!"
response_verification_failed: "Verifiering misslyckades! Komponenten kan vara skadad."
response_verification_success: "Verifiering succes! Inga problem hittades."
response_yes: "Ja"
security_warning: "Ett oväntat problem uppstod när du behandlade din förfrågan. Du kan försöka igen. Om problem kvarstår, kontaktar du support."
siginfo_key_CVE: "Signaturer som hanterar CVEer (gemensamma sårbarheter och exponeringar)."
siginfo_key_Chameleon: "Signaturer som handlar om "kameleonattacker"."
siginfo_key_FN: "Signaturer arbetar med filnamn (i motsats till filinnehållet)."
siginfo_key_Fake: "Upptäckter är falska, skadliga varianter av annars godartade enheter (programvara, skript, osv)."
siginfo_key_HEUR: "Signaturer härrörande från heuristiska data."
siginfo_key_META: "Signaturer arbetar med filmetadata (i motsats till fildata)."
siginfo_key_Other: "Oidentifierad eller annan."
siginfo_key_Other_Metadata: "Inga metadata tillgängliga."
siginfo_key_Suspect: "Detektioner är misstänkta men inte bekräftade (kan innebära kombinationer av olika identifierare)."
siginfo_key_Testfile: "Signaturer för testfiler (d.v.s., inte skadliga upptäckter)."
siginfo_key_Total: "Totalt aktiva signaturer."
siginfo_key_VT: "Signaturer inklusive eller baserat på data från Virus Total."
siginfo_key_Werewolf: "Signaturer som handlar om "varulvattacker"."
siginfo_sub_Classes: "Räkna efter signaturfilklass"
siginfo_sub_Files: "Räkna efter signaturfil"
siginfo_sub_MalwareTypes: "Räkna efter infektion eller typ av skadlig kod"
siginfo_sub_SigTypes: "Räkna efter signaturmetadata"
siginfo_sub_Targets: "Räkna efter målinriktad vektor"
siginfo_sub_Vendors: "Räkna efter signaturförsäljare eller källa"
siginfo_xkey: "Identifierad som "%s"."
state_async_deny: "Behörigheter är inte tillräckliga för att utföra asynkrona förfrågningar. Försök logga in igen."
state_cache_is_empty: "Cacheminnet är tomt."
state_complete_access: "Fullständig tillgång"
state_component_is_active: "Komponenten är aktiv."
state_component_is_inactive: "Komponenten är inaktiv."
state_component_is_provisional: "Komponenten är provisorisk."
state_default_password: "Varning: Använder standardlösenordet!"
state_email_sent: "E-post skickades framgångsrikt till "%s"."
state_failed_missing: "Uppgiften misslyckades eftersom en nödvändig komponent inte är tillgänglig."
state_loading: "Laddar..."
state_loadtime: "Sidförfrågan färdigställd om <span class="txtRd">%s</span> sekunder."
state_logged_in: "Inloggad."
state_logged_in_2fa_pending: "Inloggad + 2FA väntar."
state_logged_out: "Utloggad."
state_logs_access_only: "Kan bara komma åt loggfilerna"
state_maintenance_mode: "Varning: Underhållsläget är aktiverat!"
state_password_not_valid: "Varning: Det här kontot använder inte ett giltigt lösenord!"
state_quarantine:
 - "Det finns %s fil för närvarande i karantän."
 - "Det finns %s filer för närvarande i karantän."
switch-descending-order-set-false: "Sortera i stigande ordning"
switch-descending-order-set-true: "Sortera i fallande ordning"
switch-hide-non-outdated-set-false: "Göm inte icke-föråldrade"
switch-hide-non-outdated-set-true: "Göm icke-föråldrade"
switch-hide-unused-set-false: "Göm inte oanvänd"
switch-hide-unused-set-true: "Göm oanvänd"
switch-sort-by-name-set-false: "Sortera efter ID"
switch-sort-by-name-set-true: "Sortera efter namn"
tip_2fa_sent: "Ett email som innehåller en 2FA-kod har skickats till din e-postadress. Vänligen bekräfta den här koden nedan för att få tillgång till front-end. Om du inte fick det här e-postmeddelandet, försöker du logga ut, vänta i 10 minuter, och logga in igen för att få ett nytt e-postmeddelande med en ny kod."
tip_accounts: "Hallå, {username}.<br />Du kan styra vem som har tillgång till phpMussel front-end på kontosidan."
tip_cache_data: "Hallå, {username}.<br />Här kan du granska innehållet i cacheminnet."
tip_config: "Hallå, {username}.<br />Du kan ändra konfigurationen för phpMussel från front-enden konfigurationssida."
tip_fe_cookie_warning: "Notera: phpMussel använder en cookie för att autentisera inloggningar. Genom att logga in, ger du ditt samtycke till att en cookie ska skapas och lagras av din webbläsare."
tip_file_manager: "Hallå, {username}.<br />Du kan radera, redigera, ladda upp och ladda ner filer med hjälp av filhanteraren. Använd med försiktighet (du kan bryta din installation med detta)."
tip_home: "Hallå, {username}.<br />Detta är hemsidan för phpMussel front-end. Välj en länk från navigeringsmenyn till vänster för att fortsätta."
tip_login: "Standard användarnamn: <span class="txtRd">admin</span> – Standard lösenord: <span class="txtRd">password</span>"
tip_logs: "Hallå, {username}.<br />Välj en loggfil från listan nedan för att se innehållet i den loggfilen."
tip_pie_html: "Klicka på komponentnamnet för mer information."
tip_quarantine: "Hallå, {username}.<br />Denna sida visar alla filer som för närvarande är i karantän och underlättar hanteringen av dessa filer."
tip_quarantine_disabled: "Notera: Karantän är för närvarande inaktiverad, men kan aktiveras via konfigurationssidan."
tip_see_the_documentation: "Se <a href="https://github.com/phpMussel/Docs/blob/master/readme.en.md\#SECTION7">dokumentationen</a> för information om de olika konfigurationsdirektiven och deras ändamål."
tip_siginfo: "Hallå, {username}.<br />Signaturinformationssidan för signatur ger grundläggande information om källorna och typerna av de för närvarande aktiva signaturerna."
tip_statistics: "Hallå, {username}.<br />Den här sidan visar en viss användarstatistik för din phpMussel-installation."
tip_statistics_disabled: "Notera: Statistikspårning är för närvarande inaktiverad, men kan aktiveras via konfigurationssidan."
tip_updates: "Hallå, {username}.<br />Du kan installera, avinstallera och uppdatera de olika komponenterna i phpMussel (kärnpaketet, signaturer, L10N-filer, osv) med hjälp av uppdateringssidan."
tip_upload_test: "Hallå, {username}.<br />Uppladdningssidan innehåller ett standardformulär för uppladdning av filer, så att du kan testa om en fil normalt skulle blockeras av phpMussel när du försöker ladda upp den."
title_login: "Inloggning"
warning: "Varningar:"
warning_php_1: "Din PHP-version stöds inte aktivt längre! Uppdatering rekommenderas!"
warning_php_2: "Din PHP-version är allvarligt sårbar! Uppdatering rekommenderas starkt!"
warning_signatures_1: "Inga signaturfiler är aktiva!"

info_some_useful_links: |
 Några användbara länkar:<br />
     <ul class="pieul">
       <li><span class="comCat" style="cursor:pointer">Verktyg, resurser, osv för phpMussel.</span>
         <ul class="comSub">
           <li><a href="https://github.com/phpMussel/phpMussel/issues">phpMussel Issues @ GitHub</a> – Issues sida för phpMussel (stöd, hjälp, osv).</li>
           <li><a href="https://github.com/phpMussel/SigTool">phpMussel SigTool</a> – Skapar phpMussel-signaturfiler med användning av ClamAV-signaturdatabasen.</li>
           <li><a href="https://github.com/phpMussel/extras">phpMussel/extras</a> – Olika extramaterial.</li>
         </ul>
       <li><span class="comCat" style="cursor:pointer">Verktyg, resurser, osv för ClamAV.</span>
         <ul class="comSub">
           <li><a href="https://www.clamav.net/">ClamavNet</a> – ClamAVs hemsida (ClamAV® är en antivirusmotor med öppen-källkod för att upptäcka trojaner, virus, skadlig kod och andra skadliga hot).</li>
           <li><a href="https://www.securiteinfo.com/">SecuriteInfo.com</a> – Datasäkerhetsföretag som erbjuder kompletterande signaturer för ClamAV.</li>
           <li><a href="https://sanesecurity.com/usage/signatures/">Sanesecurity</a> – Datasäkerhetsföretag som erbjuder kompletterande signaturer för ClamAV.</li>
           <li><a href="https://malware.expert/">Malware.Expert</a> – Erbjuder kompletterande signaturer för ClamAV och kompletterande regler för ModSecurity.</li>
         </ul>
       </li>
       <li><span class="comCat" style="cursor:pointer">Grupper, forum, samhällen, osv.</span>
         <ul class="comSub">
           <li><a href="https://www.facebook.com/groups/2204685680/">PHP.earth @ Facebook</a> – PHP lärande resurser och diskussion.</li>
           <li><a href="https://malwaretips.com/">MalwareTips</a> – Användbara diskussionsforum fokuserade på skadlig programvara.</li>
         </ul>
       <li><span class="comCat" style="cursor:pointer">Andra användbara verktyg, resurser, tjänster, osv.</span>
         <ul class="comSub">
           <li><a href="https://www.phishtank.com/">PhishTank</a> – Phishing-databas som används av phpMussel URL-skannern.</li>
           <li><a href="https://www.virustotal.com/">VirusTotal</a> – VirusTotal är en gratistjänst för att analysera misstänkta filer och URLer.</li>
           <li><a href="https://www.hybrid-analysis.com/">Hybrid Analysis</a> – Hybrid Analysis är en gratis skadlig programvara analystjänst tillhandahålls av <a href="https://www.payload-security.com/">Payload Security</a>.</li>
           <li><a href="https://www.malwarebytes.com/">Malwarebytes</a> – Dator och anti-malware specialister.</li>
         </ul>
       </li>
       <li><span class="comCat" style="cursor:pointer">Informations och lärande resurser.</span>
         <ul class="comSub">
           <li><a href="https://php.earth/">PHP.earth</a> – PHP lärande resurser och diskussion.</li>
           <li><a href="https://maikuolan.github.io/Vulnerability-Charts/">Sårbarhetstabeller</a> – Listar säkra/osäkra versioner av olika paket (HHVM, PHP, phpMyAdmin, Python, osv).</li>
           <li><a href="https://maikuolan.github.io/Compatibility-Charts/">Kompatibilitetstabeller</a> – Visar kompatibilitetsinformation för olika paket (CIDRAM, phpMussel, osv).</li>
         </ul>
       </li>
     </ul>

msg_template_2fa: |
 <center><p>Hallå, %1$s.<br />
 <br />
 Din 2FA-kod för att logga in i phpMussel front-end:</p>
 <h1>%2$s</h1>
 <p>Denna kod löper ut om 10 minuter.</p></center>
msg_subject_2fa: "Tvåfaktorsautentisering"
