##\
# This file is a part of the phpMussel package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# Authors:
# @see PEOPLE.md
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: English language data for the front-end (last modified: 2019.09.17).
##/

Extended Description Chart.js: "Enables the front-end to generate pie charts.<br /><a href="https://github.com/chartjs/Chart.js">Chart.js</a> is available via the <a href="https://opensource.org/licenses/MIT">MIT license</a>."
Extended Description PHPMailer: "Required for using any functionality that involves sending email.<br /><a href="https://github.com/PHPMailer/PHPMailer">PHPMailer</a> is available via the <a href="https://github.com/PHPMailer/PHPMailer/blob/master/LICENSE">LGPLv2.1</a> license."
bNav_home_logout: "<a href="?">Home</a> | <a href="?phpmussel-page=logout">Log Out</a>"
bNav_logout: "<a href="?phpmussel-page=logout">Log Out</a>"
config_PHPMailer_add_reply_to_address: "The reply address to cite when sending email via SMTP."
config_PHPMailer_add_reply_to_name: "The reply name to cite when sending email via SMTP."
config_PHPMailer_enable_two_factor: "This directive determines whether to use 2FA for front-end accounts."
config_PHPMailer_event_log: "A file for logging all events in relation to PHPMailer. Specify a filename, or leave blank to disable."
config_PHPMailer_host: "The SMTP host to use for outbound email."
config_PHPMailer_password: "The password to use when sending email via SMTP."
config_PHPMailer_port: "The port number to use for outbound email. Default = 587."
config_PHPMailer_set_from_address: "The sender address to cite when sending email via SMTP."
config_PHPMailer_set_from_name: "The sender name to cite when sending email via SMTP."
config_PHPMailer_skip_auth_process: "Setting this directive to <code>true</code> instructs PHPMailer to skip the normal authentication process that normally occurs when sending email via SMTP. This should be avoided, because skipping this process may expose outbound email to MITM attacks, but may be necessary in cases where this process prevents PHPMailer from connecting to an SMTP server."
config_PHPMailer_smtp_auth: "This directive determines whether to authenticate SMTP sessions (should usually be left alone)."
config_PHPMailer_smtp_secure: "The protocol to use when sending email via SMTP (TLS or SSL)."
config_PHPMailer_username: "The username to use when sending email via SMTP."
config_attack_specific_allow_leading_trailing_dots: "Allow leading and trailing dots in filenames? This can sometimes be used to hide files, or to trick some systems into allowing directory traversal. False = Don't allow [Default]. True = Allow."
config_attack_specific_archive_file_extensions: "Recognised archive file extensions (format is CSV; should only add or remove when problems occur; unnecessarily removing may cause false positives to appear for archive files, whereas unnecessarily adding will essentially whitelist what you're adding from attack specific detection; modify with caution; also note that this has no effect on what archives can and can't be analysed at content-level). The list, as is at default, lists those formats used most commonly across the majority of systems and CMS, but intentionally isn't necessarily comprehensive."
config_attack_specific_block_control_characters: "Block any files containing any control characters (other than newlines)? (<code>[\x00-\x08\x0b\x0c\x0e\x1f\x7f]</code>) If you're <em><strong>ONLY</strong></em> uploading plain-text, then you can turn this option on to provide some additional protection to your system. However, if you upload anything other than plain-text, turning this on may result in false positives. False = Don't block [Default]; True = Block."
config_attack_specific_block_macros: "Try to block any files containing macros? Some types of documents and spreadsheets may contain executable macros, thus providing a dangerous potential malware vector. False = Don't block [Default]; True = Block."
config_attack_specific_can_contain_php_file_extensions: "A list of file extensions allowed to contain PHP code, separated by commas. If PHP chameleon attack detection is enabled, files that contain PHP code, which have extensions that aren't on this list, will be detected as PHP chameleon attacks."
config_attack_specific_chameleon_from_exe: "Search for executable headers in files that are neither executables nor recognised archives and for executables whose headers are incorrect. False = Off; True = On."
config_attack_specific_chameleon_from_php: "Search for PHP headers in files that are neither PHP files nor recognised archives. False = Off; True = On."
config_attack_specific_chameleon_to_archive: "Detect incorrect headers in archives and compressed files. Supported: BZ/BZIP2, GZ/GZIP, LZF, RAR, ZIP. False = Off; True = On."
config_attack_specific_chameleon_to_doc: "Search for office documents whose headers are incorrect (Supported: DOC, DOT, PPS, PPT, XLA, XLS, WIZ). False = Off; True = On."
config_attack_specific_chameleon_to_img: "Search for images whose headers are incorrect (Supported: BMP, DIB, PNG, GIF, JPEG, JPG, XCF, PSD, PDD, WEBP). False = Off; True = On."
config_attack_specific_chameleon_to_pdf: "Search for PDF files whose headers are incorrect. False = Off; True = On."
config_attack_specific_corrupted_exe: "Corrupted files and parse errors. False = Ignore; True = Block [Default]. Detect and block potentially corrupted PE (Portable Executable) files? Often (but not always), when certain aspects of a PE file are corrupted or can't be parsed correctly, it can be indicative of a viral infection. The processes used by most anti-virus programs to detect viruses in PE files require parsing those files in certain ways, which, if the programmer of a virus is aware of, will specifically try to prevent, in order to allow their virus to remain undetected."
config_attack_specific_decode_threshold: "Threshold for the length of raw data within which decode commands should be detected (in case there are any noticeable performance issues while scanning). Default = 512KB. Zero or null disables the threshold (removing any such limitation based on filesize)."
config_attack_specific_scannable_threshold: "Threshold to the length of raw data that phpMussel is permitted to read and scan (in case there are any noticeable performance issues while scanning). Default = 32MB. Zero or null value disables the threshold. Generally, this value shouldn't be less than the average filesize of file uploads that you want and expect to receive to your server or website, shouldn't be more than the filesize_limit directive, and shouldn't be more than roughly one fifth of the total allowable memory allocation granted to PHP via the "php.ini" configuration file. This directive exists to try to prevent phpMussel from using up too much memory (that'd prevent it from being able to successfully scan files above a certain filesize)."
config_compatibility_ignore_upload_errors: "This directive should generally be disabled unless it's required for correct functionality of phpMussel on your specific system. Normally, when disabled, when phpMussel detects the presence of elements in the <code>$_FILES</code> array(), it'll attempt to initiate a scan of the files that those elements represent, and, if those elements are blank or empty, phpMussel will return an error message. This is proper behaviour for phpMussel. However, for some CMS, empty elements in <code>$_FILES</code> can occur as a result of the natural behaviour of those CMS, or errors may be reported when there aren't any, in which case, the normal behaviour for phpMussel will be interfering with the normal behaviour of those CMS. If such a situation occurs for you, enabling this option will instruct phpMussel to not attempt to initiate scans for such empty elements, ignore them when found and to not return any related error messages, thus allowing continuation of the page request. False = OFF; True = ON."
config_compatibility_only_allow_images: "If you only expect or only intend to allow images to be uploaded to your system or CMS, and if you absolutely don't require any files other than images to be uploaded to your system or CMS, this directive should be enabled, but should otherwise be disabled. If this directive is enabled, it'll instruct phpMussel to indiscriminately block any uploads identified as non-image files, without scanning them. This may reduce processing time and memory usage for attempted uploads of non-image files. False = OFF; True = ON."
config_experimental: "Unstable/Experimental!"
config_files_block_encrypted_archives: "Detect and block encrypted archives? Because phpMussel isn't able to scan the contents of encrypted archives, it's possible that archive encryption may be employed by an attacker as a means of attempting to bypass phpMussel, anti-virus scanners and other such protections. Instructing phpMussel to block any archives that it discovers to be encrypted could potentially help reduce any risk associated with these such possibilities. False = No; True = Yes [Default]."
config_files_check_archives: "Attempt to check the contents of archives? False = Don't check; True = Check [Default]."
config_files_filesize_archives: "Carry over filesize blacklisting/whitelisting to the contents of archives? False = No (just greylist everything); True = Yes [Default]."
config_files_filesize_limit: "Filesize limit in KB. 65536 = 64MB [Default]; 0 = No limit (always greylisted). Any (positive) numeric value accepted. This can be useful when your PHP configuration limits the amount of memory a process can hold or if your PHP configuration limits filesize of uploads."
config_files_filesize_response: "What to do with files that exceed the filesize limit (if one exists). False = Whitelist; True = Blacklist [Default]."
config_files_filetype_archives: "Carry over filetype blacklisting/whitelisting to the contents of archives? False = No (just greylist everything) [Default]; True = Yes."
config_files_filetype_blacklist: "Blacklist:"
config_files_filetype_greylist: "Greylist:"
config_files_filetype_whitelist: "If your system only allows specific types of files to be uploaded, or if your system explicitly denies certain types of files, specifying those filetypes in whitelists, blacklists and greylists can increase the speed at which scanning is performed by allowing the script to skip over certain filetypes. Format is CSV (comma separated values). If you want to scan everything, rather than whitelist, blacklist or greylist, leave the variable(/s) blank; Doing so will disable whitelist/blacklist/greylist. Logical order of processing is: If the filetype is whitelisted, don't scan and don't block the file, and don't check the file against the blacklist or the greylist. If the filetype is blacklisted, don't scan the file but block it anyway, and don't check the file against the greylist. If the greylist is empty or if the greylist is not empty and the filetype is greylisted, scan the file as per normal and determine whether to block it based on the results of the scan, but if the greylist is not empty and the filetype is not greylisted, treat the file as blacklisted, therefore not scanning it but blocking it anyway. Whitelist:"
config_files_max_files_in_archives: "Maximum number of files to scan from within archives before aborting the scan. Default = 0 (no maximum)."
config_files_max_recursion: "Maximum recursion depth limit for archives. Default = 3."
config_files_max_uploads: "Maximum number of files that phpMussel is allowed to scan when scanning uploads before aborting the scan and informing the user they are uploading too much at once! Provides protection against a theoretical attack whereby an attacker attempts to DDoS your system or CMS by overloading phpMussel to slow down the PHP process to a grinding halt. Recommended: 10. You may wish to raise or lower this number depending on the speed of your hardware. Note that this number doesn't account for or include the contents of archives."
config_general_cleanup: "Unset variables and cache used by the script after scanning uploads? False = No; True = Yes [Default]. If you *aren't* using the script for anything other than scanning uploads, you should set this to <code>true</code> to minimise memory usage. Otherwise, you should set it to <code>false</code>, in order to retain in memory the data necessary to execute phpMussel without needlessly reloading it. Has no influence in CLI mode."
config_general_default_algo: "Defines which algorithm to use for all future passwords and sessions. Options: PASSWORD_DEFAULT (default), PASSWORD_BCRYPT, PASSWORD_ARGON2I (requires PHP &gt;= 7.2.0)."
config_general_delete_on_sight: "Enabling this directive will instruct the script to attempt to immediately delete any scanned attempted file upload matching any detection criteria, whether via signatures or otherwise. Files determined to be "clean" won't be touched. In the case of archives, the entire archive will be deleted, regardless of whether or not the offending file is only one of several files contained within the archive. For the case of file upload scanning, usually, it isn't necessary to enable this directive, because usually, PHP will automatically purge the contents of its cache when execution has finished, meaning it'll usually delete any files uploaded through it to the server unless they've been moved, copied or deleted already. This directive is added here as an extra measure of security for those whose copies of PHP mightn't always behave in the manner expected. False = After scanning, leave the file alone [Default]; True = After scanning, if not clean, delete immediately."
config_general_disable_cli: "Disable CLI mode? CLI mode is enabled by default, but can sometimes interfere with certain testing tools (such as PHPUnit, for example) and other CLI-based applications. If you don't need to disable CLI mode, you should ignore this directive. False = Enable CLI mode [Default]; True = Disable CLI mode."
config_general_disable_frontend: "Disable front-end access? Front-end access can make phpMussel more manageable, but can also be a potential security risk, too. It's recommended to manage phpMussel via the back-end whenever possible, but front-end access is provided for when it isn't possible. Keep it disabled unless you need it. False = Enable front-end access; True = Disable front-end access [Default]."
config_general_disable_webfonts: "Disable webfonts? True = Yes [Default]; False = No."
config_general_disabled_channels: "This can be used to prevent phpMussel from using particular channels when sending requests (e.g., when updating, when fetching component metadata, etc)."
config_general_enable_plugins: "Enable support for phpMussel plugins? False = No; True = Yes [Default]."
config_general_forbid_on_block: "Should phpMussel send 403 headers with the file upload blocked message, or stick with the usual 200 OK? False = No (200); True = Yes (403) [Default]."
config_general_frontend_log: "File for logging front-end login attempts. Specify a filename, or leave blank to disable."
config_general_honeypot_mode: "When honeypot mode is enabled, phpMussel will attempt to quarantine every single file upload that it encounters, regardless of whether or not the file being uploaded matches any included signatures, and no actual scanning or analysis of those attempted file uploads will actually occur. This functionality should be useful for those that wish to use phpMussel for the purposes of virus/malware research, but it's neither recommended to enable this functionality if the intended use of phpMussel by the user is for actual file upload scanning, nor recommended to use the honeypot functionality for purposes other than honeypotting. By default, this option is disabled. False = Disabled [Default]; True = Enabled."
config_general_ipaddr: "Where to find the IP address of connecting requests? (Useful for services such as Cloudflare and the likes) Default = REMOTE_ADDR. WARNING: Don't change this unless you know what you're doing!"
config_general_lang: "Specify the default language for phpMussel."
config_general_lang_override: "Localise according to HTTP_ACCEPT_LANGUAGE whenever possible? True = Yes [Default]; False = No."
config_general_log_rotation_action: "Log rotation limits the number of logfiles that should exist at any one time. When new logfiles are created, if the total number of logfiles exceeds the specified limit, the specified action will be performed. You can specify the desired action here. Delete = Delete the oldest logfiles, until the limit is no longer exceeded. Archive = Firstly archive, and then delete the oldest logfiles, until the limit is no longer exceeded."
config_general_log_rotation_limit: "Log rotation limits the number of logfiles that should exist at any one time. When new logfiles are created, if the total number of logfiles exceeds the specified limit, the specified action will be performed. You can specify the desired limit here. A value of 0 will disable log rotation."
config_general_maintenance_mode: "Enable maintenance mode? True = Yes; False = No [Default]. Disables everything other than the front-end. Sometimes useful for when updating your CMS, frameworks, etc."
config_general_max_login_attempts: "Maximum number of front-end login attempts. Default = 5."
config_general_numbers: "How do you prefer numbers to be displayed? Select the example that looks the most correct to you."
config_general_quarantine_key: "phpMussel is able to quarantine flagged attempted file uploads in isolation within the phpMussel vault, if this is something you want it to do. Casual users of phpMussel that simply wish to protect their websites or hosting environment without having any interest in deeply analysing any flagged attempted file uploads should leave this functionality disabled, but any users interested in further analysis of flagged attempted file uploads for malware research or for similar such things should enable this functionality. Quarantining of flagged attempted file uploads can sometimes also assist in debugging false positives, if this is something that frequently occurs for you. To disable quarantine functionality, simply leave the <code>quarantine_key</code> directive empty, or erase the contents of that directive if it isn't already empty. To enable quarantine functionality, enter some value into the directive. The <code>quarantine_key</code> is an important security feature of the quarantine functionality required as a means of preventing the quarantine functionality from being exploited by potential attackers and as a means of preventing any potential execution of data stored within the quarantine. The <code>quarantine_key</code> should be treated in the same manner as your passwords: The longer the better, and guard it tightly. For best effect, use in conjunction with <code>delete_on_sight</code>."
config_general_quarantine_max_files: "The maximum number of files that can exist in the quarantine. When new files are added to the quarantine, if this number is exceeded, old files will be deleted until the remainder no longer exceeds this number. Default = 100."
config_general_quarantine_max_filesize: "The maximum filesize allowed for files to be quarantined. Files larger than the value specified will NOT be quarantined. This directive is important as a means of making it more difficult for any potential attackers to flood your quarantine with unwanted data potentially causing run-away data usage on your hosting service. Default = 2MB."
config_general_quarantine_max_usage: "The maximum memory usage allowed for the quarantine. If the total memory used by the quarantine reaches this value, the oldest quarantined files will be deleted until the total memory used no longer reaches this value. This directive is important as a means of making it more difficult for any potential attackers to flood your quarantine with unwanted data potentially causing run-away data usage on your hosting service. Default = 64MB."
config_general_scan_cache_expiry: "For how long should phpMussel cache the results of scanning? Value is the number of seconds to cache the results of scanning for. Default is 21600 seconds (6 hours); A value of 0 will disable caching the results of scanning."
config_general_scan_kills: "Filename of file to log all records of blocked or killed uploads to. Specify a filename, or leave blank to disable."
config_general_scan_log: "Filename of file to log all scanning results to. Specify a filename, or leave blank to disable."
config_general_scan_log_serialized: "Filename of file to log all scanning results to (using a serialised format). Specify a filename, or leave blank to disable."
config_general_statistics: "Track phpMussel usage statistics? True = Yes; False = No [Default]."
config_general_time_format: "The date/time notation format used by phpMussel. Additional options may be added upon request."
config_general_time_offset: "Timezone offset in minutes."
config_general_timezone: "Your timezone."
config_general_truncate: "Truncate logfiles when they reach a certain size? Value is the maximum size in B/KB/MB/GB/TB that a logfile may grow to before being truncated. The default value of 0KB disables truncation (logfiles can grow indefinitely). Note: Applies to individual logfiles! The size of logfiles is not considered collectively."
config_heuristic_threshold: "Some phpMussel signatures are intended to identify suspicious and potentially malicious indicators in files, without in themselves identifying those files as being malicious directly. This "threshold" value tells phpMussel the maximum weight allowed before flagging those files as malicious. The definition of weight in this context is the total number of suspicious and potentially malicious indicators identified. By default, this value will be set to 3. A lower value generally will result in a higher occurrence of false positives but a higher number of malicious files being flagged, whereas a higher value generally will result in a lower occurrence of false positives but a lower number of malicious files being flagged. It's generally best to leave this value at its default unless you're experiencing problems related to it."
config_legal_privacy_policy: "The address of a relevant privacy policy to be displayed in the footer of any generated pages. Specify a URL, or leave blank to disable."
config_legal_pseudonymise_ip_addresses: "Pseudonymise IP addresses when logging? True = Yes [Default]; False = No."
config_signatures_active: "A list of the active signature files, delimited by commas."
config_signatures_detect_adware: "Should phpMussel parse signatures for detecting adware? False = No; True = Yes [Default]."
config_signatures_detect_deface: "Should phpMussel parse signatures for detecting defacements and defacers? False = No; True = Yes [Default]."
config_signatures_detect_encryption: "Should phpMussel detect and block encrypted files? False = No; True = Yes [Default]."
config_signatures_detect_joke_hoax: "Should phpMussel parse signatures for detecting joke/hoax malware/viruses? False = No; True = Yes [Default]."
config_signatures_detect_packer_packed: "Should phpMussel parse signatures for detecting packers and packed data? False = No; True = Yes [Default]."
config_signatures_detect_pua_pup: "Should phpMussel parse signatures for detecting PUAs/PUPs? False = No; True = Yes [Default]."
config_signatures_detect_shell: "Should phpMussel parse signatures for detecting shell scripts? False = No; True = Yes [Default]."
config_signatures_fail_extensions_silently: "Should phpMussel report when extensions are missing? If <code>fail_extensions_silently</code> is disabled, missing extensions will be reported on scanning, and if <code>fail_extensions_silently</code> is enabled, missing extensions will be ignored, with scanning reporting for those files that there aren't any problems. Disabling this directive may potentially increase your security, but may also lead to an increase of false positives. False = Disabled; True = Enabled [Default]."
config_signatures_fail_silently: "Should phpMussel report when signatures files are missing or corrupted? If <code>fail_silently</code> is disabled, missing and corrupted files will be reported on scanning, and if <code>fail_silently</code> is enabled, missing and corrupted files will be ignored, with scanning reporting for those files that there aren't any problems. This should generally be left alone unless you're experiencing crashes or similar problems. False = Disabled; True = Enabled [Default]."
config_supplementary_cache_options_enable_apcu: "Specifies whether to try using APCu for caching. Default = False."
config_supplementary_cache_options_enable_memcached: "Specifies whether to try using Memcached for caching. Default = False."
config_supplementary_cache_options_enable_pdo: "Specifies whether to try using PDO for caching. Default = False."
config_supplementary_cache_options_enable_redis: "Specifies whether to try using Redis for caching. Default = False."
config_supplementary_cache_options_memcached_host: "Memcached host value. Default = "localhost"."
config_supplementary_cache_options_memcached_port: "Memcached port value. Default = "11211"."
config_supplementary_cache_options_pdo_dsn: "PDO DSN value. Default = "mysql:dbname=phpmussel;host=localhost;port=3306"."
config_supplementary_cache_options_pdo_password: "PDO password."
config_supplementary_cache_options_pdo_username: "PDO username."
config_supplementary_cache_options_redis_host: "Redis host value. Default = "localhost"."
config_supplementary_cache_options_redis_port: "Redis port value. Default = "6379"."
config_supplementary_cache_options_redis_timeout: "Redis timeout value. Default = "2.5"."
config_template_data_css_url: "The template file for custom themes utilises external CSS properties, whereas the template file for the default theme utilises internal CSS properties. To instruct phpMussel to use the template file for custom themes, specify the public HTTP address of your custom theme's CSS files using the <code>css_url</code> variable. If you leave this variable blank, phpMussel will use the template file for the default theme."
config_template_data_magnification: "Font magnification. Default = 1."
config_template_data_theme: "Default theme to use for phpMussel."
config_urlscanner_cache_time: "How long (in seconds) should the results of API lookups be cached for? Default is 3600 seconds (1 hour)."
config_urlscanner_google_api_key: "Enables API lookups to the Google Safe Browsing API when the necessary API key is defined."
config_urlscanner_lookup_hphosts: "Enables API lookups to the hpHosts API when set to true."
config_urlscanner_maximum_api_lookups: "Maximum allowable number of API lookups to perform per individual scan iteration. Because each additional API lookup will add to the total time required to complete each scan iteration, you may wish to stipulate a limitation in order to expedite the overall scan process. When set to 0, no such maximum allowable number will be applied. Set to 10 by default."
config_urlscanner_maximum_api_lookups_response: "What to do if the maximum allowable number of API lookups is exceeded? False = Do nothing (continue processing) [Default]; True = Flag/block the file."
config_virustotal_vt_public_api_key: "Optionally, phpMussel is able to scan files using the Virus Total API as a way to provide a greatly enhanced level of protection against viruses, trojans, malware and other threats. By default, scanning files using the Virus Total API is disabled. To enable it, an API key from Virus Total is required. Due to the significant benefit that this could provide to you, it's something that I highly recommend enabling. Please be aware, however, that to use the Virus Total API, you <em><strong>MUST</strong></em> agree to their Terms of Service and you <em><strong>MUST</strong></em> adhere to all guidelines as per described by the Virus Total documentation! You are NOT permitted to use this integration feature UNLESS: You have read and agree to the Terms of Service of Virus Total and its API. You have read and you understand, at a minimum, the preamble of the Virus Total Public API documentation (everything after "VirusTotal Public API v2.0" but before "Contents")."
config_virustotal_vt_quota_rate: "According to the Virus Total API documentation, "it is limited to at most 4 requests of any nature in any given 1 minute time frame. If you run a honeyclient, honeypot or any other automation that is going to provide resources to VirusTotal and not only retrieve reports you are entitled to a higher request rate quota". By default, phpMussel will strictly adhere to these limitations, but due to the possibility of these rate quotas being increased, these two directives are provided as a means for you to instruct phpMussel as to what limit it should adhere to. Unless you've been instructed to do so, it's not recommended for you to increase these values, but, if you've encountered problems relating to reaching your rate quota, decreasing these values <em><strong>MAY</strong></em> sometimes help you in dealing with these problems. Your rate limit is determined as <code>vt_quota_rate</code> requests of any nature in any given <code>vt_quota_time</code> minute time frame."
config_virustotal_vt_quota_time: "(See description above)."
config_virustotal_vt_suspicion_level: "By default, phpMussel will restrict which files it scans using the Virus Total API to those files that it considers "suspicious". You can optionally adjust this restriction by changing the value of the <code>vt_suspicion_level</code> directive."
config_virustotal_vt_weighting: "Should phpMussel apply the results of scanning using the Virus Total API as detections or as detection weighting? This directive exists, because, although scanning a file using multiple engines (as Virus Total does) should result in an increased detection rate (and therefore in a higher number of malicious files being caught), it can also result in a higher number of false positives, and therefore, in some circumstances, the results of scanning may be better utilised as a confidence score rather than as a definitive conclusion. If a value of 0 is used, the results of scanning using the Virus Total API will be applied as detections, and therefore, if any engine used by Virus Total flags the file being scanned as being malicious, phpMussel will consider the file to be malicious. If any other value is used, the results of scanning using the Virus Total API will be applied as detection weighting, and therefore, the number of engines used by Virus Total that flag the file being scanned as being malicious will serve as a confidence score (or detection weighting) for whether or not the file being scanned should be considered malicious by phpMussel (the value used will represent the minimum confidence score or weight required in order to be considered malicious). A value of 0 is used by default."
confirm_action: "Are you sure you want to "%s"?"
field_2fa: "2FA code"
field_activate: "Activate"
field_clear_all: "Clear all"
field_component: "Component"
field_confirm: "Confirm"
field_create_new_account: "Create new account"
field_deactivate: "Deactivate"
field_delete_account: "Delete account"
field_delete_all: "Delete all"
field_delete_file: "Delete"
field_download_file: "Download"
field_edit_file: "Edit"
field_false: "False"
field_file: "File"
field_filename: "Filename: "
field_filetype_directory: "Directory"
field_filetype_info: "{EXT} File"
field_filetype_unknown: "Unknown"
field_install: "Install"
field_latest_version: "Latest Version"
field_log_in: "Log In"
field_more_fields: "More Fields"
field_new_name: "New name:"
field_ok: "OK"
field_options: "Options"
field_password: "Password"
field_permissions: "Permissions"
field_quarantine_key: "Quarantine key"
field_rename_file: "Rename"
field_reset: "Reset"
field_restore_file: "Restore"
field_set_new_password: "Set new password"
field_size: "Total Size: "
field_size_GB: "GB"
field_size_KB: "KB"
field_size_MB: "MB"
field_size_TB: "TB"
field_size_bytes:
 - "byte"
 - "bytes"
field_status: "Status"
field_system_timezone: "Use system default timezone."
field_true: "True"
field_uninstall: "Uninstall"
field_update: "Update"
field_update_all: "Update all"
field_update_signatures_files: "Update signature files"
field_upload_file: "Upload new file"
field_username: "Username"
field_verify: "Verify"
field_verify_all: "Verify all"
field_your_version: "Your Version"
header_login: "Please log in to continue."
label_active_config_file: "Active configuration file: "
label_actual: "Actual"
label_backup_location: "Repository backup locations (in case of emergency, or if all else fails):"
label_blocked: "Uploads blocked"
label_branch: "Branch latest stable:"
label_clientinfo: "Client information:"
label_events: "Scan events"
label_expected: "Expected"
label_expires: "Expires: "
label_extension: "Extension"
label_flagged: "Objects flagged"
label_fmgr_cache_data: "Cache data and temporary files"
label_fmgr_disk_usage: "phpMussel disk usage: "
label_fmgr_free_space: "Free disk space: "
label_fmgr_other_sig: "Other rules, signature files, etc"
label_fmgr_safety: "Safety mechanisms"
label_fmgr_total_disk_usage: "Total disk usage: "
label_fmgr_total_space: "Total disk space: "
label_fmgr_updates_metadata: "Component updates metadata"
label_hide: "Hide"
label_installed_available: "Installed/Available"
label_integrity_check: "Integrity check: "
label_never: "Never"
label_os: "Operating system used:"
label_other-Active: "Active signature files"
label_other-Since: "Start date"
label_other: "Other"
label_php: "PHP version used:"
label_phpmussel: "phpMussel version used:"
label_quarantined: "Uploads quarantined"
label_sanity_check: "Sanity check: "
label_sapi: "SAPI used:"
label_scanned_objects: "Objects scanned"
label_scanned_uploads: "Uploads scanned"
label_show: "Show"
label_size_in_quarantine: "Size in quarantine: "
label_stable: "Latest stable:"
label_sysinfo: "System information:"
label_tests: "Tests:"
label_unstable: "Latest unstable:"
label_upload_date: "Upload date: "
label_upload_hash: "Upload hash: "
label_upload_origin: "Upload origin: "
label_upload_size: "Upload size: "
label_your_ip: "Your IP:"
label_your_ua: "Your UA:"
link_accounts: "Accounts"
link_cache_data: "Cache Data"
link_config: "Configuration"
link_documentation: "Documentation"
link_file_manager: "File Manager"
link_home: "Home"
link_logs: "Logs"
link_quarantine: "Quarantine"
link_siginfo: "Signature Information"
link_statistics: "Statistics"
link_textmode: "Text formatting: <a href="%1$sfalse">Simple</a> – <a href="%1$strue">Fancy</a>"
link_updates: "Updates"
link_upload_test: "Upload Test"
logs_logfile_doesnt_exist: "Selected logfile doesn't exist!"
logs_no_logfile_selected: "No logfile selected."
logs_no_logfiles_available: "No logfiles available."
max_login_attempts_exceeded: "Maximum number of login attempts exceeded; Access denied."
previewer_days: "Days"
previewer_hours: "Hours"
previewer_minutes: "Minutes"
previewer_months: "Months"
previewer_seconds: "Seconds"
previewer_weeks: "Weeks"
previewer_years: "Years"
response_2fa_invalid: "Incorrect 2FA code entered. Authentication failed."
response_2fa_valid: "Successfully authenticated."
response_accounts_already_exists: "An account with that username already exists!"
response_accounts_created: "Account successfully created!"
response_accounts_deleted: "Account successfully deleted!"
response_accounts_doesnt_exist: "That account doesn't exist."
response_accounts_password_updated: "Password successfully updated!"
response_activated: "Successfully activated."
response_activation_failed: "Failed to activate!"
response_checksum_error: "Checksum error! File rejected!"
response_component_successfully_installed: "Component successfully installed."
response_component_successfully_uninstalled: "Component successfully uninstalled."
response_component_successfully_updated: "Component successfully updated."
response_component_uninstall_error: "An error occurred while attempting to uninstall the component."
response_configuration_updated: "Configuration successfully updated."
response_deactivated: "Successfully deactivated."
response_deactivation_failed: "Failed to deactivate!"
response_delete_error: "Failed to delete!"
response_directory_deleted: "Directory successfully deleted!"
response_directory_renamed: "Directory successfully renamed!"
response_error: "Error"
response_failed: "Failed"
response_failed_to_install: "Failed to install!"
response_failed_to_update: "Failed to update!"
response_file_deleted: "File successfully deleted!"
response_file_edited: "File successfully modified!"
response_file_renamed: "File successfully renamed!"
response_file_restored: "File successfully restored!"
response_file_uploaded: "File successfully uploaded!"
response_login_invalid_password: "Login failure! Invalid password!"
response_login_invalid_username: "Login failure! Username doesn't exist!"
response_login_password_field_empty: "Password field empty!"
response_login_username_field_empty: "Username field empty!"
response_login_wrong_endpoint: "Wrong endpoint!"
response_no: "No"
response_passed: "Passed"
response_possible_problem_found: "Possible problem found."
response_rename_error: "Failed to rename!"
response_restore_error_1: "Failed to restore! Corrupted file!"
response_restore_error_2: "Failed to restore! Incorrect quarantine key!"
response_sanity_1: "File contains unexpected content! File rejected!"
response_skipped: "Skipped"
response_statistics_cleared: "Statistics cleared."
response_updates_already_up_to_date: "Already up-to-date."
response_updates_not_installed: "Component not installed!"
response_updates_not_installed_php: "Component not installed (requires PHP &gt;= {V})!"
response_updates_outdated: "Outdated!"
response_updates_outdated_manually: "Outdated (please update manually)!"
response_updates_outdated_php_version: "Outdated (requires PHP &gt;= {V})!"
response_updates_unable_to_determine: "Unable to determine."
response_upload_error: "Failed to upload!"
response_verification_failed: "Verification failed! Component could be corrupted."
response_verification_success: "Verification success! No problems found."
response_yes: "Yes"
security_warning: "An unexpected problem occurred while processing your request. Please try again. If problems persist, contact support."
siginfo_key_CVE: "Signatures that deal with CVEs (Common Vulnerabilities and Exposures)."
siginfo_key_Chameleon: "Signatures that deal with "chameleon attacks"."
siginfo_key_FN: "Signatures working with filenames (as opposed to file contents)."
siginfo_key_Fake: "Detections are fake, malicious variants of otherwise benign entities (software, scripts, etc)."
siginfo_key_HEUR: "Signatures derived from heuristic data."
siginfo_key_META: "Signatures working with file metadata (as opposed to file data)."
siginfo_key_Other: "Unidentified or other."
siginfo_key_Other_Metadata: "No metadata available."
siginfo_key_Suspect: "Detections are suspected, but not confirmed (may involve combinations of various identifiers)."
siginfo_key_Testfile: "Signatures for testfiles (i.e., not malicious detections)."
siginfo_key_Total: "Total active signatures."
siginfo_key_VT: "Signatures including or based upon data from Virus Total."
siginfo_key_Werewolf: "Signatures that deal with "werewolf attacks"."
siginfo_sub_Classes: "Count by signature file class"
siginfo_sub_Files: "Count by signature file"
siginfo_sub_MalwareTypes: "Count by infection or malware type"
siginfo_sub_SigTypes: "Count by signature metadata"
siginfo_sub_Targets: "Count by targeted vector"
siginfo_sub_Vendors: "Count by signature vendor or source"
siginfo_xkey: "Identified as "%s"."
state_async_deny: "Permissions not adequate to perform asynchronous requests. Try logging in again."
state_cache_is_empty: "The cache is empty."
state_complete_access: "Complete access"
state_component_is_active: "Component is active."
state_component_is_inactive: "Component is inactive."
state_component_is_provisional: "Component is provisional."
state_default_password: "Warning: Using default password!"
state_email_sent: "Email successfully sent to "%s"."
state_failed_missing: "Task failed because a necessary component is unavailable."
state_loading: "Loading..."
state_loadtime: "Page request completed in <span class="txtRd">%s</span> seconds."
state_logged_in: "Logged in."
state_logged_in_2fa_pending: "Logged in + 2FA pending."
state_logged_out: "Logged out."
state_logs_access_only: "Logs access only"
state_maintenance_mode: "Warning: Maintenance mode is enabled!"
state_password_not_valid: "Warning: This account is not using a valid password!"
state_quarantine:
 - "There is %s file currently in quarantine."
 - "There are %s files currently in quarantine."
switch-descending-order-set-false: "Sort in ascending order"
switch-descending-order-set-true: "Sort in descending order"
switch-hide-non-outdated-set-false: "Don't hide non-outdated"
switch-hide-non-outdated-set-true: "Hide non-outdated"
switch-hide-unused-set-false: "Don't hide unused"
switch-hide-unused-set-true: "Hide unused"
switch-sort-by-name-set-false: "Sort by ID"
switch-sort-by-name-set-true: "Sort by name"
tip_2fa_sent: "An email containing a two-factor authentication code has been sent to your email address. Please confirm this code below to gain access to the front-end. If you didn't receive this email, try logging out, waiting for 10 minutes, and logging in again to receive a new email containing a new code."
tip_accounts: "Hello, {username}.<br />The accounts page allows you to control who can access the phpMussel front-end."
tip_cache_data: "Hello, {username}.<br />Here you can review the contents of the cache."
tip_config: "Hello, {username}.<br />The configuration page allows you to modify the configuration for phpMussel from the front-end."
tip_fe_cookie_warning: "Note: phpMussel uses a cookie to authenticate logins. By logging in, you give your consent for a cookie to be created and stored by your browser."
tip_file_manager: "Hello, {username}.<br />The file manager allows you to delete, edit, upload, and download files. Use with caution (you could break your installation with this)."
tip_home: "Hello, {username}.<br />This is the homepage for the phpMussel front-end. Select a link from the navigation menu on the left to continue."
tip_login: "Default username: <span class="txtRd">admin</span> – Default password: <span class="txtRd">password</span>"
tip_logs: "Hello, {username}.<br />Select a logfile from the list below to view the contents of that logfile."
tip_pie_html: "Click the component name for more details."
tip_quarantine: "Hello, {username}.<br />This page lists all files currently in quarantine and facilitates management of those files."
tip_quarantine_disabled: "Note: Quarantine is currently disabled, but can be enabled via the configuration page."
tip_see_the_documentation: "See the <a href="https://github.com/phpMussel/Docs/blob/master/readme.en.md\#SECTION7">documentation</a> for information about the various configuration directives and their purposes."
tip_siginfo: "Hello, {username}.<br />The signature information page provides some basic information about the sources and types of the currently active signatures."
tip_statistics: "Hello, {username}.<br />This page shows some basic usage statistics regarding your phpMussel installation."
tip_statistics_disabled: "Note: Statistics tracking is currently disabled, but can be enabled via the configuration page."
tip_updates: "Hello, {username}.<br />The updates page allows you to install, uninstall, and update the various components of phpMussel (the core package, signatures, plugins, L10N files, etc)."
tip_upload_test: "Hello, {username}.<br />The upload test page contains a standard file upload form, allowing you to test whether a file would normally be blocked by phpMussel when attempting to upload it."
title_login: "Login"
warning: "Warnings:"
warning_php_1: "Your PHP version is not actively supported anymore! Updating is recommended!"
warning_php_2: "Your PHP version is severely vulnerable! Updating is strongly recommended!"
warning_signatures_1: "No signature files are active!"

info_some_useful_links: |
 Some useful links:<br />
     <ul class="pieul">
       <li><span class="comCat" style="cursor:pointer">Tools, resources, etc for phpMussel.</span>
         <ul class="comSub">
           <li><a href="https://github.com/phpMussel/phpMussel/issues">phpMussel Issues @ GitHub</a> – Issues page for phpMussel (support, assistance, etc).</li>
           <li><a href="https://github.com/phpMussel/SigTool">phpMussel SigTool</a> – Creates phpMussel signature files using the ClamAV signatures database.</li>
           <li><a href="https://github.com/phpMussel/extras">phpMussel/extras</a> – Various extras.</li>
         </ul>
       <li><span class="comCat" style="cursor:pointer">Tools, resources, etc for ClamAV.</span>
         <ul class="comSub">
           <li><a href="https://www.clamav.net/">ClamavNet</a> – ClamAV homepage (ClamAV® is an open source antivirus engine for detecting trojans, viruses, malware &amp; other malicious threats).</li>
           <li><a href="https://www.securiteinfo.com/">SecuriteInfo.com</a> – Computer security company that offers supplementary signatures for ClamAV.</li>
           <li><a href="https://sanesecurity.com/usage/signatures/">Sanesecurity</a> – Computer security company that offers supplementary signatures for ClamAV.</li>
           <li><a href="https://malware.expert/">Malware.Expert</a> – Offers supplementary signatures for ClamAV and supplementary rules for ModSecurity.</li>
         </ul>
       </li>
       <li><span class="comCat" style="cursor:pointer">Groups, forums, communities, etc.</span>
         <ul class="comSub">
           <li><a href="https://www.facebook.com/groups/2204685680/">PHP.earth @ Facebook</a> – PHP learning resources and discussion.</li>
           <li><a href="https://malwaretips.com/">MalwareTips</a> – Useful malware focused discussion forums.</li>
         </ul>
       <li><span class="comCat" style="cursor:pointer">Other useful tools, resources, services, etc.</span>
         <ul class="comSub">
           <li><a href="https://www.phishtank.com/">PhishTank</a> – Phishing database utilised by the phpMussel URL scanner.</li>
           <li><a href="https://www.virustotal.com/">VirusTotal</a> – VirusTotal is a free service for analysing suspicious files and URLs.</li>
           <li><a href="https://www.hybrid-analysis.com/">Hybrid Analysis</a> – Hybrid Analysis is a free malware analysis service provided by <a href="https://www.payload-security.com/">Payload Security</a>.</li>
           <li><a href="https://www.malwarebytes.com/">Malwarebytes</a> – Computer anti-malware specialists.</li>
         </ul>
       </li>
       <li><span class="comCat" style="cursor:pointer">Informational and learning resources.</span>
         <ul class="comSub">
           <li><a href="https://php.earth/">PHP.earth</a> – PHP learning resources and discussion.</li>
           <li><a href="https://maikuolan.github.io/Vulnerability-Charts/">Vulnerability Charts</a> – Lists safe/unsafe versions of various packages (PHP, HHVM, etc).</li>
           <li><a href="https://maikuolan.github.io/Compatibility-Charts/">Compatibility Charts</a> – Lists compatibility information for various packages (CIDRAM, phpMussel, etc).</li>
         </ul>
       </li>
     </ul>

msg_template_2fa: |
 <center><p>Hello, %1$s.<br />
 <br />
 Your two-factor authentication code for logging into the phpMussel front-end:</p>
 <h1>%2$s</h1>
 <p>This code expires in 10 minutes.</p></center>
msg_subject_2fa: "Two-Factor Authentication"
