##\
# This file is a part of the phpMussel package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# Authors:
# @see PEOPLE.md
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Turkish language data (last modified: 2019.09.17).
##/

# Language settings.
Local Name: "Türkçe"
Text Direction: "ltr"
IntegerRule: "int2Type4"
FractionRule: "int1"

PrivacyPolicy: "Gizlilik Politikası"
SafeBrowseLookup_200: "Potansiyel olarak zararlı URL tespit edildi"
SafeBrowseLookup_400: "API istek hatası"
SafeBrowseLookup_401: "API yetkilendirme hatası"
SafeBrowseLookup_503: "API hizmeti kullanılamıyor"
SafeBrowseLookup_999: "Bilinmeyen API hatası"
_exclamation: "%s! "
_exclamation_final: "%s!"
_fullstop: ". "
_fullstop_final: "."
bad_command: "Bu komutu anlamıyorum, üzgünüm."
cli_algo_not_supported: "Belirtilen algoritma desteklenmiyor."
cli_failed_to_complete: "Tarama işlemini tamamlama başarısız"
cli_is_not_a: "%s bir dosya veya dizin değil."
cli_ln2: |
 phpMussel programını kullandığınız için teşekkür ederiz; Sisteminize
 yüklenen dosyalardaki truva atlarını, virüsleri, zararlı yazılımları ve
 diğer tehditleri tespit etmek için tasarlanmış bir PHP betiği, ClamAV
 imzalarına ve diğerlerine dayalı olarak.
                                     ~ ~ ~
 PHPMUSSEL TELIF HAKKI 2013 ve sonrası GNU/GPLv2 by Caleb M (Maikuolan).
                                     ~ ~ ~
cli_ln3: |
 Şu anda CLI modunda çalışan phpMussel (komut satırı arabirimi). Bir
 dosyayı veya dizini taramak için "scan" yazın, taramak istediğiniz
 dosyanın veya dizinin adını yazın ve Enter tuşuna basın; CLI modu
 komutlarının bir listesi için "c" yazın ve Enter tuşuna basın; Çıkmak için
 "q" yazın ve Enter tuşuna basın.
cli_pe1: "Geçerli bir PE dosyası değil!"
cli_pe2: "PE Bölümleri:"
cli_signature_placeholder: "IMZA-ADINIZ"
cli_working: "Devam etmekte"
corrupted: "Bozuk PE saptandı"
data_not_available: "Veri mevcut değil."
denied: "Yükleme Reddedildi!"
denied_reason: "Yükleme aşağıda belirtilen nedenlerle engellendi:"
detected: "%s algılandı"
detected_control_characters: "Algılanan kontrol karakterleri"
encrypted_archive: "Algılanan şifreli arşiv; Şifrelenmiş arşivlere izin verilmiyor"
failed_to_access: ""%s" erişilemedi!"
field_date: "Tarih"
field_header_hash_reconstruction: "Karma imzaları rekonstrüksiyonu"
field_header_pe_reconstruction: "PE kesit imzaları rekonstrüksiyonu"
field_header_scan_results_why_flagged: "Tarama sonuçları (neden işaretlendi)"
field_ip_address: "IP adresi"
file: "Dosya"
filesize_limit_exceeded: "Dosya boyutu sınırı aşıldı"
filetype_blacklisted: "Filetype kara listeye alındı"
finished: "Bitirdi"
generated_by: "Üreten"
greylist_cleared: " Gri liste temizlendi."
greylist_updated: " Gri liste güncellendi."
honeypot_event: "Bal küpü olayı. "
image: "Imaj"
instance_already_active: "Örnek zaten etkin! Lütfen kancalarınızı tekrar kontrol edin."
invalid_data: "Geçersiz veri!"
invalid_file: "Geçersiz dosya"
invalid_url: "Geçersiz URL!"
macros_not_permitted: "Makrolara izin verilmez"
ok: "Tamam"
only_allow_images: "Resim dışındaki dosyaları yüklemek izin verilmez"
quarantined_as: ""/vault/quarantine/%s.qfu" olarak karantinaya alındı."
recursive: "Yineleme derinliği sınırı aşıldı"
required_variables_not_defined: "Gerekli değişkenler tanımlanmamış: Devam edemiyorum."
scan_chameleon: "%s bukalemun saldırısı tespit edildi"
scan_checking: "Kontrol etme"
scan_command_injection: "Komuta enjeksiyon girişimi tespit edildi"
scan_complete: "Tamamlayınız"
scan_extensions_missing: "Başarısız oldu (gerekli uzantıları eksik)!"
scan_filename_manipulation_detected: "Dosya adı işleme algılandı"
scan_missing_filename: "Dosya adı eksik"
scan_no_problems_found: "Hiçbir sorun bulunamadı."
scan_not_archive: "Başarısız oldu (boş veya bir arşiv değil)!"
scan_reading: "Okuma"
scan_signature_file_missing: "İmza dosyası eksik"
scan_tampering: "Potansiyel olarak tehlikeli dosyaların değiştirilmesi algılandı"
scan_unauthorised_upload: "Yetkisiz dosya yükleme işi algılandı"
scan_unauthorised_upload_or_misconfig: "Yetkisiz dosya yükleme manipülasyonu veya yanlış yapılandırma algılandı! "
started: "Başlatılan"
too_many_files_in_archive: "Arşivde çok fazla dosya var"
too_many_urls: "Çok fazla URL'ler"
upload_error_1: "Dosya boyutu upload_max_filesize yönergesini aşıyor. "
upload_error_2: "Dosya boyutu form tanımlı dosya boyutu sınırını aşıyor. "
upload_error_34: "Yükleme hatası! Lütfen yardım için hostmaster ile iletişime geçin! "
upload_error_6: "Yükleme dizini eksik! Lütfen yardım için hostmaster ile iletişime geçin! "
upload_error_7: "Disk yazma hatası! Lütfen yardım için hostmaster ile iletişime geçin! "
upload_error_8: "PHP yanlış yapılandırması tespit edildi! Lütfen yardım için hostmaster ile iletişime geçin! "
upload_limit_exceeded: "Yükleme sınırı aşıldı"
x_does_not_exist: "%s mevcut değil"

cli_commands: |
 ..
 q
 - CLI'den çıkın.
 - Takma adları: quit, exit.
 hash_file:%
 - Dosyalardan karma imzaları oluştur [Sözdizimi: hash_file:algo dosya-adı].
 hash:%
 - Dizeden karma imzası üret [Sözdizimi: hash:algo dizgesi].
 algo
 - Tüm desteklenen algoritmaları listele.
 hex_encode
 - İkili dizgeyi onaltılık olarak dönüştür [Sözdizimi: hex_encode dizgesi].
 - Takma ad: x.
 hex_decode
 - Onaltılıyı ikili dizeye olarak dönüştür [Sözdizimi: hex_decode dizgesi].
 base64_encode
 - İkili'e base64 hale dönüştür [Sözdizimi: base64_encode dizgesi].
 - Takma ad: b.
 base64_decode
 - Base64'ü ikili hale dönüştür [Sözdizimi: base64_decode dizgesi].
 pe_meta
 - Meta verileri bir PE dosyasından ayıklayın [Sözdizimi: pe_meta dosya-adı].
 url_sig
 - URL tarayıcı imzalarını oluştur [Sözdizimi: url_sig dizgesi].
 scan
 - Dosya veya dizini tara [Sözdizimi: scan dosya-adı].
 - Takma ad: s.
 c
 - Bu komut listesini yazdırın.
