##\
# This file is a part of the phpMussel package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# Authors:
# @see PEOPLE.md
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Chinese (traditional) language data for the front-end (last modified: 2019.09.17).
##/

Extended Description Chart.js: "使前端能夠生成餅圖。<br /><a href="https://github.com/chartjs/Chart.js">Chart.js</a>可通過<a href="https://opensource.org/licenses/MIT">MIT license</a>獲得。"
Extended Description PHPMailer: "使用涉及發送電子郵件的任何功能時需要。<br /><a href="https://github.com/PHPMailer/PHPMailer">PHPMailer</a>可通過<a href="https://github.com/PHPMailer/PHPMailer/blob/master/LICENSE">LGPLv2.1</a>許可證獲得。"
bNav_home_logout: "<a href="?">主頁</a> | <a href="?phpmussel-page=logout">登出</a>"
bNav_logout: "<a href="?phpmussel-page=logout">登出</a>"
config_PHPMailer_add_reply_to_address: "通過SMTP發送電子郵件時引用的回复地址。"
config_PHPMailer_add_reply_to_name: "通過SMTP發送電子郵件時引用的回複姓名。"
config_PHPMailer_enable_two_factor: "該指令確定是否將2FA用於前端帳戶。"
config_PHPMailer_event_log: "用於記錄與PHPMailer相關的所有事件的文件。​指定一個文件名，​或留空以禁用。"
config_PHPMailer_host: "用於出站電子郵件的SMTP主機。"
config_PHPMailer_password: "通過SMTP發送電子郵件時使用的密碼。"
config_PHPMailer_port: "用於出站電子郵件的端口號。​標準=587。"
config_PHPMailer_set_from_address: "通過SMTP發送電子郵件時引用的發件人地址。"
config_PHPMailer_set_from_name: "通過SMTP發送電子郵件時引用的發件人姓名。"
config_PHPMailer_skip_auth_process: "將此指令設置為<code>true</code>會指示PHPMailer跳過通過SMTP發送電子郵件時通常會發生的正常身份驗證過程。​應該避免這種情況，因為跳過此過程可能會將出站電子郵件暴露給MITM攻擊，但在此過程阻止PHPMailer連接到SMTP服務器的情況下可能是必要的。"
config_PHPMailer_smtp_auth: "此指令確定是否對SMTP會話進行身份驗證（通常應該保持不變）。"
config_PHPMailer_smtp_secure: "通過SMTP發送電子郵件時使用的協議（TLS或SSL）。"
config_PHPMailer_username: "通過SMTP發送電子郵件時使用的用戶名。"
config_attack_specific_allow_leading_trailing_dots: "允許文件名中的前導和尾隨點嗎？​這有時可用於隱藏文件，或欺騙某些系統允許目錄遍歷。​False（假）=不允許【默認】；True（真）=允許。"
config_attack_specific_archive_file_extensions: "認可存檔文件擴展（格式是CSV；應該只添加或去掉當問題發生；不必要的去掉可能的可以導致假陽性出現為存檔文件，​而不必要的增加將實質上白名單任何事您增加從專用攻擊檢測；修改有慎重；還請注這個無影響在什麼存檔可以和不能被分析在內容級）。​這個名單，​作為是作為標準，​名單那些格式使用最常見的橫過多數的系統和CMS，​但有意是不全面。"
config_attack_specific_block_control_characters: "受阻任何文件包含任何控製字符嗎（以外換行符）？​(<code>[\x00-\x08\x0b\x0c\x0e\x1f\x7f]</code>) 如果您只上傳純文本，​您可以激活這個指令以提供某些另外保護在您的系統。​然而，​如果您上傳任何事以外純文本，​激活這個可能結果在假陽性。​False（假）=不受阻【默認】；True（真）=受阻。"
config_attack_specific_block_macros: "嘗試阻止任何包含宏的文件嗎？​某些文檔和電子表格類型可能包含可執行的宏，因此提供了危險的潛在惡意軟件向量。​False（假）=不阻止【默認】；​True（真）=阻止。"
config_attack_specific_can_contain_php_file_extensions: "允許包含PHP代碼的文件擴展名列表，以逗號分隔。​如果啟用了PHP變色龍攻擊檢測，包含PHP代碼的文件，其擴展名不在此列表中，將被檢測為PHP變色龍攻擊。"
config_attack_specific_chameleon_from_exe: "尋找可執行頭在文件是不可執行文件也不認可存檔文件和尋找可執行文件誰的頭是不正確。​False（假）=是關閉；True（真）=是激活。"
config_attack_specific_chameleon_from_php: "尋找PHP頭在文件是不PHP文件也不認可存檔文件。​False（假）=是關閉；True（真）=是激活。"
config_attack_specific_chameleon_to_archive: "檢測在存檔和壓縮文件中的錯誤標頭。已支持：BZ/BZIP2，GZ/GZIP，LZF，RAR，ZIP。​False（假）=是關閉；True（真）=是激活。"
config_attack_specific_chameleon_to_doc: "尋找辦公文檔誰的頭是不正確（已支持：DOC，​DOT，​PPS，​PPT，​XLA，​XLS，​WIZ）。​False（假）=是關閉；True（真）=是激活。"
config_attack_specific_chameleon_to_img: "尋找圖像誰的頭是不正確（已支持：BMP，​DIB，​PNG，​GIF，​JPEG，​JPG，​XCF，​PSD，​PDD，​WEBP）。​False（假）=是關閉；True（真）=是激活。"
config_attack_specific_chameleon_to_pdf: "尋找PDF文件誰的頭是不正確。​False（假）=是關閉；True（真）=是激活。"
config_attack_specific_corrupted_exe: "損壞文件和處理錯誤。​False（假）=忽略；True（真）=受阻【默認】。​檢測和受阻潛在的損壞移植可執行【PE】文件嗎？​時常（但不始終），​當某些零件的一個移植可執行【PE】文件是損壞或不能被正確處理，​它可以建議建議的一個病毒感染。​過程使用通過最殺毒程序以檢測病毒在PE文件需要處理那些文件在某些方式，​哪裡，​如果程序員的一個病毒是意識的，​將特別嘗試防止，​以允許他們的病毒留不檢測。"
config_attack_specific_decode_threshold: "在原始數據中解碼命令的長度限制（如果有任何引人注目性能問題當掃描）。​默認 = 512KB。​零或空值將關閉門檻（去除任何這樣的限基於文件大小）。"
config_attack_specific_scannable_threshold: "原始數據讀取和掃描的最大長度（如果有任何引人注目性能問題當掃描）。​默認 = 32MB。​零或空值將關閉門檻。​按說，​這個數值應不會少於平均文件大小的文件上傳您想和期待收到您的服務器或網站，​應不會多於<code>filesize_limit</code>指令，​和應不會多於大致五分之一的總允許內存分配獲授PHP通過"php.ini"配置文件。​這個指令存在為嘗試防止phpMussel從用的太多內存（這個將防止它從能夠順利掃描文件以上的一個特別文件大小）。"
config_compatibility_ignore_upload_errors: "這個指令按說應會關閉除非它是需要為對功能的phpMussel在您的具體系統。​按說，​當是關閉，​當phpMussel檢測存在元素在<code>$_FILES</code>數組，​它將嘗試引發一個掃描的文件代表通過那些元素，​和，​如果他們是空或空白，​phpMussel將回報一個錯誤信息。​這個是正確行為為phpMussel。​然而，​為某些CMS，​空元素在<code>$_FILES</code>可以發生因之的自然的行為的那些CMS，​或錯誤可能會報告當沒有任何，​在這種情況，​正常行為為phpMussel將會使乾擾為正常行為的那些CMS。​如果這樣的一個情況發生為您，​激活這個指令將指示phpMussel不嘗試引發掃描為這樣的空元素，​忽略他們當發現和不回報任何關聯錯誤信息，​從而允許延續的頁面請求。​False（假）=不忽略；True（真）=忽略。"
config_compatibility_only_allow_images: "如果您只期待或只意味到允許圖像被上傳在您的系統或CMS，​和如果您絕對不需要任何文件以外圖像被上傳在您的系統或CMS，​這個指令應會激活，​但其他應會關閉。​如果這個指令是激活，​它將指示phpMussel受阻而不例外任何上傳確定為非圖像文件，​而不掃描他們。​這個可能減少處理時間和內存使用為非圖像文件上傳嘗試。​False（假）=還允許其他文件；True（真）=只允許圖像文件。"
config_experimental: "不穩定/實驗！"
config_files_block_encrypted_archives: "檢測和受阻加密的存檔嗎？​因為phpMussel是不能夠掃描加密的存檔內容，​它是可能存檔加密可能的可以使用通過一個攻擊者作為一種手段嘗試繞過phpMussel，​殺毒掃描儀和其他這樣的保護。​指示phpMussel受阻任何存檔它發現被加密可能的可以幫助減少任何風險有關聯這些可能性。​False（假）=不受阻；True（真）=受阻【默認】。"
config_files_check_archives: "嘗試匹配存檔內容嗎？​False（假）=不匹配；True（真）=匹配【默認】。"
config_files_filesize_archives: "繼承文件大小黑名單/白名單在存檔內容嗎？​False（假）=不繼承（剛灰名單一切）；True（真）=繼承【默認】。"
config_files_filesize_limit: "文件大小限在KB。​65536 = 64MB【默認】，​0 = 沒有限（始終灰名單），​任何正數值接受。​這個可以有用當您的PHP配置限內存量一個進程可以佔據或如果您的PHP配置限文件大小的上傳。"
config_files_filesize_response: "如何處理文件超過文件大小限（如果存在）。​False（假）=白名單；True（真）=黑名單【默認】。"
config_files_filetype_archives: "繼承文件類型黑名單/白名單在存檔內容嗎？​False（假）=不繼承（剛灰名單一切）【默認】；​True（真）=繼承。"
config_files_filetype_blacklist: "黑名單："
config_files_filetype_greylist: "灰名單："
config_files_filetype_whitelist: "如果您的系統只允許具體文件類型被上傳，​或如果您的系統明確地否認某些文件類型，​指定那些文件類型在白名單，​黑名單和灰名單可以增加掃描執行速度通過允許腳本跳過某些文件類型。​格式是CSV（逗號分隔變量）。​如果您想掃描一切，​而不是白名單，​黑名單或灰名單，​留變量空；這樣做將關閉白名單/黑名單/灰名單。​進程邏輯順序是：如果文件類型已白名單，​不掃描和不受阻文件，​和不匹配文件對照黑名單或灰名單。​如果文件類型已黑名單，​不掃描文件但阻止它無論如何，​和不匹配文件對照灰名單。​如果灰名單是空，​或如果灰名單不空和文件類型已灰名單，​掃描文件像正常和確定如果阻止它基於掃描結果，​但如果灰名單不空和文件類型不灰名單，​過程文件彷彿已黑名單，​因此不掃描它但阻止它無論如何。​白名單："
config_files_max_files_in_archives: "在中止掃描之前從檔案中掃描的最大文件數。​默認=0（沒有最大文件數）。"
config_files_max_recursion: "最大存檔遞歸深度限。​默認=3。"
config_files_max_uploads: "最大允許數值的文件為掃描當文件上傳掃描之前中止掃描和告訴用戶他們是上傳太多在同一時間！​提供保護針對一個理論攻擊哪裡一個攻擊者嘗試DDoS您的系統或CMS通過超載phpMussel以減速PHP進程到一個停止。​推薦：10。​您可能想增加或減少這個數值，​根據速度的您的硬件。​注意這個數值不交待為或包括存檔內容。"
config_general_cleanup: "掃描上傳後，銷毀變量和緩存？​False（假）=不要銷毀。​True（真）=銷毀【標準】。​如果您不使用該腳本進行掃描上傳以外的任何操作，您應該將其設置為<code>true</code>以最小化內存使用量。​否則，您應該將其設置為<code>false</code>，以便在內存中保留執行phpMussel所需的數據，而無需不必要地重新加載它。​無影響在CLI模式。"
config_general_default_algo: "定義要用於所有未來密碼和會話的算法。​選項：​PASSWORD_DEFAULT（標準），​PASSWORD_BCRYPT，​PASSWORD_ARGON2I（需要PHP &gt;= 7.2.0）。"
config_general_delete_on_sight: "激活的這個指令將指示腳本馬上刪除任何掃描文件上傳匹配任何檢測標準，​是否通過簽名或任何事其他。​文件已確定是清潔將會忽略。​如果是存檔，​全存檔將會刪除，​不管如果違規文件是只有一個的幾個文件包含在存檔。​為文件上傳掃描，​按說，​它不必要為您激活這個指令，​因為按說，​PHP將自動清洗內容的它的緩存當執行是完，​意思它將按說刪除任何文件上傳從它向服務器如果不已移動，​複製或刪除。​這個指令是添加這里為額外安全為任何人誰的PHP副本可能不始終表現在預期方式。​False【假/負】：之後掃描，​忽略文件【標準】，​True【真/正】：之後掃描，​如果不清潔，​馬上刪除。"
config_general_disable_cli: "關閉CLI模式嗎？​CLI模式是按說激活作為標準，​但可以有時干擾某些測試工具（例如PHPUnit，​為例子）和其他基於CLI應用。​如果您沒有需要關閉CLI模式，​您應該忽略這個指令。​False（假）=激活CLI模式【標準】；True（真）=關閉CLI模式。"
config_general_disable_frontend: "關閉前端訪問嗎？​前端訪問可以使phpMussel更易於管理，​但也可能是潛在的安全風險。​建議管理phpMussel通過後端只要有可能，​但前端訪問提供當不可能。​保持關閉除非您需要它。​False（假）=激活前端訪問；True（真）=關閉前端訪問【標準】。"
config_general_disable_webfonts: "關閉網絡字體嗎？​True（真）=關閉【標準】；False（假）=不關閉。"
config_general_disabled_channels: "這可用於防止phpMussel在發送請求時使用特定通道（例如，在更新時，在獲取組件元數據時，等等）。"
config_general_enable_plugins: "啟用phpMussel插件支持嗎？​False（假）=不要啟用；True（真）=要啟用【標準】。"
config_general_forbid_on_block: "phpMussel應該發送<code>403</code>頭隨著文件上傳受阻信息，​或堅持標準<code>200 OK</code>？​False（假）=發送<code>200</code>；True（真）=發送<code>403</code>【標準】。"
config_general_frontend_log: "前端登錄嘗試的錄音文件。​指定一個文件名，​或留空以禁用。"
config_general_honeypot_mode: "當這個指令（蜜罐模式）是激活，​phpMussel將嘗試檢疫所有文件上傳它遇到，​無論的如果文件上傳是匹配任何包括簽名，​和沒有掃描或分析的那些文件上傳將發生。​這個功能應有用為那些想使用的phpMussel為目的病毒或惡意軟件研究，​但它是不推薦激活這個功能如果預期的用的phpMussel通過用戶是為標準文件上傳掃描，​也不推薦使用蜜罐功能為目的以外蜜罐。​作為標準，​這個指令是關閉。​False（假）=是關閉【標準】；True（真）=是激活。"
config_general_ipaddr: "在哪裡可以找到連接請求IP地址？​（可以使用為服務例如Cloudflare和類似）標準是<code>REMOTE_ADDR</code>。​警告！​不要修改此除非您知道什麼您做著！"
config_general_lang: "指定標準phpMussel語言。"
config_general_lang_override: "盡可能根據HTTP_ACCEPT_LANGUAGE進行本地化？True（真）=進行本地化【標準】；False（假）=不要本地化。"
config_general_log_rotation_action: "日誌輪轉限制了任何時候應該存在的日誌文件的數量。​當新的日誌文件被創建時，如果日誌文件的指定的最大數量已經超過，將執行指定的操作。​您可以在此處指定所需的操作。​『Delete』=刪除最舊的日誌文件，直到不再超出限制。​『Archive』=首先歸檔，然後刪除最舊的日誌文件，直到不再超出限制。"
config_general_log_rotation_limit: "日誌輪轉限制了任何時候應該存在的日誌文件的數量。​當新的日誌文件被創建時，如果日誌文件的指定的最大數量已經超過，將執行指定的操作。​您可以在此指定所需的限制。​值為『0』將禁用日誌輪轉。"
config_general_maintenance_mode: "啟用維護模式？​True（真）=關閉；​False（假）=不關閉【標準】。​它停用一切以外前端。​有時候在更新CMS，框架，等時有用。"
config_general_max_login_attempts: "最大前端登錄嘗試次數。​標準=5。"
config_general_numbers: "您如何喜歡顯示數字？​選擇最適合示例。"
config_general_quarantine_key: "phpMussel可以檢疫壞文件上傳在隔離在phpMussel的安全/保險庫【Vault】，​如果這個是某物您想。​普通用戶的phpMussel簡單地想保護他們的網站或宿主環境無任何興趣在深深分析任何嘗試文件上傳應該離開這個功能關閉，​但任何用戶有興趣在更深分析的嘗試文件上傳為目的惡意軟件研究或為類似這樣事情應該激活這個功能。​檢疫的嘗試文件上傳可以有時還助攻在調試假陽性，​如果這個是某物經常發生為您。​以關閉檢疫功能，​簡單地離開<code>quarantine_key</code>指令空白，​或抹去內容的這個指令如果它不已空白。​以激活隔離功能，​輸入一些值在這個指令。​<code>quarantine_key</code>是一個重要安全功能的隔離功能需要以預防檢疫功能從成為利用通過潛在攻擊者和以預防任何潛在執行的數據存儲在檢疫。​<code>quarantine_key</code>應該被處理在同樣方法作為您的密碼：更長是更好，​和緊緊保護它。​為獲得最佳效果，​在結合使用<code>delete_on_sight</code>。"
config_general_quarantine_max_files: "隔離中可以存在的最大文件數量。​新文件添加到隔離時，如果超過此數量，則舊文件將被刪除，直到剩餘的文件不再超過此數量。​標準=100。"
config_general_quarantine_max_filesize: "最大允許文件大小為文件在檢疫。​文件大於這個指定數值將不成為檢疫。​這個指令是重要為使它更難為任何潛在攻擊者洪水您的檢疫用非通緝數據潛在的造成過度數據用法在您的虛擬主機服務。​標準 = 2MB。"
config_general_quarantine_max_usage: "最大內存使用允許為檢疫。​如果總內存已用通過隔離到達這個數值，​最老檢疫文件將會刪除直到總內存已用不再到達這個數值。​這個指令是重要為使它更難為任何潛在攻擊者洪水您的檢疫用非通緝數據潛在的造成過度數據用法在您的虛擬主機服務。​數值是在KB。​標準 = 64MB。"
config_general_scan_cache_expiry: "多長時間應該phpMussel維持掃描結果？​數值是秒數為維持掃描結果。​標準是21600秒（6小時）； 一個<code>0</code>數值將停止維持掃描結果。"
config_general_scan_kills: "文件為記錄在所有受阻或已殺上傳。​指定一個文件名，​或留空以關閉。"
config_general_scan_log: "文件為記錄在所有掃描結果。​指定一個文件名，​或留空以關閉。"
config_general_scan_log_serialized: "文件為記錄在所有掃描結果（它採用序列化格式）。​指定一個文件名，​或留空以關閉。"
config_general_statistics: "跟踪phpMussel使用情況統計？​True（真）=跟踪；False（假）=不跟踪【標準】。"
config_general_time_format: "phpMussel使用的日期符號格式。​可根據要求增加附加選項。"
config_general_time_offset: "時區偏移量（分鐘）。"
config_general_timezone: "您的時區。"
config_general_truncate: "截斷日誌文件當他們達到一定的大小嗎？​值是在B/KB/MB/GB/TB，​是日誌文件允許的最大大小直到它被截斷。​默認值為『0KB』將禁用截斷（日誌文件可以無限成長）。​注意：適用於單個日誌文件！​日誌文件大小不被算集體的。"
config_heuristic_threshold: "有某些簽名的phpMussel意味為確定可疑和可能惡意文件零件被上傳有不在他們自己確定那些文件被上傳特別是作為惡意。​這個『threshold』數值告訴phpMussel什麼是最大總重量的可疑和潛在惡意文件零件被上傳允許之前那些文件是被識別作為惡意。​定義的重量在這個上下文是總數值的可疑和可能惡意文件零件確定。​作為默認，​這個數值將會設置作為3。​一個較低的值通常將結果在一個更高的發生的假陽性但一個更高的發生的惡意文件被確定，​而一個更高的數值將通常結果在一個較低的發生的假陽性但一個較低的數值的惡意文件被確定。​它是通常最好忽略這個數值除非您遇到關聯問題。"
config_legal_privacy_policy: "要顯示在任何生成的頁面的頁腳中的相關隱私政策的地址。​指定一個URL，或留空以禁用。"
config_legal_pseudonymise_ip_addresses: "編寫日誌文件時使用假名的IP地址嗎？​True（真）=使用假名【標準】；False（假）=不使用假名。"
config_signatures_active: "活性簽名文件的列表，​以逗號分隔。"
config_signatures_detect_adware: "phpMussel應該使用簽名為廣告軟件檢測嗎？​False（假）=不檢查，​True（真）=檢查【默認】。"
config_signatures_detect_deface: "phpMussel應該使用簽名為污損的污損軟件檢測嗎？​False（假）=不檢查，​True（真）=檢查【默認】。"
config_signatures_detect_encryption: "phpMussel應該檢測並阻止加密的文件嗎？​False（假）=不檢查，​True（真）=檢查【默認】。"
config_signatures_detect_joke_hoax: "phpMussel應該使用簽名為病毒/惡意軟件笑話/惡作劇檢測嗎？​False（假）=不檢查，​True（真）=檢查【默認】。"
config_signatures_detect_packer_packed: "phpMussel應該使用簽名為打包機和打包數據檢測嗎？​False（假）=不檢查，​True（真）=檢查【默認】。"
config_signatures_detect_pua_pup: "phpMussel應該使用簽名為PUP/PUA（可能無用/非通緝程序/軟件）檢測嗎？​False（假）=不檢查，​True（真）=檢查【默認】。"
config_signatures_detect_shell: "phpMussel應該使用簽名為webshell腳本檢測嗎？​False（假）=不檢查，​True（真）=檢查【默認】。"
config_signatures_fail_extensions_silently: "phpMussel應該報告當擴展是失踪嗎？​如果<code>fail_extensions_silently</code>是關閉，​失踪擴展將會報告當掃描，​和如果<code>fail_extensions_silently</code>是激活，​失踪擴展將會忽略，​有掃描報告為那些文件哪裡沒有任何問題。​關閉的這個指令可能的可以增加您的安全，​但可能還導致一個增加的假陽性。​False（假）=是關閉；True（真）=是激活【默認】。"
config_signatures_fail_silently: "phpMussel應該報告當簽名文件是失踪或損壞嗎？​如果<code>fail_silently</code>是關閉，​失踪和損壞文件將會報告當掃描，​和如果<code>fail_silently</code>是激活，​失踪和損壞文件將會忽略，​有掃描報告為那些文件哪裡沒有問題。​這個應該按說被留下除非您遇到失敗或有其他類似問題。​False（假）=是關閉；True（真）=是激活【默認】。"
config_supplementary_cache_options_enable_apcu: "指定是否嘗試使用APCu進行緩存。​默認 = False。"
config_supplementary_cache_options_enable_memcached: "指定是否嘗試使用Memcached進行緩存。​默認 = False。"
config_supplementary_cache_options_enable_pdo: "指定是否嘗試使用PDO進行緩存。​默認 = False。"
config_supplementary_cache_options_enable_redis: "指定是否嘗試使用Redis進行緩存。​默認 = False。"
config_supplementary_cache_options_memcached_host: "Memcached主機值。​默認 = 『localhost』。"
config_supplementary_cache_options_memcached_port: "Memcached端口值。​默認 = 『11211』。"
config_supplementary_cache_options_pdo_dsn: "PDO DSN值。​默認 = 『mysql:dbname=phpmussel;host=localhost;port=3306』。"
config_supplementary_cache_options_pdo_password: "PDO密碼。"
config_supplementary_cache_options_pdo_username: "PDO用戶名。"
config_supplementary_cache_options_redis_host: "Redis主機值。​默認 = 『localhost』。"
config_supplementary_cache_options_redis_port: "Redis端口值。​默認 = 『6379』。"
config_supplementary_cache_options_redis_timeout: "Redis超時值。​默認 = 『2.5』。"
config_template_data_css_url: "模板文件為個性化主題使用外部CSS屬性，​而模板文件為t標準主題使用內部CSS屬性。​以指示phpMussel使用模板文件為個性化主題，​指定公共HTTP地址的您的個性化主題的CSS文件使用<code>css_url</code>變量。​如果您離開這個變量空白，​phpMussel將使用模板文件為默認主題。"
config_template_data_magnification: "字體放大。​標準 = 1。"
config_template_data_theme: "用於phpMussel的默認主題。"
config_urlscanner_cache_time: "多長時間（以秒為單位）應API結果被緩存？​默認是3600秒（1小時）。"
config_urlscanner_google_api_key: "激活Google Safe Browsing API當API密鑰是設置。"
config_urlscanner_lookup_hphosts: "激活hpHosts API當設置<code>true</code>。"
config_urlscanner_maximum_api_lookups: "最大數值API請求來執行每個掃描迭代。​額外API請求將增加的總要求完成時間每掃描迭代，​所以，​您可能想來規定一個限以加快全掃描過程。​當設置<code>0</code>，​沒有最大數值將會應用的。​設置<code>10</code>作為默認。"
config_urlscanner_maximum_api_lookups_response: "該什麼辦如果最大數值API請求已超過？​False（假）=沒做任何事（繼續處理）【默認】；True（真）=標誌/受阻文件。"
config_virustotal_vt_public_api_key: "可選的，​phpMussel可以掃描文件使用【Virus Total API】作為一個方法提供一個顯著的改善保護級別針對病毒，​木馬，​惡意軟件和其他威脅。​作為默認，​掃描文件使用【Virus Total API】是關閉。​以激活它，​一個API密鑰從VirusTotal是需要。​因為的顯著好處這個可以提供為您，​它是某物我很推薦激活。​請注意，​然而，​以使用的【Virus Total API】，​您必須同意他們的服務條款和您必須堅持所有方針按照說明通過VirusTotal閱讀材料！​您是不允許使用這個積分功能除非：您已閱讀和您同意服務條款的VirusTotal和它的API。​您已閱讀和您了解至少序言的VirusTotal公共API閱讀材料(一切之後『VirusTotal Public API v2.0』但之前『Contents』）。"
config_virustotal_vt_quota_rate: "根據【Virus Total API】閱讀材料，​它是限於最大的<code>4</code>請求的任何類型在任何<code>1</code>分鐘大致時間。​如果您經營一個『honeyclient』，​蜜罐或任何其他自動化將會提供資源為VirusTotal和不只取回報告您是有權一個更高請求率配額。​作為標準，​phpMussel將嚴格的堅持這些限制，​但因為可能性的這些率配額被增加，​這些二指令是提供為您指示phpMussel為什麼限它應堅持。​除非您是指示這樣做，​它是不推薦為您增加這些數值，​但，​如果您遇到問題相關的到達您的率配額，​減少這些數值可能有時幫助您解析這些問題。​您的率限是決定作為<code>vt_quota_rate</code>請求的任何類型在任何<code>vt_quota_time</code>分鐘大致時間。"
config_virustotal_vt_quota_time: "（見上面的說明）。"
config_virustotal_vt_suspicion_level: "作為標準，​phpMussel將限制什麼文件它掃描通過使用【Virus Total API】為那些文件它考慮作為『可疑』。​您可以可選調整這個局限性通過修改的<code>vt_suspicion_level</code>指令數值。"
config_virustotal_vt_weighting: "phpMussel應使用掃描結果使用【Virus Total API】作為檢測或作為檢測重量嗎？​這個指令存在，​因為，​雖說掃描一個文件使用多AV引擎（例如怎麼樣VirusTotal做） 應結果有一個增加檢測率（和因此在一個更惡意文件被抓），​它可以還結果有更假陽性，​和因此，​為某些情況，​掃描結果可能被更好使用作為一個置信得分而不是作為一個明確結論。​如果一個數值的<code>0</code>是使用，​掃描結果使用【Virus Total API】將會適用作為檢測，​和因此，​如果任何AV引擎使用通過VirusTotal標致文件被掃描作為惡意，​phpMussel將考慮文件作為惡意。​如果任何其他數值是使用，​掃描結果使用【Virus Total API】將會適用作為檢測重量，​和因此，​數的AV引擎使用通過VirusTotal標致文件被掃描作為惡意將服務作為一個置信得分（或檢測重量） 為如果文件被掃描應會考慮惡意通過phpMussel（數值使用將代表最低限度的置信得分或重量需要以被考慮惡意）。​一個數值的<code>0</code>是使用作為標準。"
confirm_action: "你確定要『%s』嗎？"
field_2fa: "2FA代碼"
field_activate: "啟用"
field_clear_all: "撤銷所有"
field_component: "組件"
field_confirm: "確認"
field_create_new_account: "創建新帳戶"
field_deactivate: "停用"
field_delete_account: "刪除帳戶"
field_delete_all: "刪除所有"
field_delete_file: "刪除"
field_download_file: "下載"
field_edit_file: "編輯"
field_false: "False（假）"
field_file: "文件"
field_filename: "文件名："
field_filetype_directory: "文件夾"
field_filetype_info: "{EXT}文件"
field_filetype_unknown: "未知"
field_install: "安裝"
field_latest_version: "最新版本"
field_log_in: "登錄"
field_more_fields: "更多字段"
field_new_name: "新名稱："
field_ok: "OK"
field_options: "選項"
field_password: "密碼"
field_permissions: "權限"
field_quarantine_key: "隔離鑰匙"
field_rename_file: "改名"
field_reset: "重啟"
field_restore_file: "恢復"
field_set_new_password: "保存新密碼"
field_size: "總大小："
field_size_GB: "GB"
field_size_KB: "KB"
field_size_MB: "MB"
field_size_TB: "TB"
field_size_bytes: "字節"
field_status: "狀態"
field_system_timezone: "使用系統默認時區。"
field_true: "True（真）"
field_uninstall: "卸載"
field_update: "更新"
field_update_all: "更新一切"
field_update_signatures_files: "更新簽名文件"
field_upload_file: "上傳新文件"
field_username: "用戶名"
field_verify: "驗證"
field_verify_all: "驗證全部"
field_your_version: "您的版本"
header_login: "請登錄以繼續。"
label_active_config_file: "活動配置文件："
label_actual: "目前"
label_backup_location: "存儲庫備份位置（在緊急情況下，或如果一切都失敗了）："
label_blocked: "上傳已阻止"
label_branch: "分支最新穩定："
label_clientinfo: "客戶信息："
label_events: "掃描事件"
label_expected: "預期"
label_expires: "過期： "
label_extension: "擴展"
label_flagged: "對像已標記"
label_fmgr_cache_data: "緩存數據和臨時文件"
label_fmgr_disk_usage: "phpMussel使用的磁盤空間： "
label_fmgr_free_space: "可用磁盤空間： "
label_fmgr_other_sig: "其他規則，簽名文件，等等"
label_fmgr_safety: "安全機制"
label_fmgr_total_disk_usage: "總共使用的磁盤空間： "
label_fmgr_total_space: "總磁盤空間： "
label_fmgr_updates_metadata: "組件更新元數據"
label_hide: "隱藏"
label_installed_available: "已安裝/可用"
label_integrity_check: "完整性檢查："
label_never: "決不"
label_os: "目前使用操作系統："
label_other-Active: "活動簽名文件"
label_other-Since: "開始日期"
label_other: "其他"
label_php: "目前使用PHP版本："
label_phpmussel: "目前使用phpMussel版本："
label_quarantined: "上傳已隔離"
label_sanity_check: "安全檢查："
label_sapi: "目前使用SAPI："
label_scanned_objects: "對像已掃描"
label_scanned_uploads: "上傳已掃描"
label_show: "顯示"
label_size_in_quarantine: "大小在檢疫："
label_stable: "最新穩定："
label_sysinfo: "系統信息："
label_tests: "測試："
label_unstable: "最新不穩定："
label_upload_date: "上傳日期："
label_upload_hash: "上傳哈希："
label_upload_origin: "上傳原點："
label_upload_size: "上傳大小："
label_your_ip: "您的IP："
label_your_ua: "您的UA："
link_accounts: "帳戶"
link_cache_data: "緩存數據"
link_config: "配置"
link_documentation: "文檔"
link_file_manager: "文件管理器"
link_home: "主頁"
link_logs: "日誌"
link_quarantine: "隔離"
link_siginfo: "簽名信息"
link_statistics: "統計"
link_textmode: "文字格式： <a href="%1$sfalse">簡單</a> – <a href="%1$strue">漂亮</a>"
link_updates: "更新"
link_upload_test: "上傳測試"
logs_logfile_doesnt_exist: "選擇的日誌不存在！"
logs_no_logfile_selected: "沒有選擇的日誌。"
logs_no_logfiles_available: "沒有日誌可用。"
max_login_attempts_exceeded: "最大登錄嘗試次數已經超過；拒絕訪問。"
previewer_days: "天"
previewer_hours: "小時"
previewer_minutes: "分"
previewer_months: "月"
previewer_seconds: "秒"
previewer_weeks: "週"
previewer_years: "年"
response_2fa_invalid: "輸入了錯誤的2FA代碼。驗證失敗。"
response_2fa_valid: "驗證成功。"
response_accounts_already_exists: "一個帳戶與那個用戶名已經存在！"
response_accounts_created: "帳戶成功創建！"
response_accounts_deleted: "帳戶成功刪除！"
response_accounts_doesnt_exist: "那個帳戶不存在。"
response_accounts_password_updated: "密碼成功更新！"
response_activated: "已成功啟用。"
response_activation_failed: "無法啟用！"
response_checksum_error: "校驗和錯誤！​文件拒絕！"
response_component_successfully_installed: "組件成功安裝。"
response_component_successfully_uninstalled: "組件成功卸載。"
response_component_successfully_updated: "組件成功更新。"
response_component_uninstall_error: "一個錯誤發生當嘗試卸載組件。"
response_configuration_updated: "配置成功更新。"
response_deactivated: "已成功停用。"
response_deactivation_failed: "無法停用！"
response_delete_error: "無法刪除！"
response_directory_deleted: "文件夾成功刪除！"
response_directory_renamed: "文件夾成功改名！"
response_error: "錯誤"
response_failed: "失敗"
response_failed_to_install: "無法安裝！"
response_failed_to_update: "無法更新！"
response_file_deleted: "文件成功刪除！"
response_file_edited: "文件成功改性！"
response_file_renamed: "文件成功改名！"
response_file_restored: "文件成功恢復！"
response_file_uploaded: "文件成功上傳！"
response_login_invalid_password: "登錄失敗！​密碼無效！"
response_login_invalid_username: "登錄失敗！​用戶名不存在！"
response_login_password_field_empty: "密碼輸入是空的！"
response_login_username_field_empty: "用戶名輸入是空的！"
response_login_wrong_endpoint: "錯誤的端點！"
response_no: "不是"
response_passed: "成功"
response_possible_problem_found: "可能的問題發現。"
response_rename_error: "無法改名！"
response_restore_error_1: "無法恢復！損壞的文件！"
response_restore_error_2: "無法恢復！不正確的隔離鑰匙！"
response_sanity_1: "文件包含意外的內容！​文件拒絕！"
response_skipped: "跳過了"
response_statistics_cleared: "統計刪除。"
response_updates_already_up_to_date: "已經更新。"
response_updates_not_installed: "組件不安裝！"
response_updates_not_installed_php: "組件不安裝（它需要PHP &gt;= {V}）！"
response_updates_outdated: "過時！"
response_updates_outdated_manually: "過時（請更新手動）！"
response_updates_outdated_php_version: "過時（它需要PHP &gt;= {V}）！"
response_updates_unable_to_determine: "無法確定。"
response_upload_error: "無法上傳！"
response_verification_failed: "驗證失敗！組件可能已損壞。"
response_verification_success: "驗證成功！沒有發現問題。"
response_yes: "是"
security_warning: "處理您的請求時出現意外問題。請再試一次。如果問題仍然存在，請聯繫技術支持。"
siginfo_key_CVE: "處理CVE（常見漏洞和暴露）的簽名。"
siginfo_key_Chameleon: "處理『變色龍攻擊』的簽名。"
siginfo_key_FN: "處理文件名的簽名（與文件內容相反）。"
siginfo_key_Fake: "檢測是否則良性實體（軟件，腳本，等）的惡意偽造變體。"
siginfo_key_HEUR: "從啟發式數據派生的簽名。"
siginfo_key_META: "處理文件元數據的簽名（與文件數據相反）。"
siginfo_key_Other: "不明或其他。"
siginfo_key_Other_Metadata: "無可用的元數據。"
siginfo_key_Suspect: "檢測是可疑的，但未得到證實（可能涉及各種標識符的組合）。"
siginfo_key_Testfile: "測試文件的簽名（即，不是惡意的檢測）。"
siginfo_key_Total: "總活動簽名。"
siginfo_key_VT: "簽名包括或基於Virus Total的數據。"
siginfo_key_Werewolf: "處理『狼人攻擊』的簽名。"
siginfo_sub_Classes: "簽名文件類的數量"
siginfo_sub_Files: "簽名文件的數量"
siginfo_sub_MalwareTypes: "感染或惡意軟件類型的數量"
siginfo_sub_SigTypes: "簽名元數據的數量"
siginfo_sub_Targets: "向量目標的數量"
siginfo_sub_Vendors: "簽名供應商或來源的數量"
siginfo_xkey: "標識符是『%s』。"
state_async_deny: "權限不足以執行異步請求。嘗試再次登錄。"
state_cache_is_empty: "緩存是空的。"
state_complete_access: "完全訪問"
state_component_is_active: "組件是活性。"
state_component_is_inactive: "組件是非活性。"
state_component_is_provisional: "組件是有時活性。"
state_default_password: "警告：它使用標準密碼！"
state_email_sent: "電子郵件已成功發送至『%s』。"
state_failed_missing: "任務失敗，因為必要的組件不可用。"
state_loading: "載入中..."
state_loadtime: "頁面請求在<span class="txtRd">%s</span>秒內完成。"
state_logged_in: "已登錄。"
state_logged_in_2fa_pending: "已登錄，2FA待定。"
state_logged_out: "已登出。"
state_logs_access_only: "僅日誌訪問"
state_maintenance_mode: "警告：維護模式是啟用！"
state_password_not_valid: "警告：此帳戶不​使用有效的密碼！"
state_quarantine: "目前有%s個文件在隔離區。"
switch-descending-order-set-false: "按升序排序"
switch-descending-order-set-true: "按降序排序"
switch-hide-non-outdated-set-false: "不要隱藏非過時"
switch-hide-non-outdated-set-true: "隱藏非過時"
switch-hide-unused-set-false: "不要隱藏非用過"
switch-hide-unused-set-true: "隱藏非用過"
switch-sort-by-name-set-false: "按ID排序"
switch-sort-by-name-set-true: "按名稱排序"
tip_2fa_sent: "包含2FA代碼的電子郵件已發送到您的電子郵件地址。​請確認以下代碼以獲取對前端的訪問權限。​如果您沒有收到此電子郵件，嘗試登出，等待10分鐘，然後再次登錄以接收包含新代碼的新電子郵件。"
tip_accounts: "你好，​{username}。​<br />帳戶頁面允許您控制誰可以訪問phpMussel前端。"
tip_cache_data: "你好，​{username}。<br />在這裡您可以查看緩存的內容。"
tip_config: "你好，​{username}。​<br />配置頁面允許您修改phpMussel配置從前端。"
tip_fe_cookie_warning: "注意：phpMussel使用cookie來驗證登錄。​通過登錄，您同意您的瀏覽器創建和存儲cookie。"
tip_file_manager: "你好，​{username}。​<br />文件管理器允許您刪除，​編輯，​上傳和下載文件。​小心使用（您可以用這個破壞您的安裝）。"
tip_home: "你好，​{username}。​<br />這是phpMussel的前端主頁。​從左側的導航菜單中選擇一個鏈接以繼續。"
tip_login: "標準用戶名：<span class="txtRd">admin</span> – 標準密碼：<span class="txtRd">password</span>"
tip_logs: "你好，​{username}。​<br />選擇一個日誌從下面的列表以查看那個日誌的內容。"
tip_pie_html: "單擊組件名稱以獲取更多詳細信息。"
tip_quarantine: "你好，​{username}。​<br />此頁面列出當前在隔離中的所有文件，並可以用來管理這些文件。"
tip_quarantine_disabled: "注意：隔離目前禁用，但可以通過配置頁面啟用。"
tip_see_the_documentation: "請參閱<a href="https://github.com/phpMussel/Docs/blob/master/readme.zh-TW.md\#SECTION7">文檔</a>以獲取有關各種配置指令的信息和他們的目的。"
tip_siginfo: "你好，​{username}。<br />簽名信息頁面提供了有關當前活動簽名的來源和類型的一些基本信息。"
tip_statistics: "你好，​{username}。​<br />此頁面顯示了有關phpMussel安裝的一些基本使用統計信息。"
tip_statistics_disabled: "注意：統計跟踪目前已被禁用，但可以通過配置頁面啟用。"
tip_updates: "你好，​{username}。​<br />更新頁面允許您安裝，​卸載，​和更新phpMussel的各種組件（核心包，​簽名，​插件，​L10N文件，​等等）。"
tip_upload_test: "你好，​{username}。​<br />上傳測試頁麵包含標准文件上傳表單，​允許您測試是否文件通常會被阻止通過phpMussel當嘗試上傳他們。"
title_login: "登錄"
warning: "警告："
warning_php_1: "您的PHP版本不再被積極支持！​推薦更新！"
warning_php_2: "您的PHP版本非常脆弱！​強烈推薦更新！"
warning_signatures_1: "沒有簽名文件是活動的！"

info_some_useful_links: |
 一些有用的链接：<br />
     <ul class="pieul">
       <li><span class="comCat" style="cursor:pointer">phpMussel的工具，資源，等等。</span>
         <ul class="comSub">
           <li><a href="https://github.com/phpMussel/phpMussel/issues">phpMussel問題 ＠ GitHub</a> – phpMussel問題頁面（支持，​協助，​等等）。</li>
           <li><a href="https://github.com/phpMussel/SigTool">phpMussel SigTool</a> – 使用ClamAV簽名數據庫創建phpMussel簽名文件。</li>
           <li><a href="https://www.oschina.net/p/phpMussel">phpMussel＠开源中国社区</a> – phpMussel頁面託管在開源中國社區。</li>
           <li><a href="https://github.com/phpMussel/extras">phpMussel/extras</a> – 各種附加功能。</li>
         </ul>
       <li><span class="comCat" style="cursor:pointer">ClamAV的工具，資源，等等。</span>
         <ul class="comSub">
           <li><a href="https://www.clamav.net/">ClamavNet</a> – ClamAV主頁（ClamAV®是一個開源的防病毒引擎用於檢測木馬，​病毒，​惡意軟件和其他惡意威脅）。</li>
           <li><a href="https://www.securiteinfo.com/">SecuriteInfo.com</a> – 一家計算機安全公司。為ClamAV提供補充簽名。</li>
           <li><a href="https://sanesecurity.com/usage/signatures/">Sanesecurity</a> – 一家計算機安全公司。為ClamAV提供補充簽名。</li>
           <li><a href="https://malware.expert/">Malware.Expert</a> – 提供ClamAV的補充簽名和ModSecurity的補充規則。</li>
         </ul>
       </li>
       <li><span class="comCat" style="cursor:pointer">團體，論壇，社區，等等。</span>
         <ul class="comSub">
           <li><a href="https://www.facebook.com/groups/2204685680/">PHP.earth ＠ Facebook</a> – PHP學習資源和討論。</li>
           <li><a href="https://malwaretips.com/">MalwareTips</a> – 有用的討論論壇關於惡意軟件。</li>
         </ul>
       <li><span class="comCat" style="cursor:pointer">其他有用的工具，資源，服務，等等</span>
         <ul class="comSub">
           <li><a href="https://www.phishtank.com/">PhishTank</a> – 網絡釣魚數據庫。由phpMussel URL掃描器使用。</li>
           <li><a href="https://www.virustotal.com/">VirusTotal</a> – VirusTotal是一項免費服務，​用於分析可疑文件和URL。</li>
           <li><a href="https://www.hybrid-analysis.com/">Hybrid Analysis</a> – Hybrid Analysis是由<a href="https://www.payload-security.com/">Payload Security</a>提供的免費惡意軟件分析服務。</li>
           <li><a href="https://www.malwarebytes.com/">Malwarebytes</a> – 電腦反惡意軟件專家。</li>
         </ul>
       </li>
       <li><span class="comCat" style="cursor:pointer">信息和學習資源。</span>
         <ul class="comSub">
           <li><a href="https://php.earth/">PHP.earth</a> – PHP學習資源和討論。</li>
           <li><a href="https://maikuolan.github.io/Vulnerability-Charts/">脆弱性圖表</a> – 列出各種軟件包的安全/不安全版本（PHP，HHVM，等等）。</li>
           <li><a href="https://maikuolan.github.io/Compatibility-Charts/">兼容性圖表</a> – 列出各種軟件包的兼容性信息（CIDRAM，phpMussel，等等）。</li>
         </ul>
       </li>
     </ul>

msg_template_2fa: |
 <center><p>你好，%1$s。<br />
 <br />
 用於登錄phpMussel前端的2FA代碼：</p>
 <h1>%2$s</h1>
 <p>此代碼將在10分鐘後到期。</p></center>
msg_subject_2fa: "2FA（雙因素身份驗證）"
