##\
# This file is a part of the phpMussel package.
# Homepage: https://phpmussel.github.io/
#
# PHPMUSSEL COPYRIGHT 2013 AND BEYOND BY THE PHPMUSSEL TEAM.
#
# Authors:
# @see PEOPLE.md
#
# License: GNU/GPLv2
# @see LICENSE.txt
#
# This file: Korean language data (last modified: 2019.09.17).
##/

# Language settings.
Local Name: "한국어"
Text Direction: "ltr"
IntegerRule: "int1"
FractionRule: "int1"

PrivacyPolicy: "개인 정보 정책"
SafeBrowseLookup_200: "잠재적으로 유해한 URL이 감지되었습니다"
SafeBrowseLookup_400: "API 요청이 부정"
SafeBrowseLookup_401: "API 인증 오류"
SafeBrowseLookup_503: "API 서비스 이용 불가"
SafeBrowseLookup_999: "알 수없는 API 오류"
_exclamation: "%s! "
_exclamation_final: "%s!"
_fullstop: ". "
_fullstop_final: "."
bad_command: "미안 해요, 명령을 이해할 수 없습니다."
cli_algo_not_supported: "지정된 알고리즘은 지원되지 않습니다."
cli_failed_to_complete: "검색을 완료 할 수 없습니다"
cli_is_not_a: "%s는 파일 또는 디렉토리가 아닙니다."
cli_ln2: |
 phpMussel을 이용해 주셔서 감사합니다. phpMussel는 ClamAV를 비롯한 서명을 이용하여 시스템에 업로드 된 파일을
 대상하여 트로이 바이러스 나 악성 코드 등을 감지하도록 설계된 PHP 스크립트입니다.
                                     ~ ~ ~
 phpMussel 저작권 2013 년 이후 Caleb M (Maikuolan)의 GNU/GPLv2.
                                     ~ ~ ~
cli_ln3: |
 CLI 모드 (명령 줄 인터페이스)에서 phpMussel를 실행 중입니다. 파일 또는 디렉토리 – 스캔하려면 "scan"를 입력하고
 계속 파일 또는 디렉터리 이름을 입력하고 엔터를 눌러주세요. CLI 모드 명령의 목록을 얻으려면 'c'를 입력하고 엔터를 눌러주세요;
 종료는 "q"를 입력하고 엔터를 누릅니다.
cli_pe1: "올바른 PE 파일이 없습니다!"
cli_pe2: "PE 섹션 :"
cli_signature_placeholder: "서명-이름"
cli_working: "처리 중"
corrupted: "손상 PE를 발견했습니다"
data_not_available: "데이터를 사용할 수 없습니다."
denied: "업로드 거부!"
denied_reason: "다음과 같은 이유로 업로드가 거부되었습니다 :"
detected: "%s을 발견했습니다"
detected_control_characters: "제어 문자를 발견했습니다"
encrypted_archive: "암호화 된 아카이브 검색 : 암호화 된 아카이브는 허용되지 않습니다"
failed_to_access: ""%s"에 액세스하지 못했습니다!"
field_date: "날짜 "
field_header_hash_reconstruction: "해시 서명 재구성"
field_header_pe_reconstruction: "PE 단면 서명 재구성"
field_header_scan_results_why_flagged: "스캔 결과 (신고 된 이유)"
field_ip_address: "IP 주소 "
file: "파일"
filesize_limit_exceeded: "용 범위를 벗어난 파일 크기입니다"
filetype_blacklisted: "파일 형식이 블랙리스트입니다"
finished: "완료"
generated_by: "작성자"
greylist_cleared: " 회색 목록이 해제되었습니다."
greylist_updated: " 회색 목록이 업데이트되었습니다."
honeypot_event: "허니팟 이벤트. "
image: "이미지"
instance_already_active: "인스턴스가 이미 활성화되어 있습니다! 후크를 다시 확인하십시오."
invalid_data: "유효하지 않은 데이터!"
invalid_file: "유효하지 않은 파일"
invalid_url: "유효하지 않은 URL!"
macros_not_permitted: "매크로는 허용되지 않습니다"
ok: "괜찮아"
only_allow_images: "이미지 이외의 파일을 업로드하는 것은 허용되지 않습니다"
quarantined_as: ""/vault/quarantine/%s.qfu"로 격리."
recursive: "재귀 정의 호출의 반복 횟수를 초과했습니다"
required_variables_not_defined: "요청이 있었던 변수가 정의되어 있지 않기 때문에 계속할 수 없습니다."
scan_chameleon: "%s 카멜레온 공격이 감지되었습니다"
scan_checking: "현재 분석 중 :"
scan_command_injection: "명령 주입 공격이 감지되었습니다"
scan_complete: "완료"
scan_extensions_missing: "실패 (요청한 확장자가 없습니다)!"
scan_filename_manipulation_detected: "파일 네이무 조작이 감지되었습니다"
scan_missing_filename: "파일 이름이 존재하지 않습니다"
scan_no_problems_found: "문제는 발견되지 않았습니다."
scan_not_archive: "실패 (내용이 없거나 보관하지 않습니다)!"
scan_reading: "로드 중입니다"
scan_signature_file_missing: "서명 파일이 없습니다"
scan_tampering: "검색된 잠재적으로 위험한 파일 변조"
scan_unauthorised_upload: "불법 파일 업로드 변조가 감지되었습니다"
scan_unauthorised_upload_or_misconfig: "불법 파일 업로드 변조 또는 미스 콘 피규 레이션이 감지되었습니다! "
started: "시작합니다"
too_many_files_in_archive: "아카이브에 파일이 너무 많습니다"
too_many_urls: "URL이 너무 많습니다"
upload_error_1: "지시 된 최대 업로드 파일 크기를 초과합니다. "
upload_error_2: "양식의 파일 크기 제한을 초과합니다. "
upload_error_34: "업로드 실패! 호스트 책임자와 상담하십시오! "
upload_error_6: "업로드 디렉토리가 없습니다! 호스트 책임자와 상담하십시오! "
upload_error_7: "디스크에 쓸 수 없습니다! 호스트 책임자와 상담하십시오! "
upload_error_8: "잘못된 PHP 설정이 감지되었습니다! 호스트 책임자와 상담하십시오! "
upload_limit_exceeded: "업로드 제한을 초과합니다."
x_does_not_exist: "%s는 존재하지 않습니다"

cli_commands: |
 ..
 q
 - CLI 종료.
 - 별칭 : quit, exit.
 hash_file:%
 - 파일 해시 서명을 작성 [구문 : hash_file:연산 파일].
 hash:%
 - 문자열에서 해시 서명을 작성 [구문 : hash:연산 문자열].
 algo
 - 지원되는 모든 알고리즘을 나열하십시오.
 hex_encode
 - 2 진수 문자열을 16 진수 문자열로 변환 [구문 : hex_encode 문자열].
 - 별칭 : x.
 hex_decode
 - 16 진수 문자열을 2 진수 문자열로 변환 [구문 : hex_decode 문자열].
 base64_encode
 - 2 진수 문자열을 BASE64 문자열로 변환 [구문 : base64_encode 문자열].
 - 별칭 : b.
 base64_decode
 - BASE64 문자열을 2 진수 문자열로 변환 [구문 : base64_decode 문자열].
 pe_meta
 - PE 파일에서 메타 데이터 추출 [구문 : pe_meta 파일].
 url_sig
 - URL 스캐너 서명 생성 [구문 : url_sig 문자열].
 scan
 - 파일 또는 디렉터리를 검색 [구문 : scan 파일].
 - 별칭 : s.
 c
 - 명령 목록 프린트.
